int AnnisTargetPlayer(ref array@int anArray)
{
	int i = 0;
	int nNo = 0;
	int rng = 3;
	int aa1 = 0;
	int aa2 = 0;
	if (!anArray.Empty())
	{
		anArray.Free();
	}
	for (i = 1; i <= 6; ++i)
	{
		nNo = í“¬_“G•«(i);
		if (nNo == 0 || RAND(rng) == 1)
		{
			nNo = í“¬_–¡•û•«(i);
			if (nNo == 0)
			{
				nNo = í“¬_“G•«(i);
			}
		}
		if (nNo > 0)
		{
			anArray.PushBack(nNo);
		}
	}
	rng = anArray.Numof();
	for (i = 1; i <= 6; ++i)
	{
		aa1 = RAND(rng) - 1;
		aa2 = RAND(rng) - 1;
		anArray[aa1] <=> anArray[aa2];
	}
	return anArray.Numof();
}
