bool battle_recovery_multi(int n武将番号, int nターゲット, int n行動, bool bユニット戻し)
{
	if (nターゲット == 0)
	{
		return false;
	}
	lint n治療数 = 0;
	int n兵数 = キャラ_ＨＰ(0, nターゲット);
	int n負傷兵 = キャラ_ダメージ(0, nターゲット);
	if (n負傷兵 <= 0)
	{
		if ((n行動 == 166 && キャラ_番号(0, nターゲット) == 1000) || n行動 == 222)
		{
		}
		else
		{
			return true;
		}
	}
	LOG_BATTLE("行動タイプ：" + 全角数字(n行動, -1, 0) + "　［" + 行動_名前(n行動) + "]");
	LOG_BATTLE("　実行側：" + 固定文字列(キャラ_名前(0, n武将番号), 6) + "　兵種：" + 文字列／兵種(キャラ_兵種(0, n武将番号)) + "　数：" + 全角数字(キャラ_ＨＰ(0, n武将番号), -1, 0));
	LOG_BATTLE("　治療側：" + 固定文字列(キャラ_名前(0, nターゲット), 6) + "　兵種：" + 文字列／兵種(キャラ_兵種(0, nターゲット)) + "　数：" + 全角数字(n兵数, -1, 0));
	合戦／回復計算(n治療数, n武将番号, nターゲット, n行動);
	LOG_BATTLE("\n" + キャラ_名前(0, nターゲット) + "の部隊の兵を" + 全角数字(n治療数, -1, 0) + "名　回復させた");
	キャラ_ＨＰ＋(0, nターゲット, n治療数);
	return true;
	return false;
}
