void SetItemNames(bool clearQuantity, bool clearItemNames)
{
	if (clearItemNames)
	{
		Ｄアイテム(1, "", 9, "", clearQuantity);
		Ｄアイテム(2, "", 9, "", clearQuantity);
		Ｄアイテム(3, "", 9, "", clearQuantity);
		Ｄアイテム(4, "", 9, "", clearQuantity);
		Ｄアイテム(5, "", 9, "", clearQuantity);
		Ｄアイテム(11, "", 1, "", clearQuantity);
		Ｄアイテム(12, "", 1, "", clearQuantity);
		Ｄアイテム(13, "", 1, "", clearQuantity);
		Ｄアイテム(14, "", 1, "", clearQuantity);
		Ｄアイテム(15, "", 1, "", clearQuantity);
		Ｄアイテム(6, "", 1, "", clearQuantity);
		Ｄアイテム(7, "", 1, "", clearQuantity);
		Ｄアイテム(8, "", 1, "", clearQuantity);
		Ｄアイテム(9, "", 1, "", clearQuantity);
		Ｄアイテム(10, "", 1, "", clearQuantity);
		Ｄアイテム(16, "", 1, "", clearQuantity);
		Ｄアイテム(17, "", 1, "", clearQuantity);
		Ｄアイテム(18, "", 1, "", clearQuantity);
		Ｄアイテム(19, "", 1, "", clearQuantity);
		Ｄアイテム(20, "", 1, "", clearQuantity);
		Ｄアイテム(21, "", 1, "", clearQuantity);
		Ｄアイテム(22, "", 1, "", clearQuantity);
		Ｄアイテム(23, "", 1, "", clearQuantity);
		Ｄアイテム(24, "", 1, "", clearQuantity);
		Ｄアイテム(25, "", 1, "", clearQuantity);
		Ｄアイテム(26, "", 1, "", clearQuantity);
		Ｄアイテム(27, "", 1, "", clearQuantity);
		Ｄアイテム(28, "", 1, "", clearQuantity);
		Ｄアイテム(29, "", 1, "", clearQuantity);
		Ｄアイテム(30, "", 1, "", clearQuantity);
		Ｄアイテム(31, "", 3, "", clearQuantity);
		Ｄアイテム(32, "", 3, "", clearQuantity);
		Ｄアイテム(33, "", 3, "", clearQuantity);
		Ｄアイテム(34, "", 3, "", clearQuantity);
		Ｄアイテム(35, "", 3, "", clearQuantity);
		Ｄアイテム(36, "", 2, "", clearQuantity);
		Ｄアイテム(37, "", 2, "", clearQuantity);
		Ｄアイテム(38, "", 2, "", clearQuantity);
		Ｄアイテム(39, "", 2, "", clearQuantity);
		Ｄアイテム(40, "", 2, "", clearQuantity);
		Ｄアイテム(41, "", 2, "", clearQuantity);
		Ｄアイテム(42, "", 2, "", clearQuantity);
		Ｄアイテム(43, "", 2, "", clearQuantity);
		Ｄアイテム(44, "", 2, "", clearQuantity);
		Ｄアイテム(45, "", 2, "", clearQuantity);
		Ｄアイテム(46, "", 2, "", clearQuantity);
		Ｄアイテム(47, "", 2, "", clearQuantity);
		Ｄアイテム(48, "", 2, "", clearQuantity);
		Ｄアイテム(49, "", 2, "", clearQuantity);
		Ｄアイテム(50, "", 3, "", clearQuantity);
		Ｄアイテム(51, "", 3, "", clearQuantity);
		Ｄアイテム(52, "", 3, "", clearQuantity);
		Ｄアイテム(53, "", 2, "", clearQuantity);
		Ｄアイテム(54, "", 2, "", clearQuantity);
		Ｄアイテム(55, "", 2, "", clearQuantity);
		Ｄアイテム(56, "", 3, "", clearQuantity);
		Ｄアイテム(57, "", 3, "", clearQuantity);
		Ｄアイテム(58, "", 2, "", clearQuantity);
		Ｄアイテム(59, "", 2, "", clearQuantity);
		Ｄアイテム(60, "", 2, "", clearQuantity);
		Ｄアイテム(64, "", 2, "", clearQuantity);
		Ｄアイテム(61, "", 2, "", clearQuantity);
		Ｄアイテム(62, "", 3, "", clearQuantity);
		Ｄアイテム(63, "", 2, "", clearQuantity);
		Ｄアイテム(65, "", 2, "", clearQuantity);
		Ｄアイテム(66, "", 2, "", clearQuantity);
		Ｄアイテム(67, "", 2, "", clearQuantity);
		Ｄアイテム(68, "", 2, "", clearQuantity);
		Ｄアイテム(69, "", 2, "", clearQuantity);
		Ｄアイテム(70, "", 2, "", clearQuantity);
		Ｄアイテム(71, "", 2, "", clearQuantity);
		Ｄアイテム(72, "", 3, "", clearQuantity);
		Ｄアイテム(73, "", 3, "", clearQuantity);
		Ｄアイテム(74, "", 3, "", clearQuantity);
		Ｄアイテム(75, "", 3, "", clearQuantity);
		Ｄアイテム(76, "", 2, "", clearQuantity);
		Ｄアイテム(77, "", 2, "", clearQuantity);
		Ｄアイテム(78, "", 2, "", clearQuantity);
		Ｄアイテム(79, "", 2, "", clearQuantity);
		Ｄアイテム(80, "", 2, "", clearQuantity);
		Ｄアイテム(81, "", 2, "", clearQuantity);
		Ｄアイテム(82, "", 2, "", clearQuantity);
		Ｄアイテム(83, "", 2, "", clearQuantity);
		Ｄアイテム(84, "", 2, "", clearQuantity);
		Ｄアイテム(85, "", 2, "", clearQuantity);
		Ｄアイテム(86, "", 2, "", clearQuantity);
		Ｄアイテム(87, "", 2, "", clearQuantity);
		Ｄアイテム(88, "", 2, "", clearQuantity);
		Ｄアイテム(89, "", 2, "", clearQuantity);
		Ｄアイテム(90, "", 2, "", clearQuantity);
		return;
	}
	Ｄアイテム(1, "Rance's Sex Diary", 9, "", clearQuantity);
	Ｄアイテム(2, "Storage Box", 9, "Contains: Menko cards", clearQuantity);
	Ｄアイテム(3, "Storage Box [Blue]", 9, "Contains: Tofu", clearQuantity);
	Ｄアイテム(4, "Storage Box [Red]", 9, "Contains: Broken glasses", clearQuantity);
	Ｄアイテム(5, "Oni Bone", 9, "", clearQuantity);
	Ｄアイテム(11, "Motivating Letter", 1, "Just reading it fills you with inspiration.\n" + "Returns already used units to a usable state.\n" + "*Use in the Commander List", clearQuantity);
	Ｄアイテム(12, "Ri Q. Sen's Teacup", 1, "A work of art by the master of tea ceremony, Ri Q. Sen.\n" + "Offer it as a gift to give people a good impression of Rance.\n" + "(Relationship +4)", clearQuantity);
	Ｄアイテム(13, "A. Toku Kanou's Hanging Scroll", 1, "A masterpiece by the great artist A. Toku Kanou.\n" + "Offer it as a gift to give people a good impression of Rance.\n" + "(Relationship +3)", clearQuantity);
	Ｄアイテム(14, "Master Taiko Drum", 1, "A master-crafted taiko drum.\n" + "Offer it as a gift to give people a good impression of Rance.\n" + "(Relationship +2)", clearQuantity);
	Ｄアイテム(15, "Fading Sheen Folding Screen", 1, "An old, but beautifully designed work of art.\n" + "Offer it as a gift to give people a good impression of Rance.\n" + "(Relationship +1)", clearQuantity);
	Ｄアイテム(6, "Happiness Pokkur", 1, "While you sleep, a little person gathers up EXP, putting you in a very happy mood.\n" + "(Level Up)", clearQuantity);
	Ｄアイテム(7, "Omnicurative God", 1, "Turns into countless orbs of light that fly to injured troops.\n" + "(100% heals all units)\n" + "*Use in the Commander List", clearQuantity);
	Ｄアイテム(8, "Ibeprofun", 1, "Your standard drug for healing injuries.\n" + "(50% heals one unit)", clearQuantity);
	Ｄアイテム(9, "Wellness Sake", 1, "It's just normal sake, but it works better than your average drug for some reason.\n" + "(Full heals one unit)", clearQuantity);
	Ｄアイテム(10, "Incredible Cure-All", 1, "Easy to mass produce, but not especially effective.\n" + "(30% heals all units)\n" + "*Use in the Commander List", clearQuantity);
	Ｄアイテム(16, "Attack Textbook", 1, "Base Attack +1\n" + "(But only up to 6)", clearQuantity);
	Ｄアイテム(17, "Defense Textbook", 1, "Base Defense +1\n" + "(But only up to 6)", clearQuantity);
	Ｄアイテム(18, "Intelligence Textbook", 1, "Base Intelligence +1\n" + "(But only up to 6)", clearQuantity);
	Ｄアイテム(19, "Speed Textbook", 1, "Base Speed +1\n" + "(But only up to 6)", clearQuantity);
	Ｄアイテム(20, "Skill Textbook", 1, "Battle Moves +1\n" + "(Doesn't work on Musketeers/Samurai/Ninjas)", clearQuantity);
	Ｄアイテム(21, "Attack Textbook 2", 1, "Base Attack +1", clearQuantity);
	Ｄアイテム(22, "Defense Textbook 2", 1, "Base Defense +1", clearQuantity);
	Ｄアイテム(23, "Intelligence Textbook 2", 1, "Base Intelligence +1", clearQuantity);
	Ｄアイテム(24, "Speed Textbook 2", 1, "Base Speed +1", clearQuantity);
	Ｄアイテム(25, "Skill Textbook 2", 1, "Battle Moves +1", clearQuantity);
	Ｄアイテム(26, "Inescapable Draft", 1, "Contains a fearsome power that forcibly gathers combat-capable citizens.\n" + "(Troops +100)", clearQuantity);
	Ｄアイテム(27, "Recruitment Magnifier", 1, "Supposedly made by an eccentric inventor.\n" + "By way of mysterious magnification power, it expands the capacity of all units.\n" + "(Troop limit of all units +100)\n" + "*Use in the Commander List", clearQuantity);
	Ｄアイテム(28, "Build Better Biscuit Bar", 1, "For reasons unknown, eating this snack makes you more dexterous.\n" + "It's also delicious.\n" + "(Base Construction +1)", clearQuantity);
	Ｄアイテム(29, "Smooth-Talking Smooth Miso", 1, "Eating this inexplicably improves your negotiation skills.\n" + "It's also a thick and flavorful, perfect for miso soup.\n" + "(Base Negotiation +1)", clearQuantity);
	Ｄアイテム(30, "Jiro Looks For Sushi", 1, "Sushi sought out by an unknown man named Jiro.\n" + "Eating it strangely seems to help you search better.\n" + "As for the flavor, well... It's not important.\n" + "(Base Search +1)", clearQuantity);
	Ｄアイテム(31, "Chaos the Darksword", 2, "When a god granted a man named Chaos the power to defeat fiends and the Archfiend, he was turned into this sword.\n" + "(Damage +20%)", clearQuantity);
	Ｄアイテム(32, "Nikkou the Lightblade", 2, "Long ago, when a god granted a woman named Nikkou the power to defeat fiends and the Archfiend, she was turned into this katana.\n" + "(Damage +20%)", clearQuantity);
	Ｄアイテム(33, "Imperial Headband", 2, "One of the Three Sacred Treasures.\n" + "(Attack +1)\n" + "(Defense +1)\n" + "(Intelligence +1)\n" + "(Moves +1)\n" + "(Search +1)\n" + "(Negotiation +1)\n" + "(Construction +1)\n", clearQuantity);
	Ｄアイテム(34, "Imperial Sword", 2, "One of the Three Sacred Treasures.\n" + "(Attack +1)\n" + "(Defense +1)\n" + "(Intelligence +1)\n" + "(Moves +1)\n" + "(Search +1)\n" + "(Negotiation +1)\n" + "(Construction +1)\n", clearQuantity);
	Ｄアイテム(35, "Imperial Ring", 2, "One of the Three Sacred Treasures.\n" + "(Attack +1)\n" + "(Defense +1)\n" + "(Intelligence +1)\n" + "(Moves +1)\n" + "(Search +1)\n" + "(Negotiation +1)\n" + "(Construction +1)\n", clearQuantity);
	Ｄアイテム(36, "Power Gold Bear", 2, "A bear statue made of pure gold.\n" + "Insanely heavy, but a quality piece of work.\n" + "(Attack +2)", clearQuantity);
	Ｄアイテム(37, "Scare Hare Mask", 2, "A mask with a weird design.\n" + "Creepy, but a quality piece of work.\n" + "(Defense +2)", clearQuantity);
	Ｄアイテム(38, "Warfare for Dummies", 2, "Describes numerous strategies in great detail.\n" + "It's a bit musty, but a quality piece of work.\n" + "(Intelligence +2)", clearQuantity);
	Ｄアイテム(39, "Quick, Strange Bug", 2, "Scientific Name: Quickius Strangius\n" + "Is it worth anything?\n" + "Yes, yes it is.\n" + "(Speed +2)", clearQuantity);
	Ｄアイテム(40, "Worker Badge", 2, "A cursed item???\n" + "Equipping this to a unit gives half its troop a fatal illness.\n" + "(Moves +2)", clearQuantity);
	Ｄアイテム(41, "Hiroshinosuke Kawanoguchi", 2, "Puts a renowned explorer in your unit.\n" + "(Search +2)", clearQuantity);
	Ｄアイテム(42, "All-Seeing Aisuke", 2, "Puts a man with abnormally strong vision in your unit.\n" + "(Search +4)", clearQuantity);
	Ｄアイテム(43, "Double-Tongued Saburou", 2, "Puts a generally talented speaker in your unit.\n" + "(Negotiation +2)", clearQuantity);
	Ｄアイテム(44, "Negoshi Eita", 2, "Puts a supposedly legendary negotiator in your unit.\n" + "(Negotiation +4)", clearQuantity);
	Ｄアイテム(45, "George Katsushima", 2, "Puts a famous foreign architect in your unit.\n" + "(Construction +4)", clearQuantity);
	Ｄアイテム(46, "The Dungeon Journal", 2, "Features info on every dungeon in the country.\n" + "(Stats up during dungeon battles)", clearQuantity);
	Ｄアイテム(47, "Top 100 Castle Sieges", 2, "Features a hundred different ways to attack castles.\n" + "(Stats up during castle battles)", clearQuantity);
	Ｄアイテム(48, "Nippon Field Warfare Weekly", 2, "Describes famous battles of the past in stunning detail, including diagrams.\n" + "The first issue is available for 50% off.\n" + "(Stats up during field battles)", clearQuantity);
	Ｄアイテム(49, "Immoral Immortal Charm", 2, "Prevents death when a unit's annihilated in battle.\nSinful, but it feels good. " + "God knows how it works.", clearQuantity);
	Ｄアイテム(50, "Tange Dog", 3, "The legendary encouraging dog\n" + "After taking action, it shouts at you to stand up, allowing you to move again.\n" + "(Enables two actions per turn)\n" + "*Can't be unequipped", clearQuantity);
	Ｄアイテム(51, "Brutal Portrait", 3, "Simply possessing this item improves your impression of Rance.\n" + "(Relationship +1 each turn)\n" + "*Can't be unequipped", clearQuantity);
	Ｄアイテム(52, "Rance's Love", 3, "A cursed item???\n" + "Makes you fall deeper and deeper in love with Rance...\n" + "(Relationship +2 each turn)\n" + "*Can't be unequipped", clearQuantity);
	Ｄアイテム(53, "Personal Nurse", 2, "A nurse just for your unit.\n" + "She heals injured troops if you have any.\n" + "(Heals 50 troops each turn)", clearQuantity);
	Ｄアイテム(54, "Popularity Staff", 2, "Grants you immense popularity.\n" + "For some reason, twenty new troops will come join your unit each turn.\n" + "(Unit's troops increase each turn)", clearQuantity);
	Ｄアイテム(55, "Ancient Stamp", 2, "Lets you start a shogunate (False)\n" + "Enables attacking Oshu (True)", clearQuantity);
	Ｄアイテム(56, "Tanimachi-san", 3, "Puts a rich man named Tanimachi-san in your unit, reducing the cost of maintaining your troops.\n" + "(National Power Cost -2)\n" + "*Can't be unequipped", clearQuantity);
	Ｄアイテム(57, "Tanimachi Yonchome-san", 3, "Puts a rich man named Tanimachi Yonchome-san in your unit, greatly reducing the cost of maintaining your troops.\n" + "(National Power Cost -4)" + "*Can't be unequipped", clearQuantity);
	Ｄアイテム(58, "Mysterious Murasame", 2, "A katana found in a mysterious castle.\n" + "The castle's name is a secret.\n" + "For samurai units only\n" + "(Attack damage +20%)", clearQuantity);
	Ｄアイテム(59, "Wontonbokiri", 2, "Legend has it that a dragonfly landed on the tip of this spear and split in half.\n" + "...Or rather, this spear happens to resemble that spear.\n" + "For ashigaru units only\n" + "(Counterattack damage +50%)", clearQuantity);
	Ｄアイテム(60, "Cao Cao Poison Dagger", 2, "Its blade is constantly seeping poison.\n" + "This is a dagger to be feared.\n" + "For ninja units only\n" + "(Attack damage +20%)", clearQuantity);
	Ｄアイテム(64, "Tokugawa Seal Case", 2, "A Tokugawa clan heirloom often associated with beloved character Mito Koumon.\n" + "(Damage -30%)", clearQuantity);
	Ｄアイテム(61, "Maulrus Tusks", 2, "A weapon made from the sharp tusks of a large mammal called a maulrus.\n" + "(Attack damage +50)", clearQuantity);
	Ｄアイテム(62, "Monster Murder Chisel", 3, "Deals +50% damage to monsters, but to anything else, it deals -30% damage.\n" + "Its purpose is quite clear.\n" + "*Can't be unequipped", clearQuantity);
	Ｄアイテム(63, "Ryugu Blade Urashimaru", 2, "This awesome weapon deals extra damage during your attack.\n" + "You don't attack with the sword itself, but it takes effect simply by possessing it, " + "so incredibly enough, anyone can use it.\n" + "(Attack damage +100)", clearQuantity);
	Ｄアイテム(65, "Tsutenkalming Helmet", 2, "The user becomes more tolerant of pain.\n" + "A model of a famous building in Naniwa is placed on top of the helmet.\nThat's... unique.\n" + "(Damage -50)", clearQuantity);
	Ｄアイテム(66, "Gutsy Armor", 2, "The user gets reasonably gutsy.\n" + "Whether that's thanks to the power of the frog picture on it is unknown.\n" + "(Damage -100)", clearQuantity);
	Ｄアイテム(67, "Kanzou Mask", 2, "Equippable only by ninjas, this mask cuts damage in half.\n" + "It looks a little, uh... Sad.\n" + "(Damage -50%)", clearQuantity);
	Ｄアイテム(68, "Yomi Clock", 2, "Battles start with five turns already passed.", clearQuantity);
	Ｄアイテム(69, "Golden Mask", 2, "A sweet mask with the power to combat evil...\n" + "(-50% damage from monsters)", clearQuantity);
	Ｄアイテム(70, "Protection God Paper", 2, "Automatically start battle with a protective barrier", clearQuantity);
	Ｄアイテム(71, "Demonic Blood Soul", 3, "A small pearl that shines " + "with a fiend's power. " + "(Unit fights alone) " + "*Cannot be unequipped ", clearQuantity);
	Ｄアイテム(72, "Uesugi Assault Force", 3, "For female samurai units only.\n" + "(Troops +1000)\n" + "*Unit gains no money from dismissing troops\n" + "*Can't be unequipped", clearQuantity);
	Ｄアイテム(73, "Commander Defense Squad", 3, "(Troops +5000)\n" + "*All stats -2\n" + "*Unit gains no money from dismissing troops\n" + "*Can't be unequipped", clearQuantity);
	Ｄアイテム(74, "Takeda Cavalry Corps", 3, "For cavalry units only.\n" + "(Troops +1000)\n" + "*Unit gains no money from dismissing troops\n" + "*Can't be unequipped", clearQuantity);
	Ｄアイテム(75, "Battle Miko Squad", 3, "For miko units only.\n" + "(Troops +1000)\n" + "*Unit gains no money from dismissing troops\n" + "*Can't be unequipped", clearQuantity);
	Ｄアイテム(76, "Gold Head Jizo", 2, "If you treat your jizo well, it's said that you'll find riches.\n" + "(+10% income each turn)", clearQuantity);
	Ｄアイテム(77, "Half Gold Jizo", 2, "A beloved jizo.\nRemember to polish it every day.\n" + "(+10% income each turn)", clearQuantity);
	Ｄアイテム(78, "All Gold Jizo", 2, "They say that if you show a jizo to peasants, they'll gladly pay more taxes.\n" + "(+10% income each turn)", clearQuantity);
	Ｄアイテム(79, "Discount Enlistment Ticket", 2, "Discounts on enlistment?\nThanks to preferential treatment?\n" + "Reduces the cost of troops", clearQuantity);
	Ｄアイテム(80, "Warzone Correspondent", 2, "Passionately risks his life to inform everyone about the battle.\n" + "Even the carrier pigeon puts its life on the line.\n" + "(Maximum scout cost becomes 3)", clearQuantity);
	Ｄアイテム(81, "Black Tri-Docs", 2, "Heals three injured troops in every unit each turn.\n" + "A black-clad and highly suspicious group of three doctors.", clearQuantity);
	Ｄアイテム(82, "Quintet Rangers", 2, "Heals five injured troops in every unit each turn.\n" + "It's a five man ranger squad.", clearQuantity);
	Ｄアイテム(83, "The Splendiferous Seven", 2, "Heals seven injured troops in every unit each turn.\n" + "These medicine men trained in the wild west.", clearQuantity);
	Ｄアイテム(84, "Order of Nine Angels", 2, "Heals nine injured troops in every unit each turn.\n" + "I guess they're angels?", clearQuantity);
	Ｄアイテム(85, "Mannequin Neko", 2, "Automatically adds one troop to every unit each turn.\n" + "However, the equipped character becomes too busy playing with the cat to do anything else.", clearQuantity);
	Ｄアイテム(86, "Operation Permit (Ashigaru)", 2, "For ashigaru units with over 1000 troops.\n" + "Allows the unit to engage in battles automatically.", clearQuantity);
	Ｄアイテム(87, "Operation Permit (Samurai)", 2, "For samurai units with over 1000 troops.\n" + "Allows the unit to engage in battles automatically.", clearQuantity);
	Ｄアイテム(88, "Operation Permit (Ninja)", 2, "For ninja units with over 1000 troops.\n" + "Allows the unit to engage in battles automatically.", clearQuantity);
	Ｄアイテム(89, "Operation Permit (Tactician)", 2, "For tactician units with over 1000 troops.\n" + "Allows the unit to engage in battles automatically.", clearQuantity);
	Ｄアイテム(90, "Operation Permit (Onmyouji)", 2, "For onmyouji units with over 1000 troops.\n" + "Allows the unit to engage in battles automatically.", clearQuantity);
}
