bool tagBattleSelect::checkAction(int nActionNo, int nTargetNo)
{
	switch (s“®_ƒ^ƒCƒv(nActionNo))
	{
		case 0:
			return nTargetNo == m_nBushoNo;
		case 9:
			if (nActionNo == 23)
			{
				return í“¬_–¡•û(nTargetNo) == í“¬_–¡•û(m_nBushoNo);
			}
			if (nActionNo == 21 || nActionNo == 22)
			{
				if (í“¬_–¡•û‘O‰q(m_nBushoNo))
				{
					return í“¬_–¡•û‘O‰q(nTargetNo);
				}
				if (í“¬_–¡•ûŒã‰q(m_nBushoNo))
				{
					return í“¬_–¡•ûŒã‰q(nTargetNo);
				}
				if (í“¬_“G‘O‰q(m_nBushoNo))
				{
					return í“¬_“G‘O‰q(nTargetNo);
				}
				if (í“¬_“GŒã‰q(m_nBushoNo))
				{
					return í“¬_“GŒã‰q(nTargetNo);
				}
				return false;
			}
			break;
		case 1:
		case 2:
		case 3:
		case 4:
			break;
	}
	switch (s“®_ƒ^[ƒQƒbƒg(nActionNo))
	{
		case 1:
		case 11:
			return í“¬_–¡•û‘O‰q(m_nBushoNo) && í“¬_“G‘O‰q(nTargetNo) || í“¬_“G‘O‰q(m_nBushoNo) && í“¬_–¡•û‘O‰q(nTargetNo);
		case 6:
			return í“¬_–¡•û‘O‰q(m_nBushoNo) && í“¬_“G(nTargetNo) || í“¬_“G‘O‰q(m_nBushoNo) && í“¬_–¡•û(nTargetNo);
		case 12:
			return í“¬_–¡•û(m_nBushoNo) && í“¬_–¡•û(nTargetNo) || í“¬_“G(m_nBushoNo) && í“¬_“G(nTargetNo);
		case 2:
		case 5:
		case 7:
		case 10:
			return í“¬_–¡•û(m_nBushoNo) != í“¬_–¡•û(nTargetNo);
		case 13:
			return í“¬_–¡•û(m_nBushoNo) == í“¬_–¡•û(nTargetNo);
		case 14:
			return í“¬_–¡•û‘O‰q(m_nBushoNo) && í“¬_“G(nTargetNo) && í“¬_–¡•û(m_nBushoNo) != í“¬_–¡•û(nTargetNo) || í“¬_“G‘O‰q(m_nBushoNo) && í“¬_–¡•û(nTargetNo) && í“¬_–¡•û(m_nBushoNo) != í“¬_–¡•û(nTargetNo);
		case 3:
		case 8:
			return í“¬_–¡•û(m_nBushoNo) == í“¬_–¡•û(nTargetNo);
		case 4:
			return nTargetNo == m_nBushoNo;
		default:
			break;
	}
	return false;
}
