int tagUnitDataManager::getAttackCgNo(int nSeiryokuNo, int nBushoNo, int nCgNo, int nPlace, int nActionNo)
{
	int n兵種 = 魔物チェック(キャラ_兵種(nSeiryokuNo, nBushoNo), nSeiryokuNo);
	ref tagUnitCg rfCg = NULL;
	switch (nPlace)
	{
		case 11:
			rfCg <- m_sUnitCg.get(n兵種, 1);
			break;
		case 12:
			rfCg <- m_sUnitCg.get(n兵種, 2);
			break;
		default:
			break;
	}
	if (rfCg === NULL)
	{
		return 0;
	}
	switch (nActionNo)
	{
		case 85:
		case 86:
		case 91:
			return nCgNo;
		default:
			break;
	}
	int nType = 行動_タイプ(nActionNo);
	int idx = 0;
	switch (n兵種)
	{
		case 1:
			break;
		case 2:
			if (nType == 1)
			{
				idx = 乱数(2) - 1;
			}
			break;
		case 3:
		case 4:
		case 5:
			break;
		case 6:
			if (nType != 1)
			{
				idx = 1;
			}
			break;
		case 7:
			if (nType == 1)
			{
				idx = 乱数(2) - 1;
			}
			else
			{
				idx = 2;
			}
			break;
		case 8:
			break;
		case 9:
			if (nType != 1)
			{
				idx = 乱数(2);
			}
			break;
		case 10:
		case 11:
		case 12:
			break;
		case 13:
			if (nType != 1)
			{
				return nCgNo;
			}
			break;
		case 20:
		case 23:
		case 24:
		case 25:
		case 26:
		case 30:
		case 32:
		case 33:
			break;
		default:
			break;
	}
	return rfCg.getAttackCgNo(nCgNo, idx);
}
