tagUnitDataManager::tagUnitDataManager()
{
	int idx = 0;
	ref tagUnitData rfData;
	rfData <- m_asData[idx++];
	rfData.set(1, true);
	rfData.setPos(0, 5, 1, 450, 257);
	rfData.setPos(1, 3, 11, 320, 299);
	rfData.setPos(2, 7, 11, 344, 213);
	rfData.setPos(3, 1, 11, 364, 342);
	rfData.setPos(4, 9, 11, 404, 170);
	rfData.setPos(5, 4, 12, 174, 278);
	rfData.setPos(6, 6, 12, 206, 235);
	rfData.setPos(7, 2, 12, 216, 321);
	rfData.setPos(8, 8, 12, 253, 192);
	rfData <- m_asData[idx++];
	rfData.set(2, true);
	rfData.setPos(0, 3, 1, 409, 254);
	rfData.setPos(1, 1, 11, 336, 333);
	rfData.setPos(2, 5, 11, 433, 184);
	rfData.setPos(3, 2, 12, 207, 292);
	rfData.setPos(4, 4, 12, 265, 206);
	rfData <- m_asData[idx++];
	rfData.set(3, true);
	rfData.setPos(0, 5, 1, 450, 257);
	rfData.setPos(1, 3, 11, 329, 288);
	rfData.setPos(2, 7, 11, 369, 202);
	rfData.setPos(3, 1, 11, 309, 331);
	rfData.setPos(4, 9, 11, 389, 159);
	rfData.setPos(5, 4, 12, 202, 268);
	rfData.setPos(6, 6, 12, 222, 225);
	rfData.setPos(7, 2, 12, 182, 311);
	rfData.setPos(8, 8, 12, 242, 182);
	rfData <- m_asData[idx++];
	rfData.set(4, false);
	rfData.setPos(0, 8, 1, 435, 170);
	rfData.setPos(1, 3, 11, 321, 300);
	rfData.setPos(2, 5, 11, 353, 250);
	rfData.setPos(3, 7, 11, 386, 200);
	rfData.setPos(4, 1, 11, 288, 350);
	rfData.setPos(5, 6, 12, 249, 227);
	rfData.setPos(6, 4, 12, 217, 277);
	rfData.setPos(7, 2, 12, 184, 327);
	rfData <- m_asData[idx++];
	rfData.set(5, false);
	rfData.setPos(0, 4, 1, 430, 257);
	rfData.setPos(1, 2, 11, 336, 310);
	rfData.setPos(2, 7, 11, 382, 210);
	rfData.setPos(3, 3, 12, 242, 290);
	rfData.setPos(4, 6, 12, 265, 240);
	rfData.setPos(5, 1, 12, 219, 340);
	rfData.setPos(6, 9, 12, 288, 190);
	rfData.setPos(7, 8, 12, 171, 210);
	rfData.setPos(8, 5, 12, 148, 260);
	rfData <- m_asData[idx++];
	rfData.set(6, false);
	rfData.setPos(0, 5, 1, 450, 257);
	rfData.setPos(1, 3, 11, 340, 299);
	rfData.setPos(2, 7, 11, 364, 213);
	rfData.setPos(3, 1, 11, 384, 342);
	rfData.setPos(4, 9, 11, 424, 170);
	rfData.setPos(5, 4, 12, 194, 278);
	rfData.setPos(6, 6, 12, 226, 235);
	rfData.setPos(7, 2, 12, 236, 321);
	rfData.setPos(8, 8, 12, 273, 192);
	rfData <- m_asData[idx++];
	rfData.set(7, true);
	rfData.setPos(0, 5, 1, 450, 257);
	rfData.setPos(1, 3, 11, 320, 299);
	rfData.setPos(2, 7, 11, 344, 213);
	rfData.setPos(3, 1, 11, 364, 342);
	rfData.setPos(4, 9, 11, 404, 170);
	rfData.setPos(5, 4, 12, 174, 278);
	rfData.setPos(6, 6, 12, 206, 235);
	rfData.setPos(7, 2, 12, 216, 321);
	rfData.setPos(8, 8, 12, 253, 192);
	rfData <- m_asData[idx++];
	rfData.set(8, false);
	rfData.setPos(0, 5, 1, 450, 257);
	rfData.setPos(1, 3, 11, 320, 299);
	rfData.setPos(2, 7, 11, 344, 213);
	rfData.setPos(3, 1, 11, 364, 342);
	rfData.setPos(4, 9, 11, 404, 170);
	rfData.setPos(5, 4, 12, 174, 278);
	rfData.setPos(6, 6, 12, 206, 235);
	rfData.setPos(7, 2, 12, 216, 321);
	rfData.setPos(8, 8, 12, 253, 192);
	rfData <- m_asData[idx++];
	rfData.set(9, false);
	rfData.setPos(0, 5, 1, 450, 257);
	rfData.setPos(1, 3, 11, 320, 299);
	rfData.setPos(2, 7, 11, 344, 213);
	rfData.setPos(3, 1, 11, 364, 342);
	rfData.setPos(4, 9, 11, 404, 170);
	rfData.setPos(5, 4, 12, 174, 278);
	rfData.setPos(6, 6, 12, 206, 235);
	rfData.setPos(7, 2, 12, 216, 321);
	rfData.setPos(8, 8, 12, 253, 192);
	rfData <- m_asData[idx++];
	rfData.set(10, true);
	rfData.setPos(0, 5, 1, 450, 257);
	rfData.setPos(1, 3, 11, 320, 299);
	rfData.setPos(2, 7, 11, 344, 213);
	rfData.setPos(3, 1, 11, 364, 342);
	rfData.setPos(4, 9, 11, 404, 170);
	rfData.setPos(5, 4, 12, 174, 278);
	rfData.setPos(6, 6, 12, 206, 235);
	rfData.setPos(7, 2, 12, 216, 321);
	rfData.setPos(8, 8, 12, 253, 192);
	rfData <- m_asData[idx++];
	rfData.set(11, false);
	rfData.setPos(0, 5, 1, 450, 257);
	rfData.setPos(1, 3, 11, 320, 299);
	rfData.setPos(2, 7, 11, 344, 213);
	rfData.setPos(3, 1, 11, 364, 342);
	rfData.setPos(4, 9, 11, 404, 170);
	rfData.setPos(5, 4, 12, 174, 278);
	rfData.setPos(6, 6, 12, 206, 235);
	rfData.setPos(7, 2, 12, 216, 321);
	rfData.setPos(8, 8, 12, 253, 192);
	rfData <- m_asData[idx++];
	rfData.set(12, false);
	rfData.setPos(0, 5, 1, 450, 257);
	rfData.setPos(1, 3, 11, 320, 299);
	rfData.setPos(2, 7, 11, 344, 213);
	rfData.setPos(3, 1, 11, 364, 342);
	rfData.setPos(4, 9, 11, 404, 170);
	rfData.setPos(5, 4, 12, 174, 278);
	rfData.setPos(6, 6, 12, 206, 235);
	rfData.setPos(7, 2, 12, 216, 321);
	rfData.setPos(8, 8, 12, 253, 192);
	rfData <- m_asData[idx++];
	rfData.set(13, false);
	rfData.setPos(0, 4, 1, 355, 257);
	rfData.setPos(1, 3, 12, 192, 290);
	rfData.setPos(2, 5, 12, 215, 240);
	rfData.setPos(3, 1, 12, 169, 340);
	rfData.setPos(4, 7, 12, 238, 190);
	rfData.setPos(5, 2, 11, 419, 338);
	rfData.setPos(6, 6, 11, 438, 195);
	rfData <- m_asData[idx++];
	rfData.set(20, true);
	rfData.setPos(0, 3, 1, 409, 254);
	rfData.setPos(1, 1, 11, 336, 333);
	rfData.setPos(2, 5, 11, 433, 184);
	rfData.setPos(3, 2, 12, 207, 292);
	rfData.setPos(4, 4, 12, 265, 206);
	rfData <- m_asData[idx++];
	rfData.set(23, false);
	rfData.setPos(0, 5, 1, 450, 257);
	rfData.setPos(1, 3, 11, 320, 299);
	rfData.setPos(2, 7, 11, 344, 213);
	rfData.setPos(3, 1, 11, 364, 342);
	rfData.setPos(4, 9, 11, 404, 170);
	rfData.setPos(5, 4, 12, 174, 278);
	rfData.setPos(6, 6, 12, 206, 235);
	rfData.setPos(7, 2, 12, 216, 321);
	rfData.setPos(8, 8, 12, 253, 192);
	rfData <- m_asData[idx++];
	rfData.set(24, true);
	rfData.setPos(0, 5, 1, 450, 257);
	rfData.setPos(1, 3, 11, 320, 299);
	rfData.setPos(2, 7, 11, 344, 213);
	rfData.setPos(3, 1, 11, 364, 342);
	rfData.setPos(4, 9, 11, 404, 170);
	rfData.setPos(5, 4, 12, 174, 278);
	rfData.setPos(6, 6, 12, 206, 235);
	rfData.setPos(7, 2, 12, 216, 321);
	rfData.setPos(8, 8, 12, 253, 192);
	rfData <- m_asData[idx++];
	rfData.set(25, true);
	rfData.setPos(0, 5, 1, 450, 257);
	rfData.setPos(1, 3, 11, 320, 299);
	rfData.setPos(2, 7, 11, 344, 213);
	rfData.setPos(3, 1, 11, 364, 342);
	rfData.setPos(4, 9, 11, 404, 170);
	rfData.setPos(5, 4, 12, 174, 278);
	rfData.setPos(6, 6, 12, 206, 235);
	rfData.setPos(7, 2, 12, 216, 321);
	rfData.setPos(8, 8, 12, 253, 192);
	rfData <- m_asData[idx++];
	rfData.set(30, true);
	rfData.setPos(0, 3, 1, 409, 254);
	rfData.setPos(1, 1, 11, 336, 333);
	rfData.setPos(2, 5, 11, 433, 184);
	rfData.setPos(3, 2, 12, 207, 292);
	rfData.setPos(4, 4, 12, 265, 206);
	rfData <- m_asData[idx++];
	rfData.set(32, true);
	rfData.setPos(0, 3, 1, 409, 254);
	rfData.setPos(1, 1, 11, 336, 333);
	rfData.setPos(2, 5, 11, 433, 184);
	rfData.setPos(3, 2, 12, 207, 292);
	rfData.setPos(4, 4, 12, 265, 206);
	rfData <- m_asData[idx++];
	rfData.set(33, true);
	rfData.setPos(0, 3, 1, 409, 254);
	rfData.setPos(1, 1, 11, 336, 333);
	rfData.setPos(2, 5, 11, 433, 184);
	rfData.setPos(3, 2, 12, 207, 292);
	rfData.setPos(4, 4, 12, 265, 206);
}
