void ƒQ[ƒ€‰Šú‰»()
{
	lint ii2 = 0;
	lint iic = 0;
	lint iim = 0;
	lint aa = 0;
	lint loop = 0;
	Ÿƒ^[ƒ“ = 0;
	Ÿ‹à = 3000;
	Ÿ–‘«“x = 0;
	for (ii2 = 1; ii2 < 33; ii2++)
	{
		for (iic = 1; iic < 61; iic++)
		{
			gs[ii2][iic].”Ô† = 0;
		}
	}
	ŒÅ’è—”ˆÊ’u = 1;
	for (loop = 1; loop < 401; loop++)
	{
		ŒÅ’è—”[loop] = RAND(60);
	}
	‚f‚e[5] = RAND(4);
	‚f‚e[28] = 1;
	‚`‚b(1001, 10);
	‚`‚b(1078, 10);
	‚b“ïˆÕ“x[513] = 80;
	‹Z”\ƒf[ƒ^‰Šú‰»();
	ƒGƒ‚r‘ã“ü();
	‚b‚g’Ç‰Á(1001);
	‚f‚e[33] = 30;
	‚f‚e[34] = 30;
	‚f‚e[35] = 50;
	‚f‚e[66] = 10;
	‚f‚e[67] = 5;
	‚f‚e[146] = 5;
	‚f‚e[96] = 65535;
	‚f‚e[166] = 20;
	ƒGƒ‹L˜^(70, 3);
	ƒGƒ‹L˜^(69, 1);
	iim = 1;
	‚c‘(iim, 6, "Kayblis's Castle", 8, 2, 3, 4, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 4, 3, 1, 1, 1, 0, 0, 0, 0);
	‘[iim].—vŠQ[1] = 100;
	iim = 2;
	‚c‘(iim, 6, "Camilla's Castle", 8, 1, 3, 6, 7, 0, 0, 0, 0);
	‚c‘‚Q(iim, 3, 3, 2, 1, 0, 0, 0, 0, 0);
	‘[iim].—vŠQ[1] = 100;
	iim = 3;
	‚c‘(iim, 8, "Kesselring's Castle", 8, 1, 2, 4, 7, 32, 0, 0, 0);
	‚c‘‚Q(iim, 3, 3, 1, 2, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "Sado Gold Mine", 10, 22);
	iim = 4;
	‚c‘(iim, 6, "Hornet's Castle", 9, 1, 3, 5, 11, 12, 32, 0, 0);
	‚c‘‚Q(iim, 3, 3, 1, 1, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "S&M Dungeon", 10, 20);
	‘[iim].—vŠQ[1] = 100;
	iim = 5;
	‚c‘(iim, 8, "Archfiend's Castle", 9, 4, 11, 0, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 5, 3, 3, 2, 1, 2, 0, 0, 0);
	‚c‘‚R(iim, "Study Dungeon", 8, 10);
	‘[iim].—vŠQ[1] = 100;
	iim = 6;
	‚c‘(iim, 6, "Marc", 10, 2, 7, 8, 9, 0, 0, 0, 0);
	‚c‘‚Q(iim, 3, 3, 2, 1, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "Sekimei's Tomb", 12, 25);
	‘[iim].—vŠQ[3] = 100;
	iim = 7;
	‚c‘(iim, 6, "Partyoran", 10, 2, 3, 6, 8, 9, 10, 21, 32);
	‚c‘‚Q(iim, 3, 3, 1, 1, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "Satomi Empire", 8, 40);
	‘[iim].—vŠQ[1] = 100;
	iim = 8;
	‚c‘(iim, 9, "Ragnarokarc", 10, 6, 7, 9, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 3, 3, 3, 3, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "Hell City", 5, 60);
	‘[iim].—vŠQ[1] = 100;
	iim = 9;
	‚c‘(iim, 7, "Italia", 10, 6, 7, 8, 10, 0, 0, 0, 0);
	‚c‘‚Q(iim, 3, 2, 1, 2, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "Kaizuka", 5, 20);
	‘[iim].—vŠQ[1] = 100;
	iim = 10;
	‚c‘(iim, 6, "Sabasaba", 10, 7, 9, 21, 29, 0, 0, 0, 0);
	‚c‘‚Q(iim, 4, 2, 1, 2, 3, 0, 0, 0, 0);
	‘[iim].—vŠQ[1] = 100;
	‘[iim].—vŠQ[4] = 100;
	iim = 11;
	‚c‘(iim, 6, "Rolengrad", 6, 4, 5, 12, 13, 14, 0, 0, 0);
	‚c‘‚Q(iim, 3, 3, 2, 3, 0, 0, 0, 0, 0);
	iim = 12;
	‚c‘(iim, 6, "Laborie", 6, 4, 11, 13, 15, 32, 0, 0, 0);
	‚c‘‚Q(iim, 4, 3, 2, 1, 2, 0, 0, 0, 0);
	‚c‘‚R(iim, "Tokugawa Buried Treasure", 13, 6);
	‘[iim].—vŠQ[1] = 100;
	iim = 13;
	‚c‘(iim, 9, "Lang Bau", 6, 11, 12, 14, 15, 0, 0, 0, 0);
	‚c‘‚Q(iim, 5, 3, 3, 2, 1, 2, 0, 0, 0);
	‚c‘‚R(iim, "Miso Katsu Dungeon", 6, 1);
	iim = 14;
	‚c‘(iim, 3, "Siberia", 6, 11, 13, 15, 16, 17, 0, 0, 0);
	‚c‘‚Q(iim, 4, 1, 1, 1, 1, 0, 0, 0, 0);
	‚c‘‚R(iim, "Oil Dungeon", 7, 8);
	‘[iim].—vŠQ[1] = 100;
	iim = 15;
	‚c‘(iim, 6, "Sudori 13", 6, 12, 13, 14, 17, 21, 0, 0, 0);
	‚c‘‚Q(iim, 4, 2, 1, 1, 2, 0, 0, 0, 0);
	‚c‘‚R(iim, "Orochi Dungeon", 20, 40);
	‘[iim].—vŠQ[3] = 100;
	iim = 16;
	‚c‘(iim, 6, "Golak", 11, 14, 17, 31, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 4, 3, 2, 1, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "Kachikachi Dungeon", 4, 5);
	‘[iim].—vŠQ[1] = 100;
	iim = 17;
	‚c‘(iim, 6, "Archgrad", 6, 14, 15, 16, 21, 29, 0, 0, 0);
	‚c‘‚Q(iim, 3, 3, 1, 2, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "Heijoukyou", 6, 10);
	‘[iim].—vŠQ[3] = 100;
	iim = 18;
	‚c‘(iim, 8, "Kyoto", 5, 19, 0, 0, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 4, 3, 2, 1, 1, 0, 0, 0, 0);
	‚c‘‚R(iim, "Pearl Dungeon", 7, 5);
	‘[iim].—vŠQ[1] = 100;
	iim = 19;
	‚c‘(iim, 6, "Okinawa", 5, 18, 25, 0, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 3, 2, 2, 3, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "Umeda Underground City", 8, 10);
	‘[iim].—vŠQ[3] = 100;
	iim = 20;
	‚c‘(iim, 9, "AL Church", 4, 22, 0, 0, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 2, 3, 3, 0, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "Tanba Mine", 9, 11);
	‘[iim].—vŠQ[1] = 100;
	‘[iim].—vŠQ[2] = 100;
	iim = 21;
	‚c‘(iim, 8, "Shangri-La", 18, 7, 10, 15, 17, 29, 32, 0, 0);
	‚c‘‚Q(iim, 4, 3, 1, 2, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "Tora no Ana", 5, 15);
	iim = 22;
	‚c‘(iim, 6, "Ice", 14, 20, 23, 24, 29, 0, 0, 0, 0);
	‚c‘‚Q(iim, 4, 2, 1, 1, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "Road to Hades", 18, 20);
	‘[iim].—vŠQ[1] = 100;
	iim = 23;
	‚c‘(iim, 6, "Custom", 16, 22, 24, 25, 26, 0, 0, 0, 0);
	‚c‘‚Q(iim, 4, 1, 3, 1, 2, 0, 0, 0, 0);
	iim = 24;
	‚c‘(iim, 6, "Red", 15, 22, 23, 26, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 4, 2, 1, 1, 0, 0, 0, 0, 0);
	‘[iim].—vŠQ[3] = 100;
	iim = 25;
	‚c‘(iim, 6, "Portugal", 17, 19, 23, 26, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 4, 3, 1, 2, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "Red Wall Dungeon", 6, 20);
	‘[iim].—vŠQ[1] = 100;
	iim = 26;
	‚c‘(iim, 6, "The O", 13, 23, 24, 25, 27, 28, 0, 0, 0);
	‚c‘‚Q(iim, 4, 1, 1, 2, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "Bikini Watch", 12, 10);
	‘[iim].—vŠQ[2] = 100;
	iim = 27;
	‚c‘(iim, 7, "Oaks", 1, 26, 28, 30, 31, 0, 0, 0, 0);
	‚c‘‚Q(iim, 4, 3, 2, 1, 1, 0, 0, 0, 0);
	‘[iim].—vŠQ[1] = 100;
	‘[iim].—vŠQ[3] = 100;
	iim = 28;
	‚c‘(iim, 6, "Oku", 1, 26, 27, 31, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 3, 3, 1, 1, 0, 0, 0, 0, 0);
	‘[iim].—vŠQ[1] = 100;
	iim = 29;
	‚c‘(iim, 6, "Maunes", 1, 10, 17, 21, 22, 31, 0, 0, 0);
	‚c‘‚Q(iim, 3, 3, 1, 3, 0, 0, 0, 0, 0);
	‘[iim].—vŠQ[1] = 100;
	iim = 30;
	‚c‘(iim, 5, "Wes", 1, 27, 31, 0, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 2, 3, 1, 0, 0, 0, 0, 0, 0);
	‘[iim].—vŠQ[1] = 100;
	iim = 31;
	‚c‘(iim, 8, "Leazas Castle", 1, 16, 27, 28, 29, 30, 0, 0, 0);
	‚c‘‚Q(iim, 4, 3, 3, 2, 1, 0, 0, 0, 0);
	‚c‘‚R(iim, "Underground Mandarin Plantation", 10, 0);
	iim = 32;
	‚c‘(iim, 6, "Pencilcow", 12, 3, 4, 7, 12, 21, 0, 0, 0);
	‚c‘‚Q(iim, 4, 3, 3, 2, 1, 0, 0, 0, 0);
	‘[iim].—vŠQ[1] = 100;
	‘[iim].—vŠQ[2] = 100;
	for (loop = 1; loop < 20; loop++)
	{
		‚bİ–ì•«[loop] = 0;
		‚bİ–ì’nˆæ[loop] = 0;
	}
	İ–ì(1, 15, 1154, 6);
	İ–ì(2, 15, 1155, 6);
	İ–ì(3, 15, 1079, 4);
	İ–ì(11, 19, 1164, 15);
	İ–ì(12, 19, 1163, 15);
	İ–ì(13, 18, 1165, 15);
	İ–ì(15, 16, 1177, 6);
	return;
}
