void ГfГtГHГЛГgЛZФ\(lint Б£ХЇОн, lint ii, lint iic)
{
	lint v1 = 0;
	lint v2 = 0;
	lint v3 = 0;
	lint v4 = 0;
	lint v5 = 0;
	lint w1 = 0;
	lint w2 = 0;
	lint w3 = 0;
	lint w4 = 0;
	lint w5 = 0;
	if (Б£ХЇОн == 1 || Б£ХЇОн == 27)
	{
		v1 = 0;
		v2 = 1;
		v3 = 11;
		v4 = 0;
		v5 = 0;
		w1 = 0;
		w2 = 1;
		w3 = 185;
		w4 = 186;
		w5 = 0;
	}
	if (Б£ХЇОн == 3 || Б£ХЇОн == 28)
	{
		v1 = 21;
		v2 = 1;
		v3 = 131;
		v4 = 0;
		v5 = 0;
		w1 = 21;
		w2 = 1;
		w3 = 187;
		w4 = 188;
		w5 = 0;
	}
	if (Б£ХЇОн == 10)
	{
		v1 = 21;
		v2 = 1;
		v3 = 76;
		v4 = 0;
		v5 = 0;
		w1 = 0;
		w2 = 1;
		w3 = 189;
		w4 = 0;
		w5 = 0;
	}
	if (Б£ХЇОн == 5 || Б£ХЇОн == 29)
	{
		v1 = 0;
		v2 = 1;
		v3 = 31;
		v4 = 0;
		v5 = 0;
		w1 = 0;
		w2 = 1;
		w3 = 190;
		w4 = 191;
		w5 = 0;
	}
	if (Б£ХЇОн == 33)
	{
		v1 = 0;
		v2 = 1;
		v3 = 13;
		v4 = 0;
		v5 = 0;
		w1 = 0;
		w2 = 1;
		w3 = 187;
		w4 = 188;
		w5 = 0;
	}
	if (Б£ХЇОн == 4)
	{
		v1 = 0;
		v2 = 1;
		v3 = 32;
		v4 = 0;
		v5 = 0;
		w1 = 0;
		w2 = 1;
		w3 = 193;
		w4 = 0;
		w5 = 0;
	}
	if (Б£ХЇОн == 32)
	{
		v1 = 0;
		v2 = 1;
		v3 = 32;
		v4 = 0;
		v5 = 0;
		w1 = 0;
		w2 = 1;
		w3 = 192;
		w4 = 0;
		w5 = 0;
	}
	if (Б£ХЇОн == 12)
	{
		v1 = 0;
		v2 = 1;
		v3 = 36;
		v4 = 0;
		v5 = 0;
		w1 = 0;
		w2 = 1;
		w3 = 195;
		w4 = 0;
		w5 = 0;
	}
	if (Б£ХЇОн == 2)
	{
		v1 = 0;
		v2 = 1;
		v3 = 13;
		v4 = 0;
		v5 = 0;
		w1 = 0;
		w2 = 1;
		w3 = 193;
		w4 = 194;
		w5 = 0;
	}
	if (Б£ХЇОн == 6 || Б£ХЇОн == 30)
	{
		v1 = 0;
		v2 = 1;
		v3 = 33;
		v4 = 0;
		v5 = 0;
		w1 = 0;
		w2 = 1;
		w3 = 196;
		w4 = 197;
		w5 = 0;
	}
	if (Б£ХЇОн == 9)
	{
		v1 = 50;
		v2 = 1;
		v3 = 31;
		v4 = 0;
		v5 = 0;
		w1 = 52;
		w2 = 1;
		w3 = 193;
		w4 = 194;
		w5 = 0;
	}
	if (Б£ХЇОн == 7)
	{
		v1 = 58;
		v2 = 1;
		v3 = 10;
		v4 = 73;
		v5 = 0;
		w1 = 174;
		w2 = 1;
		w3 = 193;
		w4 = 194;
		w5 = 0;
	}
	if (Б£ХЇОн == 8)
	{
		v1 = 3;
		v2 = 1;
		v3 = 40;
		v4 = 0;
		v5 = 0;
		w1 = 3;
		w2 = 1;
		w3 = 198;
		w4 = 199;
		w5 = 0;
	}
	if (Б£ХЇОн == 31)
	{
		v1 = 0;
		v2 = 1;
		v3 = 44;
		v4 = 0;
		v5 = 0;
		w1 = 3;
		w2 = 1;
		w3 = 198;
		w4 = 199;
		w5 = 0;
	}
	if (Б£ХЇОн == 11)
	{
		v1 = 0;
		v2 = 1;
		v3 = 45;
		v4 = 0;
		v5 = 0;
		w1 = 0;
		w2 = 1;
		w3 = 45;
		w4 = 0;
		w5 = 0;
	}
	if (Б£ХЇОн == 13)
	{
		switch(Math.Rand() % 4)
		{
			case 1:
				v1 = 62;
			case 2:
				v1 = 63;
			case 3:
				v1 = 135;
			default:
				v1 = 61;
		}
		v2 = 1;
		v3 = 31;
		v4 = 70;
		v5 = 0;
		w1 = 63;
		w2 = 1;
		w3 = 193;
		w4 = 70;
		w5 = 0;
	}
	if (Б£ХЇОн == 24)
	{
		v1 = 0;
		v2 = 1;
		v3 = 14;
		v4 = 0;
		v5 = 0;
		w1 = 0;
		w2 = 1;
		w3 = 193;
		w4 = 194;
		w5 = 0;
	}
	if (Б£ХЇОн == 25)
	{
		v1 = 0;
		v2 = 1;
		v3 = 69;
		v4 = 0;
		v5 = 0;
		w1 = 0;
		w2 = 1;
		w3 = 74;
		w4 = 0;
		w5 = 0;
	}
	if (Б£ХЇОн == 23)
	{
		v1 = 0;
		v2 = 1;
		v3 = 55;
		v4 = 0;
		v5 = 106;
		w1 = 0;
		w2 = 1;
		w3 = 202;
		w4 = 202;
		w5 = 106;
	}
	if (Б£ХЇОн == 20)
	{
		v1 = 0;
		v2 = 1;
		v3 = 203;
		v4 = 0;
		v5 = 0;
		w1 = 0;
		w2 = 1;
		w3 = 53;
		w4 = 54;
		w5 = 0;
	}
	if (gs[ii][iic].ЛZВP == 0 && v1 != 0)
	{
		gs[ii][iic].ЛZВP = v1;
	}
	if (gs[ii][iic].ЛZВQ == 0 && v2 != 0)
	{
		gs[ii][iic].ЛZВQ = v2;
	}
	if (gs[ii][iic].ЛZВR == 0 && v3 != 0)
	{
		gs[ii][iic].ЛZВR = v3;
	}
	if (gs[ii][iic].ЛZВS == 0 && v4 != 0)
	{
		gs[ii][iic].ЛZВS = v4;
	}
	if (gs[ii][iic].ЛZФ\ == 0 && v5 != 0)
	{
		gs[ii][iic].ЛZФ\ = v5;
	}
	if (gs[ii][iic].ЛZВPВa == 0 && w1 != 0)
	{
		gs[ii][iic].ЛZВPВa = w1;
	}
	if (gs[ii][iic].ЛZВQВa == 0 && w2 != 0)
	{
		gs[ii][iic].ЛZВQВa = w2;
	}
	if (gs[ii][iic].ЛZВRВa == 0 && w3 != 0)
	{
		gs[ii][iic].ЛZВRВa = w3;
	}
	if (gs[ii][iic].ЛZВSВa == 0 && w4 != 0)
	{
		gs[ii][iic].ЛZВSВa = w4;
	}
	if (gs[ii][iic].ЛZФ\Вa == 0 && w5 != 0)
	{
		gs[ii][iic].ЛZФ\Вa = w5;
	}
	return;
}
