lint ÉxÅ[ÉXï∫óÕéÊìæ(lint ii, lint î{ó¶)
{
	if (ii == 999)
	{
		ii = ÅüÇoÇâÇâ;
	}
	lint iic = 0;
	lint aa = 0;
	lint bb = 0;
	if (ii == 0)
	{
		ii = ÅüÇoÇâÇâ;
	}
	if (ii == 20)
	{
		ii = ÅüÇoÇâÇâ;
	}
	if (ii == ÅüÇoÇâÇâ || ÇfÇe[gfplayerkuni(ii)] > 0)
	{
		aa = 0;
		bb = 0;
		for (iic = 1; iic < 31; iic++)
		{
			if (gs[ii][iic].î‘çÜ != 0 && gs[ii][iic].ï∫êîç≈ëÂ > 299 && gs[ii][iic].ï∫éÌ != 3)
			{
				aa += gs[ii][iic].ï∫êîç≈ëÂ;
				bb++;
			}
		}
		if (aa < 300)
		{
			return 300;
		}
		aa = aa / bb;
		aa = î{ó¶åvéZä÷êî(aa, î{ó¶);
		if (aa > 9999)
		{
			aa = 9999;
		}
		return aa;
	}
	aa = ê®óÕ[ii].åRéñóÕ * 50 + 30;
	if (ÅüÉQÅ[ÉÄÉÇÅ[Éh == 1)
	{
		aa += 30;
	}
	aa = î{ó¶åvéZä÷êî(aa, î{ó¶);
	if (aa > 9999)
	{
		aa = 9999;
	}
	return aa;
}
