lint ƒ{ƒXƒ_ƒ[ƒW•â³(lint £‚c‚l, lint ii, lint iic2, lint bb)
{
	lint aa = 0;
	lint ch = 0;
	ch = gs[ii][iic2].”Ô†;
	if (Ÿí“¬ƒ^ƒCƒv == 1)
	{
		if (gs[ii][iic2].‚rEí == 51 || gs[ii][iic2].‚rEí == 50)
		{
			aa = 0;
			if (Ÿ‡í–¡•ûƒ^[ƒ“ == 1 && (‚e‚oŠm”F(1003, 0, 0, 0) == 1 || ‚e‚oŠm”F(1000, 0, 0, 0) == 1))
			{
				aa = 1;
			}
			if (Ÿ‡í–¡•ûƒ^[ƒ“ == 2 && (“G‚e‚oŠm”F(1018, 0, 0, 0) == 1 || “G‚e‚oŠm”F(1098, 0, 0, 0) == 1 || “G‚e‚oŠm”F(1099, 0, 0, 0) == 1))
			{
				aa = 1;
			}
			if (Ÿ‡í–¡•ûƒ^[ƒ“ == 2 && “G‚e‚oŠm”F(1093, 0, 0, 0) == 1)
			{
				aa = 1;
			}
			if (aa == 0)
			{
				£‚c‚l = 0;
			}
		}
		if (£‚c‚l != 0 && ch != 1003 && ch != 1088 && ch != 1020 && (gs[ii][iic2].‚rEí == 51 || gs[ii][iic2].‚rEí == 52))
		{
			if (£‚c‚l > gs[ii][iic2].‚r‘Ì—ÍÅ‘å / 5)
			{
				£‚c‚l = gs[ii][iic2].‚r‘Ì—ÍÅ‘å / 5;
			}
		}
	}
	if (bb == 78 && £‚c‚l != 0)
	{
		LOG_TADA("@@ƒIƒ`ƒƒr[ƒ€•â³\n");
		if (gs[ii][iic2].‚rƒŒƒxƒ‹ > 40 && gs[ii][iic2].‚r‘Ì—ÍÅ‘å < £‚c‚l)
		{
			£‚c‚l = (gs[ii][iic2].‚r‘Ì—ÍÅ‘å / 4) * 3 + RAND(gs[ii][iic2].‚r‘Ì—Í / 4);
		}
	}
	if (bb == 79 && £‚c‚l != 0)
	{
		for (; ; )
		{
			if (Ÿí“¬ƒ^ƒCƒv == 0 && gs[ii][iic2].ŒÂl == 0)
			{
				£‚c‚l = 500;
				if (gs[ii][iic2].•º” > 750)
				{
					£‚c‚l = (gs[ii][iic2].•º”Å‘å / 3) * 2 + RAND(gs[ii][iic2].•º” / 3);
				}
				break;
			}
			if (gs[ii][iic2].‚rƒŒƒxƒ‹ > 40 && gs[ii][iic2].‚r‘Ì—ÍÅ‘å < £‚c‚l)
			{
				£‚c‚l = (gs[ii][iic2].‚r‘Ì—ÍÅ‘å / 4) * 3 + RAND(gs[ii][iic2].‚r‘Ì—Í / 4);
			}
			break;
		}
		if (gs[ii][iic2].”Ô† == 1537 || gs[ii][iic2].”Ô† == 1538)
		{
			£‚c‚l = 0;
		}
	}
	if (bb == 221 && gs[ii][iic2].”Ô† == 1071 && £‚c‚l >= gs[ii][iic2].•º”)
	{
		£‚c‚l = gs[ii][iic2].•º” - 1;
	}
	if (bb == 225 && £‚c‚l != 0)
	{
		for (; ; )
		{
			if (Ÿí“¬ƒ^ƒCƒv == 0 && gs[ii][iic2].ŒÂl == 0)
			{
				£‚c‚l = 24 + RAND(126);
				if (£‚c‚l >= gs[ii][iic2].•º”)
				{
					£‚c‚l = £‚c‚l / 2;
				}
				break;
			}
			£‚c‚l = 24 + RAND(51);
			break;
		}
	}
	if (Ÿí“¬ƒ^ƒCƒv == 0)
	{
		if (gs[ii][iic2].”Ô† == 1017 || gs[ii][iic2].”Ô† == 1112)
		{
			£‚c‚l = 0;
		}
		if (gs[ii][iic2].”Ô† == 1003 && ‚`‚b‚e(1003, 9999) == 100 && £‚c‚l >= gs[ii][iic2].•º”)
		{
			£‚c‚l = gs[ii][iic2].•º” - 1;
		}
		if (gs[ii][iic2].‹Z”\ == 362 && £‚c‚l >= gs[ii][iic2].•º”)
		{
			£‚c‚l = gs[ii][iic2].•º” - 1;
		}
	}
	return £‚c‚l;
	return 0;
}