lint —ƒLƒƒƒ‰æ“¾(lint ii, lint •ºí, lint ƒtƒ‰ƒO)
{
	lint aa1 = 0;
	lint aa2 = 0;
	lint loop = 0;
	lint loop_end = 0;
	lint iic = 0;
	if (ii == 999)
	{
		ii = Ÿ‚o‚‰‚‰;
	}
	if (‚f‚r•Ûç(ii, 1) == 0)
	{
		return 0;
	}
	loop_end = 61;
	if (ii == Ÿ‚o‚‰‚‰ || ‚f‚e[gfplayerkuni(ii)] > 0)
	{
		loop_end = 31;
	}
	for (iic = 1; iic < loop_end; iic++)
	{
		if (gs[ii][iic].”Ô† != 0)
		{
			aa1++;
		}
	}
	if (aa1 > 0)
	{
		return (Math.Rand() % aa1 + 1);
	}
	LOG_TADA("‚d‚q‚q‚n‚q@—ƒLƒƒƒ‰æ“¾@@ˆêl‚àæ“¾o—ˆ‚Ü‚¹‚ñ‚Å‚µ‚½y" + system.GetFuncStackName(1) + "z\n");
	return 0;
}
