lint 乱武将登録(lint ii2, lint ▲兵種, lint ▲ランク, string 名前文字列, lint ▲性別)
{
	lint rr = 0;
	lint ra = 0;
	if (▲兵種 == 0)
	{
		switch (Math.Rand() % 8 + 1)
		{
			case 1:
				▲兵種 = 1;
				break;
			case 2:
				▲兵種 = 3;
				break;
			case 3:
				▲兵種 = 5;
				break;
			case 4:
				▲兵種 = 6;
				break;
			case 5:
				▲兵種 = 7;
				break;
			case 6:
				▲兵種 = 9;
				break;
			case 7:
				▲兵種 = 13;
				break;
			case 8:
				switch (ii2)
				{
					case 1:
						▲兵種 = 10;
						break;
					case 2:
						▲兵種 = 13;
						break;
					case 4:
						▲兵種 = 9;
						break;
					case 5:
						▲兵種 = 6;
						break;
					case 6:
						▲兵種 = 3;
						break;
					case 7:
						▲兵種 = 7;
						break;
					case 10:
						▲兵種 = 11;
						break;
					case 11:
						▲兵種 = 20;
						break;
					case 12:
						▲兵種 = 8;
						break;
					case 15:
						▲兵種 = 23;
						break;
					case 16:
						▲兵種 = 12;
						break;
					case 18:
						▲兵種 = 2;
						break;
					case 19:
						▲兵種 = 24;
						break;
					default:
						▲兵種 = 3;
						break;
				}
		}
		if (兵種別キャラ数(ii2, 3, 0) < 2)
		{
			▲兵種 = 3;
		}
		if (兵種別キャラ数(ii2, 13, 0) == 0)
		{
			▲兵種 = 13;
		}
		if (ii2 == 8 || ii2 == 9)
		{
			ra = RAND(5);
			if (ra == 1)
			{
				▲兵種 = 28;
			}
			if (ra == 2)
			{
				▲兵種 = 27;
			}
			if (ra == 3)
			{
				▲兵種 = 29;
			}
			if (ra == 4)
			{
				▲兵種 = 31;
			}
			if (ra == 5)
			{
				if (ii2 == 8)
				{
					▲兵種 = 32;
				}
				else
				{
					▲兵種 = 33;
				}
			}
		}
	}
	キャラ生成(ii2, ▲兵種, ▲ランク = 0, 名前文字列, ▲性別);
	lint iic = 勢力空き番号(ii2);
	if (iic == 0)
	{
		return 0;
	}
	gs[ii2][iic] = gs[0][1];
	return iic;
	return 0;
}
