void 価格表(lint iic, ref lint 補充費, ref lint 増強費, ref lint 解雇費)
{
	lint aa = 0;
	lint bb = 0;
	lint ii = ◆Ｐｉｉ;
	lint 兵種 = gs[ii][iic].兵種;
	aa = 10;
	補充費 = 4 - ＧＦ[31];
	if (兵種 == 20 || 兵種 == 24 || 兵種 == 25)
	{
		aa = 2;
		補充費 = 1;
	}
	if (兵種 == 3 || 兵種 == 5)
	{
		aa = 4;
		補充費 = 2;
	}
	if (兵種 == 1 || 兵種 == 7 || 兵種 == 9 || 兵種 == 10 || 兵種 == 28 || 兵種 == 29)
	{
		aa = 6;
		if (兵種 == 28 || 兵種 == 29)
		{
			補充費 = 3;
		}
	}
	if (兵種 == 2 || 兵種 == 6 || 兵種 == 13 || 兵種 == 23 || 兵種 == 27 || 兵種 == 33)
	{
		aa = 8;
		if (兵種 == 33)
		{
			補充費 = 6;
		}
	}
	if (兵種 == 31)
	{
		aa = 12;
		補充費 = 6;
	}
	if (アイテム保有者番号(79) != 0)
	{
		aa--;
	}
	if (補充費 == 0)
	{
		補充費 = 1;
	}
	if (gs[ii][iic].技能 == 147 || gs[ii][iic].技能 == 406)
	{
		補充費 = 1;
	}
	増強費 = aa * 5;
	if (gs[ii][iic].兵数最大 > 499 && gs[ii][iic].兵数最大 < 1000)
	{
		増強費 = (増強費/2)*3;
	}
	if (gs[ii][iic].兵数最大 > 999)
	{
		増強費 = 増強費 * 2;
	}
	if (アイテム保有者番号(79) != 0)
	{
		aa++;
	}
	解雇費 = aa;
	if (解雇費 > 4)
	{
		解雇費 = 4;
	}
	if (gs[ii][iic].アイテム == 72)
	{
		解雇費 = 0;
	}
	if (gs[ii][iic].アイテム == 73)
	{
		解雇費 = 0;
	}
	if (gs[ii][iic].アイテム == 74)
	{
		解雇費 = 0;
	}
	if (gs[ii][iic].アイテム == 75)
	{
		解雇費 = 0;
	}
	bb = 50;
	if (ＧＦ[84] == 1)
	{
		bb = 100;
	}
	if (ＧＦ[84] == 2)
	{
		bb = 200;
	}
	if (ＧＦ[84] == 3)
	{
		bb = 300;
	}
	◆兵数制限 = 400 + 支配国数(999) * bb + ◆兵数制限ボーナス;
	if (兵種 == 3 || 兵種 == 5)
	{
		◆兵数制限 = 倍率計算関数(◆兵数制限, 150);
	}
	if (兵種 == 9 || 兵種 == 8 || 兵種 == 4 || 兵種 == 6)
	{
		◆兵数制限 = 倍率計算関数(◆兵数制限, 70);
	}
	if (gs[ii][iic].兵数最大 < 1000 && ◆兵数制限 > 999)
	{
		◆兵数制限 = 1000;
	}
	if (gs[ii][iic].兵数最大 < 500 && ◆兵数制限 > 499)
	{
		◆兵数制限 = 500;
	}
	if (◆予備０１ == 1)
	{
		◆兵数制限 += 建築物数(ii, 6) * 200;
	}
	if (◆兵数制限 > 9999)
	{
		◆兵数制限 = 9999;
	}
	if (gs[ii][iic].個人 == 1)
	{
		◆兵数制限 = 1;
	}
	return;
}
