#‘S‘”Å‚s‚n‚o()
{
	lint rr = 0;
	lint ii = 0;
	lint iic = 0;
	lint num_players = 1;
	‘I‘ğˆ(0, "Which FFA set-up do you want to play", -1);
	‘I‘ğˆ(4, "Hardcore Roster (18 countries)", -1);
	‘I‘ğˆ(1, "Expanded Roster (18 countries)", -1);
	‘I‘ğˆ(2, "Consolidated Mode (8 countries)", -1);
	‘I‘ğˆ(3, "Sengoku Factions (18 countries)", -1);
	‘I‘ğˆ(5, "Selection Mode (18 countries)", -1);
	rr = ‘I‘ğ(false, 0, 0);
	if (rr == 2)
	{
		‘S‘”Å‚s‚n‚osimple();
	}
	if (rr == 3)
	{
		SengokuTOP();
	}
	if (rr == 4)
	{
		ClassicTOP();
	}
	if (rr == 5)
	{
		MinimalistTOP();
	}
	‚f‚e[220] = 0;
	Ÿ—\”õ‚O‚U = RAND(19);
	array@string countries[33];
	array@int images[33];
	getCountryNamesImages(countries, images);
	for (; ; )
	{
		for (; ; )
		{
			for (; ; )
			{
				‘I‘ğˆ(0, "Which family do you want to play as? (player " + string(num_players) + ")", -1);
				if (‚f‚e[gfplayerkuni(1)] == 0)
				{
					‘I‘ğˆ(1, "Leazas", -1);
				}
				if (‚f‚e[gfplayerkuni(2)] == 0)
				{
					‘I‘ğˆ(2, "Ex Rebellion", -1);
				}
				if (‚f‚e[gfplayerkuni(4)] == 0)
				{
					‘I‘ğˆ(4, "AL Church", -1);
				}
				if (‚f‚e[gfplayerkuni(5)] == 0)
				{
					‘I‘ğˆ(5, "Nippon", -1);
				}
				if (‚f‚e[gfplayerkuni(6)] == 0)
				{
					‘I‘ğˆ(6, "Helman Empire", -1);
				}
				if (‚f‚e[gfplayerkuni(7)] == 0)
				{
					‘I‘ğˆ(7, "Patton Army", -1);
				}
				if (‚f‚e[gfplayerkuni(8)] == 0)
				{
					‘I‘ğˆ(8, "Kayblis Faction", -1);
				}
				if (‚f‚e[gfplayerkuni(9)] == 0)
				{
					‘I‘ğˆ(9, "Hornet Faction", -1);
				}
				if (‚f‚e[gfplayerkuni(10)] == 0)
				{
					‘I‘ğˆ(10, "Zeth", -1);
				}
				‘I‘ğˆ(999, "Another country", -1);
				rr = ‘I‘ğ(false, 0, 0);
				if (rr == 999)
				{
					goto label0;
				}
				if (rr == 998)
				{
					continue;
				}
				else
				{
					countries[rr] = getTextInput(20, countries[rr], images[rr]);
					‚f‚e[gfplayerkuni(rr)] = num_players;
					num_players++;
					‚f‚e[219]++;
				}
			}
		label1:
			‘I‘ğˆ(0, "Options", -1);
			if (‚f‚e[419] == 0)
			{
				‘I‘ğˆ(660, "Kayblis Faction: AI", -1);
			}
			if (‚f‚e[419] == 1)
			{
				‘I‘ğˆ(661, "Kayblis Faction: Player", -1);
			}
			if (‚f‚e[598] == 0)
			{
				‘I‘ğˆ(662, "Scripted Encounters: Off", -1);
			}
			if (‚f‚e[598] == 1)
			{
				‘I‘ğˆ(663, "Scripted Encounters: On", -1);
			}
			if (‚f‚e[415] == 0)
			{
				‘I‘ğˆ(997, "Cum", -1);
			}
			if (‚f‚e[415] == 1)
			{
				‘I‘ğˆ(996, "Cum", -1);
			}
			if (‚f‚e[416] == 0)
			{
				‘I‘ğˆ(995, "Cum", -1);
			}
			if (‚f‚e[416] == 1)
			{
				‘I‘ğˆ(994, "Owie", -1);
			}
			if (‚f‚e[418] == 0)
			{
				‘I‘ğˆ(993, "Gandhi Faction: Red", -1);
			}
			if (‚f‚e[418] == 1)
			{
				‘I‘ğˆ(992, "Gandhi Faction: Zeth", -1);
			}
			if (‚f‚e[417] == 0)
			{
				‘I‘ğˆ(800, "Rance Faction: Rance Thieves", -1);
			}
			if (‚f‚e[417] == 1)
			{
				‘I‘ğˆ(801, "Rance Faction: Ice", -1);
			}
			if (‚f‚e[417] == 2)
			{
				‘I‘ğˆ(802, "Rance Faction: Leazas", -1);
			}
			if (‚f‚e[417] == 3)
			{
				‘I‘ğˆ(803, "Rance Faction: Pentagon", -1);
			}
			if (‚f‚e[417] == 4)
			{
				‘I‘ğˆ(804, "Rance Faction: Nippon", -1);
			}
			if (‚f‚e[417] == 5)
			{
				‘I‘ğˆ(805, "Rance Faction: Patton Faction", -1);
			}
			if (‚f‚e[417] == 6)
			{
				‘I‘ğˆ(806, "Rance Faction: Pencilcow", -1);
			}
			if (‚f‚e[417] == 7)
			{
				‘I‘ğˆ(807, "Rance Faction: Ronin Pool", -1);
			}
			‘I‘ğˆ(999, "Return to faction selection", -1);
			rr = ‘I‘ğ(false, 0, 0);
			if (rr == 999)
			{
				continue;
			}
			if (rr == 800)
			{
				‚f‚e[417] = 1;
				goto label1;
			}
			if (rr == 801)
			{
				‚f‚e[417] = 2;
				goto label1;
			}
			if (rr == 660)
			{
				‚f‚e[419] = 1;
				goto label1;
			}
			if (rr == 661)
			{
				‚f‚e[419] = 0;
				goto label1;
			}
			if (rr == 662)
			{
				‚f‚e[598] = 1;
				goto label1;
			}
			if (rr == 663)
			{
				‚f‚e[598] = 0;
				goto label1;
			}
			if (rr == 802)
			{
				‚f‚e[417] = 3;
				goto label1;
			}
			if (rr == 803)
			{
				‚f‚e[417] = 4;
				goto label1;
			}
			if (rr == 804)
			{
				‚f‚e[417] = 5;
				goto label1;
			}
			if (rr == 805)
			{
				‚f‚e[417] = 6;
				goto label1;
			}
			if (rr == 806)
			{
				‚f‚e[417] = 7;
				goto label1;
			}
			if (rr == 807)
			{
				‚f‚e[417] = 0;
				goto label1;
			}
			if (rr == 997)
			{
				‚f‚e[415] = 1;
				goto label1;
			}
			if (rr == 996)
			{
				‚f‚e[415] = 0;
				goto label1;
			}
			if (rr == 995)
			{
				‚f‚e[416] = 1;
				goto label1;
			}
			if (rr == 994)
			{
				‚f‚e[416] = 0;
				goto label1;
			}
			if (rr == 993)
			{
				‚f‚e[418] = 1;
				goto label1;
			}
			if (rr == 992)
			{
				‚f‚e[418] = 0;
				goto label1;
			}
			if (rr == 998)
			{
				continue;
			}
			else
			{
				countries[rr] = getTextInput(20, countries[rr], images[rr]);
				‚f‚e[gfplayerkuni(rr)] = num_players;
				num_players++;
				‚f‚e[219]++;
			}
		}
	label0:
		‘I‘ğˆ(0, "Which family do you want to play as? (player " + string(num_players) + ")", -1);
		if (‚f‚e[gfplayerkuni(11)] == 0)
		{
			‘I‘ğˆ(11, "Rance Thieves", -1);
		}
		if (‚f‚e[gfplayerkuni(12)] == 0)
		{
			‘I‘ğˆ(12, "Pencilcow", -1);
		}
		if (‚f‚e[gfplayerkuni(13)] == 0)
		{
			‘I‘ğˆ(13, "The O", -1);
		}
		if (‚f‚e[gfplayerkuni(14)] == 0)
		{
			‘I‘ğˆ(14, "Ice", -1);
		}
		if (‚f‚e[gfplayerkuni(15)] == 0)
		{
			‘I‘ğˆ(15, "Red", -1);
		}
		if (‚f‚e[gfplayerkuni(16)] == 0)
		{
			‘I‘ğˆ(16, "Custom", -1);
		}
		if (‚f‚e[gfplayerkuni(17)] == 0)
		{
			‘I‘ğˆ(17, "Portugal", -1);
		}
		if (‚f‚e[gfplayerkuni(18)] == 0)
		{
			‘I‘ğˆ(18, "Shangri-La", -1);
		}
		if (‚f‚e[gfplayerkuni(19)] == 0)
		{
			‘I‘ğˆ(19, "Pentagon", -1);
		}
		if (num_players == 1)
		{
			‘I‘ğˆ(998, "Just watch", -1);
		}
		else
		{
			‘I‘ğˆ(998, "End player selection", -1);
		}
		‘I‘ğˆ(999, "Another country", -1);
		‘I‘ğˆ(990, "Faction Settings", -1);
		rr = ‘I‘ğ(false, 0, 0);
		if (rr == 999)
		{
			continue;
		}
		if (rr == 990)
		{
			goto label1;
		}
		if (rr == 998)
		{
			break;
		}
		else
		{
			countries[rr] = getTextInput(20, countries[rr], images[rr]);
			‚f‚e[gfplayerkuni(rr)] = num_players;
			num_players++;
			‚f‚e[219]++;
		}
	}
	if (‚f‚e[gfplayerkuni(8)] > 0 || ‚f‚e[gfplayerkuni(9)] > 0)
	{
		‚f‚e[84] == 3;
	}
	Ÿ‚o‚‰‚‰ = rr;
	if (Ÿ‚o‚‰‚‰ == 998)
	{
		Ÿ‚o‚‰‚‰ = 0;
	}
	‘S‘”Å‰Šú‰»(countries);
	EV("•ß—¸^‰‚ß‚Ä", 1);
	jump ‘S‘”ÅƒƒCƒ“;
}
