#全国版メイン()
{
	lint loop = 0;
	lint aa1 = 0;
	lint aa2 = 0;
	lint ii2 = 0;
	lint iic = 0;
	◆ターン++;
	◆◆++;
	勢力キャラ行動初期化(1);
	勢力キャラ行動初期化(2);
	勢力キャラ行動初期化(3);
	勢力キャラ行動初期化(4);
	勢力キャラ行動初期化(5);
	勢力キャラ行動初期化(6);
	勢力キャラ行動初期化(7);
	勢力キャラ行動初期化(8);
	勢力キャラ行動初期化(9);
	勢力キャラ行動初期化(10);
	勢力キャラ行動初期化(11);
	勢力キャラ行動初期化(12);
	勢力キャラ行動初期化(13);
	勢力キャラ行動初期化(14);
	勢力キャラ行動初期化(15);
	勢力キャラ行動初期化(16);
	勢力キャラ行動初期化(17);
	勢力キャラ行動初期化(18);
	勢力キャラ行動初期化(19);
	勢力キャラ行動初期化(20);
	if (◆◆ > 4)
	{
		◆◆ = 1;
	}
	LOG_TADA("■ターン（" + string(◆ターン) + "）■■■■■■■■■■■■■■■■■■\n");
	if (勢力状態数(9) == 18 && ◆予備０６ != 99)
	{
		◆予備０６ = 99;
		ＧＳＡＶＥ[110] = 1;
		全国クリアイベント();
		エンディングロール();
		完();
	}
	for (loop = 1; loop < 33; loop++)
	{
		勢力順番[loop] = loop;
	}
	for (loop = 1; loop < 10; loop++)
	{
		aa1 = RAND(19);
		aa2 = RAND(19);
		勢力順番[aa1] <=> 勢力順番[aa2];
	}
	
	◆予備０２ = 0;
	マップ_情報更新(true);
	jump 全国版メイン２;
}
