void ‘S‘”Å‰Šú‰»(ref array@string countries)
{
	lint ii = 0;
	lint iic = 0;
	lint iim = 0;
	for (ii = 1; ii < 33; ii++)
	{
		for (iic = 1; iic < 61; iic++)
		{
			gs[ii][iic].”Ô† = 0;
		}
	}
	ii = 1;
	‘S‘¨—Í‚c(ii, countries[1], 400, 110);
	if (‚f‚e[417] == 2)
	{
		iic = •«‹­§“o˜^(ii, 1000, 0);
		d—v•«“o˜^(ii, iic, 130);
		iic = •«‹­§“o˜^(ii, 1001, 0);
		d—v•«“o˜^(ii, iic, 130);
	}
	iic = •«‹­§“o˜^(ii, 1109, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1110, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1012, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1004, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1006, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1011, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1013, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1014, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1015, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1016, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1077, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1082, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1088, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1090, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1411, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1548, 0);
	d—v•«“o˜^(ii, iic, 130);
	”Ä—p•«“o˜^(ii);
	ii = 2;
	‘S‘¨—Í‚c(ii, countries[2], 300, 21);
	iic = •«‹­§“o˜^(ii, 1020, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1018, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1019, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1021, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1075, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1078, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1079, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1089, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1422, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1420, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1421, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1410, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1545, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1546, 0);
	d—v•«“o˜^(ii, iic, 110);
	if (‚f‚e[416] == 1)
	{
		iic = •«‹­§“o˜^(ii, 1322, 0);
		gs[ii][iic].d—v = 0;
		d—v•«“o˜^(ii, iic, 110);
		iic = •«‹­§“o˜^(ii, 1472, 0);
		gs[ii][iic].d—v = 0;
		d—v•«“o˜^(ii, iic, 110);
	}
	iic = —•«“o˜^(ii, 1, 1, "Zarak", 10);
	–¼—L‚è•«“o˜^(ii, iic, 110);
	gs[ii][iic].‚b‚f = 5522;
	”Ä—p•«“o˜^(ii);
	‘[27].x”z‘ = ii;
	‘[28].x”z‘ = ii;
	iic = 31;
	ŒÅ—L•«“o˜^(ii, iic, 1565, 3);
	‚f‚rŠî‘b’lŒvZ(ii, iic);
	‚`‚b(gs[ii][iic].”Ô†, 1);
	ii = 3;
	¨—Í[3].ó‘Ô = 9;
	¨—Í[ii].ó‘Ô = 9;
	ii = 4;
	‘S‘¨—Í‚c(ii, countries[4], 500, 92);
	iic = •«‹­§“o˜^(ii, 1120, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1122, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1091, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1093, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1326, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1371, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1372, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1373, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1525, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1526, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1527, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1528, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1529, 0);
	d—v•«“o˜^(ii, iic, 110);
	”Ä—p•«“o˜^(ii);
	ii = 5;
	‘S‘¨—Í‚c(ii, countries[5], 400, 28);
	if (‚f‚e[417] == 4)
	{
		iic = •«‹­§“o˜^(ii, 1000, 0);
		d—v•«“o˜^(ii, iic, 130);
		iic = •«‹­§“o˜^(ii, 1001, 0);
		d—v•«“o˜^(ii, iic, 130);
	}
	iic = •«‹­§“o˜^(ii, 1027, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1343, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1026, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1048, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1050, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1156, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1010, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1427, 0);
	d—v•«“o˜^(ii, iic, 110);
	if (‚f‚e[417] == 0)
	{
		iic = •«‹­§“o˜^(ii, 1114, 0);
		d—v•«“o˜^(ii, iic, 130);
	}
	iic = •«‹­§“o˜^(ii, 1302, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1303, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1342, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1502, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1547, 0);
	d—v•«“o˜^(ii, iic, 110);
	”Ä—p•«“o˜^(ii);
	ii = 6;
	‘S‘¨—Í‚c(ii, countries[6], 400, 201);
	iic = •«‹­§“o˜^(ii, 1035, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1029, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1030, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1031, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1033, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1034, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1036, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1032, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1037, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1038, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1039, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1108, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1111, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1119, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1551, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1329, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1389, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1407, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1408, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1409, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1620, 0);
	d—v•«“o˜^(ii, iic, 110);
	”Ä—p•«“o˜^(ii);
	ii = 7;
	‘S‘¨—Í‚c(ii, countries[7], 300, 41);
	if (‚f‚e[417] == 5)
	{
		iic = •«‹­§“o˜^(ii, 1000, 0);
		d—v•«“o˜^(ii, iic, 130);
		iic = •«‹­§“o˜^(ii, 1001, 0);
		d—v•«“o˜^(ii, iic, 130);
	}
	iic = •«‹­§“o˜^(ii, 1040, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1041, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1042, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1043, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1347, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1387, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1550, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1308, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1309, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1310, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1423, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1424, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1425, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1426, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1388, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1390, 0);
	d—v•«“o˜^(ii, iic, 110);
	”Ä—p•«“o˜^(ii);
	‘[12].x”z‘ = ii;
	ii = 8;
	‘S‘¨—Í‚c(ii, countries[8], 500, 55);
	iic = •«‹­§“o˜^(ii, 1054, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1055, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1056, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1053, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1622, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1045, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1514, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1396, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1435, 0);
	d—v•«“o˜^(ii, iic, 110);
	ii = 9;
	‘S‘¨—Í‚c(ii, countries[9], 500, 63);
	iic = •«‹­§“o˜^(ii, 1062, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1061, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1057, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1060, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1003, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1059, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1058, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1366, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1568, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1569, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1570, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1376, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1367, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1461, 0);
	d—v•«“o˜^(ii, iic, 110);
	”Ä—p•«“o˜^(ii);
	ii = 10;
	if (‚f‚e[418] == 0)
	{
		‘S‘¨—Í‚c(ii, countries[10], 400, 65);
	}
	if (‚f‚e[418] == 1)
	{
		‘S‘¨—Í‚c(ii, countries[10], 400, 29);
		¨—Í[ii].ŠÅ”Â = 1;
		iic = •«‹­§“o˜^(ii, 1028, 0);
		d—v•«“o˜^(ii, iic, 130);
		iic = •«‹­§“o˜^(ii, 1007, 0);
		d—v•«“o˜^(ii, iic, 130);
		iic = •«‹­§“o˜^(ii, 1073, 0);
		d—v•«“o˜^(ii, iic, 130);
		iic = •«‹­§“o˜^(ii, 1100, 0);
		d—v•«“o˜^(ii, iic, 130);
	}
	iic = •«‹­§“o˜^(ii, 1009, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1064, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1071, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1065, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1066, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1067, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1068, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1069, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1070, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1085, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1436, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1437, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1413, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1460, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1327, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1328, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1530, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1563, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1564, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1572, 0);
	d—v•«“o˜^(ii, iic, 110);
	gs[ii][iic].•º” = 900;
	gs[ii][iic].•º”Å‘å = 900;
	”Ä—p•«“o˜^(ii);
	ii = 11;
	if (‚f‚e[417] == 0)
	{
		‘S‘¨—Í‚c(ii, countries[11], 300, 1);
		iic = •«‹­§“o˜^(ii, 1000, 0);
		d—v•«“o˜^(ii, iic, 130);
		iic = •«‹­§“o˜^(ii, 1001, 0);
		d—v•«“o˜^(ii, iic, 130);
	}
	if (‚f‚e[417] != 0)
	{
		‘S‘¨—Í‚c(ii, countries[11], 300, 115);
		iic = •«‹­§“o˜^(ii, 1114, 0);
		gs[ii][iic].d—v = 1;
		d—v•«“o˜^(ii, iic, 130);
		iic = •«‹­§“o˜^(ii, 1488, 0);
		gs[ii][iic].d—v = 1;
		d—v•«“o˜^(ii, iic, 130);
		¨—Í[ii].ŠÅ”Â = 1;
	}
	if (‚f‚e[416] == 1)
	{
		iic = •«‹­§“o˜^(ii, 1113, 0);
		gs[ii][iic].d—v = 0;
		d—v•«“o˜^(ii, iic, 130);
		iic = •«‹­§“o˜^(ii, 1324, 0);
		gs[ii][iic].d—v = 0;
		d—v•«“o˜^(ii, iic, 110);
	}
	iic = •«‹­§“o˜^(ii, 1094, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1487, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1002, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1087, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1095, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1364, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1106, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1369, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1549, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1540, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1330, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1331, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1393, 0);
	d—v•«“o˜^(ii, iic, 110);
	”Ä—p•«“o˜^(ii);
	ii = 12;
	‘S‘¨—Í‚c(ii, countries[12], 300, 122);
	iic = •«‹­§“o˜^(ii, 1121, 0);
	d—v•«“o˜^(ii, iic, 130);
	if (‚f‚e[417] == 6)
	{
		iic = •«‹­§“o˜^(ii, 1000, 0);
		d—v•«“o˜^(ii, iic, 130);
		iic = •«‹­§“o˜^(ii, 1001, 0);
		d—v•«“o˜^(ii, iic, 130);
	}
	iic = •«‹­§“o˜^(ii, 1380, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1417, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1418, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1419, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1468, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1074, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1311, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1312, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1466, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1467, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1469, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1470, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1471, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1479, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = 31;
	ŒÅ—L•«“o˜^(ii, iic, 1478, 11);
	d—v•«“o˜^(ii, iic, 110);
	‚f‚rŠî‘b’lŒvZ(ii, iic);
	‚`‚b(gs[ii][iic].”Ô†, 1);
	”Ä—p•«“o˜^(ii);
	ii = 13;
	‘S‘¨—Í‚c(ii, countries[13], 300, 202);
	iic = •«‹­§“o˜^(ii, 1022, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1313, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1081, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1080, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1341, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1483, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1203, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1204, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1167, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1601, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1602, 0);
	d—v•«“o˜^(ii, iic, 110);
	”Ä—p•«“o˜^(ii);
	‘[26].x”z‘ = ii;
	ii = 14;
	‘S‘¨—Í‚c(ii, countries[14], 500, 203);
	if (‚f‚e[417] == 1)
	{
		iic = •«‹­§“o˜^(ii, 1000, 0);
		d—v•«“o˜^(ii, iic, 130);
		iic = •«‹­§“o˜^(ii, 1001, 0);
		d—v•«“o˜^(ii, iic, 130);
	}
	iic = •«‹­§“o˜^(ii, 1315, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1113, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1084, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1314, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1316, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1323, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1324, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1322, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1472, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1524, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1598, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1599, 0);
	d—v•«“o˜^(ii, iic, 110);
	”Ä—p•«“o˜^(ii);
	‘[22].x”z‘ = ii;
	ii = 15;
	‘S‘¨—Í‚c(ii, countries[15], 400, 77);
	iic = •«‹­§“o˜^(ii, 1076, 0);
	d—v•«“o˜^(ii, iic, 130);
	if (‚f‚e[418] == 0)
	{
		iic = •«‹­§“o˜^(ii, 1028, 0);
		d—v•«“o˜^(ii, iic, 130);
		iic = •«‹­§“o˜^(ii, 1007, 0);
		d—v•«“o˜^(ii, iic, 130);
		iic = •«‹­§“o˜^(ii, 1073, 0);
		d—v•«“o˜^(ii, iic, 130);
		iic = •«‹­§“o˜^(ii, 1100, 0);
		d—v•«“o˜^(ii, iic, 130);
	}
	if (‚f‚e[418] == 1)
	{
		iic = •«‹­§“o˜^(ii, 1591, 0);
		d—v•«“o˜^(ii, iic, 130);
		iic = •«‹­§“o˜^(ii, 1592, 0);
		d—v•«“o˜^(ii, iic, 130);
	}
	iic = •«‹­§“o˜^(ii, 1317, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1318, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1596, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1336, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1201, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1206, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1431, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1589, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1590, 0);
	d—v•«“o˜^(ii, iic, 110);
	if (‚f‚e[416] == 1)
	{
		iic = •«‹­§“o˜^(ii, 1315, 0);
		gs[ii][iic].d—v = 0;
		d—v•«“o˜^(ii, iic, 110);
		iic = •«‹­§“o˜^(ii, 1316, 0);
		gs[ii][iic].d—v = 0;
		d—v•«“o˜^(ii, iic, 110);
		iic = •«‹­§“o˜^(ii, 1323, 0);
		gs[ii][iic].d—v = 0;
		d—v•«“o˜^(ii, iic, 110);
	}
	if (‚f‚e[415] == 0)
	{
		iic = •«‹­§“o˜^(ii, 1581, 0);
		d—v•«“o˜^(ii, iic, 130);
		iic = •«‹­§“o˜^(ii, 1582, 0);
		d—v•«“o˜^(ii, iic, 130);
		iic = •«‹­§“o˜^(ii, 1583, 0);
		d—v•«“o˜^(ii, iic, 130);
		iic = •«‹­§“o˜^(ii, 1580, 0);
		d—v•«“o˜^(ii, iic, 130);
	}
	”Ä—p•«“o˜^(ii);
	‘[24].x”z‘ = ii;
	ii = 16;
	‘S‘¨—Í‚c(ii, countries[16], 500, 24);
	iic = •«‹­§“o˜^(ii, 1023, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1005, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1157, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1024, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1025, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1083, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1304, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1319, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1391, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1165, 0);
	d—v•«“o˜^(ii, iic, 110);
	”Ä—p•«“o˜^(ii);
	‘[23].x”z‘ = ii;
	ii = 17;
	‘S‘¨—Í‚c(ii, countries[17], 400, 205);
	iic = •«‹­§“o˜^(ii, 1351, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1086, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1473, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1092, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1320, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1321, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1325, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1352, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1553, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1179, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1475, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1474, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1594, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1600, 0);
	d—v•«“o˜^(ii, iic, 110);
	if (‚f‚e[416] == 1)
	{
		iic = •«‹­§“o˜^(ii, 1084, 0);
		gs[ii][iic].d—v = 0;
		d—v•«“o˜^(ii, iic, 110);
	}
	”Ä—p•«“o˜^(ii);
	‘[25].x”z‘ = ii;
	ii = 18;
	‘S‘¨—Í‚c(ii, countries[18], 500, 204);
	iic = •«‹­§“o˜^(ii, 1356, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1355, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1116, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1399, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1353, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1354, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1459, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1465, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1202, 0);
	d—v•«“o˜^(ii, iic, 110);
	”Ä—p•«“o˜^(ii);
	ii = 19;
	‘S‘¨—Í‚c(ii, countries[19], 500, 116);
	if (‚f‚e[417] == 3)
	{
		iic = •«‹­§“o˜^(ii, 1000, 0);
		d—v•«“o˜^(ii, iic, 130);
		iic = •«‹­§“o˜^(ii, 1001, 0);
		d—v•«“o˜^(ii, iic, 130);
	}
	iic = •«‹­§“o˜^(ii, 1115, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1008, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1096, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1097, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1098, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1099, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1381, 0);
	d—v•«“o˜^(ii, iic, 130);
	iic = •«‹­§“o˜^(ii, 1382, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1383, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1384, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1385, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1412, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = •«‹­§“o˜^(ii, 1534, 0);
	d—v•«“o˜^(ii, iic, 110);
	iic = —•«“o˜^(ii, 1, 0, "Mucarder", 0);
	gs[ii][iic].‚b‚f = 5593;
	gs[ii][iic].‚t‚m‚P = 18047;
	iic = —•«“o˜^(ii, 5, 0, "Natasha", 1);
	gs[ii][iic].‚b‚f = 8226;
	–¼—L‚è•«“o˜^(ii, iic, 110);
	iic = —•«“o˜^(ii, 5, 0, "Lunch", 1);
	gs[ii][iic].‚b‚f = 8228;
	–¼—L‚è•«“o˜^(ii, iic, 110);
	iic = —•«“o˜^(ii, 5, 0, "Teflon", 1);
	gs[ii][iic].‚b‚f = 8227;
	iic = —•«“o˜^(ii, 3, 0, "Big G", 0);
	gs[ii][iic].‚b‚f = 8392;
	gs[ii][iic].‚t‚m‚P = 18040;
	gs[ii][iic].‹Z‚R = 184;
	–¼—L‚è•«“o˜^(ii, iic, 110);
	”Ä—p•«“o˜^(ii);
	‘[6].x”z‘ = ii;
	‘[9].x”z‘ = ii;
	ii = 21;
	‘S‘¨—Í‚c(ii, "Ronin", 250, 338);
	iic = •«‹­§“o˜^(ii, 1334, 0);
	iic = •«‹­§“o˜^(ii, 1485, 0);
	iic = •«‹­§“o˜^(ii, 1340, 0);
	iic = •«‹­§“o˜^(ii, 1357, 0);
	iic = •«‹­§“o˜^(ii, 1358, 0);
	iic = •«‹­§“o˜^(ii, 1359, 0);
	iic = •«‹­§“o˜^(ii, 1360, 0);
	iic = •«‹­§“o˜^(ii, 1072, 0);
	iic = •«‹­§“o˜^(ii, 1406, 0);
	iic = •«‹­§“o˜^(ii, 1392, 0);
	iic = •«‹­§“o˜^(ii, 1415, 0);
	iic = •«‹­§“o˜^(ii, 1416, 0);
	iic = •«‹­§“o˜^(ii, 1344, 0);
	iic = •«‹­§“o˜^(ii, 1428, 0);
	iic = •«‹­§“o˜^(ii, 1429, 0);
	iic = •«‹­§“o˜^(ii, 1430, 0);
	iic = •«‹­§“o˜^(ii, 1199, 0);
	iic = •«‹­§“o˜^(ii, 1346, 0);
	iic = •«‹­§“o˜^(ii, 1441, 0);
	iic = •«‹­§“o˜^(ii, 1442, 0);
	iic = •«‹­§“o˜^(ii, 1443, 0);
	iic = •«‹­§“o˜^(ii, 1444, 0);
	iic = •«‹­§“o˜^(ii, 1449, 0);
	iic = •«‹­§“o˜^(ii, 1451, 0);
	iic = •«‹­§“o˜^(ii, 1452, 0);
	iic = •«‹­§“o˜^(ii, 1477, 0);
	iic = •«‹­§“o˜^(ii, 1491, 0);
	iic = •«‹­§“o˜^(ii, 1493, 0);
	iic = •«‹­§“o˜^(ii, 1494, 0);
	iic = •«‹­§“o˜^(ii, 1495, 0);
	iic = •«‹­§“o˜^(ii, 1554, 0);
	iic = •«‹­§“o˜^(ii, 1560, 0);
	iic = •«‹­§“o˜^(ii, 1503, 0);
	if (‚f‚e[415] == 0)
	{
		iic = •«‹­§“o˜^(ii, 1345, 0);
		iic = •«‹­§“o˜^(ii, 1370, 0);
	}
	if (‚f‚e[415] == 1)
	{
		iic = •«‹­§“o˜^(ii, 1356, 0);
		gs[ii][iic].d—v = 0;
		iic = •«‹­§“o˜^(ii, 1355, 0);
		gs[ii][iic].d—v = 0;
		iic = •«‹­§“o˜^(ii, 1353, 0);
		gs[ii][iic].d—v = 0;
		iic = •«‹­§“o˜^(ii, 1354, 0);
		gs[ii][iic].d—v = 0;
		iic = •«‹­§“o˜^(ii, 1459, 0);
		gs[ii][iic].d—v = 0;
		iic = •«‹­§“o˜^(ii, 1465, 0);
		gs[ii][iic].d—v = 0;
		iic = •«‹­§“o˜^(ii, 1202, 0);
		gs[ii][iic].d—v = 0;
	}
	if (‚f‚e[416] == 1)
	{
		iic = •«‹­§“o˜^(ii, 1314, 0);
		gs[ii][iic].d—v = 0;
	}
	if (‚f‚e[417] == 7)
	{
		iic = •«‹­§“o˜^(ii, 1000, 0);
		gs[ii][iic].d—v = 0;
		d—v•«“o˜^(ii, iic, 130);
		iic = •«‹­§“o˜^(ii, 1001, 0);
		gs[ii][iic].d—v = 0;
		d—v•«“o˜^(ii, iic, 130);
	}
	FFAinitEpilogue();
}
