lint ‘S‘‘I‘ğƒOƒ‹[ƒv(lint ff, lint iim)
{
	lint tt = 0; // 1600 and above yet below 1700 constitutes 'free actions', costs no AF, up to 1615 used
	lint iic = 0;
	lint rr = 0;
	lint ch = 0;
	lint aa = 0;
	lint bb = 0;
	lint cc = 0;
	lint ss = 0;
	lint loop = 0;
	lint loop2 = 0;
	lint aa1 = 0;
	lint ra = 0;
	lint iic2 = 0;
	lint ch2 = 0;
	lint ii = Ÿ‚o‚‰‚‰;
	lint Chungus = 0;
	lint ii2 = ‘[iim].x”z‘;
	lint ii3 = 0;
	lint iim2 = 0;
	lint £ó‘Ô = 0;
	lint £•síŸ = 0;
	lint £íê = 0;
	lint £‡íŒ‹‰Ê = 0;
	lint i = 0;
	lint nNo = 0;
	string text1 = "";
	string text2 = "";
	‡íƒtƒ‰ƒO‰Šú‰»(0);
	Ÿí“¬ƒ^ƒCƒv = 0;
	Ÿ–À‹{í“¬ = 0;
	Ÿíê‘ƒ^ƒCƒv = iim;
	Ÿíê‘Îí‘ = ii2;
	array@lint d•¡[10];
	string text = "";
	if (ii2 != Ÿ‚o‚‰‚‰)
	{
		£ó‘Ô = ¨—Í[ii].‘ó‘Ô[ii2];
	}
	lint £—×Ú = 0;
	if (checkAdjacency(ii, iim))
	{
		£—×Ú = £ó‘Ô;
	}
	string •¶š—ñ = "";
	tt = 100;
	if (‘[iim].‘—\”õ‚Q == 0)
	{
		ss = 9;
	}
	if (‘[iim].‘—\”õ‚Q != 0)
	{
		ss = 3;
		‚b“ïˆÕ“x[cc] = ‘[iim].‘—\”õ‚Q;
	}
	if (£ó‘Ô == 2 && £—×Ú == 2)
	{
		if (D“c‘I‘ğ(ff, tt, ¨—Í[ii2].–¼‘O + " (Attack)", 0, ss) == 1)
		{
			if (‘[iim].‘—\”õ‚Q != 0)
			{
				rr = ¬”Û”»’è(iim, cc, ss, "Barrier", 4, 10354);
				if (rr != 2)
				{
					return rr;
				}
				‘[iim].‘—\”õ‚Q--;
			}
			rr = ‡íƒƒCƒ“(1, ii2, iim);
			if (rr == 0)
			{
				return 0;
			}
			return 1;
		}
	}
	tt = 101;
	ss = 9;
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ¸‚Á‚½“y’n(iim) != 0 && ¨—Í[ii].‘ó‘Ô[‘[iim].i“ü¨—Í] == 2)
	{
		if (D“c‘I‘ğ(ff, tt, ¨—Í[‘[iim].i“ü¨—Í].–¼‘O + " (Retake territory)", cc, ss) == 1)
		{
			ii2 = ‘[iim].i“ü¨—Í;
			rr = ‡íƒƒCƒ“(1, ii2, iim);
			if (rr == 0)
			{
				return 0;
			}
			return 1;
		}
	}
	tt = 103;
	cc = iim + 150;
	ss = 3;
	‚b“ïˆÕ“x[cc] = ‘[iim].‘—Í * 3;
	if (‚b“ïˆÕ“x[cc] > 99)
	{
		‚b“ïˆÕ“x[cc] = 99;
	}
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ‘[iim].‘—Í != 0)
	{
		if (D“c‘I‘ğ(ff, tt, ‘[iim].–¼‘O + ": Development (Increase national power)", cc, ss) == 1)
		{
			rr = ¬”Û”»’è(iim, cc, ss, "Increase national power", 4, 10354);
			if (rr != 2)
			{
				return rr;
			}
			‚r‚l(5014, 2, iim);
			return 1;
		}
	}
	tt = 104;
	cc = 576;
	ss = 3;
	‚b“ïˆÕ“x[cc] = 10;
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰)
	{
		if (D“c‘I‘ğ(ff, tt, "Build barrier (Rank " + string(‘[iim].‘—\”õ‚Q) + ")", cc, ss) == 1)
		{
			rr = ¬”Û”»’è(iim, cc, ss, "Barrier", 4, 10354);
			if (rr != 2)
			{
				return rr;
			}
			‚r‚l(5078, 1, iim);
			‘[iim].‘—\”õ‚Q++;
			if (‘[iim].‘—\”õ‚Q > 9)
			{
				‘[iim].‘—\”õ‚Q = 9;
			}
			return 1;
		}
	}
	tt = 1601;
	if ((£ó‘Ô != 9 || £ó‘Ô != 3) && ‚f‚e[gfplayerkuni(ii2)] > 0)
	{
		if (D“c‘I‘ğ(ff, tt, ¨—Í[ii2].–¼‘O + ": Make a trade", cc, ss) == 1)
		{
			‚f‚e[910] = 1;
			lint tradeFirstPlayer = 1;
			lint tradeGoldValue1 = 0;
			lint tradeGoldValue2 = 0;
			lint tradeProvinceMenuStart = 0;
			array@int playerProvinces;
			array@int playerProvincesValues1;
			array@int playerProvincesValues2;
			array@int playerProvincesTrade;
			lint tradeProvincesCnt = 0;
			string tradeProvincesString = "";
			lint tradeii = ii;
			lint tradeii2 = ii2;
			‚e‚o‰Šú‰»();
			“G‚e‚o‰Šú‰»();
		label0:
			if (tradeFirstPlayer == 1)
			{
				‘I‘ğˆ(0, "What would you like to trade?", -1);
			}
			else
			{
				‘I‘ğˆ(0, "What are you willing to give for it?", -1);
			}
			‘I‘ğˆ(1, "Commanders", -1);
			‘I‘ğˆ(2, "Gold", -1);
			‘I‘ğˆ(3, "Provinces", -1);
			‘I‘ğˆ(998, "Make your proposal", -1);
			‘I‘ğˆ(999, "Cancel trade", -1);
			rr = ‘I‘ğ(true, 0, 0);
			if (rr == 999 || rr == 0)
			{
			label1:
				‚f‚e[910] = 0;
				switchControl(ii);
				ŸƒRƒ}ƒ“ƒhÀs”++;
				return 0;
			}
			if (rr == 1)
			{
				rr = ‚o•«^Q‰Á‘I‘ğ(1, 0, 1, tradeii, 9, 99999);
				bb = 0;
				for (loop = 11; loop < 17; loop++)
				{
					if (ƒLƒƒƒ‰_”Ô†(0, loop) <= 0)
					{
						continue;
					}
					gs[tradeii][gs[0][loop].‚a‚a].s“® = 0;
					bb++;
				}
				if (30 - ƒLƒƒƒ‰”(tradeii2) < bb)
				{
					Œø‰Ê‰¹(136, false);
					‚o‚r‚l(0, "Not enough free spaces", "So? Do you want me or not?!@Make up your mind...", "");
					‚e‚o‰Šú‰»();
				}
				goto label0;
			}
			if (rr == 2)
			{
				for (; ; )
				{
					‘I‘ğˆ(0, "How much would you like to give?", -1);
					‘I‘ğˆ(0, "Gold to trade: " + string(tradeGoldValue1), -1);
					‘I‘ğˆ(1, "+5000 Gold", -1);
					‘I‘ğˆ(2, "+500 Gold", -1);
					‘I‘ğˆ(3, "+100 Gold", -1);
					‘I‘ğˆ(4, "-100 Gold", -1);
					‘I‘ğˆ(5, "-500 Gold", -1);
					‘I‘ğˆ(6, "-5000 Gold", -1);
					‘I‘ğˆ(20, "Reset to 0", -1);
					‘I‘ğˆ(99, "Confirm amount", -1);
					rr = ‘I‘ğ(true, 0, 0);
					if (rr == 99 || rr == 0)
					{
						goto label0;
					}
					if (rr == 20)
					{
						tradeGoldValue1 = 0;
					}
					if (rr == 1)
					{
						if (Ÿ‹à < tradeGoldValue1 + 5000)
						{
							tradeGoldValue1 = Ÿ‹à;
						}
						else
						{
							tradeGoldValue1 += 5000;
						}
					}
					if (rr == 2)
					{
						if (Ÿ‹à < tradeGoldValue1 + 500)
						{
							tradeGoldValue1 = Ÿ‹à;
						}
						else
						{
							tradeGoldValue1 += 500;
						}
					}
					if (rr == 3)
					{
						if (Ÿ‹à < tradeGoldValue1 + 100)
						{
							tradeGoldValue1 = Ÿ‹à;
						}
						else
						{
							tradeGoldValue1 += 100;
						}
					}
					if (rr == 4)
					{
						tradeGoldValue1 -= 100;
					}
					if (rr == 5)
					{
						tradeGoldValue1 -= 500;
					}
					if (rr == 6)
					{
						tradeGoldValue1 -= 5000;
					}
				}
			}
			if (rr == 3)
			{
				tradeProvincesCnt = playerProvinces.Numof();
				if (tradeProvincesCnt < 1)
				{
					for (iim2 = 1; iim2 < 33; iim2++)
					{
						if (‘[iim2].x”z‘ == tradeii)
						{
							playerProvinces.PushBack(iim2);
							playerProvincesTrade.PushBack(0);
						}
					}
					tradeProvincesCnt = playerProvinces.Numof();
				}
				tradeProvinceMenuStart = 0;
				for (; ; )
				{
					‘I‘ğˆ(0, "Select which provinces to trade", -1);
					ra = tradeProvincesCnt;
					if (tradeProvincesCnt > tradeProvinceMenuStart + 11)
					{
						ra = tradeProvinceMenuStart + 11;
					}
					for (i = tradeProvinceMenuStart + 1; i < ra + 1; i++)
					{
						if (playerProvincesTrade[i - 1] == 0)
						{
							‘I‘ğˆ(i, "  " + ‘_–¼‘O(playerProvinces[i - 1]), 0);
						}
						if (playerProvincesTrade[i - 1] == 1)
						{
							‘I‘ğˆ(i, "¡ " + ‘_–¼‘O(playerProvinces[i - 1]), 0);
						}
					}
					if (tradeProvincesCnt > 11 && tradeProvinceMenuStart == 0 || tradeProvincesCnt > 22 && tradeProvinceMenuStart == 11)
					{
						‘I‘ğˆ(997, "Next", -1);
					}
					if (tradeProvinceMenuStart > 0)
					{
						‘I‘ğˆ(998, "Previous", -1);
					}
					‘I‘ğˆ(999, "Confirm provinces", -1);
					rr = ‘I‘ğ(true, 0, 0);
					ra = 0;
					if (rr != 0 && rr < 990)
					{
						if (playerProvincesTrade[rr - 1] == 0)
						{
							playerProvincesTrade[rr - 1] = 1;
						}
						else
						{
							playerProvincesTrade[rr - 1] = 0;
						}
					}
					if (rr == 999 || rr == 0)
					{
						for (i = 0; i < tradeProvincesCnt; i++)
						{
							if (playerProvincesTrade[i] == 0)
							{
								ra = 1;
								break;
							}
						}
						if (ra == 1)
						{
							goto label0;
						}
						Œø‰Ê‰¹(136, false);
						‚o‚r‚l(0, "Suspicious Transaction Alert", "Can't trade all your provinces. Try again.", "");
						for (i = 0; i < tradeProvincesCnt; i++)
						{
							playerProvincesTrade[i] = 0;
						}
						continue;
					}
					if (rr == 997)
					{
						tradeProvinceMenuStart += 11;
					}
					if (rr == 998)
					{
						tradeProvinceMenuStart -= 11;
					}
				}
			}
			if (rr == 998 && tradeFirstPlayer == 1)
			{
				for (loop = 11; loop < 17; loop++)
				{
					gs[0][loop].s“® = 1;
					gs[0][loop] <=> gs[0][loop + 10];
				}
				switchControlWithPrompt(ii2);
				g_sTeki.open(ii);
				‘I‘ğˆ(0, "Do you want this?", -1);
				‘I‘ğˆ(0, string(tradeGoldValue1) + " Gold", -1);
				tradeProvincesString = "";
				if (tradeProvincesCnt > 0)
				{
					for (i = 0; i < tradeProvincesCnt; i++)
					{
						if (playerProvincesTrade[i] == 1)
						{
							playerProvincesValues1.PushBack(playerProvinces[i]);
							tradeProvincesString = tradeProvincesString + ‘_–¼‘O(playerProvinces[i]) + ", ";
						}
					}
				}
				if (tradeProvincesString == "")
				{
					tradeProvincesString = "No provinces";
				}
				else
				{
					tradeProvincesString = tradeProvincesString.GetPart(0, tradeProvincesString.Length() - 2);
				}
				‘I‘ğˆ(0, tradeProvincesString, -1);
				‘I‘ğˆ(1, "Yes", -1);
				‘I‘ğˆ(2, "No", -1);
				rr = ‘I‘ğ(false, 0, 0);
				if (rr == 2)
				{
					switchControlWithPrompt(ii);
					Œø‰Ê‰¹(136, false);
					‚o‚r‚l(0, "They didn't want it.", "Give me something better next time!", "");
					goto label1;
				}
				tradeFirstPlayer = 0;
				tradeii = ii2;
				tradeii2 = ii;
				tradeGoldValue2 = tradeGoldValue1;
				tradeGoldValue1 = 0;
				playerProvinces.Free();
				playerProvincesTrade.Free();
				tradeProvincesCnt = 0;
				goto label0;
			}
			if (rr == 998 && tradeFirstPlayer == 0)
			{
				for (loop = 11; loop < 17; loop++)
				{
					gs[0][loop] <=> gs[0][loop + 10];
				}
				switchControl(ii);
				g_sTeki.open(ii2);
				‘I‘ğˆ(0, "Accept the trade?", -1);
				‘I‘ğˆ(0, string(tradeGoldValue1) + " Gold", -1);
				tradeProvincesString = "";
				if (tradeProvincesCnt > 0)
				{
					for (i = 0; i < tradeProvincesCnt; i++)
					{
						if (playerProvincesTrade[i] == 1)
						{
							playerProvincesValues2.PushBack(playerProvinces[i]);
							tradeProvincesString = tradeProvincesString + ‘_–¼‘O(playerProvinces[i]) + ", ";
						}
					}
				}
				if (tradeProvincesString == "")
				{
					tradeProvincesString = "No provinces";
				}
				else
				{
					tradeProvincesString = tradeProvincesString.GetPart(0, tradeProvincesString.Length() - 2);
				}
				‘I‘ğˆ(0, tradeProvincesString, -1);
				‘I‘ğˆ(1, "Accept", -1);
				‘I‘ğˆ(2, "Reject", -1);
				rr = ‘I‘ğ(false, 0, 0);
				if (rr == 2)
				{
					switchControlWithPrompt(ii2);
					Œø‰Ê‰¹(136, false);
					‚o‚r‚l(0, "Your proposal was rejected.", "Give me someone better next time!", "");
					goto label1;
				}
				switchControlWithPrompt(ii);
				tradeProvincesCnt = playerProvincesValues1.Numof();
				if (tradeProvincesCnt > 0)
				{
					for (i = 0; i < tradeProvincesCnt; i++)
					{
						‘[playerProvincesValues1[i]].x”z‘ = ii2;
					}
				}
				tradeProvincesCnt = playerProvincesValues2.Numof();
				if (tradeProvincesCnt > 0)
				{
					for (i = 0; i < tradeProvincesCnt; i++)
					{
						‘[playerProvincesValues2[i]].x”z‘ = ii;
					}
				}
				¨—Í[ii2].¨—Í—\”õ‚W -= tradeGoldValue1;
				¨—Í[ii2].¨—Í—\”õ‚W += tradeGoldValue2;
				Ÿ‹à += tradeGoldValue1;
				Ÿ‹à -= tradeGoldValue2;
				for (loop = 11; loop < 17; loop++)
				{
					if (ƒLƒƒƒ‰_”Ô†(0, loop) <= 0)
					{
						continue;
					}
					ch = gs[0][loop].‚a‚a;
					ƒLƒƒƒ‰Á‹(ch, ii);
				}
				for (loop = 21; loop < 27; loop++)
				{
					if (ƒLƒƒƒ‰_”Ô†(0, loop) <= 0)
					{
						continue;
					}
					ch = gs[0][loop].‚a‚a;
					ƒLƒƒƒ‰Á‹(ch, ii2);
				}
				for (loop = 11; loop < 17; loop++)
				{
					if (ƒLƒƒƒ‰_”Ô†(0, loop) <= 0)
					{
						continue;
					}
					•«‹­§“o˜^(ii2, gs[0][loop].‚a‚a, 995);
				}
				for (loop = 21; loop < 27; loop++)
				{
					if (ƒLƒƒƒ‰_”Ô†(0, loop) <= 0)
					{
						continue;
					}
					•«‹­§“o˜^(ii2, gs[0][loop].‚a‚a, 994);
				}
			}
			ŸƒRƒ}ƒ“ƒhÀs”++;
			‚f‚e[910] = 0;
			return 1;
		}
	}
	tt = 200;
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ‘[iim].Œš’z•¨ == 0)
	{
		if (D“c‘I‘ğ(ff, tt, "Build mansion (Troops +1)", 0, 0) == 1)
		{
			‘[iim].Œš’z•¨ = 1;
			return 1;
		}
	}
	tt = 201;
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ‘[iim].Œš’z•¨ == 0)
	{
		if (D“c‘I‘ğ(ff, tt, "Build free market (Income +3%)", 0, 0) == 1)
		{
			‘[iim].Œš’z•¨ = 2;
			return 1;
		}
	}
	tt = 202;
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ‘[iim].Œš’z•¨ == 0)
	{
		if (D“c‘I‘ğ(ff, tt, "Build shopping district (Income +200)", 0, 0) == 1)
		{
			‘[iim].Œš’z•¨ = 3;
			return 1;
		}
	}
	tt = 203;
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ‘[iim].Œš’z•¨ == 0)
	{
		if (D“c‘I‘ğ(ff, tt, "Build hospital (Heals 10 troops)", 0, 0) == 1)
		{
			‘[iim].Œš’z•¨ = 4;
			return 1;
		}
	}
	tt = 204;
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ‘[iim].Œš’z•¨ == 0)
	{
		if (D“c‘I‘ğ(ff, tt, "Build Ludo statue (???)", 0, 0) == 1)
		{
			‘[iim].Œš’z•¨ = 5;
			return 1;
		}
	}
	tt = 205;
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ‘[iim].Œš’z•¨ == 0)
	{
		if (D“c‘I‘ğ(ff, tt, "Build control center (Troop max +200)", 0, 0) == 1)
		{
			‘[iim].Œš’z•¨ = 6;
			return 1;
		}
	}
	tt = 1615;
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ‘[iim].Œš’z•¨ != 0)
	{
		if (‘[iim].Œš’z•¨ == 1)
		{
			•¶š—ñ = "Mansion";
		}
		if (‘[iim].Œš’z•¨ == 2)
		{
			•¶š—ñ = "Free Market";
		}
		if (‘[iim].Œš’z•¨ == 3)
		{
			•¶š—ñ = "Shopping district";
		}
		if (‘[iim].Œš’z•¨ == 4)
		{
			•¶š—ñ = "Hospital";
		}
		if (‘[iim].Œš’z•¨ == 5)
		{
			•¶š—ñ = "Ludo statue";
		}
		if (‘[iim].Œš’z•¨ == 6)
		{
			•¶š—ñ = "Management";
		}
		if (‘[iim].Œš’z•¨ == 10)
		{
			•¶š—ñ = "Mansion2";
		}
		if (‘[iim].Œš’z•¨ == 20)
		{
			•¶š—ñ = "Free Market2";
		}
		if (‘[iim].Œš’z•¨ == 30)
		{
			•¶š—ñ = "Shopping district2";
		}
		if (‘[iim].Œš’z•¨ == 40)
		{
			•¶š—ñ = "Hospital2";
		}
		if (D“c‘I‘ğ(ff, tt, •¶š—ñ + ": Destroy", 0, 0) == 1)
		{
			‘[iim].Œš’z•¨ = 0;
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	tt = 210;
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ‘[iim].Œš’z•¨ == 1 && x”z‘”(Ÿ‚o‚‰‚‰) > 9)
	{
		if (D“c‘I‘ğ(ff, tt, "Build mansion2 (Troops +3)", 0, 0) == 1)
		{
			‘[iim].Œš’z•¨ = 10;
			return 1;
		}
	}
	tt = 220;
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ‘[iim].Œš’z•¨ == 2 && x”z‘”(Ÿ‚o‚‰‚‰) > 9)
	{
		if (D“c‘I‘ğ(ff, tt, "Build free market2 (Income +9%)", 0, 0) == 1)
		{
			‘[iim].Œš’z•¨ = 20;
			return 1;
		}
	}
	tt = 230;
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ‘[iim].Œš’z•¨ == 3 && x”z‘”(Ÿ‚o‚‰‚‰) > 9)
	{
		if (D“c‘I‘ğ(ff, tt, "Build shopping district2 (Income +1000)", 0, 0) == 1)
		{
			‘[iim].Œš’z•¨ = 30;
			return 1;
		}
	}
	tt = 240;
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ‘[iim].Œš’z•¨ == 4 && x”z‘”(Ÿ‚o‚‰‚‰) > 9)
	{
		if (D“c‘I‘ğ(ff, tt, "Build hospital (Heals 50 troops)", 0, 0) == 1)
		{
			‘[iim].Œš’z•¨ = 40;
			return 1;
		}
	}
	tt = 500;
	if (£ó‘Ô == 2 && £—×Ú == 2 && Ÿ‚o‚‰‚‰ == 19 && ¨—Í[ii2].¨—Í—\”õ‚V == 0)
	{
		if (D“c‘I‘ğ(ff, tt, ¨—Í[ii2].–¼‘O + "Rioters ready", 0, 0) == 1)
		{
			‚r‚l(5080, 0, ii2);
			¨—Í[ii2].¨—Í—\”õ‚V = 1;
			¨—Í[ii2].¬—ó‘Ô = 1;
			return 1;
		}
	}
	tt = 1500;
	cc = ii2 + 200;
	ss = 2;
	if (£ó‘Ô == 2 && £—×Ú == 2)
	{
		if (D“c‘I‘ğ(ff, tt, ¨—Í[ii2].–¼‘O + ": Covert action", cc, ss) == 1)
		{
			rr = ¬”Û”»’è(iim, cc, ss, "Political maneuver", 4, 10355);
			if (rr != 2)
			{
				return rr;
			}
			”Ä—p‚P(—‚e‚oæ“¾(), 0);
			‚r‚l(5033, 0, ii2);
			‚b“ïˆÕ“x[cc] += RAND(2);
			if (‚b“ïˆÕ“x[cc] > 99)
			{
				‚b“ïˆÕ“x[cc] = 99;
			}
			return 1;
		}
	}
	tt = 1501;
	cc = 575;
	ss = 2;
	if (‚b“ïˆÕ“x[cc] == 0)
	{
		‚b“ïˆÕ“x[cc] = 5;
	}
	if (£ó‘Ô == 2 && £—×Ú == 2 && ‚f‚e[219] == 1)
	{
		if (D“c‘I‘ğ(ff, tt, ¨—Í[ii2].–¼‘O + ": Neutral action", cc, ss) == 1)
		{
			rr = ¬”Û”»’è(iim, cc, ss, "Neutral action", 4, 10355);
			if (rr != 2)
			{
				return rr;
			}
			”Ä—p‚P(—‚e‚oæ“¾(), 0);
			‚r‚l(5077, 0, ii2);
			if (Ÿ‚o‚‰‚‰ != 4)
			{
				‚b“ïˆÕ“x[cc] += 3;
			}
			¨—Í[ii2].‘ó‘Ô[ii] = 1;
			¨—Í[ii].‘ó‘Ô[ii2] = 1;
			if (¨—Í[ii2].¨—Í—\”õ‚U == 0)
			{
				¨—Í[ii2].¨—Í—\”õ‚U = 8;
			}
			¨—Í[ii2].¨—Í—\”õ‚U += RAND(5);
			ƒ}ƒbƒv_î•ñXV(true);
			return 1;
		}
	}
	tt = 1502;
	if (£ó‘Ô == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "Extend neutral terms (" + string(¨—Í[ii2].¨—Í—\”õ‚U) + ")+2", 0, 0) == 1)
		{
			¨—Í[ii2].¨—Í—\”õ‚U += 2;
			return 1;
		}
	}
	tt = 1600;
	aa = 35;
	if (Œš’z•¨”(ii, 5) > 1 && Ÿ—\”õ‚O‚S == 0)
	{
		if (D“c‘I‘ğ(ff, tt, "Pick up [" + ƒAƒCƒeƒ€[aa].–¼‘O + "]", 0, 0) == 1)
		{
			Ÿ—\”õ‚O‚S = 1;
			ƒAƒCƒeƒ€æ“¾(aa);
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	aa = 36;
	if (Œš’z•¨”(ii, 5) > 3 && Ÿ—\”õ‚O‚S == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "Pick up [" + ƒAƒCƒeƒ€[aa].–¼‘O + "]", 0, 0) == 1)
		{
			Ÿ—\”õ‚O‚S = 2;
			ƒAƒCƒeƒ€æ“¾(aa);
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	aa = 54;
	if (Œš’z•¨”(ii, 5) > 5 && Ÿ—\”õ‚O‚S == 2)
	{
		if (D“c‘I‘ğ(ff, tt, "Pick up [" + ƒAƒCƒeƒ€[aa].–¼‘O + "]", 0, 0) == 1)
		{
			Ÿ—\”õ‚O‚S = 3;
			ƒAƒCƒeƒ€æ“¾(aa);
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	aa = 58;
	if (Œš’z•¨”(ii, 5) > 7 && Ÿ—\”õ‚O‚S == 3)
	{
		if (D“c‘I‘ğ(ff, tt, "Pick up [" + ƒAƒCƒeƒ€[aa].–¼‘O + "]", 0, 0) == 1)
		{
			Ÿ—\”õ‚O‚S = 4;
			ƒAƒCƒeƒ€æ“¾(aa);
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	aa = 61;
	if (Œš’z•¨”(ii, 5) > 9 && Ÿ—\”õ‚O‚S == 4)
	{
		if (D“c‘I‘ğ(ff, tt, "Pick up [" + ƒAƒCƒeƒ€[aa].–¼‘O + "]", 0, 0) == 1)
		{
			Ÿ—\”õ‚O‚S = 5;
			ƒAƒCƒeƒ€æ“¾(aa);
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	aa = 63;
	if (Œš’z•¨”(ii, 5) > 10 && Ÿ—\”õ‚O‚S == 5)
	{
		if (D“c‘I‘ğ(ff, tt, "Pick up [" + ƒAƒCƒeƒ€[aa].–¼‘O + "]", 0, 0) == 1)
		{
			Ÿ—\”õ‚O‚S = 6;
			ƒAƒCƒeƒ€æ“¾(aa);
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	aa = 72;
	if (Œš’z•¨”(ii, 5) > 11 && Ÿ—\”õ‚O‚S == 6)
	{
		if (D“c‘I‘ğ(ff, tt, "Pick up [" + ƒAƒCƒeƒ€[aa].–¼‘O + "]", 0, 0) == 1)
		{
			Ÿ—\”õ‚O‚S = 7;
			ƒAƒCƒeƒ€æ“¾(aa);
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	aa = 77;
	if (Œš’z•¨”(ii, 5) > 12 && Ÿ—\”õ‚O‚S == 7)
	{
		if (D“c‘I‘ğ(ff, tt, "Pick up [" + ƒAƒCƒeƒ€[aa].–¼‘O + "]", 0, 0) == 1)
		{
			Ÿ—\”õ‚O‚S = 8;
			ƒAƒCƒeƒ€æ“¾(aa);
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	aa = 34;
	if (Œš’z•¨”(ii, 5) > 13 && Ÿ—\”õ‚O‚S == 8)
	{
		if (D“c‘I‘ğ(ff, tt, "Pick up [" + ƒAƒCƒeƒ€[aa].–¼‘O + "]", 0, 0) == 1)
		{
			Ÿ—\”õ‚O‚S = 9;
			ƒAƒCƒeƒ€æ“¾(aa);
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	aa = 38;
	if (Œš’z•¨”(ii, 5) > 15 && Ÿ—\”õ‚O‚S == 9)
	{
		if (D“c‘I‘ğ(ff, tt, "Pick up [" + ƒAƒCƒeƒ€[aa].–¼‘O + "]", 0, 0) == 1)
		{
			Ÿ—\”õ‚O‚S = 10;
			ƒAƒCƒeƒ€æ“¾(aa);
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	aa = 33;
	if (Œš’z•¨”(ii, 5) > 17 && Ÿ—\”õ‚O‚S == 10)
	{
		if (D“c‘I‘ğ(ff, tt, "Pick up [" + ƒAƒCƒeƒ€[aa].–¼‘O + "]", 0, 0) == 1)
		{
			Ÿ—\”õ‚O‚S = 11;
			ƒAƒCƒeƒ€æ“¾(aa);
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	tt = 598;
	cc = 575;
	ss = 2;
	‚b“ïˆÕ“x[cc] = 10;
	if (Ÿ‚o‚‰‚‰ == 17 && ‚f‚e[255] == 0)
	{
		if (D“c‘I‘ğ(ff, tt, "Insider trading (Reduce chance of stock loss)", 0, 0) == 1)
		{
			‚f‚e[255] = 1;
			”Ä—p‚P(1351, 999);
			£•¶š—ñ = gs[0][1].–¼‘O + " is trading stocks.";
			£•¶š—ñ‚Q = "This will increase @our economic stability!";
			‚r‚l(5054, 0, 0);
			return 1;
		}
	}
	tt = 599;
	if (ƒLƒƒƒ‰Šm”F(1313, 0, 0, 0) && ‚f‚e[254] < 98 && ‚f‚e[253] == 1 && x”z‘”(Ÿ‚o‚‰‚‰) > 9)
	{
		if (D“c‘I‘ğ(ff, tt, "Slaughter Humans (" + string(‚f‚e[254]) + "%)", 0, 0) == 1)
		{
			‚f‚e[254] += 2;
			”Ä—p‚P(1313, 999);
			£•¶š—ñ = gs[0][1].–¼‘O + " powers up Escudo.";
			£•¶š—ñ‚Q = "I, the Hero Arios, will @punish you.";
			‚r‚l(5054, 0, 0);
			return 1;
		}
	}
	tt = 1602;
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ƒLƒƒƒ‰Šm”F(1451, 0, 0, 0) && Ÿƒ^[ƒ“ % 5 == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "Kazemaru's growth", 0, 0) == 1)
		{
			Ÿ‚s‚r = 1;
			iic = ‚f‚r”Ô†æ“¾(1451, 999);
			”Ä—p‚P(1451, 999);
			ra = RAND(4);
			if (ra == 1 && gs[Ÿ‚o‚‰‚‰][iic].UŒ‚Šî‘b’l < 7)
			{
				gs[Ÿ‚o‚‰‚‰][iic].UŒ‚Šî‘b’l++;
				ƒtƒ‰ƒO’²®();
				”Ä—p‚P(iic, 999);
				‚r‚l(5027, 0, 0);
				return 1;
			}
			if (ra == 2 && gs[Ÿ‚o‚‰‚‰][iic].–hŒäŠî‘b’l < 7)
			{
				gs[Ÿ‚o‚‰‚‰][iic].–hŒäŠî‘b’l++;
				ƒtƒ‰ƒO’²®();
				”Ä—p‚P(iic, 999);
				‚r‚l(5028, 0, 0);
				return 1;
			}
			if (ra == 3 && gs[Ÿ‚o‚‰‚‰][iic].’m—ÍŠî‘b’l < 7)
			{
				gs[Ÿ‚o‚‰‚‰][iic].’m—ÍŠî‘b’l++;
				ƒtƒ‰ƒO’²®();
				”Ä—p‚P(iic, 999);
				‚r‚l(5029, 0, 0);
				return 1;
			}
			if (ra == 4 && gs[Ÿ‚o‚‰‚‰][iic].‘‚³Šî‘b’l < 7)
			{
				gs[Ÿ‚o‚‰‚‰][iic].‘‚³Šî‘b’l++;
				ƒtƒ‰ƒO’²®();
				”Ä—p‚P(iic, 999);
				‚r‚l(5030, 0, 0);
				return 1;
			}
			aa = ãŒÀ‰ÁZŠÖ”(50, gs[Ÿ‚o‚‰‚‰][iic].•º”Å‘å, 9999);
			aa = ãŒÀ‰ÁZŠÖ”(50, gs[Ÿ‚o‚‰‚‰][iic].•º”, 9999);
			‚r‚l(5048, aa, 0);
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	tt = 1603;
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ƒLƒƒƒ‰Šm”F(1315, 0, 0, 0) && Ÿƒ^[ƒ“ % 5 == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "Bernard's latent power", 0, 0) == 1)
		{
			iic = ‚f‚r”Ô†æ“¾(1315, 999);
			”Ä—p‚P(1315, 999);
			ra = RAND(4);
			if (ra == 1 && gs[Ÿ‚o‚‰‚‰][iic].UŒ‚Šî‘b’l < 9)
			{
				gs[Ÿ‚o‚‰‚‰][iic].UŒ‚Šî‘b’l++;
				ƒtƒ‰ƒO’²®();
				”Ä—p‚P(iic, 999);
				‚r‚l(5027, 0, 0);
				return 1;
			}
			if (ra == 2 && gs[Ÿ‚o‚‰‚‰][iic].–hŒäŠî‘b’l < 9)
			{
				gs[Ÿ‚o‚‰‚‰][iic].–hŒäŠî‘b’l++;
				ƒtƒ‰ƒO’²®();
				”Ä—p‚P(iic, 999);
				‚r‚l(5028, 0, 0);
				return 1;
			}
			if (ra == 3 && gs[Ÿ‚o‚‰‚‰][iic].’m—ÍŠî‘b’l < 9)
			{
				gs[Ÿ‚o‚‰‚‰][iic].’m—ÍŠî‘b’l++;
				ƒtƒ‰ƒO’²®();
				”Ä—p‚P(iic, 999);
				‚r‚l(5029, 0, 0);
				return 1;
			}
			if (ra == 4 && gs[Ÿ‚o‚‰‚‰][iic].‘‚³Šî‘b’l < 9)
			{
				gs[Ÿ‚o‚‰‚‰][iic].‘‚³Šî‘b’l++;
				ƒtƒ‰ƒO’²®();
				”Ä—p‚P(iic, 999);
				‚r‚l(5030, 0, 0);
				return 1;
			}
			aa = ãŒÀ‰ÁZŠÖ”(50, gs[Ÿ‚o‚‰‚‰][iic].•º”Å‘å, 9999);
			aa = ãŒÀ‰ÁZŠÖ”(50, gs[Ÿ‚o‚‰‚‰][iic].•º”, 9999);
			‚r‚l(5048, aa, 0);
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	tt = 606;
	cc = 576;
	ss = 3;
	‚b“ïˆÕ“x[cc] = 99;
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && Ÿ‚o‚‰‚‰ == 16 && ‚f‚e[212] == 0 && x”z‘”(Ÿ‚o‚‰‚‰) > 9)
	{
		if (D“c‘I‘ğ(ff, tt, "Mass Produce Tulip #2", cc, ss) == 1)
		{
			rr = ¬”Û”»’è(iim, cc, ss, "Tulip #2", 4, 10354);
			if (rr != 2)
			{
				return rr;
			}
			”Ä—p‚P(1005, 999);
			£•¶š—ñ = "Maria can now mass produce Tulip #2!";
			£•¶š—ñ‚Q = "The tulip unit is @the strongest!";
			‚r‚l(5054, 0, 0);
			‚f‚e[212] = 1;
			return 1;
		}
	}
	tt = 1604;
	if (ƒAƒCƒeƒ€Šm”F(49, 0, 999) == 0 && (‚f‚e[200] > 0 || Ÿ‚o‚‰‚‰ == 14 || ‚f‚e[219] != 1))
	{
		if (D“c‘I‘ğ(ff, tt, "Pick up [Charm of the Immortal Fox Deity]", 0, 0) == 1)
		{
			ƒAƒCƒeƒ€æ“¾(49);
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	tt = 2005;
	if (•½‹Ï•º”“(Ÿ‚o‚‰‚‰) != 100 && ‘[iim].x”z‘ == Ÿ‚o‚‰‚‰)
	{
		if (D“c‘I‘ğ(ff, tt, "Rest all troops (Heals " + string(Ÿ‘S•”‘à‹xŒe) + " troops in each unit)", 0, 0) == 1)
		{
			for (iic = 1; iic < 31; iic++)
			{
				if (gs[ii][iic].”Ô† != 0)
				{
					‚b•º”•â[(Ÿ‘S•”‘à‹xŒe, iic, ii);
				}
			}
			‚r‚l(5066, Ÿ‘S•”‘à‹xŒe, 0);
			return 1;
		}
	}
	tt = 1605;
	if (‚f‚e[185] == 0 && iim == 32 && •«’Ç‰ÁŠm”F(2) == 1 && (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ || £—×Ú == 2))
	{
		if (D“c‘I‘ğ(ff, tt, "šFabulous KD Quiz Show!", 0, 0) == 1)
		{
			KDQuiz();
			‚f‚e[185] = 1;
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	tt = 9002;
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && false)
	{
		if (D“c‘I‘ğ(ff, tt, "Math.rand() test", 0, 0) == 1)
		{
			tagSystemMessage sSysMsg;
			int cur = Math.Rand();
			int nmax = cur;
			int nmin = cur;
			int index = 0;
			sSysMsg.create(987, 0, "Current: " + string(cur) + "@Max: " + string(nmax) + "@Min: " + string(nmin), "I hope anon is happy!!@This is cool though.", "Random number cycler");
			for (index = 0; index < 10000; ++index)
			{
				cur = Math.Rand();
				if (cur > nmax)
				{
					nmax = cur;
				}
				if (cur < nmin)
				{
					nmin = cur;
				}
				sSysMsg.delete();
				sSysMsg.create(987, 0, "Current: " + string(cur) + "@Max: " + string(nmax) + "@Min: " + string(nmin), "I hope anon is happy!!@This is cool though.", "Random number cycler");
				UPDATE();
			}
			sSysMsg.delete();
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	tt = 9003;
	cc = 600 + Ÿ‚o‚‰‚‰;
	ss = 1;
	‚b“ïˆÕ“x[cc] = 30;
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ƒLƒƒƒ‰”(Ÿ‚o‚‰‚‰) < 30 && ‘•K—v‘—Í(999) < ‘‘—Í(999) && Ÿƒ^[ƒ“ > 4)
	{
		text = "???";
		if (ƒLƒƒƒ‰”(21) != 0)
		{
			text = string(ƒLƒƒƒ‰”(21));
		}
		if (D“c‘I‘ğ(ff, tt, "Recruit Ronin (" + text + ")", cc, ss) == 1)
		{
			rr = ¬”Û”»’è(iim, cc, ss, "Recruit a ronin", 4, 10354);
			if (rr != 2)
			{
				return rr;
			}
			aa = 0;
			if (ƒLƒƒƒ‰”(21) != 0)
			{
				iic2 = —ƒLƒƒƒ‰æ“¾(21, 0, 0);
				iic = ¨—Í‹ó‚«”Ô†(ii);
				if (iic2 != 0 && iic != 0)
				{
					aa = 1;
					gs[ii][iic] = gs[21][iic2];
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].•º” = gs[ii][iic].•º”Å‘å;
					gs[ii][iic].d—v = 0;
					gs[21][iic2].”Ô† = 0;
					gs[ii][iic].•º” = 1;				
				}
			}
			if (aa == 0)
			{
				ra = RAND(36);
				if (ra == 1)
				{
					iic = —•«“o˜^(ii, 1, 0, "Kaminagahime", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5591;
					gs[ii][iic].‚t‚m‚P = 18065;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 2)
				{
					iic = —•«“o˜^(ii, 2, 0, "Cow Tamer", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5581;
					gs[ii][iic].‚t‚m‚P = 18057;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 3)
				{
					iic = —•«“o˜^(ii, 3, 0, "Tokko", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5583;
					gs[ii][iic].‚t‚m‚P = 18058;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 4)
				{
					iic = —•«“o˜^(ii, 4, 0, "Splish-Splash", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5590;
					gs[ii][iic].‚t‚m‚P = 18054;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 5)
				{
					iic = —•«“o˜^(ii, 5, 0, "Kamikaze", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5588;
					gs[ii][iic].‚t‚m‚P = 18062;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 6)
				{
					iic = —•«“o˜^(ii, 6, 0, "Captain Vanilla", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5585;
					gs[ii][iic].‚t‚m‚P = 18059;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 7)
				{
					iic = —•«“o˜^(ii, 7, 0, "Gecko", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5592;
					gs[ii][iic].‚t‚m‚P = 18053;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 8)
				{
					iic = —•«“o˜^(ii, 8, 0, "Frozen", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5589;
					gs[ii][iic].‚t‚m‚P = 18061;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 9)
				{
					iic = —•«“o˜^(ii, 9, 0, "Maid Lady", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5580;
					gs[ii][iic].‚t‚m‚P = 18055;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 10)
				{
					iic = —•«“o˜^(ii, 10, 0, "False Angel", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5586;
					gs[ii][iic].‚t‚m‚P = 18064;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 11)
				{
					iic = —•«“o˜^(ii, 11, 0, "Majician", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5587;
					gs[ii][iic].‚t‚m‚P = 18063;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 12)
				{
					iic = —•«“o˜^(ii, 12, 0, "Demekin Tamer", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5584;
					gs[ii][iic].‚t‚m‚P = 18060;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 13)
				{
					iic = —•«“o˜^(ii, 13, 0, "Goldfish Tamer", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5582;
					gs[ii][iic].‚t‚m‚P = 18056;
					gs[ii][iic].•º” = 1;
				}
				if (ra > 13)
				{
					iic = —•«“o˜^(ii, 20, 0, "Can Can", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5576;
					gs[ii][iic].‚t‚m‚P = 18052;
					gs[ii][iic].•º” = 1;
				}
			}
			gs[ii][iic].s“® = 1;
			‚o‚r‚l(gs[ii][iic].‚b‚f, gs[ii][iic].–¼‘O + " joins the army", "Yoroppiku ne", "");
			return 1;
		}
	}
	tt = 9004;
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ƒLƒƒƒ‰”(Ÿ‚o‚‰‚‰) < 30 && Ÿ‚o‚‰‚‰ == 17 && Ÿ‹à > 5000 && ‘•K—v‘—Í(999) < ‘‘—Í(999) && Ÿƒ^[ƒ“ > 4)
	{
		if (D“c‘I‘ğ(ff, tt, "Buy Ronin for 5000 ‚f (" + text + ")", 0, 0) == 1)
		{
			‚¨‹à|(5000);
			if (ƒLƒƒƒ‰”(21) != 0)
			{
				iic2 = —ƒLƒƒƒ‰æ“¾(21, 0, 0);
				iic = ¨—Í‹ó‚«”Ô†(ii);
				if (iic2 != 0 && iic != 0)
				{
					aa = 1;
					gs[ii][iic] = gs[21][iic2];
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].•º” = gs[ii][iic].•º”Å‘å;
					gs[ii][iic].d—v = 0;
					gs[21][iic2].”Ô† = 0;
					gs[ii][iic].•º” = 1;
				}
			}
			if (aa == 0)
			{
				ra = RAND(36);
				if (ra == 1)
				{
					iic = —•«“o˜^(ii, 1, 0, "Kaminagahime", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5591;
					gs[ii][iic].‚t‚m‚P = 18065;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 2)
				{
					iic = —•«“o˜^(ii, 2, 0, "Cow Tamer", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5581;
					gs[ii][iic].‚t‚m‚P = 18057;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 3)
				{
					iic = —•«“o˜^(ii, 3, 0, "Tokko", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5583;
					gs[ii][iic].‚t‚m‚P = 18058;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 4)
				{
					iic = —•«“o˜^(ii, 4, 0, "Splish-Splash", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5590;
					gs[ii][iic].‚t‚m‚P = 18054;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 5)
				{
					iic = —•«“o˜^(ii, 5, 0, "Kamikaze", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5588;
					gs[ii][iic].‚t‚m‚P = 18062;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 6)
				{
					iic = —•«“o˜^(ii, 6, 0, "Captain Vanilla", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5585;
					gs[ii][iic].‚t‚m‚P = 18059;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 7)
				{
					iic = —•«“o˜^(ii, 7, 0, "Gecko", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5592;
					gs[ii][iic].‚t‚m‚P = 18053;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 8)
				{
					iic = —•«“o˜^(ii, 8, 0, "Frozen", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5589;
					gs[ii][iic].‚t‚m‚P = 18061;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 9)
				{
					iic = —•«“o˜^(ii, 9, 0, "Maid Lady", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5580;
					gs[ii][iic].‚t‚m‚P = 18055;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 10)
				{
					iic = —•«“o˜^(ii, 10, 0, "False Angel", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5586;
					gs[ii][iic].‚t‚m‚P = 18064;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 11)
				{
					iic = —•«“o˜^(ii, 11, 0, "Majician", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5587;
					gs[ii][iic].‚t‚m‚P = 18063;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 12)
				{
					iic = —•«“o˜^(ii, 12, 0, "Demekin Tamer", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5584;
					gs[ii][iic].‚t‚m‚P = 18060;
					gs[ii][iic].•º” = 1;
				}
				if (ra == 13)
				{
					iic = —•«“o˜^(ii, 13, 0, "Goldfish Tamer", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5582;
					gs[ii][iic].‚t‚m‚P = 18056;
					gs[ii][iic].•º” = 1;
				}
				if (ra > 13)
				{
					iic = —•«“o˜^(ii, 20, 0, "Can Can", 1);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].‚b‚f = 5576;
					gs[ii][iic].‚t‚m‚P = 18052;
					gs[ii][iic].•º” = 1;
				}
			}
			gs[ii][iic].s“® = 1;
			‚o‚r‚l(gs[ii][iic].‚b‚f, gs[ii][iic].–¼‘O + " joins the army", "L, o, d, s @Of @E, m, o, n, e", "");
			return 1;
		}
	}
	tt = 1606;
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ƒLƒƒƒ‰”(Ÿ‚o‚‰‚‰) < 30 && Ÿ‹à > 1000 && ‘•K—v‘—Í(999) < ‘‘—Í(999))
	{
		if (D“c‘I‘ğ(ff, tt, "Buy Generic for 1000 ‚f", 0, 0) == 1)
		{
			ŸƒRƒ}ƒ“ƒhÀs”++;
			‚¨‹à|(1000);
			iic = ¨—Í‹ó‚«”Ô†(ii);
			if (iic != 0)
			{
				iic = —•«“o˜^(ii, 0, 0, "", 0);
				gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
				gs[ii][iic].•º” = 1;
			}
			‚o‚r‚l(gs[ii][iic].‚b‚f, gs[ii][iic].–¼‘O + " joins the army", "Whop it out!", "");
			return 1;
		}
	}
	tt = 9007;
	if (ƒLƒƒƒ‰Šm”F(1113, 0, 0, 0) && ‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ƒLƒƒƒ‰”(Ÿ‚o‚‰‚‰) < 30 && Ÿ‹à > 50000 && ‘•K—v‘—Í(999) < ‘‘—Í(999))
	{
		if (D“c‘I‘ğ(ff, tt, "Mass Produce Athena for 50000 ‚f", 0, 0) == 1)
		{
			iic = ‚f‚r”Ô†æ“¾(1113, ii);
			‚f‚e[500] = gs[ii][iic].ŒšİŠî‘b’l;
			‚f‚e[501] = gs[ii][iic].’TõŠî‘b’l;
			‚f‚e[502] = gs[ii][iic].ŒğÂŠî‘b’l;
			‚f‚e[503] = gs[ii][iic].UŒ‚Šî‘b’l;
			‚f‚e[504] = gs[ii][iic].–hŒäŠî‘b’l;
			‚f‚e[505] = gs[ii][iic].’m—ÍŠî‘b’l;
			‚f‚e[506] = gs[ii][iic].‘‚³Šî‘b’l;
			‚f‚e[507] = gs[ii][iic].‹Z”Šî‘b’l;
			‚f‚e[508] = gs[ii][iic].‹Z‚S;
			‚f‚e[509] = gs[ii][iic].‹Z‚P;
			‚f‚e[510] = gs[ii][iic].‹Z‚R;
			‚f‚e[511] = gs[ii][iic].‹Z”\;
			‚¨‹à|(50000);
			iic = —•«“o˜^(ii, 5, 0, "Mass-Produced Athena", 1);
			gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
			gs[ii][iic].‚b‚f = 8093;
			gs[ii][iic].‚t‚m‚P = 13113;
			gs[ii][iic].Œšİ = ‚f‚e[500];
			gs[ii][iic].’Tõ = ‚f‚e[501];
			gs[ii][iic].ŒğÂ = ‚f‚e[502];
			gs[ii][iic].UŒ‚ = ‚f‚e[503];
			gs[ii][iic].–hŒä = ‚f‚e[504];
			gs[ii][iic].’m—Í = ‚f‚e[505];
			gs[ii][iic].‘‚³ = ‚f‚e[506];
			gs[ii][iic].‹Z” = ‚f‚e[507];
			gs[ii][iic].ŒšİŠî‘b’l = ‚f‚e[500];
			gs[ii][iic].’TõŠî‘b’l = ‚f‚e[501];
			gs[ii][iic].ŒğÂŠî‘b’l = ‚f‚e[502];
			gs[ii][iic].UŒ‚Šî‘b’l = ‚f‚e[503];
			gs[ii][iic].–hŒäŠî‘b’l = ‚f‚e[504];
			gs[ii][iic].’m—ÍŠî‘b’l = ‚f‚e[505];
			gs[ii][iic].‘‚³Šî‘b’l = ‚f‚e[506];
			gs[ii][iic].‹Z”Šî‘b’l = ‚f‚e[507];
			gs[ii][iic].‹Z‚S = ‚f‚e[508];
			gs[ii][iic].‹Z‚P = ‚f‚e[509];
			gs[ii][iic].‹Z‚R = ‚f‚e[510];
			gs[ii][iic].‹Z”\ = ‚f‚e[511];
			‚o‚r‚l(gs[ii][iic].‚b‚f, gs[ii][iic].–¼‘O + " joins the army", "Beep boop.", "");
			return 1;
		}
	}
	tt = 8001;
	if (ƒLƒƒƒ‰Šm”F(1313, 1341, 0, 0))
	{
		if (D“c‘I‘ğ(ff, tt, "*Arios: Ascend", 0, 0) == 1)
		{
			•«‹­§“o˜^(21, 1484, 5);
			ƒLƒƒƒ‰d—v•ÏX(0, 1022, 999);
			ƒLƒƒƒ‰d—v•ÏX(0, 1080, 999);
			ƒLƒƒƒ‰d—v•ÏX(0, 1081, 999);
			if (‚f‚e[218] == 0)
			{
				ƒLƒƒƒ‰d—v•ÏX(1, 1313, 999);
			}
			iic = ‚f‚r”Ô†æ“¾(1313, ii);
			”Ä—p‚P(1313, 999);
			¨—Í[13].ŠÅ”Â = 1;
			‚f‚e[253] = 1;
			gs[ii][iic].ŒÂl = 0;
			gs[ii][iic].‚b‚f = 342;
			gs[ii][iic].‚t‚m‚P = 13280;
			‚b‹Z”\•ÏX(128, 5, 1313, 999, 0);
			‚b‹Z”\•ÏX(271, 4, 1313, 999, 0);
			‚b‹Z”\•ÏX(270, 3, 1313, 999, 0);
			gs[Ÿ‚o‚‰‚‰][iic].UŒ‚Šî‘b’l += 4;
			ƒtƒ‰ƒO’²®();
			”Ä—p‚P(iic, 999);
			gs[Ÿ‚o‚‰‚‰][iic].–hŒäŠî‘b’l += 4;
			ƒtƒ‰ƒO’²®();
			”Ä—p‚P(iic, 999);
			gs[Ÿ‚o‚‰‚‰][iic].’m—ÍŠî‘b’l += 4;
			ƒtƒ‰ƒO’²®();
			”Ä—p‚P(iic, 999);
			gs[Ÿ‚o‚‰‚‰][iic].‘‚³Šî‘b’l += 4;
			ƒtƒ‰ƒO’²®();
			”Ä—p‚P(iic, 999);
			‚r‚l(5027, 0, 0);
			‚r‚l(5028, 0, 0);
			‚r‚l(5029, 0, 0);
			‚r‚l(5030, 0, 0);
			ƒLƒƒƒ‰Á‹(1341, 999);
			return 1;
		}
	}
	tt = 8003;
	if (ƒLƒƒƒ‰Šm”F(1045, 1060, 0, 0))
	{
		if (D“c‘I‘ğ(ff, tt, "*Super Fusion Unleashed", 0, 0) == 1)
		{
			ƒLƒƒƒ‰Á‹(1045, 999);
			ƒLƒƒƒ‰Á‹(1060, 999);
			•«‹­§“o˜^(ii, 1361, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1361, 999);
			return 1;
		}
	}
	tt = 7003;
	if ((ƒLƒƒƒ‰Šm”F(1009, 1005, 1345, 0) || ƒLƒƒƒ‰Šm”F(1009, 1005, 1030, 0) || ƒLƒƒƒ‰Šm”F(1009, 1005, 1594, 0) || ƒLƒƒƒ‰Šm”F(1009, 1345, 1030, 0) || ƒLƒƒƒ‰Šm”F(1009, 1345, 1594, 0) || ƒLƒƒƒ‰Šm”F(1009, 1030, 1594, 0) || ƒLƒƒƒ‰Šm”F(1005, 1345, 1030, 0) || ƒLƒƒƒ‰Šm”F(1005, 1345, 1594, 0) || ƒLƒƒƒ‰Šm”F(1005, 1030, 1594, 0) || ƒLƒƒƒ‰Šm”F(1345, 1030, 1594, 0)) && ‚f‚e[180] == 0 && •«’Ç‰ÁŠm”F(2) == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "*Glasses Girl Gathering", 0, 0) == 1)
		{
			•«‹­§“o˜^(ii, 1365, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1365, 999);
			‚f‚e[180] = 1;
			return 1;
		}
	}
	tt = 7004;
	if (ƒLƒƒƒ‰Šm”F(1380, 1319, 0, 0) && ‚f‚e[181] == 0)
	{
		if (D“c‘I‘ğ(ff, tt, "*Bird's Ultimate Revenge", 0, 0) == 1)
		{
			iic = ‚f‚r”Ô†æ“¾(1380, ii);
			gs[ii][iic].‚b‚f = 394;
			‚b‹Z”\•ÏX(123, 5, 1380, 999, 0);
			‚f‚e[181] = 1;
			return 1;
		}
	}
	tt = 2900;
	if (iim == ‚f‚e[520] && ‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ‚f‚e[184] == 0 && ‚f‚e[521] == 0 && •«’Ç‰ÁŠm”F(2) == 1 && ŸƒRƒ}ƒ“ƒhÀs” == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "*A Roaming Alien", 0, 0) == 1)
		{
			•«‹­§“o˜^(ii, 1595, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1595, 999);
			‚f‚e[521] = 1;
			return 1;
		}
	}
	tt = 1607;
	if (ƒLƒƒƒ‰Šm”F(1381, 1046, 0, 0) && ‚f‚e[193] == 0)
	{
		if (D“c‘I‘ğ(ff, tt, "*Apostles memories restored", 0, 0) == 1)
		{
			iic = ‚f‚r”Ô†æ“¾(1381, ii);
			”Ä—p‚P(1381, 999);
			gs[ii][iic].‚t‚m‚P = 13183;
			gs[ii][iic].‚b‚f = 415;
			gs[ii][iic].ŒÂl = 0;
			‚b‹Z”\•ÏX(182, 3, 1381, 999, 0);
			‚b‹Z”\•ÏX(80, 4, 1381, 999, 0);
			gs[Ÿ‚o‚‰‚‰][iic].UŒ‚Šî‘b’l += 3;
			ƒtƒ‰ƒO’²®();
			”Ä—p‚P(iic, 999);
			gs[Ÿ‚o‚‰‚‰][iic].–hŒäŠî‘b’l += 2;
			ƒtƒ‰ƒO’²®();
			”Ä—p‚P(iic, 999);
			gs[Ÿ‚o‚‰‚‰][iic].’m—ÍŠî‘b’l += 2;
			ƒtƒ‰ƒO’²®();
			”Ä—p‚P(iic, 999);
			gs[Ÿ‚o‚‰‚‰][iic].‘‚³Šî‘b’l += 3;
			ƒtƒ‰ƒO’²®();
			”Ä—p‚P(iic, 999);
			‚r‚l(5027, 0, 0);
			‚r‚l(5028, 0, 0);
			‚r‚l(5029, 0, 0);
			‚r‚l(5030, 0, 0);
			‚f‚e[193] = 1;
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	tt = 8006;
	if (ƒLƒƒƒ‰Šm”F(1381, 1117, 0, 0) && ‚f‚e[193] == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "*Seig's Blood Soul", 0, 0) == 1)
		{
			ƒLƒƒƒ‰Á‹(1381, 999);
			ƒLƒƒƒ‰Á‹(1117, 999);
			•«‹­§“o˜^(ii, 1386, 5);
			ƒLƒƒƒ‰d—v•ÏX(0, 1386, 999);
			iic = ‚f‚r”Ô†æ“¾(1386, ii);
			‚r‚l(5027, 0, 0);
			‚r‚l(5028, 0, 0);
			‚r‚l(5029, 0, 0);
			‚r‚l(5030, 0, 0);
			‚f‚e[193] = 2;
			return 1;
		}
	}
	tt = 8007;
	if (iim == 26 && ƒLƒƒƒ‰Šm”F(1025, 0, 0, 0) && ‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ && ‚f‚e[184] == 0)
	{
		if (D“c‘I‘ğ(ff, tt, "*Mill's trip down to adulthood.", 0, 0) == 1)
		{
			iic = ‚f‚r”Ô†æ“¾(1025, 999);
			gs[ii][iic].‚t‚m‚P = 13283;
			gs[ii][iic].‚b‚f = 370;
			aa = ãŒÀ‰ÁZŠÖ”(230, gs[Ÿ‚o‚‰‚‰][iic].•º”Å‘å, 9999);
			aa = ãŒÀ‰ÁZŠÖ”(230, gs[Ÿ‚o‚‰‚‰][iic].•º”, 9999);
			”Ä—p‚P(1025, 999);
			‚r‚l(5048, aa, 0);
			gs[Ÿ‚o‚‰‚‰][iic].‘‚³Šî‘b’l++;
			ƒtƒ‰ƒO’²®();
			”Ä—p‚P(iic, 999);
			‚r‚l(5030, 0, 0);
			gs[Ÿ‚o‚‰‚‰][iic].’m—ÍŠî‘b’l++;
			ƒtƒ‰ƒO’²®();
			”Ä—p‚P(iic, 999);
			‚r‚l(5029, 0, 0);
			gs[Ÿ‚o‚‰‚‰][iic].–hŒäŠî‘b’l++;
			ƒtƒ‰ƒO’²®();
			”Ä—p‚P(iic, 999);
			‚r‚l(5028, 0, 0);
			gs[ii][iic].‹Z”Šî‘b’l++;
			ƒtƒ‰ƒO’²®();
			”Ä—p‚P(iic, 999);
			‚r‚l(5055, gs[ii][iic].‹Z”, 0);
			‚f‚e[184] = 1;
			return 1;
		}
	}
	tt = 8009;
	if ((ƒLƒƒƒ‰Šm”F(1323, 1002, 1325, 0) || ƒLƒƒƒ‰Šm”F(1323, 1002, 1067, 0) || ƒLƒƒƒ‰Šm”F(1323, 1002, 1479, 0) || ƒLƒƒƒ‰Šm”F(1323, 1325, 1067, 0) || ƒLƒƒƒ‰Šm”F(1323, 1325, 1479, 0) || ƒLƒƒƒ‰Šm”F(1323, 1067, 1479, 0) || ƒLƒƒƒ‰Šm”F(1002, 1325, 1067, 0) || ƒLƒƒƒ‰Šm”F(1002, 1325, 1479, 0) || ƒLƒƒƒ‰Šm”F(1002, 1067, 1479, 0) || ƒLƒƒƒ‰Šm”F(1325, 1067, 1479, 0)) && ‚f‚e[186] == 0 && •«’Ç‰ÁŠm”F(2) == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "*The tastes of an eccentric old man.", 0, 0) == 1)
		{
			•«‹­§“o˜^(ii, 1395, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1395, 999);
			‚f‚e[186] = 1;
			return 1;
		}
	}
	tt = 8010;
	if ((ƒLƒƒƒ‰Šm”F(1082, 1076, 1353, 0) || ƒLƒƒƒ‰Šm”F(1082, 1076, 1113, 0) || ƒLƒƒƒ‰Šm”F(1082, 1076, 1071, 0) || ƒLƒƒƒ‰Šm”F(1082, 1353, 1113, 0) || ƒLƒƒƒ‰Šm”F(1082, 1353, 1071, 0) || ƒLƒƒƒ‰Šm”F(1082, 1113, 1071, 0) || ƒLƒƒƒ‰Šm”F(1076, 1353, 1113, 0) || ƒLƒƒƒ‰Šm”F(1076, 1353, 1071, 0) || ƒLƒƒƒ‰Šm”F(1076, 1113, 1071, 0) || ƒLƒƒƒ‰Šm”F(1353, 1113, 1071, 0)) && ‚f‚e[187] == 0 && •«’Ç‰ÁŠm”F(2) == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "*Help the man in the concrete!", 0, 0) == 1)
		{
			•«‹­§“o˜^(ii, 1394, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1394, 999);
			‚f‚e[187] = 1;
			return 1;
		}
	}
	tt = 8011;
	if ((ƒLƒƒƒ‰Šm”F(1451, 1003, 1314, 0) || ƒLƒƒƒ‰Šm”F(1451, 1003, 1077, 0) || ƒLƒƒƒ‰Šm”F(1451, 1003, 1086, 0) || ƒLƒƒƒ‰Šm”F(1451, 1314, 1077, 0) || ƒLƒƒƒ‰Šm”F(1451, 1314, 1086, 0) || ƒLƒƒƒ‰Šm”F(1451, 1077, 1086, 0) || ƒLƒƒƒ‰Šm”F(1003, 1314, 1077, 0) || ƒLƒƒƒ‰Šm”F(1003, 1314, 1086, 0) || ƒLƒƒƒ‰Šm”F(1003, 1077, 1086, 0) || ƒLƒƒƒ‰Šm”F(1314, 1077, 1086, 0)) && ‚f‚e[188] == 0 && •«’Ç‰ÁŠm”F(2) == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "*Pull the Legendary Katana from the stone?!", 0, 0) == 1)
		{
			•«‹­§“o˜^(ii, 1597, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1597, 999);
			‚f‚e[188] = 1;
			return 1;
		}
	}
	tt = 8012;
	if ((ƒLƒƒƒ‰Šm”F(1000, 1404, 1035, 0) || ƒLƒƒƒ‰Šm”F(1000, 1404, 1524, 0) || ƒLƒƒƒ‰Šm”F(1000, 1404, 1327, 0) || ƒLƒƒƒ‰Šm”F(1000, 1035, 1524, 0) || ƒLƒƒƒ‰Šm”F(1000, 1035, 1327, 0) || ƒLƒƒƒ‰Šm”F(1000, 1524, 1327, 0) || ƒLƒƒƒ‰Šm”F(1404, 1035, 1524, 0) || ƒLƒƒƒ‰Šm”F(1404, 1035, 1327, 0) || ƒLƒƒƒ‰Šm”F(1404, 1524, 1327, 0) || ƒLƒƒƒ‰Šm”F(1035, 1524, 1327, 0)) && ‚f‚e[189] == 0)
	{
		if (D“c‘I‘ğ(ff, tt, "*Chaos looming.", 0, 0) == 1)
		{
			‚r‚l(5019, 31, 0);
			‚f‚e[189] = 1;
			return 1;
		}
	}
	tt = 8013;
	if (ƒLƒƒƒ‰Šm”F(1093, 1395, 1394, 0) && ‚f‚e[190] == 0 && ‚f‚e[189] == 1 && ‚f‚e[188] == 1 && •«’Ç‰ÁŠm”F(2) == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "*Legendary Five's Ultimate Quest", 0, 0) == 1)
		{
			•«‹­§“o˜^(ii, 1402, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1402, 999);
			‚f‚e[190] = 1;
			return 1;
		}
	}
	tt = 8014;
	if (ƒLƒƒƒ‰Šm”F(1001, 1004, 1157, 1387) && ƒLƒƒƒ‰Šm”F(1077, 1072, 1397, 1109) && ƒLƒƒƒ‰Šm”F(1009, 1026, 1344, 1121) && ƒLƒƒƒ‰Šm”F(1094, 0, 0, 0) && ‚f‚e[191] == 0)
	{
		if (D“c‘I‘ğ(ff, tt, "*Rance's Fated Girls", 0, 0) == 1)
		{
			‚r‚l(5019, 51, 0);
			‚r‚l(5019, 52, 0);
			‚r‚l(5019, 26, 0);
			‚r‚l(5019, 27, 0);
			‚r‚l(5019, 28, 0);
			‚r‚l(5019, 29, 0);
			‚r‚l(5019, 30, 0);
			‚r‚l(5019, 21, 0);
			‚r‚l(5019, 22, 0);
			‚r‚l(5019, 23, 0);
			‚r‚l(5019, 24, 0);
			‚r‚l(5019, 25, 0);
			‚f‚e[191] = 1;
			return 1;
		}
	}
	tt = 8015;
	if ((ƒLƒƒƒ‰Šm”F(1000, 1323, 1325, 1027) || ƒLƒƒƒ‰Šm”F(1000, 1323, 1325, 1027)) && ƒLƒƒƒ‰Šm”F(1347, 1040, 1028, 1050) && ƒLƒƒƒ‰Šm”F(1031, 1313, 1366, 1368) && ‚f‚e[192] == 0)
	{
		if (D“c‘I‘ğ(ff, tt, "*Miracle's Twelve Knights", 0, 0) == 1)
		{
			‚r‚l(5019, 86, 0);
			‚r‚l(5019, 87, 0);
			‚r‚l(5019, 88, 0);
			‚r‚l(5019, 89, 0);
			‚r‚l(5019, 90, 0);
			‚r‚l(5019, 26, 0);
			‚r‚l(5019, 27, 0);
			‚r‚l(5019, 28, 0);
			‚r‚l(5019, 29, 0);
			‚r‚l(5019, 30, 0);
			‚r‚l(5019, 21, 0);
			‚r‚l(5019, 22, 0);
			‚r‚l(5019, 23, 0);
			‚r‚l(5019, 24, 0);
			‚r‚l(5019, 25, 0);
			‚f‚e[192] = 1;
			return 1;
		}
	}
	tt = 8016;
	if (ƒAƒCƒeƒ€Šm”F(53, 0, 999) == 0 && ƒLƒƒƒ‰Šm”F(1398, 1399, 1400, 1401))
	{
		if (D“c‘I‘ğ(ff, tt, "*The Four Holy Gal Monsters", 0, 0) == 1)
		{
			‚r‚l(5019, 53, 0);
			‚r‚l(5019, 70, 0);
			‚r‚l(5019, 68, 0);
			‚r‚l(5019, 40, 0);
			return 1;
		}
	}
	tt = 8017;
	if (ƒAƒCƒeƒ€Šm”F(59, 0, 999) == 0 && ƒLƒƒƒ‰Šm”F(1058, 1357, 1358, 1359) && ƒLƒƒƒ‰Šm”F(1360, 0, 0, 0))
	{
		if (D“c‘I‘ğ(ff, tt, "*The Horus Return to the Home Planet", 0, 0) == 1)
		{
			‚r‚l(5019, 59, 0);
			‚r‚l(5019, 60, 0);
			return 1;
		}
	}
	tt = 8019;
	if (ƒLƒƒƒ‰Šm”F(1040, 1065, 1157, 0) && ƒAƒCƒeƒ€Šm”F(64, 0, 999) == 0)
	{
		if (D“c‘I‘ğ(ff, tt, "*Masao Sister Reunion", 0, 0) == 1)
		{
			‚r‚l(5019, 64, 0);
			‚r‚l(5019, 67, 0);
			‚r‚l(5019, 69, 0);
			‚f‚e[196] = 1;
			return 1;
		}
	}
	tt = 8026;
	if (ƒLƒƒƒ‰Šm”F(1365, 1082, 0, 0) && ‚f‚e[183] == 0)
	{
		if (D“c‘I‘ğ(ff, tt, "*The Blessing of the Hanny King", 0, 0) == 1)
		{
			iic = ‚f‚r”Ô†æ“¾(1082, ii);
			‚b‹Z”\•ÏX(8, 4, 1082, 999, 0);
			‚b‹Z”\•ÏX(106, 5, 1082, 999, 0);
			gs[Ÿ‚o‚‰‚‰][iic].UŒ‚Šî‘b’l += 4;
			ƒtƒ‰ƒO’²®();
			”Ä—p‚P(iic, 999);
			gs[Ÿ‚o‚‰‚‰][iic].–hŒäŠî‘b’l += 4;
			ƒtƒ‰ƒO’²®();
			”Ä—p‚P(iic, 999);
			gs[Ÿ‚o‚‰‚‰][iic].’m—ÍŠî‘b’l += 4;
			ƒtƒ‰ƒO’²®();
			”Ä—p‚P(iic, 999);
			gs[Ÿ‚o‚‰‚‰][iic].‘‚³Šî‘b’l += 4;
			ƒtƒ‰ƒO’²®();
			”Ä—p‚P(iic, 999);
			‚r‚l(5027, 0, 0);
			‚r‚l(5028, 0, 0);
			‚r‚l(5029, 0, 0);
			‚r‚l(5030, 0, 0);
			‚f‚e[183] = 1;
			return 1;
		}
	}
	tt = 8027;
	if (ƒLƒƒƒ‰Šm”F(1441, 1431, 1432, 1433) && ƒLƒƒƒ‰Šm”F(1434, 0, 0, 0) && ‚f‚e[199] == 0)
	{
		if (D“c‘I‘ğ(ff, tt, "*Ashikaga's Unstable Evolution", 0, 0) == 1)
		{
			iic = ‚f‚r”Ô†æ“¾(1441, ii);
			‚b‹Z”\•ÏX(104, 5, 1441, 999, 0);
			‚f‚e[199] = 1;
			”Ä—p‚P(1441, 999);
			£•¶š—ñ = gs[0][1].–¼‘O + " found his people.";
			£•¶š—ñ‚Q = "I'm the emperor of my @beautiful people!";
			‚r‚l(5054, 0, 0);
			return 1;
		}
	}
	tt = 8028;
	if (Ÿ‚o‚‰‚‰ == 9 && ƒLƒƒƒ‰Šm”F(1059, 0, 0, 0) && ƒLƒƒƒ‰Šm”F(1003, 0, 0, 0) == 0)
	{
		if (D“c‘I‘ğ(ff, tt, "*Archfiend Little Princess", 0, 0) == 1)
		{
			ƒLƒƒƒ‰Á‹(1059, 999);
			•«‹­§“o˜^(ii, 1017, 5);
			if (‚f‚e[218] == 0)
			{
				ƒLƒƒƒ‰d—v•ÏX(1, 1017, 999);
			}
			iic = ‚f‚r”Ô†æ“¾(1017, ii);
			‚r‚l(5027, 0, 0);
			‚r‚l(5028, 0, 0);
			‚r‚l(5029, 0, 0);
			‚r‚l(5030, 0, 0);
			return 1;
		}
	}
	tt = 1608;
	if ((‚bŠm”F‚l("Nuzlocke", 999) == 1 || ‚bŠm”F‚l("Ironman", 999) == 1 || ‚bŠm”F‚l("Hardcore", 999) == 1 || ‚bŠm”F‚l("Sendicard", 999) == 1 || ‚bŠm”F‚l("Muri", 999) == 1) && ‚f‚e[218] == 0)
	{
		if (D“c‘I‘ğ(ff, tt, "*ALL DEATH IS LEGAL", 0, 0) == 1)
		{
			‚f‚e[218] = 1;
			ƒLƒƒƒ‰d—v•ÏX(0, 1000, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1001, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1003, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1004, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1005, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1006, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1007, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1008, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1011, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1012, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1013, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1017, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1018, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1019, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1020, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1021, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1022, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1023, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1024, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1025, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1026, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1027, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1028, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1029, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1031, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1035, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1040, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1041, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1042, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1043, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1045, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1048, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1050, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1053, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1054, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1055, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1056, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1057, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1059, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1060, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1061, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1062, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1071, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1064, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1065, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1066, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1067, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1068, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1069, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1073, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1076, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1081, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1086, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1091, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1093, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1094, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1096, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1097, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1098, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1099, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1100, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1109, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1110, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1112, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1113, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1115, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1116, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1120, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1121, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1122, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1157, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1313, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1315, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1343, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1347, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1351, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1355, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1356, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1380, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1387, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1399, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1417, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1418, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1419, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1458, ii2);
			ƒLƒƒƒ‰d—v•ÏX(0, 1468, ii2);
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	tt = 1609;
	if ((‚bŠm”F‚l("Regaccio", 999) == 1 || ‚bŠm”F‚l("Benkei", 999) == 1 || ‚bŠm”F‚l("Pluepet", 999) == 1) && ƒAƒCƒeƒ€Šm”F(46, 0, 999) == 0)
	{
		if (D“c‘I‘ğ(ff, tt, "*Enable All Items (Warning, Horrible)", 0, 0) == 1)
		{
			‚r‚l(5019, 31, 0);
			‚r‚l(5019, 32, 0);
			‚r‚l(5019, 33, 0);
			‚r‚l(5019, 34, 0);
			‚r‚l(5019, 35, 0);
			‚r‚l(5019, 36, 0);
			‚r‚l(5019, 37, 0);
			‚r‚l(5019, 38, 0);
			‚r‚l(5019, 39, 0);
			‚r‚l(5019, 41, 0);
			‚r‚l(5019, 42, 0);
			‚r‚l(5019, 43, 0);
			‚r‚l(5019, 44, 0);
			‚r‚l(5019, 45, 0);
			‚r‚l(5019, 46, 0);
			‚r‚l(5019, 47, 0);
			‚r‚l(5019, 48, 0);
			‚r‚l(5019, 49, 0);
			‚r‚l(5019, 40, 0);
			‚r‚l(5019, 51, 0);
			‚r‚l(5019, 52, 0);
			‚r‚l(5019, 53, 0);
			‚r‚l(5019, 54, 0);
			‚r‚l(5019, 55, 0);
			‚r‚l(5019, 56, 0);
			‚r‚l(5019, 57, 0);
			‚r‚l(5019, 58, 0);
			‚r‚l(5019, 59, 0);
			‚r‚l(5019, 50, 0);
			‚r‚l(5019, 61, 0);
			‚r‚l(5019, 62, 0);
			‚r‚l(5019, 63, 0);
			‚r‚l(5019, 64, 0);
			‚r‚l(5019, 65, 0);
			‚r‚l(5019, 66, 0);
			‚r‚l(5019, 67, 0);
			‚r‚l(5019, 68, 0);
			‚r‚l(5019, 69, 0);
			‚r‚l(5019, 60, 0);
			‚r‚l(5019, 71, 0);
			‚r‚l(5019, 72, 0);
			‚r‚l(5019, 73, 0);
			‚r‚l(5019, 74, 0);
			‚r‚l(5019, 75, 0);
			‚r‚l(5019, 76, 0);
			‚r‚l(5019, 77, 0);
			‚r‚l(5019, 78, 0);
			‚r‚l(5019, 79, 0);
			‚r‚l(5019, 70, 0);
			‚r‚l(5019, 81, 0);
			‚r‚l(5019, 82, 0);
			‚r‚l(5019, 83, 0);
			‚r‚l(5019, 84, 0);
			‚r‚l(5019, 85, 0);
			‚r‚l(5019, 80, 0);
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	tt = 3692;
	if (iim == 20 && ‚f‚e[196] == 0 && ‘[iim].x”z‘ == Ÿ‚o‚‰‚‰)
	{
		if (D“c‘I‘ğ(ff, tt, "Open Bridge to Italia", 0, 0) == 1)
		{
			‚f‚e[196] = 1;
			‚c‘(20, ‘[20].‘—Í, "AL Church", ‘[20].x”z‘, 22, 9, 0, 0, 0, 0, 0, 0);
			‚c‘(9, ‘[9].‘—Í, "Italia", ‘[9].x”z‘, 6, 7, 8, 10, 20, 0, 0, 0);
			¨—Í—×Úó‹µÄŒvZ(20);
			¨—Í—×Úó‹µÄŒvZ(9);
			return 1;
		}
	}
	tt = 3693;
	cc = 576;
	ss = 3;
	‚b“ïˆÕ“x[cc] = 30;
	if (iim == 9 && ‚f‚e[196] == 0 && ‘[iim].x”z‘ == Ÿ‚o‚‰‚‰) 
	{
		if (D“c‘I‘ğ(ff, tt, "Build Bridge to AL Church", cc, ss) == 1)
		{
			rr = ¬”Û”»’è(iim, cc, ss, "Bridge", 4, 10354);
			if (rr != 2)
			{
				return rr;
			}
			‚f‚e[196] = 1;
			‚c‘(20, ‘[20].‘—Í, "AL Church", ‘[20].x”z‘, 22, 9, 0, 0, 0, 0, 0, 0);
			‚c‘(9, ‘[9].‘—Í, "Italia", ‘[9].x”z‘, 6, 7, 8, 10, 20, 0, 0, 0);
			¨—Í—×Úó‹µÄŒvZ(20);
			¨—Í—×Úó‹µÄŒvZ(9);
			return 1;
		}
	}
	tt = 9838;
	if (iim == 18 && ‚f‚e[197] == 0 && ‘[iim].x”z‘ == Ÿ‚o‚‰‚‰) 
	{
		if (D“c‘I‘ğ(ff, tt, "Build Bridge to Oaks", cc, ss) == 1)
		{
			rr = ¬”Û”»’è(iim, cc, ss, "Bridge", 4, 10354);
			if (rr != 2)
			{
				return rr;
			}
			‚f‚e[197] = 1;
			‚c‘(27, ‘[27].‘—Í, "Oaks", ‘[27].x”z‘, 26, 28, 30, 31, 18, 0, 0, 0);
			‚c‘(18, ‘[18].‘—Í, "Kyoto", ‘[18].x”z‘, 19, 27, 0, 0, 0, 0, 0, 0);
			¨—Í—×Úó‹µÄŒvZ(18);
			¨—Í—×Úó‹µÄŒvZ(27);
			return 1;
		}
	}
	tt = 9839;
	if (iim == 27 && ‚f‚e[197] == 0 && ‘[iim].x”z‘ == Ÿ‚o‚‰‚‰) 
	{
		if (D“c‘I‘ğ(ff, tt, "Build Bridge to Kyoto", cc, ss) == 1)
		{
			rr = ¬”Û”»’è(iim, cc, ss, "Bridge", 4, 10354);
			if (rr != 2)
			{
				return rr;
			}
			‚f‚e[197] = 1;
			‚c‘(27, ‘[27].‘—Í, "Oaks", ‘[27].x”z‘, 26, 28, 30, 31, 18, 0, 0, 0);
			‚c‘(18, ‘[18].‘—Í, "Kyoto", ‘[18].x”z‘, 19, 27, 0, 0, 0, 0, 0, 0);
			¨—Í—×Úó‹µÄŒvZ(18);
			¨—Í—×Úó‹µÄŒvZ(27);
			return 1;
		}
	}
	tt = 9840;
	if ((ƒLƒƒƒ‰Šm”F(1061, 1042, 1049, 0) || ƒLƒƒƒ‰Šm”F(1061, 1042, 1346, 0) || ƒLƒƒƒ‰Šm”F(1061, 1042, 1417, 0) || ƒLƒƒƒ‰Šm”F(1061, 1049, 1346, 0) || ƒLƒƒƒ‰Šm”F(1061, 1049, 1417, 0) || ƒLƒƒƒ‰Šm”F(1061, 1346, 1417, 0) || ƒLƒƒƒ‰Šm”F(1042, 1049, 1346, 0) || ƒLƒƒƒ‰Šm”F(1042, 1049, 1417, 0) || ƒLƒƒƒ‰Šm”F(1042, 1346, 1417, 0) || ƒLƒƒƒ‰Šm”F(1049, 1346, 1417, 0)) && ‚f‚e[198] == 0 && •«’Ç‰ÁŠm”F(2) == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "*A Legendary Spellblader?!?!", 0, 0) == 1)
		{
			•«‹­§“o˜^(ii, 1603, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1603, 999);
			‚f‚e[198] = 1;
			return 1;
		}
	}
	tt = 9841;
	if ((ƒLƒƒƒ‰Šm”F(1071, 1397, 1041, 0) || ƒLƒƒƒ‰Šm”F(1071, 1397, 1118, 0) || ƒLƒƒƒ‰Šm”F(1071, 1397, 1005, 0) || ƒLƒƒƒ‰Šm”F(1071, 1041, 1118, 0) || ƒLƒƒƒ‰Šm”F(1071, 1041, 1005, 0) || ƒLƒƒƒ‰Šm”F(1071, 1118, 1005, 0) || ƒLƒƒƒ‰Šm”F(1397, 1041, 1118, 0) || ƒLƒƒƒ‰Šm”F(1397, 1041, 1005, 0) || ƒLƒƒƒ‰Šm”F(1397, 1118, 1005, 0) || ƒLƒƒƒ‰Šm”F(1041, 1118, 1005, 0)) && ‚f‚e[199] == 0 && •«’Ç‰ÁŠm”F(2) == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "*A gathering of 'geniuses'.", 0, 0) == 1)
		{
			•«‹­§“o˜^(ii, 1604, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1604, 999);
			‚f‚e[199] = 1;
			return 1;
		}
	}
	tt = 9842;
	if ((ƒLƒƒƒ‰Šm”F(1027, 1052, 1022, 0) || ƒLƒƒƒ‰Šm”F(1027, 1052, 1325, 0) || ƒLƒƒƒ‰Šm”F(1027, 1052, 1549, 0) || ƒLƒƒƒ‰Šm”F(1027, 1022, 1325, 0) || ƒLƒƒƒ‰Šm”F(1027, 1022, 1549, 0) || ƒLƒƒƒ‰Šm”F(1027, 1325, 1549, 0) || ƒLƒƒƒ‰Šm”F(1052, 1022, 1325, 0) || ƒLƒƒƒ‰Šm”F(1052, 1022, 1549, 0) || ƒLƒƒƒ‰Šm”F(1052, 1325, 1549, 0) || ƒLƒƒƒ‰Šm”F(1022, 1325, 1549, 0)) && ‚f‚e[200] == 0 && •«’Ç‰ÁŠm”F(2) == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "*An old baseball star...", 0, 0) == 1)
		{
			•«‹­§“o˜^(ii, 1605, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1605, 999);
			‚f‚e[200] = 1;
			return 1;
		}
	}
	tt = 9843;
	if ((ƒLƒƒƒ‰Šm”F(1046, 1109, 1403, 0) || ƒLƒƒƒ‰Šm”F(1046, 1109, 1041, 0) || ƒLƒƒƒ‰Šm”F(1046, 1109, 1376, 0) || ƒLƒƒƒ‰Šm”F(1046, 1403, 1041, 0) || ƒLƒƒƒ‰Šm”F(1046, 1403, 1376, 0) || ƒLƒƒƒ‰Šm”F(1046, 1041, 1376, 0) || ƒLƒƒƒ‰Šm”F(1109, 1403, 1041, 0) || ƒLƒƒƒ‰Šm”F(1109, 1403, 1376, 0) || ƒLƒƒƒ‰Šm”F(1109, 1041, 1376, 0) || ƒLƒƒƒ‰Šm”F(1403, 1041, 1376, 0)) && ‚f‚e[201] == 0 && •«’Ç‰ÁŠm”F(2) == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "*The pretender ruler of dragons.", 0, 0) == 1)
		{
			•«‹­§“o˜^(ii, 1606, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1606, 999);
			‚f‚e[201] = 1;
			return 1;
		}
	}
	tt = 1610;
	cc = 600 + Ÿ‚o‚‰‚‰;
	ss = 2;
	‚b“ïˆÕ“x[cc] = 10;
	if (‚b‹Z”\‘”æ“¾(369, 999) && ƒLƒƒƒ‰”(Ÿ‚o‚‰‚‰) < 30)
	{
		if (D“c‘I‘ğ(ff, tt, "Search for a specific generic.", cc, ss) == 1)
		{
			rr = ¬”Û”»’è(iim, cc, ss, "Convince the generic...", 4, 10354);
			if (rr != 2)
			{
				return rr;
			}
			‘I‘ğˆ(0, "What class should Ithere 'convince' to join your army?", -1);
			‘I‘ğˆ(1, "Warrior", -1);
			‘I‘ğˆ(2, "Guard", -1);
			‘I‘ğˆ(3, "Mage", -1);
			‘I‘ğˆ(4, "Tactician", -1);
			‘I‘ğˆ(5, "Ninja", -1);
			‘I‘ğˆ(6, "Brawler", -1);
			‘I‘ğˆ(7, "Archer", -1);
			
			rr = ‘I‘ğ(false, 0, 0);
			if (rr == 1)
			{
				iic = ¨—Í‹ó‚«”Ô†(ii);
				if (iic != 0)
				{
					iic = —•«“o˜^(ii, 1, 0, "", 0);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].•º” = 1;
				}
				gs[ii][iic].s“® = 1;
				‚o‚r‚l(gs[ii][iic].‚b‚f, gs[ii][iic].–¼‘O + " joins the army", "Whop it out!", "");
				ŸƒRƒ}ƒ“ƒhÀs”++;
				return 1;
			}
			if (rr == 2)
			{
				iic = ¨—Í‹ó‚«”Ô†(ii);
				if (iic != 0)
				{
					iic = —•«“o˜^(ii, 3, 0, "", 0);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].•º” = 1;
				}
				gs[ii][iic].s“® = 1;
				‚o‚r‚l(gs[ii][iic].‚b‚f, gs[ii][iic].–¼‘O + " joins the army", "Whop it out!", "");
				ŸƒRƒ}ƒ“ƒhÀs”++;
				return 1;
			}
			if (rr == 3)
			{
				iic = ¨—Í‹ó‚«”Ô†(ii);
				if (iic != 0)
				{
					iic = —•«“o˜^(ii, 11, 0, "", 0);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].•º” = 1;
				}
				gs[ii][iic].s“® = 1;
				‚o‚r‚l(gs[ii][iic].‚b‚f, gs[ii][iic].–¼‘O + " joins the army", "Whop it out!", "");
				ŸƒRƒ}ƒ“ƒhÀs”++;
				return 1;
			}
			if (rr == 4)
			{
				iic = ¨—Í‹ó‚«”Ô†(ii);
				if (iic != 0)
				{
					iic = —•«“o˜^(ii, 13, 0, "", 0);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].•º” = 1;
				}
				gs[ii][iic].s“® = 1;
				‚o‚r‚l(gs[ii][iic].‚b‚f, gs[ii][iic].–¼‘O + " joins the army", "Whop it out!", "");
				ŸƒRƒ}ƒ“ƒhÀs”++;
				return 1;
			}
			if (rr == 5)
			{
				iic = ¨—Í‹ó‚«”Ô†(ii);
				if (iic != 0)
				{
					iic = —•«“o˜^(ii, 6, 0, "", 0);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].•º” = 1;
				}
				gs[ii][iic].s“® = 1;
				‚o‚r‚l(gs[ii][iic].‚b‚f, gs[ii][iic].–¼‘O + " joins the army", "Whop it out!", "");
				ŸƒRƒ}ƒ“ƒhÀs”++;
				return 1;
			}
			if (rr == 6)
			{
				iic = ¨—Í‹ó‚«”Ô†(ii);
				if (iic != 0)
				{
					iic = —•«“o˜^(ii, 7, 0, "", 0);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].•º” = 1;
				}
				gs[ii][iic].s“® = 1;
				‚o‚r‚l(gs[ii][iic].‚b‚f, gs[ii][iic].–¼‘O + " joins the army", "Whop it out!", "");
				ŸƒRƒ}ƒ“ƒhÀs”++;
				return 1;
			}
			if (rr == 7)
			{
				iic = ¨—Í‹ó‚«”Ô†(ii);
				if (iic != 0)
				{
					iic = —•«“o˜^(ii, 5, 0, "", 0);
					gs[ii][iic].•º”Å‘å = ƒx[ƒX•º—Íæ“¾(999, 100);
					gs[ii][iic].•º” = 1;
				}
				gs[ii][iic].s“® = 1;
				‚o‚r‚l(gs[ii][iic].‚b‚f, gs[ii][iic].–¼‘O + " joins the army", "Whop it out!", "");
				ŸƒRƒ}ƒ“ƒhÀs”++;
				return 1;
			}
		}
	}
	// Kayblis Recruitment Events
	tt = 9413;
	cc = 576;
	ss = 1;
	‚b“ïˆÕ“x[cc] = 5;
	if (Ÿ‚o‚‰‚‰ == 8 && iim == 1 && unitCheck(1049, Ÿ‚o‚‰‚‰, 3) && •«’Ç‰ÁŠm”F(2) == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "The Mountain that moves", cc, ss) == 1)
		{
			rr = ¬”Û”»’è(iim, cc, ss, "Search Squad...", 4, 10354);
			if (rr != 2)
			{
				return rr;
			}
			•«‹­§“o˜^(ii, 1049, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1049, 999);
			•«‹­§“o˜^(3, 1049, 5);
			ƒLƒƒƒ‰d—v•ÏX(0, 1049, 999);
			return 1;
		}
	}
	tt = 9414;
	cc = 576;
	ss = 2;
	‚b“ïˆÕ“x[cc] = 10;
	if (Ÿ‚o‚‰‚‰ == 8 && iim == 2 && unitCheck(1046, Ÿ‚o‚‰‚‰, 3) && •«’Ç‰ÁŠm”F(2) == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "Convincing Kay-chan's love...", cc, ss) == 1)
		{
			rr = ¬”Û”»’è(iim, cc, ss, "Negotiation Squad...", 4, 10354);
			if (rr != 2)
			{
				return rr;
			}
			•«‹­§“o˜^(ii, 1046, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1046, 999);
			•«‹­§“o˜^(3, 1046, 5);
			ƒLƒƒƒ‰d—v•ÏX(0, 1046, 999);
			•«‹­§“o˜^(ii, 1476, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1476, 999);
			return 1;
		}
	}
	tt = 9415;
	cc = 576;
	ss = 2;
	‚b“ïˆÕ“x[cc] = 15;
	if (Ÿ‚o‚‰‚‰ == 8 && iim == 3 && unitCheck(1117, Ÿ‚o‚‰‚‰, 3) && •«’Ç‰ÁŠm”F(2) == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "The Gentleman of the Battlefield", cc, ss) == 1)
		{
			rr = ¬”Û”»’è(iim, cc, ss, "Negotiation Squad...", 4, 10354);
			if (rr != 2)
			{
				return rr;
			}
			•«‹­§“o˜^(ii, 1117, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1117, 999);
			•«‹­§“o˜^(3, 1117, 5);
			ƒLƒƒƒ‰d—v•ÏX(0, 1117, 999);
			•«‹­§“o˜^(ii, 1556, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1556, 999);
			return 1;
		}
	}
	tt = 9416;
	cc = 576;
	ss = 3;
	‚b“ïˆÕ“x[cc] = 15;
	if (Ÿ‚o‚‰‚‰ == 8 && iim == 1 && unitCheck(1044, Ÿ‚o‚‰‚‰, 3) && •«’Ç‰ÁŠm”F(2) == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "The Bottomless Mouth", cc, ss) == 1)
		{
			rr = ¬”Û”»’è(iim, cc, ss, "Construction Squad...", 4, 10354);
			if (rr != 2)
			{
				return rr;
			}
			•«‹­§“o˜^(ii, 1044, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1044, 999);
			•«‹­§“o˜^(3, 1044, 5);
			ƒLƒƒƒ‰d—v•ÏX(0, 1044, 999);
			return 1;
		}
	}
	tt = 9417;
	cc = 576;
	ss = 3;
	‚b“ïˆÕ“x[cc] = 20;
	if (Ÿ‚o‚‰‚‰ == 8 && iim == 3 && unitCheck(1052, Ÿ‚o‚‰‚‰, 3) && •«’Ç‰ÁŠm”F(2) == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "Protector of Women", cc, ss) == 1)
		{
			rr = ¬”Û”»’è(iim, cc, ss, "Construction Squad...", 4, 10354);
			if (rr != 2)
			{
				return rr;
			}
			•«‹­§“o˜^(ii, 1052, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1052, 999);
			•«‹­§“o˜^(3, 1052, 5);
			ƒLƒƒƒ‰d—v•ÏX(0, 1052, 999);
			return 1;
		}
	}
	tt = 9418;
	cc = 576;
	ss = 1;
	‚b“ïˆÕ“x[cc] = 20;
	if (Ÿ‚o‚‰‚‰ == 8 && iim == 3 && unitCheck(1051, Ÿ‚o‚‰‚‰, 3) && •«’Ç‰ÁŠm”F(2) == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "Martial Artist", cc, ss) == 1)
		{
			rr = ¬”Û”»’è(iim, cc, ss, "Search Squad...", 4, 10354);
			if (rr != 2)
			{
				return rr;
			}
			•«‹­§“o˜^(ii, 1051, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1051, 999);
			•«‹­§“o˜^(3, 1051, 5);
			ƒLƒƒƒ‰d—v•ÏX(0, 1051, 999);
			return 1;
		}
	}
	tt = 9419;
	cc = 576;
	ss = 1;
	‚b“ïˆÕ“x[cc] = 20;
	if (Ÿ‚o‚‰‚‰ == 8 && iim == 2 && unitCheck(1481, Ÿ‚o‚‰‚‰, 3) && •«’Ç‰ÁŠm”F(2) == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "Dreaming Girl", cc, ss) == 1)
		{
			rr = ¬”Û”»’è(iim, cc, ss, "Search Squad...", 4, 10354);
			if (rr != 2)
			{
				return rr;
			}
			•«‹­§“o˜^(ii, 1481, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1481, 999);
			•«‹­§“o˜^(3, 1481, 5);
			ƒLƒƒƒ‰d—v•ÏX(0, 1481, 999);
			return 1;
		}
	}
	tt = 9420;
	cc = 576;
	ss = 3;
	‚b“ïˆÕ“x[cc] = 20;
	if (Ÿ‚o‚‰‚‰ == 8 && iim == 2 && unitCheck(1482, Ÿ‚o‚‰‚‰, 3) && •«’Ç‰ÁŠm”F(2) == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "Floating Fortress", cc, ss) == 1)
		{
			rr = ¬”Û”»’è(iim, cc, ss, "Construction Squad...", 4, 10354);
			if (rr != 2)
			{
				return rr;
			}
			•«‹­§“o˜^(ii, 1482, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1482, 999);
			•«‹­§“o˜^(3, 1482, 5);
			ƒLƒƒƒ‰d—v•ÏX(0, 1482, 999);
			•«‹­§“o˜^(ii, 1362, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1362, 999);
			•«‹­§“o˜^(ii, 1363, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1363, 999);
			return 1;
		}
	}
	tt = 9421;
	cc = 576;
	ss = 1;
	‚b“ïˆÕ“x[cc] = 10;
	if (Ÿ‚o‚‰‚‰ == 8 && iim > 5 && unitCheck(1047, Ÿ‚o‚‰‚‰, 3) && •«’Ç‰ÁŠm”F(2) == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "Lightning Protector", cc, ss) == 1)
		{
			rr = ¬”Û”»’è(iim, cc, ss, "Search Squad...", 4, 10354);
			if (rr != 2)
			{
				return rr;
			}
			•«‹­§“o˜^(ii, 1047, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1047, 999);
			•«‹­§“o˜^(3, 1047, 5);
			ƒLƒƒƒ‰d—v•ÏX(0, 1047, 999);
			return 1;
		}
	}
	tt = 9422;
	cc = 576;
	ss = 1;
	‚b“ïˆÕ“x[cc] = 10;
	if (Ÿ‚o‚‰‚‰ == 8 && iim == 4 && unitCheck(1118, Ÿ‚o‚‰‚‰, 3) && •«’Ç‰ÁŠm”F(2) == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "Magical Rival", cc, ss) == 1)
		{
			rr = ¬”Û”»’è(iim, cc, ss, "Search Squad...", 4, 10354);
			if (rr != 2)
			{
				return rr;
			}
			•«‹­§“o˜^(ii, 1118, 5);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1118, 999);
			•«‹­§“o˜^(3, 1118, 5);
			ƒLƒƒƒ‰d—v•ÏX(0, 1118, 999);
			return 1;
		}
	}
	tt = 9845;
	if (D“c‘I‘ğ(ff, tt, "Big Chungus", 0, 0) == 1)
	{
		‚¨‹à{(10000);
		for (loop = 1; loop < 33; loop++)
		{
		}
		ŸƒRƒ}ƒ“ƒhÀs”++;
		ŸƒRƒ}ƒ“ƒhÀs”++;
		return 1;
	}
	tt = 1611;
	if (‚b‹Z”\‘”æ“¾(218, 999) > 1 && £—×Ú == 2 || ‚b‹Z”\‘”æ“¾(230, 999) && £—×Ú == 2 || Ÿ‚o‚‰‚‰ == 2 && ‘[iim].x”z‘ != Ÿ‚o‚‰‚‰)
	{
		if (D“c‘I‘ğ(ff, tt, "¡Look at enemy commanders", 0, 0) == 1)
		{
			ShowEnemyCommanderInfo(ii2);
			ŸƒRƒ}ƒ“ƒhÀs”++;
		}
	}
	tt = 1612;
	if (‚b‹Z”\‘”æ“¾(218, 999) > 1 && ‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ || ‚b‹Z”\‘”æ“¾(230, 999) && ‘[iim].x”z‘ == Ÿ‚o‚‰‚‰ || Ÿ‚o‚‰‚‰ == 2 && ‘[iim].x”z‘ == Ÿ‚o‚‰‚‰)
	{
		if (D“c‘I‘ğ(ff, tt, "¡Look at ronin commanders", 0, 0) == 1)
		{
			ShowEnemyCommanderInfo(21);
			ŸƒRƒ}ƒ“ƒhÀs”++;
		}
	}
	tt = 1613;
	iic = ”Ä—pƒAƒbƒvŠm”F();
	if (iic != 0)
	{
		if (D“c‘I‘ğ(ff, tt, gs[ii][iic].–¼‘O + " Communicate [7/7]", 0, 0) == 1)
		{
			”Ä—pƒAƒbƒvÀs(iic);
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	tt = 1614;
	if (Ÿ‚o‚‰‚‰ == 1)
	{
		if (D“c‘I‘ğ(ff, tt, "¡Girl Officer Academy", 0, 0) == 1)
		{
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	if (Ÿ‚o‚‰‚‰ == 4)
	{
		if (D“c‘I‘ğ(ff, tt, "¡AL donation booth", 0, 0) == 1)
		{
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	if (Ÿ‚o‚‰‚‰ == 5)
	{
		if (D“c‘I‘ğ(ff, tt, "¡Takeda and Houjou House", 0, 0) == 1)
		{
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	if (Ÿ‚o‚‰‚‰ == 6)
	{
		if (D“c‘I‘ğ(ff, tt, "¡Helman gulag", 0, 0) == 1)
		{
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	if (Ÿ‚o‚‰‚‰ == 7)
	{
		if (D“c‘I‘ğ(ff, tt, "¡Brawler training camp", 0, 0) == 1)
		{
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	if (Ÿ‚o‚‰‚‰ == 8 || Ÿ‚o‚‰‚‰ == 8)
	{
		if (D“c‘I‘ğ(ff, tt, "¡Fiend castle", 0, 0) == 1)
		{
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	if (Ÿ‚o‚‰‚‰ == 10)
	{
		if (D“c‘I‘ğ(ff, tt, "¡Magic research building", 0, 0) == 1)
		{
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	if (Ÿ‚o‚‰‚‰ == 11)
	{
		if (D“c‘I‘ğ(ff, tt, "¡SM tower", 0, 0) == 1)
		{
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	if (Ÿ‚o‚‰‚‰ == 12)
	{
		if (D“c‘I‘ğ(ff, tt, "¡Kalar breeding temple", 0, 0) == 1)
		{
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	if (Ÿ‚o‚‰‚‰ == 13)
	{
		if (D“c‘I‘ğ(ff, tt, "¡Football camp", 0, 0) == 1)
		{
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	if (Ÿ‚o‚‰‚‰ == 14)
	{
		if (D“c‘I‘ğ(ff, tt, "¡Keith Guild", 0, 0) == 1)
		{
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	if (Ÿ‚o‚‰‚‰ == 15)
	{
		if (D“c‘I‘ğ(ff, tt, "¡AL confessional", 0, 0) == 1)
		{
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	if (Ÿ‚o‚‰‚‰ == 16)
	{
		if (D“c‘I‘ğ(ff, tt, "¡Maria's research building", 0, 0) == 1)
		{
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	if (Ÿ‚o‚‰‚‰ == 18)
	{
		if (D“c‘I‘ğ(ff, tt, "¡Aladdin's lamp", 0, 0) == 1)
		{
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	if (Ÿ‚o‚‰‚‰ == 3)
	{
		if (D“c‘I‘ğ(ff, tt, "¡Archfiend castle", 0, 0) == 1)
		{
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	if (system.IsDebugMode() == 1)
	{
		tt = 9998;
		if (D“c‘I‘ğ(ff, tt, "¡ƒfƒoƒbƒOî•ñ¡", 0, 0) == 1)
		{
			ƒfƒoƒbƒOî•ñ();
			ŸƒRƒ}ƒ“ƒhÀs”++;
			return 1;
		}
	}
	return 0;
}
