int 合戦_味方行動(int n武将番号)
{
	int n行動 = 0;
	array@int anArray;
	if (キャラ_現在技数(0, n武将番号) == 0)
	{
		LOG_BATTLE("\n味方ターン［ " + キャラ_名前(0, n武将番号) + "］は戦闘回数が無いのでスルー");
		return 40;
	}
	◆合戦味方ターン = 1;
	LOG_BATTLE("\n?????????????????????");
	LOG_BATTLE("味方のターン：" + キャラ_名前(0, n武将番号) + "の行動");
	LOG_BATTLE("?????????????????????");
	n行動 = 合戦_行動開始(n武将番号);
	if (n行動 <= 0)
	{
		n行動 = 戦闘_行動選択(n武将番号);
	}
	合戦_ターゲット選択(n武将番号, n行動, anArray);
	if (n行動 == 999)
	{
		戦闘_さがる(anArray[0]);
		return 行動_待ち時間(n行動);
	}
	int nRet = 合戦_行動(n武将番号, n行動, anArray);
	if (nRet != 0)
	{
		return nRet > 0 ? 行動_待ち時間(nRet) : 0;
	}
	if (行動_必殺技(n行動))
	{
		キャラ_現在技数設定(0, n武将番号, 0);
	}
	else
	{
		キャラ_現在技数−(0, n武将番号, 行動_技数(n行動));
	}
	return 合戦_行動終了(n武将番号, n行動);
	return 0;
}
