bool 合戦_その他_単体(int n武将番号, int n行動, ref array@int anArray)
{
	int nターゲット = anArray[0];
	if (nターゲット == 0)
	{
		return false;
	}
	合戦／行動後処理(n武将番号, anArray, n行動);
	戦闘エフェクト_作成(n武将番号, n行動, false);
	戦闘_スポット表示(n武将番号, nターゲット);
	if (n行動 != 337)
	{
		戦闘ユニット_攻撃(1, n行動, false);
	}
	if (n行動 == 332)
	{
		戦闘_攻撃表示(n武将番号, n武将番号, n行動);
	}
	戦闘_その他表示(n武将番号, nターゲット);
	戦闘ユニット_通常(1, false);
	戦闘エフェクト_削除();
	if (n行動 == 174 || n行動 == 175 || n行動 == 222 || n行動 == 280)
	{
		戦闘_復帰(nターゲット);
	}
	return true;
}
