lint 合戦／戦闘計算(ref lint DDD, lint iic, lint iic2, lint bb, lint フラグ)
{
	lint aa1 = 0;
	lint aa2 = 0;
	lint aa3 = 0;
	lint F1 = 0;
	lint ii = 0;
	lint aa = 0;
	lint ra = 0;
	lint ass = 0;
	lint Horn = 1;
	lint ▲ガード中 = 0;
	lint ▲攻撃 = 0;
	lint ▲防御 = 0;
	lint ▲ダメージ = 0;
	lint ▲攻撃側 = 0;
	lint ▲防御側 = 0;
	lint ＣＧ１ = gs[ii][iic].ＣＧ;
	lint ＣＧ２ = gs[ii][iic2].ＣＧ;
	lint ▲兵種Ａ = gs[ii][iic].兵種;
	lint ▲兵種Ｂ = gs[ii][iic2].兵種;
	lint ▲性別Ａ = gs[ii][iic].性別;
	lint ▲性別Ｂ = gs[ii][iic2].性別;
	if (◆戦闘タイプ == 1)
	{
		▲兵種Ａ = gs[ii][iic].Ｓ職種;
		▲兵種Ｂ = gs[ii][iic2].Ｓ職種;
	}
	◆味方ＥＦ = 0;
	◆敵ＥＦ = 0;
	ＧＦ[55] = 0;
	ＧＦ[56] = 0;
	if (◆ＤＢＶ == 1)
	{
		LOG_TADA("\n");
		if (フラグ == 0)
		{
			LOG_TADA("■攻撃側処理（戦闘計算）\n");
		}
		if (フラグ == 1)
		{
			LOG_TADA("■防御側処理（戦闘計算）\n");
		}
		if (フラグ == 3)
		{
			LOG_TADA("■勇者攻撃処理（戦闘計算）\n");
		}
		if (フラグ == 0 || フラグ == 3)
		{
			LOG_TADA("" + gs[ii][iic].名前 + "　＞＞　" + gs[ii][iic2].名前 + "\n");
		}
		if (フラグ == 1)
		{
			LOG_TADA("" + gs[ii][iic2].名前 + "　＞＞　" + gs[ii][iic].名前 + "\n");
		}
		LOG_TADA("　行動［" + 行動名前[bb] + "］　番号：" + string(bb) + "\n");
	}
	if (◆合戦味方ターン == 1)
	{
		▲攻撃側 = 1;
		▲防御側 = 2;
	}
	else
	{
		▲攻撃側 = 2;
		▲防御側 = 1;
	}
	if (gs[ii][iic].技能 == 373)
	{
		gs[ii][iic].攻撃付与 = (Math.Rand() % 24 + 2);
		gs[ii][iic].防御付与 = (Math.Rand() % 24 + 2);
	}
	if (行動タイプ[bb] == 2)
	{
		aa1 = 魔法計算(iic, iic2);
		if (◆戦闘タイプ == 0)
		{
			aa2 = gs[ii][iic].兵数;
			if (gs[ii][iic].個人 == 1)
			{
				aa2 = gs[ii][iic].Ｓ体力最大;
			}
			aa1 = 人数計算(aa1, aa2);
		}
		aa1 = 倍率計算関数(aa1, 行動ダメージ率[bb]);
		if (◆ＤＢＶ == 1)
		{
			LOG_TADA("　技能計算　" + string(aa1) + "　＝　［技による倍率" + string(行動ダメージ率[bb]) + "％］　\n");
		}
		if (▲攻撃側 == 1)
		{
			aa1 = 合戦／合戦補正(aa1, 1);
		}
		else
		{
			aa1 = 合戦／合戦補正(aa1, 2);
		}
		if (gs[ii][iic].兵種 == 8 && (gs[ii][iic2].番号 == 1236 || gs[ii][iic2].番号 == 1237))
		{
			aa1 = aa1 * 4;
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　陰陽＞鬼の有利処理\n");
			}
		}
		if (フラグ == 3 && bb == 279)
		{
			aa1 = 10 + gs[ii][iic].Ｓレベル * 1;
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　玄武　ダメージ５０％レジスト\n");
			}
		}
		if (bb == 49)
		{
			gs[ii][iic].技４ = 43;
		}
		if (bb == 298)
		{
			if (gs[ii][iic2].兵種 == 23 || gs[ii][iic2].技能 == 106)
            {
				aa1 = 0;
            }
			else
			{
				if (◆戦闘タイプ == 0 || gs[ii][iic2].個人 == 0)
				{
					aa1 = aa1 + gs[ii][iic2].兵数最大 / 4;
				}
				if (◆戦闘タイプ == 1 || gs[ii][iic2].個人 == 1)
				{
					aa1 = aa1 + gs[ii][iic2].Ｓ体力最大 / 4;
				}
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　死神の鎌　発動\n");
			}
		}
		if (bb == 251)
		{
			if (▲攻撃側 == 1)
			{
				aa = aa + ＧＦ[172] / 3;
			}
			if (▲攻撃側 == 2)
			{
				aa = aa + ＧＦ[173] / 3;
			}
			if (aa > 0)
			{
				aa1 = aa1 + RAND(aa);
			}
		}
		if (bb == 46)
		{
			if (▲兵種Ｂ == 27 || ▲兵種Ｂ == 28 || ▲兵種Ｂ == 29 || ▲兵種Ｂ == 31)
			{
				aa1 = aa1 * 2;
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　エンジェルカッター　僧兵、モンスターに強い\n");
			}
		}
		if (bb == 343)
		{
			if (gs[ii][iic].攻撃付与 > 0)
			{
				Horn += 1;
			}
			if (gs[ii][iic].防御付与 > 0)
			{
				Horn += 1;
			}
			if (gs[ii][iic].知力付与 > 0)
			{
				Horn += 1;
			}
			if (gs[ii][iic].早さ付与 > 0)
			{
				Horn += 1;
			}
			aa1 = aa1 * Horn;
		}
		if (bb == 57)
		{
			if (F1 == 1 && ◆合戦補正１ > ◆合戦補正２)
			{
				aa1 == aa1 * (1 + ◆合戦補正１ / 100);
			}
			if (F1 == 1 && ◆合戦補正１ < ◆合戦補正２)
			{
				aa1 == aa1 * (1 - ◆合戦補正２ / 100);
			}
			if (F1 == 2 && ◆合戦補正１ < ◆合戦補正２)
			{
				aa1 == aa1 * (1 + ◆合戦補正２ / 100);
			}
			if (F1 == 2 && ◆合戦補正１ > ◆合戦補正２)
			{
				aa1 == aa1 * (1 - ◆合戦補正１ / 100);
			}
		}
		if (bb == 204 && gs[ii][iic].番号 == 1059)
		{
			ra = RAND(50);
			if (ra == 1)
			{
				if (◆戦闘タイプ == 0 && gs[ii][iic2].個人 == 0)
				{
					aa1 = gs[ii][iic2].兵数 - 1;
				}
				if (◆戦闘タイプ == 1 || gs[ii][iic2].個人 == 1)
				{
					aa1 = gs[ii][iic2].Ｓ体力 - 1;
				}
			}
		}
		if (bb == 44 && gs[ii][iic].番号 == 1109)
		{
			aa1 = ((総国力(999) + 支配国数(999)) * (4 + 支配国数(999) / 5) - (gs[ii][iic].兵数最大 - gs[ii][iic].兵数)) + 総国力(999);
		}
		if (bb == 250)
		{
			if (▲兵種Ｂ == 27 || ▲兵種Ｂ == 28 || ▲兵種Ｂ == 29 || ▲兵種Ｂ == 31 || ▲兵種Ｂ == 25)
			{
				aa1 = aa1 + (aa1/2);
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　エンジェルカッター　僧兵、モンスターに強い\n");
			}
		}
		if (gs[ii][iic2].技能 == 305 && gs[ii][iic2].ＦＦ３ != 0)
		{
			aa1 = float(aa1) / 2;
		}
		if (gs[ii][iic2].技能 == 406)
		{
			aa1 = aa1 - (aa1/4);
		}
		if (gs[ii][iic2].技能 == 387)
		{
			aa1 = aa1 - 50;
		}
		if (bb == 67)
		{
			if (◆戦闘タイプ == 0)
			{
				aa1 = 倍率計算関数(gs[ii][iic2].兵数最大, 30);
			}
			if (◆戦闘タイプ == 1 || gs[ii][iic2].個人 == 1)
			{
				aa1 = 倍率計算関数(gs[ii][iic2].Ｓ体力最大, 30);
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　巫女の嵐　発動\n");
			}
		}
		if (bb == 247)
		{
			if (◆戦闘タイプ == 0)
			{
				aa1 = 倍率計算関数(gs[ii][iic2].兵数最大, 50);
			}
			if (◆戦闘タイプ == 1 || gs[ii][iic2].個人 == 1)
			{
				aa1 = 倍率計算関数(gs[ii][iic2].Ｓ体力最大, 50);
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　巫女の嵐　発動\n");
			}
		}
		if (bb == 253)
		{
			if (gs[ii][iic2].攻撃付与 != 0)
			{
				gs[ii][iic2].攻撃付与 = 0;
			}
			if (gs[ii][iic2].防御付与 != 0)
			{
				gs[ii][iic2].防御付与 = 0;
			}
			if (gs[ii][iic2].知力付与 != 0)
			{
				gs[ii][iic2].知力付与 = 0;
			}
			if (gs[ii][iic2].早さ付与 != 0)
			{
				gs[ii][iic2].早さ付与 = 0;
			}
		}
		if (bb == 412)
		{
			switch (Math.Rand() % 4 + 1)
			{
				case 1: // Emulating Ice Storm
					aa1 = aa1 * 0.8;
					gs[ii][iic2].攻撃付与 = 0;
					gs[ii][iic2].防御付与 = 0;
					gs[ii][iic2].知力付与 = 0;
					gs[ii][iic2].早さ付与 = 0;
					break;
				case 2: // Emulating Light Explosion
					aa1 = aa1 * 0.8;
					gs[ii][iic2].ＦＦ３ = 0;
					break;
				case 3: // Emulating Electroshock
					aa1 = aa1 * 0.8;
					戦闘_順番登録(iic2, 順番時間[順番_検索(iic2)] + 5);
					break;
				default: // Emulating Fire Blast
					continue;
			}
		}
		if (bb == 413) // Destruction Beam?
		{
			switch (ＧＦ[195])
			{
				case 1: // Blue Destruction Beam
					aa1 = float(aa1) / 2;
					break;
				case 2: // Golden Destruction Beam
					aa1 = float(aa1) * 3;
					break;
				case 3:
					break;
				case 4: // Emulating Black Destruction Beam
					if (◆戦闘タイプ == 0)
					{
						aa1 = 倍率計算関数(gs[ii][iic2].兵数最大, 50);
					}
					break;
					if (◆戦闘タイプ == 1 || gs[ii][iic2].個人 == 1)
					{
						aa1 = 倍率計算関数(gs[ii][iic2].Ｓ体力最大, 50);
					}
					break;
				case 5: // Emulating Prism Destruction Beam
					if (◆戦闘タイプ == 0 || gs[ii][iic2].個人 == 0)
					{
						aa1 = (float(aa1) * 1.2) + gs[ii][iic2].兵数最大 / 4;
					}
					if (◆戦闘タイプ == 1 || gs[ii][iic2].個人 == 1)
					{
						aa1 = (float(aa1) * 1.2) + gs[ii][iic2].Ｓ体力最大 / 4;
					}
					break;
				case 6: // Distorted Distruction Beam
					aa1 = float(aa1) * 1.2;
					戦闘_順番登録(iic2, 順番時間[順番_検索(iic2)] + 20);
					break;
				case 7: // Emulating Red Destruction Beam
					aa1 = float(aa1) / 2;
					gs[ii][iic2].現在技数--;
					break;
				case 8: // Emulating Purple Distruction Beam
					aa1 = float(aa1) / 2;
					gs[ii][iic2].攻撃付与 = 0;
					gs[ii][iic2].防御付与 = 0;
					gs[ii][iic2].知力付与 = 0;
					gs[ii][iic2].早さ付与 = 0;
					break;
				case 9: // Emulating Yellow Destruction Beam
					aa1 = float(aa1) / 2;
					gs[ii][iic2].ＦＦ３ = 0;
					gs[ii][iic2].ＦＦＥ = 0;
					break;
				case 10: // Emulating White Destruction Beam
					aa1 = float(aa1) * 1.5;
					break;
				default:
					continue;
			}
		}
		if (bb == 44)
		{
			戦闘_順番登録(iic2, 順番時間[順番_検索(iic2)] + 5);
		}
		if (bb == 394)
		{
			戦闘_順番登録(iic2, 順番時間[順番_検索(iic2)] + 10);
		}
		if (bb == 399)
		{
			if ((iic2 > 10 && iic2 < 14) || (iic2 > 23 && iic2 < 27))
			{
				aa1 = aa1 / 2;
			}
		}
		if (bb == 249)
		{
			if (◆戦闘タイプ == 0)
			{
				aa1 = gs[ii][iic2].兵数 / 2;
			}
			if (◆戦闘タイプ == 1 || gs[ii][iic2].個人 == 1)
			{
				aa1 = 倍率計算関数(gs[ii][iic2].Ｓ体力, 50);
			}
			gs[ii][iic2].攻撃付与 = 15;
			gs[ii][iic2].防御付与 = 15;
			gs[ii][iic2].知力付与 = 15;
			gs[ii][iic2].早さ付与 = 15;
			gs[ii][iic].攻撃付与 = 15;
			gs[ii][iic].防御付与 = 15;
			gs[ii][iic].知力付与 = 15;
			gs[ii][iic].早さ付与 = 15;
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　巫女の嵐　発動\n");
			}
		}
		if (bb == 97)
		{
			if (◆戦闘タイプ == 0)
			{
				aa1 = 倍率計算関数(gs[ii][iic2].兵数最大, 10);
			}
			if (◆戦闘タイプ == 1)
			{
				aa1 = 倍率計算関数(gs[ii][iic2].Ｓ体力最大, 10);
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　巫女の嵐　発動\n");
			}
		}
		if (bb == 224)
		{
			if (gs[0][iic2].性別 == 0)
			{
				aa1 = aa1 * 10;
			}
		}
		if (gs[ii][iic2].番号 == 1325)
		{
			aa1 = aa1 / 4;
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　玄武　ダメージ５０％レジスト\n");
			}
		}
		if (gs[ii][iic2].番号 == 1009)
		{
			aa1 = aa1 - aa1 / 3;
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　玄武　ダメージ５０％レジスト\n");
			}
		}
//		if (Ｃ技能取得(iic, ii) == 116 && ◆戦場タイプ == 7)
//		{
//			aa1 = 倍率計算関数(aa1, 140);
//			if (◆ＤＢＶ == 1)
//			{
//				LOG_TADA("　戦闘計算　" + string(aa1) + "　技能：迷宮上手\n");
//			}
//		}
		if (Ｃ技能取得(iic, ii) == 115 && ◆戦場タイプ == 3)
		{
			aa1 = 倍率計算関数(aa1, 140);
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　技能：城攻め上手\n");
			}
		}
		if (Ｃ技能取得(iic, ii) == 114 && ◆戦場タイプ == 1)
		{
			aa1 = 倍率計算関数(aa1, 140);
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　技能：野戦上手\n");
			}
		}
		if (Ｃ技能取得(iic, ii) == 397)
		{
			aa1 = float(aa1) * ((0.05 * float(◆合戦ターン)) + 0.5 );
		}
		if (Ｃ技能取得(iic, ii) == 402)
		{
			aa1 = float(aa1) * ((0.05 * (float(◆合戦ターン)/2)) + 0.75 );
		}
		if (Ｃ技能取得(iic, ii) == 372)
		{
			aa1 = aa1 + (gs[ii][iic2].兵数最大 / 20);
		}
		if (ＧＦ[250] == 1 && Ｃ技能取得(iic, ii) == 398)
		{
			戦闘_順番登録(iic2, 順番時間[順番_検索(iic2)] - 30);
		}
		if (gs[ii][iic2].技能 == 106)
		{
			aa1 = 0;
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　魔法絶対防御　\n");
			}
		}
		if (gs[ii][iic2].技能 == 125 && gs[ii][iic2].兵数 > 1 && gs[ii][iic2].兵数 < aa1 && RAND(2) == 1)
		{
			aa1 = gs[ii][iic2].兵数 - 1;
		}
		if (gs[ii][iic2].技能 == 128 && gs[ii][iic2].兵数 > 1 && gs[ii][iic2].兵数 < aa1 && RAND(2) == 1)
		{
			aa1 = gs[ii][iic2].兵数 - 1;
		}
		if (gs[ii][iic2].兵種 == 23)
		{
			aa1 = 0;
		}
		if (gs[ii][iic2].Ｆ式神 == 1)
        {
            aa1 = 0;
            gs[ii][iic2].Ｆ式神 = 0;
            if (gs[ii][iic2].番号 == 1057)
            {
				gs[ii][iic2].ＦＦＥ = 0;
				gs[ii][iic2].ＦＦ = 0;
            }

            if (▲攻撃側 == 1)
            {
                ◆敵ＥＦ = 10;
            }
            else
            {
                ◆味方ＥＦ = 10;
            }
            if (◆ＤＢＶ == 1)
            {
                LOG_TADA("　戦闘計算　" + string(aa1) + "　防御式神　発動\n");
            }
        }
		if (行動タメ破壊[bb] != 0 && aa1 != 0)
		{
			if (gs[ii][iic2].ＦＦ == 1)
			{
				gs[ii][iic2].ＦＦ３ -= 行動タメ破壊[bb];
				if (gs[ii][iic2].ＦＦ３ == 0)
				{
					gs[ii][iic2].ＦＦ = 0;
					gs[ii][iic2].ＦＦ２ = 0;
					if (▲攻撃側 == 1)
					{
						◆敵ＥＦ = 3;
					}
					else
					{
						◆味方ＥＦ = 3;
					}
					if (◆ＤＢＶ == 1)
					{
						LOG_TADA("　戦闘計算　" + string(aa1) + "　タメ解除\n");
					}
				}
			}
			if (ＧＦ[911] == iic2)
			{
				合戦_ためクリア(ＧＦ[911]);
				if (▲攻撃側 == 1)
				{
					◆敵ＥＦ = 3;
				}
				else
				{
					◆味方ＥＦ = 3;
				}
				if (◆ＤＢＶ == 1)
				{
					LOG_TADA("　戦闘計算　" + string(aa1) + "　タメ解除\n");
				}
			}
		}
		if (行動技数破壊[bb] != 0 && aa1 != 0)
		{
			if (gs[ii][iic2].現在技数 != 0)
			{
				gs[ii][iic2].現在技数 -= 行動技数破壊[bb];
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　技破壊\n");
			}
		}
		aa1 = ボスダメージ補正(aa1, ii, iic2, bb);
		if (◆戦闘タイプ == 0 && aa1 >= gs[ii][iic2].兵数 && gs[ii][iic2].個人 == 0)
		{
			aa1 = gs[ii][iic2].兵数;
			if (▲攻撃側 == 1)
			{
				◆敵ＥＦ = 4;
			}
			else
			{
				◆味方ＥＦ = 4;
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　ダメージ補正（敵の最大数）\n");
			}
		}
		if (◆戦闘タイプ == 0 && aa1 >= gs[ii][iic2].Ｓ体力 && gs[ii][iic2].個人 == 1)
		{
			aa1 = gs[ii][iic2].Ｓ体力;
			if (▲攻撃側 == 1)
			{
				◆敵ＥＦ = 4;
			}
			else
			{
				◆味方ＥＦ = 4;
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　ダメージ補正（敵の最大数）\n");
			}
		}
		if (▲攻撃側 == 1)
		{
			ＧＦ[173] += aa1;
		}
		if (▲攻撃側 == 2)
		{
			ＧＦ[172] += aa1;
		}
		if (◆ＤＢＶ == 1)
		{
			LOG_TADA("　戦闘計算　" + string(aa1) + "　ダメージ\n");
		}
		DDD = aa1;
		return 0;
	}
	if (フラグ == 0 || フラグ == 3)
	{
		◆防御側兵数 = gs[ii][iic2].兵数;
		if (bb == 17 || bb == 285)
		{
			aa1 = 物理計算(iic, iic2);
		}
		else
		{
			aa1 = 物理計算(iic, iic2);
		}
		if (◆戦闘タイプ == 0)
		{
			aa2 = gs[ii][iic].兵数;
			if (gs[ii][iic].個人 == 1)
			{
				aa2 = gs[ii][iic].Ｓ体力最大;
			}
			if (bb == 110 && gs[ii][iic].番号 == 1059 && gs[ii][iic].兵数 == 1 && gs[ii][iic].兵数最大 != 1)
			{
				aa2 = 9999;
			}
			aa1 = 人数計算(aa1, aa2);
		}
		aa1 = 倍率計算関数(aa1, 行動ダメージ率[bb]);
		if (◆ＤＢＶ == 1)
		{
			LOG_TADA("　技能計算　" + string(aa1) + "　＝　［技による倍率" + string(行動ダメージ率[bb]) + "％］　\n");
		}
		if (▲攻撃側 == 1)
		{
			aa1 = 合戦／合戦補正(aa1, 1);
		}
		else
		{
			aa1 = 合戦／合戦補正(aa1, 2);
		}
		if (bb == 8 && gs[ii][iic].兵数 < gs[ii][iic2].兵数)
		{
			aa1 = aa1 * 2;
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　技能計算　" + string(aa1) + "　＝　親衛隊突撃で２倍　\n");
			}
		}
		if (bb == 8)
		{
			if (gs[ii][iic].技１ == 21 || gs[ii][iic].技１ == 22 || gs[ii][iic].技１ == 238 || gs[ii][iic].技１ == 273 || gs[ii][iic].技１ == 274 || gs[ii][iic].技１ == 275 || gs[ii][iic].技１ == 276)
			{
				gs[ii][iic].ＦＦ = 21;
			}
			if (gs[ii][iic].技１ == 23 || gs[ii][iic].技１ == 242 || gs[ii][iic].技１ == 277)
			{
				gs[ii][iic].ＦＦ = 23;
			}
			if (◆戦闘タイプ == 0)
			{
				gs[ii][iic].ＦＦＥ += gs[ii][iic].知力 * 10;
			}
			if (◆戦闘タイプ == 1)
			{
				gs[ii][iic].ＦＦＥ += 10;
			}
			if (F1 == 1)
			{
				◆味方ＥＦ = 1;
			}
			else
			{
				◆敵ＥＦ = 1;
			}
		}
		if (bb == 15)
		{
			if (▲攻撃側 == 1 && 戦果取得(1) > 戦果取得(2))
			{
				aa1 = 倍率計算関数(aa1, 300);
			}
			if (▲攻撃側 == 2 && 戦果取得(2) > 戦果取得(1))
			{
				aa1 = 倍率計算関数(aa1, 300);
			}
		}
		if (bb == 19 || bb == 263 || bb == 149)
		{
			gs[ii][iic2].戦場生死確率 -= 10;
			gs[ii][iic2].Ｆ生死処理 = 2;
		}
		if (bb == 26)
		{
			if (▲攻撃側 == 1)
			{
				aa = ＧＦ[172];
			}
			if (▲攻撃側 == 2)
			{
				aa = ＧＦ[173];
			}
			if (aa > 0)
			{
				aa1 = aa1 + RAND(aa);
			}
		}
		if (bb == 89)
		{
			if (gs[ii][iic2].兵種 == 5 || gs[ii][iic2].兵種 == 8 || gs[ii][iic2].兵種 == 29 || gs[ii][iic2].兵種 == 31 || gs[ii][iic2].兵種 == 13 || gs[ii][iic2].兵種 == 12 || gs[ii][iic2].兵種 == 9 || gs[ii][iic2].兵種 == 11)
			{
				aa1 = aa1 * 2;
			}
		}
		if (bb == 270)
		{
			if ((gs[ii][iic2].兵種 == 27 || gs[ii][iic2].兵種 == 28 || gs[ii][iic2].兵種 == 29 || gs[ii][iic2].兵種 == 31) && ＧＦ[254] > 29)
			{
				aa1 = aa1 * 2;
			}
			if (ＧＦ[254] > 98)
			{
				aa1 = aa1 * 2;
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　エンジェルカッター　僧兵、モンスターに強い\n");
			}
		}
		if (bb == 246 && gs[ii][iic2].性別 == 1)
		{
			aa1 = aa1 * 10;
		}
		if (bb == 139 && gs[ii][iic2].兵種 == 3)
		{
			aa1 = aa1 * 4;
		}
		if (gs[ii][iic].番号 == 1057)
		{
			gs[ii][iic].ＦＦ = 21;
			gs[ii][iic].ＦＦＥ += 0;
		}
		if (bb == 76 || (bb == 92 && gs[ii][iic].番号 == 1394))
		{
			if (gs[ii][iic].技１ == 21 || gs[ii][iic].技１ == 22 || gs[ii][iic].技１ == 238 || gs[ii][iic].技１ == 273 || gs[ii][iic].技１ == 274 || gs[ii][iic].技１ == 275 || gs[ii][iic].技１ == 276)
			{
				gs[ii][iic].ＦＦ = 21;
			}
			if (gs[ii][iic].技１ == 23 || gs[ii][iic].技１ == 242 || gs[ii][iic].技１ == 277)
			{
				gs[ii][iic].ＦＦ = 23;
			}
			if (◆戦闘タイプ == 0)
			{
				gs[ii][iic].ＦＦＥ += gs[ii][iic].知力 * 5;
			}
			if (◆戦闘タイプ == 1)
			{
				gs[ii][iic].ＦＦＥ += 20;
			}
			if (F1 == 1)
			{
				◆味方ＥＦ = 1;
			}
			else
			{
				◆敵ＥＦ = 1;
			}
		}
		if (bb == 384)
		{
			aa1 = gs[ii][iic2].兵数最大 / 4;
			gs[ii][iic2].攻撃付与 = 15;
			gs[ii][iic2].防御付与 = 15;
			gs[ii][iic2].知力付与 = 15;
			gs[ii][iic2].早さ付与 = 15;
		}
		if (bb == 385)
		{
			if (gs[ii][iic2].番号 != 1053)
			{
				if (gs[ii][iic2].性別 == 1)
				{
					aa1 = gs[ii][iic2].兵数最大 / 4;
					gs[ii][iic].攻撃付与 = 15;
					gs[ii][iic].防御付与 = 15;
					gs[ii][iic].知力付与 = 15;
					gs[ii][iic].早さ付与 = 15;
				}
				if (gs[ii][iic2].性別 == 0)
				{
					if (gs[ii][iic2].番号 != 1054)
					{
						aa1 = gs[ii][iic2].兵数最大 / 10;
					}
					gs[ii][iic2].早さ付与 = 15;
				}
			}
		}
		if (bb == 181 && gs[ii][iic2].兵種 == 23)
		{
			aa1 = aa1 * 6;
		}
		if (bb == 140 && gs[ii][iic2].兵種 == 6)
		{
			aa1 = aa1 * 4;
		}
		if (bb == 278 && (gs[ii][iic2].兵種 == 8 || gs[ii][iic2].兵種 == 11 || gs[ii][iic2].兵種 == 31))
		{
			aa1 = aa1 * 4;
		}
		if (bb == 142 || bb == 366)
		{
			for (; ; )
			{
				if (▲攻撃側 == 1)
				{
					◆敵ＥＦ = 17;
				}
				else
				{
					◆味方ＥＦ = 17;
				}
				if (gs[ii][iic2].攻撃付与 != 0)
				{
					gs[ii][iic2].攻撃付与 = 0;
				}
				if (gs[ii][iic2].防御付与 != 0)
				{
					gs[ii][iic2].防御付与 = 0;
				}
				if (gs[ii][iic2].知力付与 != 0)
				{
					gs[ii][iic2].知力付与 = 0;
				}
				if (gs[ii][iic2].早さ付与 != 0)
				{
					gs[ii][iic2].早さ付与 = 0;
				}
				if (▲攻撃側 == 1)
				{
					◆敵ＥＦ = 0;
				}
				else
				{
					◆味方ＥＦ = 0;
				}
				break;
			}
		}
		if ((bb == 27 || bb == 306) && ▲攻撃側 == 1)
		{
			◆合戦略奪金 = (総国力(999) + 支配国数(999)) * 10;
		}
		if (bb == 28)
		{
			aa1 = gs[ii][iic2].兵数 / 2;
		}
		if (bb == 168)
		{
			ra = RAND(5);
			if (ra == 1)
			{
				aa1 = 倍率計算関数(aa1, 50);
			}
			if (ra == 2)
			{
				aa1 = 倍率計算関数(aa1, 100);
			}
			if (ra == 3)
			{
				aa1 = 倍率計算関数(aa1, 150);
			}
			if (ra == 4)
			{
				aa1 = 倍率計算関数(aa1, 200);
			}
			if (ra == 5)
			{
				aa1 = 倍率計算関数(aa1, 250);
			}
		}
		if (bb == 301)
		{
			aa1 = 倍率計算関数(aa1, 100 + gs[ii][iic].ＦＦＥ);
		}
		if (bb == 169)
		{
			ra = RAND(5);
			if (ra == 1)
			{
				aa1 = 倍率計算関数(aa1, 100);
			}
			if (ra == 2)
			{
				aa1 = 倍率計算関数(aa1, 150);
			}
			if (ra == 3)
			{
				aa1 = 倍率計算関数(aa1, 200);
			}
			if (ra == 4)
			{
				aa1 = 倍率計算関数(aa1, 250);
			}
			if (ra == 5)
			{
				aa1 = 倍率計算関数(aa1, 300);
			}
		}
		if (bb == 227)
		{
			ra = RAND(5);
			if (ra == 1)
			{
				aa1 = 倍率計算関数(aa1, 10);
			}
			if (ra == 2)
			{
				aa1 = 倍率計算関数(aa1, 50);
			}
			if (ra == 3)
			{
				aa1 = 倍率計算関数(aa1, 100);
			}
			if (ra == 4)
			{
				aa1 = 倍率計算関数(aa1, 200);
			}
			if (ra == 5)
			{
				aa1 = 倍率計算関数(aa1, 400);
			}
		}
		if (bb == 272)
		{
			ra = RAND(100);
			if (ra < 80)
			{
				aa1 = 倍率計算関数(aa1, 80);
			}
			if (ra > 80 && ra < 95)
			{
				aa1 = 倍率計算関数(aa1, 250);
			}
			if (ra > 95 && ra < 100)
			{
				aa1 = 倍率計算関数(aa1, 400);
			}
			if (ra == 100)
			{
				aa1 = 倍率計算関数(aa1, 2000);
			}
		}
		if (bb == 229)
		{
			ra = RAND(2);
			if (ra == 1)
			{
				aa1 = 倍率計算関数(aa1, 0);
			}
			if (ra == 2)
			{
				aa1 = 倍率計算関数(aa1, 350);
			}
		}
		if (gs[ii][iic].技能 == 107 && ◆戦闘タイプ == 0)
		{
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　火鉢効果　＋５０\n");
			}
			aa1 += 50;
		}
		if (gs[ii][iic].技能 == 112 && ◆戦闘タイプ == 0)
		{
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　愛人効果　＋３０\n");
			}
			aa1 += 30;
		}
		if (gs[ii][iic].技能 == 261 && ◆戦闘タイプ == 0)
		{
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　愛人効果　＋３０\n");
			}
			aa1 += 50;
		}
		if (gs[ii][iic].技能 == 268 && ◆戦闘タイプ == 0)
		{
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　愛人効果　＋３０\n");
			}
			aa1 += 50;
		}
		if (gs[ii][iic2].技能 == 243)
		{
			aa1 = aa1 - (aa1/4);
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　玄武　ダメージ５０％レジスト\n");
			}
		}
		if (gs[ii][iic2].技能 == 345 && 行動ターゲット[bb] == 1)
		{
			aa1 = aa1 / 2;
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　玄武　ダメージ５０％レジスト\n");
			}
		}
		if (gs[ii][iic2].技能 == 339)
		{
			gs[ii][iic].現在技数 -= 1;
		}
		if (gs[ii][iic2].技能 == 305 && gs[ii][iic2].ＦＦ３ != 0)
		{
			aa1 = float(aa1) / 2;
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　玄武　ダメージ５０％レジスト\n");
			}
		}
		if (gs[ii][iic2].技能 == 405)
		{
			aa1 = float(aa1) / 4;
		}
		if (gs[ii][iic2].技能 == 406)
		{
			aa1 = aa1 - (aa1/4);
		}
		if (gs[ii][iic2].技能 == 244)
		{
			ra = RAND(3);
			if (ra == 1)
			{
				aa1 = aa1 * 0;
			}
			if (ra != 1)
			{
				aa1 = aa1;
			}
		}
		if (gs[ii][iic2].番号 == 10)
		{
			ra = RAND(100);
			if (ra == 1)
			{
				aa1 = aa1 * 0;
			}
			if (ra != 1)
			{
				aa1 = aa1;
			}
		}
		if (gs[ii][iic2].番号 == 1410)
		{
			ra = RAND(5);
			if (ra == 1)
			{
				aa1 = aa1 * 0;
			}
			if (ra != 1)
			{
				aa1 = aa1;
			}
		}
		if (gs[ii][iic2].技能 == 128 && ＧＦ[254] > 79)
		{
			ra = RAND(3);
			if (ra == 1)
			{
				aa1 = aa1 * 0;
			}
			if (ra == 2)
			{
				aa1 = aa1;
			}
			if (ra == 3)
			{
				aa1 = aa1;
			}
		}
		if (gs[ii][iic2].番号 == 1339)
		{
			ra = RAND(10);
			if (ra == 1)
			{
				aa1 = aa1;
			}
			if (ra == 2)
			{
				aa1 = aa1 * 0;
			}
			if (ra == 3)
			{
				aa1 = aa1 * 0;
			}
			if (ra == 4)
			{
				aa1 = aa1 * 0;
			}
			if (ra == 5)
			{
				aa1 = aa1 * 0;
			}
			if (ra == 6)
			{
				aa1 = aa1 * 0;
			}
			if (ra == 7)
			{
				aa1 = aa1 * 0;
			}
			if (ra == 8)
			{
				aa1 = aa1 * 0;
			}
			if (ra == 9)
			{
				aa1 = aa1 * 0;
			}
			if (ra == 10)
			{
				aa1 = aa1 * 0;
			}
		}
		if (gs[ii][iic2].ＦＦ == 21 || gs[ii][iic2].ＦＦ == 22 || gs[ii][iic2].ＦＦ == 23)
		{
			aa1 = aa1 / 2;
			▲ガード中 = 1;
			if (bb == 215 || bb == 139 || bb == 367)
			{
				aa1 = aa1 * 2;
				gs[ii][iic2].ＦＦ = 0;
				gs[ii][iic2].ＦＦＥ = 0;
			}
			if (bb == 266 || bb == 130)
			{
				aa1 = aa1 * 2;
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　ガード中に付き５０％レジスト\n");
			}
		}
//		if (Ｃ技能取得(iic, ii) == 116 && ◆戦場タイプ == 7)
//		{
//			aa1 = 倍率計算関数(aa1, 140);
//			if (◆ＤＢＶ == 1)
//			{
//				LOG_TADA("　戦闘計算　" + string(aa1) + "　技能：迷宮上手\n");
//			}
//		}
		if (Ｃ技能取得(iic, ii) == 115 && ◆戦場タイプ == 3)
		{
			aa1 = 倍率計算関数(aa1, 140);
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　技能：城攻め上手\n");
			}
		}
		if (Ｃ技能取得(iic, ii) == 114 && ◆戦場タイプ == 1)
		{
			aa1 = 倍率計算関数(aa1, 140);
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　技能：野戦上手\n");
			}
		}
		if (Ｃ技能取得(iic, ii) == 397)
		{
			aa1 = float(aa1) * ((0.05 * float(◆合戦ターン)) + 0.5 );
		}
		if (Ｃ技能取得(iic, ii) == 402)
		{
			aa1 = float(aa1) * ((0.05 * (float(◆合戦ターン)/2)) + 0.75 );
		}
		if (Ｃ技能取得(iic, ii) == 372)
		{
			aa1 = aa1 + (gs[ii][iic2].兵数最大 / 20);
		}
		if (ＧＦ[250] == 1 && Ｃ技能取得(iic, ii) == 398)
		{
			戦闘_順番登録(iic2, 順番時間[順番_検索(iic2)] - 30);
		}
		if (Ｃ技能取得(iic, ii) == 290)
		{
			aa1 = 倍率計算関数(aa1, 120);
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　技能：野戦上手\n");
			}
		}
		if (Ｃ技能取得(iic, ii) == 291)
		{
			aa1 = 倍率計算関数(aa1, 80);
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　技能：野戦上手\n");
			}
		}
		if (アイテム確認(31, iic, ii) == 1)
		{
			aa1 = 倍率計算関数(aa1, 120);
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　カオス発動\n");
			}
		}
		if (アイテム確認(32, iic, ii) == 1)
		{
			aa1 = 倍率計算関数(aa1, 120);
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　日光発動\n");
			}
		}
		if (アイテム確認(58, iic, ii) == 1)
		{
			aa1 = 倍率計算関数(aa1, 120);
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　謎のムラサメ発動\n");
			}
		}
		if (アイテム確認(60, iic, ii) == 1)
		{
			aa1 = 倍率計算関数(aa1, 120);
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　曹操猛毒短刀発動\n");
			}
		}
		if (アイテム確認(61, iic, ii) == 1)
		{
			aa1 = aa1 + 50;
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　オイウチの牙　発動\n");
			}
		}
		if (アイテム確認(62, iic, ii) == 1)
		{
			if (▲兵種Ｂ == 27 || ▲兵種Ｂ == 28 || ▲兵種Ｂ == 29 || ▲兵種Ｂ == 31)
			{
				aa1 = 倍率計算関数(aa1, 150);
			}
			else
			{
				aa1 = 倍率計算関数(aa1, 70);
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　魔物のみノミ　発動\n");
			}
		}
		if (Ｃ技能取得(iic, ii) == 304)
		{
			if (▲兵種Ｂ == 27 || ▲兵種Ｂ == 28 || ▲兵種Ｂ == 29 || ▲兵種Ｂ == 31 || ◆戦闘タイプ == 1)
			{
				aa1 = 倍率計算関数(aa1, 150);
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　魔物のみノミ　発動\n");
			}
		}
		if (アイテム確認(63, iic, ii) == 1)
		{
			aa1 = aa1 + 100;
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　竜宮秘剣浦死丸　発動\n");
			}
		}
		if (Ｃ技能取得(iic, ii) == 291)
		{
			aa1 = 倍率計算関数(aa1, 80);
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　青いの印籠　発動\n");
			}
		}
		if (Ｃ技能取得(iic, ii) == 290)
		{
			aa1 = 倍率計算関数(aa1, 120);
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　青いの印籠　発動\n");
			}
		}
		if (▲ガード中 == 0)
		{
			if (アイテム確認(64, iic2, ii) == 1)
			{
				aa1 = 倍率計算関数(aa1, 70);
				if (◆ＤＢＶ == 1)
				{
					LOG_TADA("　戦闘計算　" + string(aa1) + "　青いの印籠　発動\n");
				}
			}
			if (アイテム確認(65, iic2, ii) == 1)
			{
				aa1 = aa1 - 50;
				if (◆ＤＢＶ == 1)
				{
					LOG_TADA("　戦闘計算　" + string(aa1) + "　痛点欠く兜　発動\n");
				}
			}
			if (アイテム確認(66, iic2, ii) == 1)
			{
				aa1 = aa1 - 100;
				if (◆ＤＢＶ == 1)
				{
					LOG_TADA("　戦闘計算　" + string(aa1) + "　ど根性鎧　発動\n");
				}
			}
			if (アイテム確認(67, iic2, ii) == 1)
			{
				aa1 = aa1 / 2;
				if (◆ＤＢＶ == 1)
				{
					LOG_TADA("　戦闘計算　" + string(aa1) + "　カンゾウ面　発動\n");
				}
			}
			if (アイテム確認(69, iic2, ii) == 1 && (▲兵種Ｂ == 27 || ▲兵種Ｂ == 28 || ▲兵種Ｂ == 29 || ▲兵種Ｂ == 31))
			{
				aa1 = aa1 / 2;
				if (◆ＤＢＶ == 1)
				{
					LOG_TADA("　戦闘計算　" + string(aa1) + "　黄金マスク　発動\n");
				}
			}
		}
		if (bb == 10 || bb == 35 || bb == 99 || bb == 266)
		{
			for (; ; )
			{
				if (▲攻撃側 == 1)
				{
					◆敵ＥＦ = 17;
				}
				else
				{
					◆味方ＥＦ = 17;
				}
				if (gs[ii][iic2].攻撃付与 != 0)
				{
					gs[ii][iic2].攻撃付与 = 0;
					break;
				}
				if (gs[ii][iic2].防御付与 != 0)
				{
					gs[ii][iic2].防御付与 = 0;
					break;
				}
				if (gs[ii][iic2].知力付与 != 0)
				{
					gs[ii][iic2].知力付与 = 0;
					break;
				}
				if (gs[ii][iic2].早さ付与 != 0)
				{
					gs[ii][iic2].早さ付与 = 0;
					break;
				}
				if (▲攻撃側 == 1)
				{
					◆敵ＥＦ = 0;
				}
				else
				{
					◆味方ＥＦ = 0;
				}
				break;
			}
		}
		if (bb == 349)
        {
			if (順番時間[順番_検索(iic2)] < 11)
			{
				戦闘_順番登録(iic2, 0);
				gs[ii][iic2].現在技数 += 1;
			}
			if (順番時間[順番_検索(iic2)] > 10)
			{
				戦闘_順番登録(iic2, 順番時間[順番_検索(iic2)] - 10);
				gs[ii][iic2].現在技数 += 1;
			}
		}
		if (bb == 170 || bb == 299)
		{
			if (gs[ii][iic2].技能 == 213)
			{
				戦闘_順番登録(iic2, 順番時間[順番_検索(iic2)] + 5);
			}
			else
			{	
				戦闘_順番登録(iic2, 順番時間[順番_検索(iic2)] + 10);
			}
		}
		if (bb == 29 || bb == 85 || bb == 86 || bb == 91 || bb == 170 || bb == 299)
		{
		
			aa = 0;
			ＧＦ[55] = iic;
			ＧＦ[56] = 2;
			
			
			
			if (gs[ii][iic].技能 == 220 && gs[ii][iic2].現在技数 == 0)
			{
				aa = 100;
			}
			
			
			if (gs[ii][iic2].重要 == 0 && aa > 固定乱数取得())
			{
				gs[ii][iic2].ＦＦ = 99;
				gs[ii][iic2].Ｆ生死処理 = 1;
				gs[ii][iic2].戦場生死確率 = 0;
				ＧＦ[56] = 1;
				if (▲攻撃側 == 1)
				{
					◆敵ＥＦ = 5;
				}
				else
				{
					◆味方ＥＦ = 5;
				}
			}
			
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　暗殺系成功率" + string(aa) + "／６０　正否　" + string(ＧＦ[56]) + "\n");
			}
		}
		
	
		if (フラグ == 3 && (bb == 90 || bb == 95 || bb == 237))
		{
			aa1 = 30 + gs[ii][iic].Ｓレベル * 4;
			if (gs[ii][iic].番号 == 1012)
			{
				if (F1 == 1)
				{
					戦果補正(10, 0, "初期戦果技能");
				}
				if (F1 == 2)
				{
					戦果補正(0, 10, "初期戦果技能");
				}
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　ランス健太郎技　発動\n");
			}
		}
		if (フラグ == 3 && bb == 360)
		{
			aa1 = 200;
		}
		if (フラグ == 3 && bb == 340)
		{
			if (◆戦闘タイプ == 0 && gs[ii][iic2].個人 == 0)
			{
				aa1 = gs[ii][iic2].兵数最大 / 4;
			}
			if (◆戦闘タイプ == 1 || gs[ii][iic2].個人 == 1)
			{
				aa1 = gs[ii][iic2].Ｓ体力最大 / 4;
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　死神の鎌　発動\n");
			}
		}
		if (フラグ == 3 && bb == 271)
		{
			if (ＧＦ[254] > 49)
			{
				aa1 = 40 + ＧＦ[254] + gs[ii][iic].Ｓレベル * 6;
				if (◆ＤＢＶ == 1)
				{
					LOG_TADA("　戦闘計算　" + string(aa1) + "　ランス健太郎技　発動\n");
				}
			}
			else
			{
				aa1 = 20 + ＧＦ[254] + gs[ii][iic].Ｓレベル * 3;
				if (◆ＤＢＶ == 1)
				{
					LOG_TADA("　戦闘計算　" + string(aa1) + "　ランス健太郎技　発動\n");
				}
			}
		}
		if (フラグ == 3 && bb == 92)
		{
			aa1 = 20 + gs[ii][iic].Ｓレベル * 3;
			if (gs[ii][iic].番号 == 1048)
			{
				gs[ii][iic2].現在技数--;
			}
			if (gs[ii][iic].番号 == 1043)
			{
				gs[ii][iic].ＦＦ = 21;
				if (◆戦闘タイプ == 0)
				{
					gs[ii][iic].ＦＦＥ += gs[ii][iic].知力 * 20;
				}
				if (◆戦闘タイプ == 1)
				{
					gs[ii][iic].ＦＦＥ += 10;
				}
				if (F1 == 1)
				{
					◆味方ＥＦ = 1;
				}
				else
				{
					◆敵ＥＦ = 1;
				}
			}
			if (gs[ii][iic].番号 == 1035)
			{
				gs[ii][iic].攻撃付与 = 20;
				gs[ii][iic].防御付与 = 20;
				if (F1 == 1)
				{
					戦果補正(10, 0, "初期戦果技能");
				}
				if (F1 == 2)
				{
					戦果補正(0, 10, "初期戦果技能");
				}
			}
			if (gs[ii][iic].番号 == 1523)
			{
				gs[ii][iic2].戦場生死確率 -= 10;
				gs[ii][iic2].Ｆ生死処理 = 2;
			}
			if (gs[ii][iic].番号 == 1113 && gs[ii][iic].番号 == 999)
			{
				aa1 = 40 + gs[ii][iic].Ｓレベル * 6;
			}
			if (gs[ii][iic].番号 == 1493)
			{
				aa1 = 220 + gs[ii][iic].Ｓレベル * 3;
			}
			if (gs[ii][iic].番号 == 1486)
			{
				aa1 = 20 + (100 - ＧＦ[254]) + gs[ii][iic].Ｓレベル * 3;
			}
			if (gs[ii][iic].番号 == 1447 && ＦＰ確認(1446, 1447, 1448, 1347) == 1)
			{
				aa1 = 40 + gs[ii][iic].Ｓレベル * 6;
			}
			if (gs[ii][iic].番号 == 1386 && gs[ii][iic2].性別 == 1)
			{
				aa1 = 40 + gs[ii][iic].Ｓレベル * 6;
			}
			if (gs[ii][iic].番号 == 1319 && gs[ii][iic2].性別 == 1)
			{
				aa1 = 40 + gs[ii][iic].Ｓレベル * 6;
			}
			if (gs[ii][iic].番号 == 1511)
			{
				gs[ii][iic2].攻撃付与 = 0;
				gs[ii][iic2].防御付与 = 0;
				gs[ii][iic2].知力付与 = 0;
				gs[ii][iic2].早さ付与 = 0;
			}
			if (gs[ii][iic].番号 == 1018)
			{
				if (F1 == 1)
				{
					戦果補正(20, 0, "初期戦果技能");
				}
				if (F1 == 2)
				{
					戦果補正(0, 20, "初期戦果技能");
				}
			}
			if (gs[ii][iic].番号 == 1497)
			{
				gs[ii][iic2].ＦＦ = 0;
				gs[ii][iic2].ＦＦＥ = 0;
			}
			if (gs[ii][iic].番号 == 1116 && (gs[ii][iic2].兵種 == 5 || gs[ii][iic2].兵種 == 8 || gs[ii][iic2].兵種 == 29 || gs[ii][iic2].兵種 == 31 || gs[ii][iic2].兵種 == 13 || gs[ii][iic2].兵種 == 12 || gs[ii][iic2].兵種 == 9 || gs[ii][iic2].兵種 == 11))
			{
				aa1 = 30 + gs[ii][iic].Ｓレベル * 4;
			}
			if (gs[ii][iic].番号 == 1097 && gs[ii][iic2].兵種 == 11)
			{
				aa1 = 40 + gs[ii][iic].Ｓレベル * 6;
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　武将突撃　発動\n");
			}
		}
		if (フラグ == 3 && bb == 148)
		{
			aa1 = 187;
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　武将突撃　発動\n");
			}
		}
		if (フラグ == 3 && bb == 286)
		{
			aa1 = 10 + gs[ii][iic].Ｓレベル * 2;
			gs[ii][iic].兵数最大 += aa1 / 10;
			gs[ii][iic].兵数合戦 += aa1 / 10;
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　武将突撃　発動\n");
			}
		}
		if (bb == 93)
		{
			if (◆戦闘タイプ == 0 && gs[ii][iic2].個人 == 0)
			{
				aa1 = gs[ii][iic2].兵数最大 / 4;
			}
			if (◆戦闘タイプ == 1 || gs[ii][iic2].個人 == 1)
			{
				aa1 = gs[ii][iic2].Ｓ体力最大 / 4;
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　死神の鎌　発動\n");
			}
		}
		if (bb == 338)
		{
			if (◆戦闘タイプ == 0 && gs[ii][iic2].個人 == 0 && (ＦＰ確認(1568, 1569, 0, 0) == 1 || 敵ＦＰ確認(1568, 1569, 0, 0) == 1 || ＦＰ確認(1569, 1570, 0, 0) == 1 || 敵ＦＰ確認(1569, 1570, 0, 0) == 1 || ＦＰ確認(1570, 1568, 0, 0) == 1 || 敵ＦＰ確認(1570, 1568, 0, 0) == 1))
			{
				aa1 = aa1 * 1.33333333;
			}
			if (◆戦闘タイプ == 1 || gs[ii][iic2].個人 == 1 && (ＦＰ確認(1568, 1569, 1570, 0) == 1 || 敵ＦＰ確認(1568, 1569, 1570, 0) == 1))
			{
				aa1 = aa1 * 1.66666667;
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　死神の鎌　発動\n");
			}
		}
		if (bb == 260)
		{
			if (◆戦闘タイプ == 0 && gs[ii][iic2].個人 == 0)
			{
				aa1 = gs[ii][iic2].兵数最大 / 50;
			}
			if (◆戦闘タイプ == 1 || gs[ii][iic2].個人 == 1)
			{
				aa1 = gs[ii][iic2].Ｓ体力最大 / 50;
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　死神の鎌　発動\n");
			}
		}
		if (bb == 94)
		{
			aa1 = 101;
			if (gs[ii][iic].個人 == 0)
			{
				aa1 = aa1 * gs[ii][iic].兵数 / gs[ii][iic].兵数最大;
			}
			if (gs[ii][iic].個人 == 1)
			{
				aa1 = aa1 * gs[ii][iic].Ｓ体力 / gs[ii][iic].Ｓ体力最大;
			}
			if (gs[ii][iic].番号 == 1077)
			{
				if (gs[ii][iic].技１ == 21 || gs[ii][iic].技１ == 22 || gs[ii][iic].技１ == 238 || gs[ii][iic].技１ == 273 || gs[ii][iic].技１ == 274 || gs[ii][iic].技１ == 275 || gs[ii][iic].技１ == 276)
				{
					gs[ii][iic].ＦＦ = 21;
				}
				if (gs[ii][iic].技１ == 23 || gs[ii][iic].技１ == 242 || gs[ii][iic].技１ == 277)
				{
					gs[ii][iic].ＦＦ = 23;
				}
				if (◆戦闘タイプ == 0)
				{
					gs[ii][iic].ＦＦＥ += 101;
				}
				if (◆戦闘タイプ == 1)
				{
					gs[ii][iic].ＦＦＥ += 101;
				}
				if (F1 == 1)
				{
					◆味方ＥＦ = 1;
				}
				else
				{
					◆敵ＥＦ = 1;
				}
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　１０１匹　発動\n");
			}
		}
		if (bb == 158)
		{
			aa1 = 201;
			if (gs[ii][iic].個人 == 0)
			{
				aa1 = aa1 * gs[ii][iic].兵数 / gs[ii][iic].兵数最大;
			}
			if (gs[ii][iic].個人 == 1)
			{
				aa1 = aa1 * gs[ii][iic].Ｓ体力 / gs[ii][iic].Ｓ体力最大;
			}
			if (gs[ii][iic].番号 == 1077)
			{
				if (gs[ii][iic].技１ == 21 || gs[ii][iic].技１ == 22 || gs[ii][iic].技１ == 238 || gs[ii][iic].技１ == 273 || gs[ii][iic].技１ == 274 || gs[ii][iic].技１ == 275 || gs[ii][iic].技１ == 276)
				{
					gs[ii][iic].ＦＦ = 21;
				}
				if (gs[ii][iic].技１ == 23 || gs[ii][iic].技１ == 242 || gs[ii][iic].技１ == 277)
				{
					gs[ii][iic].ＦＦ = 23;
				}
				if (◆戦闘タイプ == 0 || ◆戦闘タイプ == 1)
				{
					gs[ii][iic].ＦＦＥ += 201;
				}
				if (F1 == 1)
				{
					◆味方ＥＦ = 1;
				}
				else
				{
					◆敵ＥＦ = 1;
				}
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　２０１匹　発動\n");
			}
		}
		if (bb == 179)
		{
			aa1 = gs[ii][iic].攻撃 * 50;
			if (gs[ii][iic].個人 == 0)
			{
				aa1 = aa1 * gs[ii][iic].兵数 / gs[ii][iic].兵数最大;
			}
			if (gs[ii][iic].個人 == 1)
			{
				aa1 = aa1 * gs[ii][iic].Ｓ体力 / gs[ii][iic].Ｓ体力最大;
			}
		}
		if (bb == 239)
		{
			aa1 = 200;
			if (gs[ii][iic].個人 == 0)
			{
				aa1 = aa1 * gs[ii][iic].兵数 / gs[ii][iic].兵数最大;
			}
			if (gs[ii][iic].個人 == 1)
			{
				aa1 = aa1 * gs[ii][iic].Ｓ体力 / gs[ii][iic].Ｓ体力最大;
			}
		}
		if (bb == 68)
		{
			aa1 = 9000;
			if (gs[ii][iic2].番号 == 1537 || gs[ii][iic2].番号 == 1538)
			{
				aa1 = 0;
			}
		}
		if (bb == 241)
		{
			aa1 = 1;
		}
		if (gs[ii][iic2].Ｆ式神 == 1)
        {
			ass = 1;
            aa1 = 0;
            gs[ii][iic2].Ｆ式神 = 0;
            if (gs[ii][iic2].番号 == 1057)
            {
				gs[ii][iic2].ＦＦＥ = 0;
				gs[ii][iic2].ＦＦ = 0;
            }
            if (▲攻撃側 == 1)
            {
                ◆敵ＥＦ = 10;
            }
            else
            {
                ◆味方ＥＦ = 10;
            }
            if (◆ＤＢＶ == 1)
            {
                LOG_TADA("　戦闘計算　" + string(aa1) + "　防御式神　発動\n");
            }
        }
		if (bb == 386)
		{
			戦闘_順番登録(iic2, 順番時間[順番_検索(iic2)] + 5);
		}
		if ((bb == 29 || bb == 85 || bb == 86 || bb == 91) && ass == 0)
		{
			aa1 = 1;
			if (gs[ii][iic2].技能 == 213)
			{
				戦闘_順番登録(iic2, 順番時間[順番_検索(iic2)] + 10);
			}
			else
			{
				戦闘_順番登録(iic2, 順番時間[順番_検索(iic2)] + 20);
			}
			if (gs[ii][iic2].現在技数 != 0 && bb == 86)
			{
				gs[ii][iic2].現在技数 -= 1;
			}
		}
		if (gs[ii][iic2].技能 == 125 && gs[ii][iic2].兵数 > 1 && gs[ii][iic2].兵数 < aa1 && RAND(2) == 1)
		{
			aa1 = gs[ii][iic2].兵数 - 1;
		}
		if (行動タメ破壊[bb] != 0 && aa1 != 0)
		{
			if (gs[ii][iic2].ＦＦ == 1)
			{
				gs[ii][iic2].ＦＦ３ -= 行動タメ破壊[bb];
				if (gs[ii][iic2].ＦＦ３ == 0)
				{
					gs[ii][iic2].ＦＦ = 0;
					gs[ii][iic2].ＦＦ２ = 0;
					if (▲攻撃側 == 1)
					{
						◆敵ＥＦ = 3;
					}
					else
					{
						◆味方ＥＦ = 3;
					}
					if (◆ＤＢＶ == 1)
					{
						LOG_TADA("　戦闘計算　" + string(aa1) + "　タメ解除\n");
					}
				}
			}
			if (ＧＦ[911] == iic2)
			{
				合戦_ためクリア(ＧＦ[911]);
				if (▲攻撃側 == 1)
				{
					◆敵ＥＦ = 3;
				}
				else
				{
					◆味方ＥＦ = 3;
				}
				if (◆ＤＢＶ == 1)
				{
					LOG_TADA("　戦闘計算　" + string(aa1) + "　タメ解除\n");
				}
			}
		}
		if (行動技数破壊[bb] != 0 && aa1 != 0)
		{
			if (gs[ii][iic2].現在技数 != 0)
			{
				gs[ii][iic2].現在技数 -= 行動技数破壊[bb];
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　技破壊\n");
			}
		}
		aa1 = ボスダメージ補正(aa1, ii, iic2, bb);
		if (◆戦闘タイプ == 0 && aa1 >= gs[ii][iic2].兵数 && gs[ii][iic2].個人 == 0)
		{
			aa1 = gs[ii][iic2].兵数;
			if (▲攻撃側 == 1)
			{
				◆敵ＥＦ = 4;
			}
			else
			{
				◆味方ＥＦ = 4;
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　ダメージ補正（敵の最大数）\n");
			}
		}
		if (◆戦闘タイプ == 0 && aa1 >= gs[ii][iic2].Ｓ体力 && gs[ii][iic2].個人 == 1)
		{
			aa1 = gs[ii][iic2].Ｓ体力;
			if (▲攻撃側 == 1)
			{
				◆敵ＥＦ = 4;
			}
			else
			{
				◆味方ＥＦ = 4;
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　ダメージ補正（敵の最大数）\n");
			}
		}
		if (bb == 69 || bb == 239)
		{
			gs[ii][iic2].兵数最大 -= aa1;
			gs[ii][iic2].兵数合戦 -= aa1;
			if (gs[ii][iic2].兵数最大 == 0)
			{
				gs[ii][iic2].兵数最大 = 1;
			}
		}
		if (bb == 17)
		{
			gs[ii][iic2].兵数最大 -= aa1;
			gs[ii][iic2].兵数合戦 -= aa1;
			if (gs[ii][iic2].兵数最大 == 0)
			{
				gs[ii][iic2].兵数最大 = 1;
			}
			gs[ii][iic].兵数最大 += aa1;
			gs[ii][iic].兵数合戦 += aa1;
			if (gs[ii][iic].兵数最大 > 9999)
			{
				gs[ii][iic].兵数最大 = 9999;
			}
		}
		if (bb == 285)
		{
			if (gs[ii][iic].関係 == 2)
			{
				aa1 = 倍率計算関数(aa1, 100);
			}
			if (gs[ii][iic].関係 == 3)
			{
				aa1 = 倍率計算関数(aa1, 110);
			}
			if (gs[ii][iic].関係 == 4)
			{
				aa1 = 倍率計算関数(aa1, 120);
			}
			gs[ii][iic2].兵数最大 -= aa1 / 3;
			gs[ii][iic2].兵数合戦 -= aa1 / 3;
			if (gs[ii][iic2].兵数最大 == 0)
			{
				gs[ii][iic2].兵数最大 = 1;
			}
			gs[ii][iic].兵数最大 += aa1 / 3;
			gs[ii][iic].兵数合戦 += aa1 / 3;
			if (gs[ii][iic].兵数最大 > 9999)
			{
				gs[ii][iic].兵数最大 = 9999;
			}
		}
		if (bb == 287)
		{
			gs[ii][iic].兵数 += aa1 / 10;
		}
		if (▲攻撃側 == 1)
		{
			ＧＦ[173] += aa1;
		}
		if (▲攻撃側 == 2)
		{
			ＧＦ[172] += aa1;
		}
		if (◆ＤＢＶ == 1)
		{
			LOG_TADA("　戦闘計算　" + string(aa1) + "　ダメージ\n");
		}
		DDD = aa1;
		return 0;
	}
	if (フラグ == 1)
	{
		if (▲兵種Ｂ == 13 || ▲兵種Ｂ == 5 || ▲兵種Ｂ == 4 || ▲兵種Ｂ == 8 || ▲兵種Ｂ == 9 || ▲兵種Ｂ == 12)
		{
			DDD = 0;
			return 0;
		}
		if (◆戦闘タイプ == 1)
		{
			return 0;
		}
		if (◆防御側兵数 == 0)
		{
			◆防御側兵数 = 10;
		}
		aa1 = 物理計算(iic2, iic);
		if (◆戦闘タイプ == 0)
		{
			aa2 = ◆防御側兵数;
			if (gs[ii][iic2].個人 == 1)
			{
				aa2 = gs[ii][iic2].Ｓ体力最大;
			}
			aa1 = 人数計算(aa1, aa2);
		}
		aa1 = 倍率計算関数(aa1, 行動ダメージ率敵[bb]);
		if (◆ＤＢＶ == 1)
		{
			LOG_TADA("　技能計算　" + string(aa1) + "　＝　［技による倍率" + string(行動ダメージ率敵[bb]) + "％］　\n");
		}
		if (アイテム確認(59, iic2, ii) == 1)
		{
			aa1 = 倍率計算関数(aa1, 150);
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　塩辛蜻蛉斬り　発動\n");
			}
		}
		if (gs[ii][iic2].技能 == 108)
		{
			aa1 = 倍率計算関数(aa1, 200);
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　技能：反撃　発動\n");
			}
		}
		if (gs[ii][iic2].技能 == 109 || gs[ii][iic2].技能 == 128)
		{
			aa1 = 倍率計算関数(aa1, 300);
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　技能：反撃２　発動\n");
			}
		}
		if (gs[ii][iic2].技能 == 348)
		{
			aa1 = 倍率計算関数(aa1, 400);
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　技能：反撃２　発動\n");
			}
		}
		if (gs[ii][iic2].技能 == 405)
		{
			aa1 += 100;
		}
		if (▲兵種Ｂ == 20)
		{
			aa1 = 倍率計算関数(aa1, 600);
		}
		if (gs[ii][iic].Ｆ式神 == 1)
		{
			aa1 = 0;
			gs[ii][iic].Ｆ式神 = 0;
			if (▲攻撃側 == 1)
			{
				◆敵ＥＦ = 10;
			}
			else
			{
				◆味方ＥＦ = 10;
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　防御式神　発動\n");
			}
		}
		aa1 = ボスダメージ補正(aa1, ii, iic, bb);
		if (◆戦闘タイプ == 0 && aa1 >= gs[ii][iic].兵数 && gs[ii][iic].個人 == 0)
		{
			aa1 = gs[ii][iic].兵数;
			if (▲攻撃側 == 1)
			{
				◆敵ＥＦ = 4;
			}
			else
			{
				◆味方ＥＦ = 4;
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　ダメージ補正（敵の最大数）\n");
			}
		}
		if (◆戦闘タイプ == 0 && aa1 >= gs[ii][iic].Ｓ体力 && gs[ii][iic].個人 == 1)
		{
			aa1 = gs[ii][iic].Ｓ体力;
			if (▲攻撃側 == 1)
			{
				◆敵ＥＦ = 4;
			}
			else
			{
				◆味方ＥＦ = 4;
			}
			if (◆ＤＢＶ == 1)
			{
				LOG_TADA("　戦闘計算　" + string(aa1) + "　ダメージ補正（敵の最大数）\n");
			}
		}
		if (▲攻撃側 == 1)
		{
			ＧＦ[172] += aa1;
		}
		if (▲攻撃側 == 2)
		{
			ＧＦ[173] += aa1;
		}
		if (◆ＤＢＶ == 1)
		{
			LOG_TADA("　戦闘計算　" + string(aa1) + "　ダメージ\n");
		}
		DDD = aa1;
		return 0;
	}
	return 0;
	return 0;
}
