int 合戦_行動(int n武将番号, int n行動, ref array@int anArray)
{
	int nターゲット = 0;
	int nタイプ = 行動_タイプ(n行動);
	int cnt = anArray.Numof();
	int i = 0;
	if (cnt == 1)
	{
		nターゲット = anArray[0];
	}
	else
	{
		nターゲット = 0;
	}
	if (nタイプ == 3)
	{
		戦闘ユニット_通常(1, true);
		EFFECT(1, 250, 0);
	}
	合戦／行動前処理(n武将番号, n行動, nターゲット);
	if (合戦_ため処理(n武将番号, n行動))
	{
		戦闘_行動終了();
		return n行動;
	}
	合戦_ためクリア(n武将番号);
	if (行動_味方ガード(n行動))
	{
		合戦_ガード処理(n武将番号, n行動);
		goto label0;
	}
	if (行動_時間変更(n行動))
	{
		合戦_時間変更処理(n武将番号, n行動);
		goto label0;
	}
	if (行動_戦果変更(n行動))
	{
		合戦_戦果変更処理(n武将番号, n行動);
		goto label0;
	}
	switch (nタイプ)
	{
		case 0:
			LOG_BATTLE("\n" + キャラ_名前(0, n武将番号) + "は、待機した");
			break;
		case 1:
		case 2:
			if (n行動 == 221)
			{
				if (cnt > 0)
				{
					戦闘エフェクト_作成(n武将番号, n行動, false);
					for (i = 0; i < cnt; ++i)
					{
						nターゲット = anArray[i];
						合戦_勇者処理(n武将番号, nターゲット, n行動);
						戦闘エフェクト_作成(n武将番号, n行動, true);
					}
					戦闘エフェクト_削除();
					for (i = 0; i < cnt; ++i)
					{
						合戦_壊滅チェック(anArray[i]);
						if (gs[0][anArray[i]].所属勢力 == 12)
						{
							gs[0][n武将番号].攻撃付与 = 0;
							gs[0][n武将番号].防御付与 = 0;
							gs[0][n武将番号].知力付与 = 0;
							gs[0][n武将番号].早さ付与 = 0;
						}
					}
					bool bRet = 合戦_壊滅チェック(n武将番号);
					戦闘_壊滅処理(bRet);
				}
				break;
			}
			if (cnt == 1)
			{
				合戦_攻撃_単体(n武将番号, n行動, anArray[0]);
			}
			else
			{
				合戦_攻撃_複数(n武将番号, n行動, anArray);
			}
			break;
		case 3:
			if (cnt > 0)
			{
				合戦_攻撃_勇者(n武将番号, n行動, anArray[0]);
			}
			break;
		case 4:
			if (cnt == 1)
			{
				合戦_回復_単体(n武将番号, n行動, anArray[0]);
			}
			else
			{
				合戦_回復_複数(n武将番号, n行動, anArray);
			}
			break;
		case 9:
			if (cnt == 1)
			{
				合戦_その他_単体(n武将番号, n行動, anArray);
			}
			else
			{
				合戦_その他_複数(n武将番号, n行動, anArray);
			}
			break;
		default:
			戦闘_行動終了();
			return -1;
	}
	if (ＧＦ[911] > 0 && (nタイプ == 1 || nタイプ == 2 || nタイプ == 3) && cnt == 1)
	{
		if ((ＧＦ[911] > 20 && anArray[0] < 20 || ＧＦ[911] < 20 && anArray[0] > 20) && gs[0][anArray[0]].兵数 > 0)
		{
			戦闘ユニット_イン(1, ＧＦ[911], -1);
			合戦_攻撃_単体(ＧＦ[911], gs[0][ＧＦ[911]].技３, anArray[0]);
		}
	}
label0:
	if (合戦_味方全滅() || 合戦_敵全滅())
	{
		return 0;
	}
	if (gs[0][n武将番号].技能 == 368)
	{
		if (!(checkActionSubCommander(n武将番号, anArray[0], 371) == true))
		{
			if (subCommanderBattleAI(371, n武将番号, anArray) == 0)
			{
				return 0;
			}
		}
		if (n武将番号 < 20) {
                cnt = 合戦_ターゲット選択(n武将番号, 371, anArray);
            } else {
                cnt = 合戦敵_ターゲット選択(n武将番号, 371, anArray);
            }
		戦闘ユニット_イン(1, n武将番号, -1);
		戦闘エフェクト_作成(n武将番号, 371, false);
		if (cnt == 1)
		{
			合戦_攻撃_単体(n武将番号, 371, anArray[0]);
		}
		else
		{
			合戦_攻撃_複数(n武将番号, 371, anArray);
		}
	}
	合戦_暗殺後処理(n武将番号, n行動, anArray[0]);
	return 0;
	return 0;
}
