lint ‡í^Ÿ—˜ˆ—(lint ii2, lint iim, lint £íê)
{
	lint loop = 0;
	lint rr = 0;
	lint ra = 0;
	lint iic = 0;
	if (Ÿí“¬ƒ^ƒCƒv == 0 && ‚f‚e[84] > 0)
	{
		LOG_TADA("@í“¬Œ‹‰Ê@D“c‘¤”íŠQ@" + string(‚f‚e[172]) + "–¼\n");
		LOG_TADA("@í“¬Œ‹‰Ê@@“G‘¤”íŠQ@" + string(‚f‚e[173]) + "–¼\n");
		if (ii2 == 14)
		{
			‚f‚e[173] -= 3000;
		}
		if (‚f‚e[173] > 3000 && ‚f‚e[173] / 10 > ‚f‚e[172])
		{
			LOG_TADA("@ší‰Ê·‘å‚É•t‚«@ŒR–—ÍƒAƒbƒvš\n");
			ŒR–—Í‘‰Á(ii2);
			¨—Í[ii2].“à•â‹­++;
			if (¨—Í[ii2].“à•â‹­ > 2)
			{
				¨—Í[ii2].“à•â‹­ = 2;
			}
			‚f‚e[172] = 0;
			‚f‚e[173] = 0;
		}
	}
	”Ä—p‚P(1000, 999);
	if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰)
	{
		‘[iim].x”z“y’n++;
		iic = ‚e‚o‹Z”\æ“¾(113, 1);
		if (iic != 0 && ¸‚Á‚½“y’n(iim) != 0)
		{
			”Ä—p‚P(iic, 0);
			‚r‚l(5032, 0, 0);
			‘[iim].x”z“y’n++;
		}
		if (‘[iim].x”z“y’n > ‘[iim].x”z“y’nÅ‘å)
		{
			‘[iim].x”z“y’n = ‘[iim].x”z“y’nÅ‘å;
		}
		return 0;
	}
	
	
	
	
	if (‘[iim].x”z‘ != Ÿ‚o‚‰‚‰)
	{
		if (‘[iim].—vŠQ[‘[iim].x”z“y’n] != 0)
		{
			‘[iim].—vŠQ[‘[iim].x”z“y’n] = 0;
		}
		‚f‚e[108] = 1;
		‘[iim].x”z“y’n--;
		‘[iim].i“ü¨—Í = Ÿ‚o‚‰‚‰;
		¨—Í[ii2].c’Ç‰Á•« += 2;
		
		if (Ÿƒ^[ƒ“ < 16)
		{
		if (‘[iim].x”z“y’n == 0)
		{
			x”z‘•ÏX(iim, Ÿ‚o‚‰‚‰);
			ƒtƒ‰ƒO’²®();
			‚f‚e[93] = 1;
			¨—Í[ii2].c’Ç‰Á•« += 3;
			if (‚e‚oŠm”F(1000, 0, 0, 0) == 1 && ii2 != 2 && ii2 != 16)
			{
				if (RAND(2) == 1)
				{
					ƒGƒ‹L˜^(75, 1);
				}
				if (RAND(3) == 1)
				{
					ƒGƒ‹L˜^(76, 1);
				}
				if (ii2 == 7)
				{
					ƒGƒ‹L˜^(77, 1);
				}
				if (ii2 == 14)
				{
					ƒGƒ‹L˜^(78, 1);
				}
				if (ii2 == 4)
				{
					ƒGƒ‹L˜^(80, 1);
				}
				ƒGƒ‹L˜^(81, RAND(2));
				ƒGƒ‹L˜^(82, RAND(5));
			}
			return 10;
		}
		}
		
		if (Ÿƒ^[ƒ“ > 15)
		{
		
			x”z‘•ÏX(iim, Ÿ‚o‚‰‚‰);
			ƒtƒ‰ƒO’²®();
			‚f‚e[93] = 1;
			¨—Í[ii2].c’Ç‰Á•« += 3;
			if (‚e‚oŠm”F(1000, 0, 0, 0) == 1 && ii2 != 2 && ii2 != 16)
			{
				if (RAND(2) == 1)
				{
					ƒGƒ‹L˜^(75, 1);
				}
				if (RAND(3) == 1)
				{
					ƒGƒ‹L˜^(76, 1);
				}
				if (ii2 == 7)
				{
					ƒGƒ‹L˜^(77, 1);
				}
				if (ii2 == 14)
				{
					ƒGƒ‹L˜^(78, 1);
				}
				if (ii2 == 4)
				{
					ƒGƒ‹L˜^(80, 1);
				}
				ƒGƒ‹L˜^(81, RAND(2));
				ƒGƒ‹L˜^(82, RAND(5));
			}
			return 10;
		
		}
		
		
		
		if (Ÿ—\”õ‚O‚P == 1)
		{
			if (‚f‚e[146] < Ÿƒ^[ƒ“)
			{
				‚f‚e[146] += 10;
				ra = RAND(4);
				if (ra == 1)
				{
					‚r‚l(5019, 16, 0);
				}
				if (ra == 2)
				{
					‚r‚l(5019, 17, 0);
				}
				if (ra == 3)
				{
					‚r‚l(5019, 18, 0);
				}
				if (ra == 4)
				{
					‚r‚l(5019, 19, 0);
				}
			}
			return 0;
		}
		if (iim == 1)
		{
			for (; ; )
			{
				if (‚f‚e[58] == 0)
				{
					‚r‚l(5020, 58, 0);
					break;
				}
				if (‚f‚e[60] == 0)
				{
					‚r‚l(5020, 60, 0);
					break;
				}
				if (‚f‚e[61] == 0)
				{
					‚r‚l(5020, 61, 0);
					break;
				}
				if (‚f‚e[59] == 0)
				{
					‚r‚l(5020, 59, 0);
					break;
				}
				break;
			}
		}
		if (‚f‚e[146] < Ÿƒ^[ƒ“)
		{
			‚f‚e[146] += 10;
			ra = RAND(4);
			if (ra == 1)
			{
				‚r‚l(5019, 16, 0);
			}
			if (ra == 2)
			{
				‚r‚l(5019, 17, 0);
			}
			if (ra == 3)
			{
				‚r‚l(5019, 18, 0);
			}
			if (ra == 4)
			{
				‚r‚l(5019, 19, 0);
			}
		}
		if (‚e‚oŠm”F(1000, 0, 0, 0) == 1 && ii2 != 2 && ii2 != 16)
		{
			if (RAND(2) == 1)
			{
				ƒGƒ‹L˜^(75, 1);
			}
			if (RAND(3) == 1)
			{
				ƒGƒ‹L˜^(76, 1);
			}
			if (RAND(2) == 1 && ii2 == 7)
			{
				ƒGƒ‹L˜^(77, 1);
			}
			if (RAND(2) == 1 && ii2 == 14)
			{
				ƒGƒ‹L˜^(78, 1);
			}
			if (RAND(2) == 1 && ii2 == 4)
			{
				ƒGƒ‹L˜^(80, 1);
			}
			if (RAND(3) == 1)
			{
				ƒGƒ‹L˜^(73, 1);
			}
		}
		return 0;
	}
	return 0;
	return 0;
}
