lint ‡íƒƒCƒ“(lint ƒtƒ‰ƒO, lint ii2, lint iim)
{
	lint ii = Ÿ‚o‚‰‚‰;
	lint loop = 0;
	lint rr = 0;
	lint aa = 0;
	lint iic = 0;
	lint £•síŸ = 0;
	lint £íê = 0;
	lint £‡íŒ‹‰Ê = 0;
	lint ra = 0;
	lint i = 0;
	lint nNo = 0;
	string text1 = "";
	string text2 = "";
	‡íƒtƒ‰ƒO‰Šú‰»(0);
	ŸU–hƒ^ƒCƒv = ƒtƒ‰ƒO;
	Ÿí“¬ƒ^ƒCƒv = 0;
	Ÿ–À‹{í“¬ = 0;
	Ÿíê‘ƒ^ƒCƒv = iim;
	Ÿíê‘Îí‘ = ii2;
	
	
	if (Ÿƒ^[ƒ“ < 16)
	{
		if (ƒtƒ‰ƒO == 1)
		{
			if (‘[iim].x”z‘ != Ÿ‚o‚‰‚‰)
			{
				£íê = ‘[iim].{İ[‘[iim].x”z“y’n];
			}
			if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰)
			{
				£íê = ‘[iim].{İ[‘[iim].x”z“y’n + 1];
			}
		}
		if (ƒtƒ‰ƒO == 2)
		{
			if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰)
			{
				£íê = ‘[iim].{İ[‘[iim].x”z“y’n];
			}
			if (‘[iim].x”z‘ != Ÿ‚o‚‰‚‰)
			{
				£íê = ‘[iim].{İ[‘[iim].x”z“y’n + 1];
			}
		}
	}
	if (Ÿƒ^[ƒ“ > 15)
	{
		if (ƒtƒ‰ƒO == 1)
		{
			if (iim == 13 || iim == 31 || iim == 8 || iim == 32 || iim == 20 || iim == 5)
			{
				if (‘[iim].x”z‘ != Ÿ‚o‚‰‚‰)
				{
					£íê = 3;
				}
				if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰)
				{
					£íê = ‘[iim].{İ[‘[iim].x”z“y’n + 1];
				}
			}
			else if (iim == 21 || iim == 14)
			{
				if (‘[iim].x”z‘ != Ÿ‚o‚‰‚‰)
				{
					£íê = 1;
				}
				if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰)
				{
					£íê = ‘[iim].{İ[‘[iim].x”z“y’n + 1];
				}
			}
			else
			{
				if (‘[iim].x”z‘ != Ÿ‚o‚‰‚‰)
				{
					£íê = 2;
				}
				if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰)
				{
					£íê = ‘[iim].{İ[‘[iim].x”z“y’n + 1];
				}
			}
		}
		if (ƒtƒ‰ƒO == 2) 
		{
			if (iim == 13 || iim == 31 || iim == 8 || iim == 32 || iim == 20 || iim == 5)
			{
				if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰)
				{
					£íê = 3;
				}
				if (‘[iim].x”z‘ != Ÿ‚o‚‰‚‰)
				{
					£íê = ‘[iim].{İ[‘[iim].x”z“y’n + 1];
				}
			}
			if (iim == 21 || iim == 14)
			{
				if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰)
				{
					£íê = 1;
				}
				if (‘[iim].x”z‘ != Ÿ‚o‚‰‚‰)
				{
					£íê = ‘[iim].{İ[‘[iim].x”z“y’n + 1];
				}
			}
			else
			{
				if (‘[iim].x”z‘ == Ÿ‚o‚‰‚‰)
				{
					£íê = 2;
				}
				if (‘[iim].x”z‘ != Ÿ‚o‚‰‚‰)
				{
					£íê = ‘[iim].{İ[‘[iim].x”z“y’n + 1];
				}
			}
		}
	}
	
	
	
	Ÿíêƒ^ƒCƒv = £íê;
	if (‚f‚e[gfplayerkuni(Ÿíê‘Îí‘)] > 0)
	{
		for (; ; )
		{
			‚e‚o‰Šú‰»();
			rr = ‚o•«^Q‰Á‘I‘ğ(1, iim, ƒtƒ‰ƒO, ii2, 9, 10357);
			if (rr == 0)
			{
				return 0;
			}
			switchControlWithPrompt(ii2);
			for (loop = 11; loop < 17; loop++)
			{
				gs[0][loop] <=> gs[0][loop + 10];
			}
			‚e‚o‰Šú‰»();
			rr = ‚o•«^Q‰Á‘I‘ğ(1, iim, ƒtƒ‰ƒO, ii, 9, 10358);
			switchControl(ii);
			if (rr == 0)
			{
				£•síŸ = 1;
				break;
			}
			for (loop = 11; loop < 17; loop++)
			{
				gs[0][loop] <=> gs[0][loop + 10];
			}
			break;
		}
	}
	else
	{
		if (ƒtƒ‰ƒO == 1)
		{
			if (‘[iim].x”z“y’n == 1)
			{
				rr = “G‚e‚o“o˜^(ii2, iim, 1);
			}
			else
			{
				rr = “G‚e‚o“o˜^(ii2, iim, 0);
			}
			if (rr == 0)
			{
				£•síŸ = 1;
			}
			‚e‚o‰Šú‰»();
			rr = ‚o•«^Q‰Á‘I‘ğ(1, iim, ƒtƒ‰ƒO, ii2, 9, 10357);
			if (rr == 0)
			{
				‡íƒtƒ‰ƒO‰Šú‰»(1);
				return 0;
			}
		}
		if (ƒtƒ‰ƒO == 2)
		{
			rr = “G‚e‚o“o˜^(ii2, iim, 0);
			if (rr == 0)
			{
				‡íƒtƒ‰ƒO‰Šú‰»(1);
				return 0;
			}
			‚e‚o‰Šú‰»();
			rr = ‚o•«^Q‰Á‘I‘ğ(1, iim, ƒtƒ‰ƒO, ii2, 9, 10358);
			if (rr == 0)
			{
				£•síŸ = 2;
			}
		}
	}
	if (£•síŸ == 1)
	{
		‚r‚l(5038, 0, 0);
		£‡íŒ‹‰Ê = ‡í^Ÿ—˜ˆ—(ii2, iim, £íê);
		‚h‚u‡íŒã(ii2, iim, 1, £‡íŒ‹‰Ê);
		‚e‚o–ß‚µ();
		‡íƒtƒ‰ƒO‰Šú‰»(1);
		return 1;
	}
	if (£•síŸ == 2)
	{
		if (‚f‚e[6] > 0 && ‚f‚e[6] < 5)
		{
			‚h‚u‡í‘O(ii2, iim, 106);
		}
		‚r‚l(5039, 0, 0);
		‡í^”s–kˆ—(ii2, iim, £íê);
		‚h‚u‡íŒã(ii2, iim, 2, £‡íŒ‹‰Ê);
		‡íƒtƒ‰ƒO‰Šú‰»(1);
		return 1;
	}
	rr = ‚h‚u‡í‘O(ii2, iim, ƒtƒ‰ƒO);
	if (rr == 3)
	{
		‡íƒtƒ‰ƒO‰Šú‰»(1);
		return 0;
	}
	if (rr == 1)
	{
		if (ƒtƒ‰ƒO == 1)
		{
			£‡íŒ‹‰Ê = ‡í^Ÿ—˜ˆ—(ii2, iim, £íê);
		}
		‚h‚u‡íŒã(ii2, iim, 1, £‡íŒ‹‰Ê);
		‚e‚o–ß‚µ();
		‡íƒtƒ‰ƒO‰Šú‰»(1);
		return 1;
	}
	if (rr == 2)
	{
		Ÿíê‘Îí‘ = ii2;
		‚r‚l(5011, 0, ii2);
		if (ƒtƒ‰ƒO == 2)
		{
			‡í^”s–kˆ—(ii2, iim, £íê);
		}
		‚h‚u‡íŒã(ii2, iim, 2, £‡íŒ‹‰Ê);
		‚e‚o–ß‚µ();
		‡íƒtƒ‰ƒO‰Šú‰»(1);
		return 1;
	}
	rr = ‡íˆ—(ƒtƒ‰ƒO);
	if (rr == 1 && Ÿ‚c‚a‡í == 1)
	{
		iic = ‚f‚r”Ô†æ“¾(gs[0][—‚e‚oæ“¾()].”Ô†, 999);
		”Ä—p‚P(iic, 999);
		‚r‚l(5010, 0, ii2);
	}
	if (rr == 2 && Ÿ‚c‚a‡í == 1)
	{
		‚r‚l(5011, 0, ii2);
	}
	if (rr == 2 && ƒtƒ‰ƒO == 1 && ‘[iim].—vŠQ[‘[iim].x”z“y’n] != 0 && ‰Ò“­‚e‚o”() != 0)
	{
		‚e‚o—vŠQ“ïˆÕ“x•ÏX(iim, ‘[iim].x”z“y’n);
	}
	‚f‚e[36]++;
	‡í^í“¬Œ‹‰ÊÀs(rr, ii2);
	if (rr == 1)
	{
		iic = —‚e‚oæ“¾();
		if (iic != 0 && gs[0][iic].DŠ´“x < 7)
		{
			”Ä—p‚P(iic, 0);
			‚r‚l(5051, 1, 0);
			ƒLƒƒƒ‰DŠ´“x’Ç‰Á(1, iic, 0);
			if (‚e‚oŠm”F(1109, 0, 0, 0) == 1)
			{
				iic = —‚e‚oæ“¾();
				”Ä—p‚P(iic, 0);
				‚r‚l(5051, 1, 0);
				ƒLƒƒƒ‰DŠ´“x’Ç‰Á(1, iic, 0);
			}
			if (‚e‚oŠm”F(1387, 0, 0, 0) == 1)
			{
				iic = —‚e‚oæ“¾();
				”Ä—p‚P(iic, 0);
				‚r‚l(5051, 1, 0);
				ƒLƒƒƒ‰DŠ´“x’Ç‰Á(1, iic, 0);
			}
		}
	}
	if (‚e‚oŠm”F(1087, 1002, 0, 0) == 1)
	{
		ra = RAND(4);
		if (ra == 1)
		{
			iic = ‚f‚r”Ô†æ“¾(1087, 999);
			‚r‚l(5019, 15, 0);
		}
		if (ra == 2)
		{
			iic = ‚f‚r”Ô†æ“¾(1087, 999);
			‚r‚l(5019, 14, 0);
		}
		if (ra == 3)
		{
			iic = ‚f‚r”Ô†æ“¾(1087, 999);
			‚r‚l(5019, 13, 0);
		}
		if (ra == 4)
		{
			iic = ‚f‚r”Ô†æ“¾(1087, 999);
			‚r‚l(5019, 12, 0);
		}
		if (ra == 5)
		{
			iic = ‚f‚r”Ô†æ“¾(1002, 999);
			‚r‚l(5019, 16, 0);
		}
		if (ra == 6)
		{
			iic = ‚f‚r”Ô†æ“¾(1002, 999);
			‚r‚l(5019, 17, 0);
		}
		if (ra == 7)
		{
			iic = ‚f‚r”Ô†æ“¾(1002, 999);
			‚r‚l(5019, 18, 0);
		}
		if (ra == 8)
		{
			iic = ‚f‚r”Ô†æ“¾(1002, 999);
			‚r‚l(5019, 19, 0);
		}
	}
	‚e‚o–ß‚µ();
	“G‚e‚o–ß‚µ(ii2);
	if (rr == 1)
	{
		if (‚e‚oŠm”F(1113, 0, 0, 0) == 1)
		{
			iic = ‚f‚r”Ô†æ“¾(1113, 999);
			‚r‚l(5051, 1, 0);
			for (i = 11; i <= 17; i++)
			{
				if (i == iic)
				{
					continue;
				}
				text1 = "Athena learned @";
				text2 = "@from " + gs[0][i].–¼‘O;
				ra = RAND(10);
				if (ra == 1)
				{
					if (gs[0][i].Œšİ > gs[Ÿ‚o‚‰‚‰][iic].Œšİ)
					{
						gs[Ÿ‚o‚‰‚‰][iic].ŒšİŠî‘b’l++;
						Œø‰Ê‰¹(121, false);
						‚o‚r‚l(114, text1 + "Construction" + text2, "Yay!", "");
					}
				}
				if (ra == 2)
				{
					if (gs[0][i].’Tõ > gs[Ÿ‚o‚‰‚‰][iic].’Tõ)
					{
						gs[Ÿ‚o‚‰‚‰][iic].’TõŠî‘b’l++;
						Œø‰Ê‰¹(121, false);
						‚o‚r‚l(114, text1 + "Search" + text2, "Yay!", "");
					}
				}
				if (ra == 3)
				{
					if (gs[0][i].ŒğÂ > gs[Ÿ‚o‚‰‚‰][iic].ŒğÂ)
					{
						gs[Ÿ‚o‚‰‚‰][iic].ŒğÂŠî‘b’l++;
						Œø‰Ê‰¹(121, false);
						‚o‚r‚l(114, text1 + "Negotation" + text2, "Yay!", "");
					}
				}
				if (ra == 4)
				{
					if (gs[0][i].UŒ‚ > gs[Ÿ‚o‚‰‚‰][iic].UŒ‚)
					{
						gs[Ÿ‚o‚‰‚‰][iic].UŒ‚Šî‘b’l++;
						Œø‰Ê‰¹(121, false);
						‚o‚r‚l(114, text1 + "Attack" + text2, "Yay!", "");
					}
				}
				if (ra == 5)
				{
					if (gs[0][i].–hŒä > gs[Ÿ‚o‚‰‚‰][iic].–hŒä)
					{
						gs[Ÿ‚o‚‰‚‰][iic].–hŒäŠî‘b’l++;
						Œø‰Ê‰¹(121, false);
						‚o‚r‚l(114, text1 + "Defense" + text2, "Yay!", "");
					}
				}
				if (ra == 6)
				{
					if (gs[0][i].’m—Í > gs[Ÿ‚o‚‰‚‰][iic].’m—Í)
					{
						gs[Ÿ‚o‚‰‚‰][iic].’m—ÍŠî‘b’l++;
						Œø‰Ê‰¹(121, false);
						‚o‚r‚l(114, text1 + "Intelligence" + text2, "Yay!", "");
					}
				}
				if (ra == 7)
				{
					if (gs[0][i].‘‚³ > gs[Ÿ‚o‚‰‚‰][iic].‘‚³)
					{
						gs[Ÿ‚o‚‰‚‰][iic].‘‚³Šî‘b’l++;
						Œø‰Ê‰¹(121, false);
						‚o‚r‚l(114, text1 + "Speed" + text2, "Yay!", "");
					}
				}
				if (ra == 8)
				{
					if (gs[0][i].‹Z” > gs[Ÿ‚o‚‰‚‰][iic].‹Z”)
					{
						gs[Ÿ‚o‚‰‚‰][iic].‹Z”Šî‘b’l++;
						Œø‰Ê‰¹(121, false);
						‚o‚r‚l(114, text1 + "Actions" + text2, "Yay!", "");
					}
				}
				if (ra == 9)
				{
					if (gs[0][i].‹Z‚S != gs[Ÿ‚o‚‰‚‰][iic].‹Z‚S && gs[0][i].‹Z‚S != 0)
					{
						gs[Ÿ‚o‚‰‚‰][iic].‹Z‚S = gs[0][i].‹Z‚S;
						Œø‰Ê‰¹(121, false);
						‚o‚r‚l(114, text1 + "a skill" + text2, "Yay!", "");
					}
				}
				if (ra == 10)
				{
					if (gs[0][i].‹Z‚P != gs[Ÿ‚o‚‰‚‰][iic].‹Z‚P && gs[0][i].‹Z‚P != 0)
					{
						gs[Ÿ‚o‚‰‚‰][iic].‹Z‚P = gs[0][i].‹Z‚P;
						Œø‰Ê‰¹(121, false);
						‚o‚r‚l(114, text1 + "a skill" + text2, "Yay!", "");
					}
				}
			}
			‚f‚rŠî‘b’lŒvZ(Ÿ‚o‚‰‚‰, iic);
		}
	}
	if (Ÿ‡í—ª’D‹à != 0)
	{
		‚r‚l(5017, Ÿ‡í—ª’D‹à, 0);
	}
	if (rr == 1)
	{
		‚f‚e[37]++;
		‚f‚e[144] = 1;
		if (ƒtƒ‰ƒO == 1)
		{
			£‡íŒ‹‰Ê = ‡í^Ÿ—˜ˆ—(ii2, iim, £íê);
		}
		‚h‚u‡íŒã(ii2, iim, 1, £‡íŒ‹‰Ê);
	}
	if (rr == 2)
	{
		‚f‚e[144] = 2;
		if (ƒtƒ‰ƒO == 2)
		{
			‡í^”s–kˆ—(ii2, iim, £íê);
		}
		‚h‚u‡íŒã(ii2, iim, 2, £‡íŒ‹‰Ê);
	}
	‡íƒtƒ‰ƒO‰Šú‰»(1);
	return 1;
	return 0;
}
