void ^^wibf()
{
	lint ra = 0;
	if (ꍑ^Cv == 32)
	{
		ra = RAND(6);
		if (ra == 1)
		{
			wibf = 19791;
		}
		if (ra == 2)
		{
			wibf = 19792;
		}
		if (ra == 3)
		{
			wibf = 19793;
		}
		if (ra == 4)
		{
			wibf = 19794;
		}
		if (ra == 5)
		{
			wibf = 19795;
		}
		if (ra == 6)
		{
			wibf = 19808;
		}
	}
	if ((^Cv == 3 || ^Cv == 2) && ꍑ^Cv == 20)
	{
		ra = RAND(1);
		if (ra == 1)
		{
			wibf = 19823;
		}
	}
	if (^Cv == 3 && ꍑ^Cv != 32 && ꍑ^Cv != 20)
	{
		ra = RAND(5);
		if (ra == 1)
		{
			wibf = 19784;
		}
		if (ra == 2)
		{
			wibf = 19785;
		}
		if (ra == 3)
		{
			wibf = 19786;
		}
		if (ra == 4)
		{
			wibf = 19787;
		}
		if (ra == 5)
		{
			wibf = 19806;
		}
		if (ꍑ^Cv == 6 || ꍑ^Cv == 7 || ꍑ^Cv == 8 || ꍑ^Cv == 9 || ꍑ^Cv == 10)
		{
			ra = RAND(2);
			if (ra == 1)
			{
				wibf = 19828;
			}
			if (ra == 2)
			{
				wibf = 19825;
			}
		}
	}
	if (^Cv == 2 && ꍑ^Cv != 32 && ꍑ^Cv != 20)
	{
		ra = RAND(3);
		if (ra == 1)
		{
			wibf = 19788;
		}
		if (ra == 2)
		{
			wibf = 19789;
		}
		if (ra == 3)
		{
			wibf = 19806;
		}
		if (ꍑ^Cv == 6 || ꍑ^Cv == 7 || ꍑ^Cv == 8 || ꍑ^Cv == 9 || ꍑ^Cv == 10)
		{
			ra = RAND(3);
			if (ra == 1)
			{
				wibf = 19826;
			}
			if (ra == 2)
			{
				wibf = 19827;
			}
			if (ra == 3)
			{
				wibf = 19832;
			}
		}
	}
	if (^Cv == 1)
	{
		ra = RAND(7);
		if (ra == 1)
		{
			wibf = 19750;
		}
		if (ra == 2)
		{
			wibf = 19751;
		}
		if (ra == 3)
		{
			wibf = 19752;
		}
		if (ra == 4)
		{
			wibf = 19753;
		}
		if (ra == 5)
		{
			wibf = 19774;
		}
		if (ra == 6)
		{
			wibf = 19775;
		}
		if (ra == 7)
		{
			wibf = 19776;
		}
		if (ꍑ^Cv == 22 || ꍑ^Cv == 23 || ꍑ^Cv == 24 || ꍑ^Cv == 25 || ꍑ^Cv == 26)
		{
			ra = RAND(11);
			if (ra == 1)
			{
				wibf = 19754;
			}
			if (ra == 2)
			{
				wibf = 19755;
			}
			if (ra == 3)
			{
				wibf = 19756;
			}
			if (ra == 4)
			{
				wibf = 19757;
			}
			if (ra == 5)
			{
				wibf = 19758;
			}
			if (ra == 6)
			{
				wibf = 19769;
			}
			if (ra == 7)
			{
				wibf = 19770;
			}
			if (ra == 8)
			{
				wibf = 19771;
			}
			if (ra == 9)
			{
				wibf = 19772;
			}
			if (ra == 10)
			{
				wibf = 19773;
			}
			if (ra == 11)
			{
				wibf = 19805;
			}
		}
		if (ꍑ^Cv == 4 || ꍑ^Cv == 22)
		{
			ra = RAND(8);
			if (ra == 1)
			{
				wibf = 19764;
			}
			if (ra == 2)
			{
				wibf = 19765;
			}
			if (ra == 3)
			{
				wibf = 19766;
			}
			if (ra == 4)
			{
				wibf = 19767;
			}
			if (ra == 5)
			{
				wibf = 19768;
			}
			if (ra == 6)
			{
				wibf = 19774;
			}
			if (ra == 7)
			{
				wibf = 19775;
			}
			if (ra == 8)
			{
				wibf = 19776;
			}
		}
		if (ꍑ^Cv == 16 || ꍑ^Cv == 17)
		{
			ra = RAND(8);
			if (ra == 1)
			{
				wibf = 19759;
			}
			if (ra == 2)
			{
				wibf = 19760;
			}
			if (ra == 3)
			{
				wibf = 19761;
			}
			if (ra == 4)
			{
				wibf = 19762;
			}
			if (ra == 5)
			{
				wibf = 19763;
			}
			if (ra == 6)
			{
				wibf = 19774;
			}
			if (ra == 7)
			{
				wibf = 19775;
			}
			if (ra == 8)
			{
				wibf = 19776;
			}
		}
		if (ꍑ^Cv == 23 || ꍑ^Cv == 11)
		{
			ra = RAND(7);
			if (ra == 1)
			{
				wibf = 19777;
			}
			if (ra == 2)
			{
				wibf = 19778;
			}
			if (ra == 3)
			{
				wibf = 19779;
			}
			if (ra == 4)
			{
				wibf = 19780;
			}
			if (ra == 5)
			{
				wibf = 19781;
			}
			if (ra == 6)
			{
				wibf = 19782;
			}
			if (ra == 7)
			{
				wibf = 19783;
			}
		}
		if (ꍑ^Cv == 32)
		{
			ra = RAND(6);
			if (ra == 1)
			{
				wibf = 19791;
			}
			if (ra == 2)
			{
				wibf = 19792;
			}
			if (ra == 3)
			{
				wibf = 19793;
			}
			if (ra == 4)
			{
				wibf = 19794;
			}
			if (ra == 5)
			{
				wibf = 19795;
			}
			if (ra == 6)
			{
				wibf = 19808;
			}
		}
		if (ꍑ^Cv == 29 || ꍑ^Cv == 30 || ꍑ^Cv == 31)
		{
			ra = RAND(4);
			if (ra == 1)
			{
				wibf = 19794;
			}
			if (ra == 2)
			{
				wibf = 19774;
			}
			if (ra == 3)
			{
				wibf = 19775;
			}
			if (ra == 4)
			{
				wibf = 19776;
			}
		}
		if (ꍑ^Cv == 1 || ꍑ^Cv == 2 || ꍑ^Cv == 3 || ꍑ^Cv == 4 || ꍑ^Cv == 5)
		{
			ra = RAND(2);
			if (ra == 1)
			{
				wibf = 19809;
			}
			if (ra == 2)
			{
				wibf = 19814;
			}
		}
		if (ꍑ^Cv == 11 || ꍑ^Cv == 12 || ꍑ^Cv == 15 || ꍑ^Cv == 16 || ꍑ^Cv == 17)
		{
			ra = RAND(3);
			if (ra == 1)
			{
				wibf = 19798;
			}
			if (ra == 2)
			{
				wibf = 19799;
			}
			if (ra == 3)
			{
				wibf = 19800;
			}
		}
		if (ꍑ^Cv == 2)
		{
			ra = RAND(2);
			if (ra == 1)
			{
				wibf = 19795;
			}
			if (ra == 2)
			{
				wibf = 19801;
			}
		}
		if (ꍑ^Cv == 14)
		{
			ra = RAND(1);
			if (ra == 1)
			{
				wibf = 19831;
			}
		}
		if (ꍑ^Cv == 21)
		{
			ra = RAND(1);
			if (ra == 1)
			{
				wibf = 19807;
			}
		}
		if (ꍑ^Cv == 7 || ꍑ^Cv == 8 || ꍑ^Cv == 9 || ꍑ^Cv == 10)
		{
			ra = RAND(4);
			if (ra == 1)
			{
				wibf = 19807;
			}
			if (ra == 2)
			{
				wibf = 19816;
			}
			if (ra == 3)
			{
				wibf = 19817;
			}
			if (ra == 4)
			{
				wibf = 19818;
			}
		}
		if (ꍑ^Cv == 6)
		{
			ra = RAND(1);
			if (ra == 1)
			{
				wibf = 19833;
			}
		}
		if (ꍑ^Cv == 20)
		{
			ra = RAND(1);
			if (ra == 1)
			{
				wibf = 19822;
			}
		}
	}
	if (^Cv == 7)
	{
		if (ꍑ^Cv == 3)
		{
			wibf = 19720;
		}
		if (ꍑ^Cv == 10)
		{
			wibf = 19719;
		}
		if (ꍑ^Cv == 12)
		{
			wibf = 19718;
		}
		if (ꍑ^Cv == 4)
		{
			wibf = 19717;
		}
		if (ꍑ^Cv == 5)
		{
			wibf = 19716;
		}
		if (ꍑ^Cv == 6)
		{
			wibf = 19715;
		}
		if (ꍑ^Cv == 8)
		{
			wibf = 19714;
		}
		if (ꍑ^Cv == 14)
		{
			wibf = 19713;
		}
		if (ꍑ^Cv == 15)
		{
			wibf = 19712;
		}
		if (ꍑ^Cv == 13)
		{
			wibf = 19711;
		}
		if (ꍑ^Cv == 11)
		{
			wibf = 19710;
		}
		if (ꍑ^Cv == 19)
		{
			wibf = 19709;
		}
		if (ꍑ^Cv == 18)
		{
			wibf = 19708;
		}
		if (ꍑ^Cv == 16)
		{
			wibf = 19707;
		}
		if (ꍑ^Cv == 21)
		{
			wibf = 19706;
		}
		if (ꍑ^Cv == 20)
		{
			wibf = 19705;
		}
		if (ꍑ^Cv == 22)
		{
			wibf = 19704;
		}
		if (ꍑ^Cv == 23)
		{
			wibf = 19703;
		}
		if (ꍑ^Cv == 26)
		{
			wibf = 19702;
		}
		if (ꍑ^Cv == 27)
		{
			wibf = 19701;
		}
		if (ꍑ^Cv == 17)
		{
			wibf = 19700;
		}
	}
	if (퓬 == 1)
	{
		wibf = 19734;
	}
	if (퓬 == 2)
	{
		wibf = 19730;
	}
	if (퓬 == 3)
	{
		wibf = 19730;
	}
	if (퓬 == 4)
	{
		wibf = 19710;
	}
	if (퓬 == 5)
	{
		wibf = 19735;
	}
	if (퓬 == 6)
	{
		wibf = 19735;
	}
	if (퓬 == 7)
	{
		wibf = 19731;
	}
	if (퓬 == 8)
	{
		wibf = 19735;
	}
	if (퓬 == 9)
	{
		wibf = 19736;
	}
	if (퓬 == 10)
	{
		wibf = 19733;
	}
	if (퓬 == 11)
	{
		wibf = 19730;
	}
	if (퓬 == 12)
	{
		wibf = 19717;
	}
	if (퓬 == 13)
	{
		wibf = 19730;
	}
	if (퓬 == 14)
	{
		wibf = 19731;
	}
	if (퓬 == 15)
	{
		wibf = 19731;
	}
	if (퓬 == 16)
	{
		wibf = 19732;
	}
	if (퓬 == 17)
	{
		wibf = 19730;
	}
	if (퓬 == 36)
	{
		wibf = 19736;
	}
	if (퓬 == 37)
	{
		wibf = 19736;
	}
	if (퓬 == 38)
	{
		wibf = 19736;
	}
	if (퓬 == 39)
	{
		wibf = 19730;
	}
	if (퓬 == 40)
	{
		wibf = 19730;
	}
	if (퓬 == 41)
	{
		wibf = 19736;
	}
	if (퓬 == 42)
	{
		wibf = 19736;
	}
	if (퓬 == 43)
	{
		wibf = 19735;
	}
	if (퓬 == 44)
	{
		wibf = 19791;
	}
	if (퓬 == 45)
	{
		wibf = 19798;
	}
	if (퓬 == 60)
	{
		wibf = 19733;
	}
	if (퓬 == 61)
	{
		wibf = 19736;
	}
	if (퓬 == 50)
	{
		wibf = 19736;
	}
	if (퓬 == 51)
	{
		wibf = 19736;
	}
	if (퓬 == 52)
	{
		wibf = 19736;
	}
	if (퓬 == 53)
	{
		wibf = 19798;
	}
	if (퓬 == 65)
	{
		wibf = 19735;
	}
	LOG_TADA("@wii" + string(wibf) + ")\n");
	return;
}
