void 合戦_自動回復処理(int n武将番号)
{
int ▲攻撃側 = 0;
int ▲防御側 = 0;
if (◆合戦味方ターン == 1)
	{
		▲攻撃側 = 1;
		▲防御側 = 2;
	}
	else
	{
		▲攻撃側 = 2;
		▲防御側 = 1;
	}
	

	if (合戦_壊滅状態(n武将番号))
	{
		return;
	}
	int n兵数 = キャラ_ＨＰ(0, n武将番号);
	int n負傷兵 = キャラ_ダメージ(0, n武将番号);
	if (n負傷兵 <= 0)
	{
		return;
	}
	int n技能 = キャラ_技能(0, n武将番号);
	int n兵数最大 = キャラ_ＨＰ最大(0, n武将番号);
	int n治療数 = 0;
	switch (n技能)
	{
		case 100:
			if (◆合戦味方ターン == 1 && ＦＰ確認(1001, 0, 0, 0) != 1)
			{
				return;
			}
			if (◆合戦味方ターン == 2 && 敵ＦＰ確認(1001, 0, 0, 0) != 1)
			{
				return;
			}
			n治療数 = ＧＦ[33];
			break;
		case 101:
			n治療数 = ＧＦ[34];
			break;
		case 102:
			n治療数 = ＧＦ[35];
			break;
	
			
		default:
			 if (ＦＰ技能取得(370, ▲攻撃側) != 0)
            {
                n治療数 = ＧＦ[35];
            }
            
			break;
	}
	if (n治療数 <= 0)
	{
		return;
	}
	if (n治療数 > n負傷兵)
	{
		n治療数 = n負傷兵;
	}
	戦闘エフェクト_作成(n武将番号, n技能, false);
	if (◆合戦味方ターン == 1)
	{
		戦闘_兵数表示(n兵数, -1);
	}
	if (◆合戦味方ターン == 2)
	{
		戦闘_兵数表示(-1, n兵数);
	}
	LOG_BATTLE("行動タイプ：" + 全角数字(n技能, -1, 0) + "　［" + 行動_名前(n技能) + "]");
	LOG_BATTLE("　実行側：" + 固定文字列(キャラ_名前(0, n武将番号), 6) + "　兵種：" + 文字列／兵種(キャラ_兵種(0, n武将番号)) + "　数：" + 全角数字(キャラ_ＨＰ(0, n武将番号), -1, 0));
	LOG_BATTLE("\n" + キャラ_名前(0, n武将番号) + "の部隊の兵が" + 全角数字(n治療数, -1, 0) + "名　自動回復した");
	キャラ_ＨＰ＋(0, n武将番号, n治療数);
	戦闘ユニット_攻撃(1, n技能, false);
	戦闘_回復表示(n武将番号, n武将番号);
	戦闘ユニット_通常(1, false);
	戦闘_兵数消去();
	戦闘エフェクト_削除();
	return;
}
