int 合戦_敵行動(int n武将番号)
{
	int n行動 = 0;
	array@int anArray;
	if (キャラ_現在技数(0, n武将番号) == 0)
	{
		LOG_BATTLE("\n敵ターン［ " + キャラ_名前(0, n武将番号) + "］は戦闘回数が無いのでスルー");
		return 40;
	}
	◆合戦味方ターン = 2;
	LOG_BATTLE("\n?????????????????????");
	LOG_BATTLE("敵のターン：" + キャラ_名前(0, n武将番号) + "の行動");
	LOG_BATTLE("?????????????????????");
	n行動 = 合戦_行動開始(n武将番号);
	if (n行動 <= 0)
	{
		n行動 = 合戦敵_行動選択(n武将番号);
		LOG_BATTLE("行動［" + 行動_名前(n行動) + "］を実行");
	}
	合戦敵_ターゲット選択(n武将番号, n行動, anArray);
	int nRet = 合戦_行動(n武将番号, n行動, anArray);
	if (nRet != 0)
	{
		return nRet > 0 ? 行動_待ち時間(nRet) : 0;
	}
	if (!変数_ソロ戦闘())
	{
		if (行動_必殺技(n行動))
		{
			キャラ_現在技数設定(0, n武将番号, 0);
		}
		else
		{
			キャラ_現在技数−(0, n武将番号, 行動_技数(n行動));
		}
	}
	return 合戦_行動終了(n武将番号, n行動);
	return 0;
}
