void ‡í^‰Šú‰»()
{
	lint loop = 0;
	lint ra = 0;
	lint ii = 0;
	lint rr = 0;
	lint aa = 0;
	lint aa1 = 0;
	lint aa2 = 0;
	lint aa3 = 0;
	lint iic = 0;
	lint FF = 0;
	lint iic2 = 0;
	lint F1 = 0;
	lint Kay = 0;
	Ÿ‡íƒ^[ƒ“ = 0;
	if (‚f‚e[250] != 0)
	{
		‚f‚e[250] = 0;
	}
	if (‚f‚e[115] != 0)
	{
		Ÿ‡íƒ^[ƒ“ = ‚f‚e[115];
	}
	ŸŒo‰ßŠÔ = 0;
	aa = ‡í•º—Íæ“¾(1) + ‡í•º—Íæ“¾(2);
	Ÿ”íŠQ‘”‚P = aa / 10;
	Ÿ”íŠQ‘”‚Q = aa / 10;
	Ÿí‰Ê•â³‚P = 0;
	Ÿí‰Ê•â³‚Q = 0;
	Ÿ‡í—ª’D‹à = 0;
	Ÿ‰‡ŒR‘äŒ = 0;
	Ÿ‡í•â³‚P = 0;
	Ÿ‡í•â³‚Q = 0;
	‚f‚e[170] = ‡í•º—Íæ“¾(1);
	‚f‚e[171] = ‡í•º—Íæ“¾(2);
	‚f‚e[172] = 0;
	‚f‚e[173] = 0;
	Ÿ”wŒi‚b‚f = 0;
	‡í^‰Šú‰»^”wŒi‚b‚f();
	for (loop = 1; loop < 100; loop++)
	{
		BOSS[loop] = false;
	}
	for (loop = 1; loop < 15; loop++)
	{
		‡”Ô”Ô†[loop] = 0;
		‡”ÔŠÔ[loop] = 999;
	}
	for (loop = 11; loop < 27; loop++)
	{
		‚f‚r‰Šú‰»^‡í•”•ª(0, loop);
		gs[ii][loop].‚eW’† = 99;
		gs[ii][loop].—\”õ‚P = 0;
		if (Ÿí“¬ƒ^ƒCƒv == 1 && gs[ii][loop].‹ZƒZƒbƒg == 0)
		{
			‚b‹ZƒZƒbƒg•ÏX(ii, loop, 1);
		}
		if (gs[ii][loop].Š‘®¨—Í == 0)
		{
			gs[ii][loop].Š‘®¨—Í = Ÿíê‘Îí‘;
		}
	}
	for (iic = 11; iic < 17; iic++)
	{
		gs[ii][iic].í“¬Q‰Á‰ñ”++;
		if (Ÿí“¬ƒ^ƒCƒv == 1)
		{
			gs[ii][iic].Œ»İ‹Z” = gs[ii][iic].–À‹{‹Z”;
		}
	}
	for (iic = 21; iic < 27; iic++)
	{
		if (gs[ii][iic].”Ô† != 0 && Ÿí“¬ƒ^ƒCƒv == 1)
		{
			if (gs[ii][iic].‚rƒŒƒxƒ‹ == 0)
			{
				LOG_TADA("‚d‚q‚q‚n‚q@ƒ\ƒí“¬‚È‚Ì‚É@“G‚ÉƒŒƒxƒ‹‚ª“ü‚Á‚Ä‚¢‚Ü‚¹‚ñ\n");
			}
			‚r‘Ì—ÍŒvZ(ii, iic);
			gs[ii][iic].‚r‘Ì—Í = gs[ii][iic].‚r‘Ì—ÍÅ‘å;
		}
	}
	for (iic = 11; iic < 27; iic++)
	{
		if (‚b‹Z”\æ“¾(iic, ii) == 352)
		{
			‘I‘ğˆ(0, "Which Celestial Body should Hecatia have for this combat?", -1);
			‘I‘ğˆ(1, "Hell (Warrior)", -1);
			‘I‘ğˆ(2, "Earth (Guard)", -1);
			‘I‘ğˆ(3, "Moon (Mage)", -1);
   
			rr = ‘I‘ğ(false, 0, 0);
			if (rr == 1)
			{
				gs[ii][iic].‚b‚f = 8944;
				gs[ii][iic].•ºí = 1;
				gs[ii][iic].‹Z‚P = 96;
				gs[ii][iic].‹Z‚R = 182;
				gs[ii][iic].‹Z‚S = 92;
			}
			if (rr == 2)
			{
				gs[ii][iic].‚b‚f = 8945;
				gs[ii][iic].•ºí = 3;
				gs[ii][iic].‹Z‚P = 21;
				gs[ii][iic].‹Z‚R = 184;
				gs[ii][iic].‹Z‚S = 132;
			}
			if (rr == 3)
			{
				gs[ii][iic].‚b‚f = 8946;
				gs[ii][iic].•ºí = 11;
				gs[ii][iic].‹Z‚P = 4;
				gs[ii][iic].‹Z‚R = 98;
				gs[ii][iic].‹Z‚S = 47;
			}
		}
	}
	if (Ÿ“Á’èí“¬ == 15)
	{
		gs[0][22].‚r‘Ì—Í = gs[0][22].‚r‘Ì—ÍÅ‘å / 2;
	}
	if (Ÿíêƒ^ƒCƒv == 3)
	{
		if (ŸU–hƒ^ƒCƒv == 1)
		{
			í‰Ê•â³(0, 20, "–hŒä‘¤Fé");
			Ÿ‡í•â³‚Q = 10;
		}
		if (ŸU–hƒ^ƒCƒv == 2)
		{
			í‰Ê•â³(20, 0, "–hŒä‘¤Fé");
			Ÿ‡í•â³‚P = 10;
		}
	}
	if (Ÿíêƒ^ƒCƒv == 2)
	{
		if (ŸU–hƒ^ƒCƒv == 1)
		{
			í‰Ê•â³(0, 10, "–hŒä‘¤F‰®•~");
			Ÿ‡í•â³‚Q = 5;
		}
		if (ŸU–hƒ^ƒCƒv == 2)
		{
			í‰Ê•â³(10, 0, "–hŒä‘¤F‰®•~");
			Ÿ‡í•â³‚P = 5;
		}
	}
	if (Ÿíêƒ^ƒCƒv == 1)
	{
		if (ŸU–hƒ^ƒCƒv == 1)
		{
			í‰Ê•â³(0, 5, "–hŒä‘¤FÔ");
		}
		if (ŸU–hƒ^ƒCƒv == 2)
		{
			í‰Ê•â³(5, 0, "–hŒä‘¤FÔ");
		}
	}
	if ((ŸU–hƒ^ƒCƒv == 1 || ŸU–hƒ^ƒCƒv == 2) && ‘[Ÿíê‘ƒ^ƒCƒv].‡í€”õ != 0)
	{
		Ÿ‡í•â³‚P += ‘[Ÿíê‘ƒ^ƒCƒv].‡í€”õ;
		‘[Ÿíê‘ƒ^ƒCƒv].‡í€”õ = 0;
	}
	‡í•â³‚Ì•â³();
	for (iic = 11; iic < 27; iic++)
	{
		if (‚b‹Z”\æ“¾(iic, ii) == 359)
		{
			‚f‚e[911] = iic;
			ƒLƒƒƒ‰_‚e‚eİ’è(0, iic, 24);
		}
		if (gs[ii][iic].”Ô† == 0)
		{
			continue;
		}
		FF = 1;
		if (iic > 20)
		{
			FF = 2;
		}
		if (gs[ii][iic].•ºí == 3 || gs[ii][iic].•ºí == 28 || gs[ii][iic].”Ô† == 1582 || gs[ii][iic].”Ô† == 1040 || gs[ii][iic].”Ô† == 1010 || gs[ii][iic].”Ô† == 1563 || gs[ii][iic].”Ô† == 1466 || gs[ii][iic].”Ô† == 1335)
		{
			gs[ii][iic].‚e‚e = 21;
			gs[ii][iic].‚e‚e‚d = 50;
		}
		if (‚b‹Z”\æ“¾(iic, ii) == 127)
		{
			gs[ii][iic].‚e‚e = 21;
			gs[ii][iic].‚e‚e‚d += 70;
		}
		if (‚b‹Z”\æ“¾(iic, ii) == 257)
		{
			gs[ii][iic].‚e‚e = 21;
			gs[ii][iic].‚e‚e‚d += 70;
			gs[ii][iic].–hŒä•t—^ = 10;
		}
		if (‚b‹Z”\æ“¾(iic, ii) == 261)
		{
			gs[ii][iic].UŒ‚•t—^ = 10;
		}
		if (gs[ii][iic].ƒAƒCƒeƒ€ == 68 && Ÿí“¬ƒ^ƒCƒv == 0)
		{
			Ÿ‡íƒ^[ƒ“ += 5;
		}
		if (gs[ii][iic].ƒAƒCƒeƒ€ == 48 && Ÿíêƒ^ƒCƒv == 1)
		{
			gs[ii][iic].UŒ‚•t—^ = 15;
			gs[ii][iic].–hŒä•t—^ = 15;
			gs[ii][iic].’m—Í•t—^ = 15;
			gs[ii][iic].‘‚³•t—^ = 15;
		}
		if (gs[ii][iic].ƒAƒCƒeƒ€ == 47 && Ÿíêƒ^ƒCƒv == 3)
		{
			gs[ii][iic].UŒ‚•t—^ = 15;
			gs[ii][iic].–hŒä•t—^ = 15;
			gs[ii][iic].’m—Í•t—^ = 15;
			gs[ii][iic].‘‚³•t—^ = 15;
		}
		if (gs[ii][iic].ƒAƒCƒeƒ€ == 46 && Ÿíêƒ^ƒCƒv == 7)
		{
			gs[ii][iic].UŒ‚•t—^ = 15;
			gs[ii][iic].–hŒä•t—^ = 15;
			gs[ii][iic].’m—Í•t—^ = 15;
			gs[ii][iic].‘‚³•t—^ = 15;
		}
		if (gs[ii][iic].‹Z”\ == 119 && RAND(3) != 1)
		{
			gs[ii][iic].UŒ‚•t—^ = 15;
		}
		if (gs[ii][iic].‹Z”\ == 120 && RAND(3) != 1)
		{
			gs[ii][iic].–hŒä•t—^ = 15;
		}
		if (gs[ii][iic].‹Z”\ == 121 && RAND(3) != 1)
		{
			gs[ii][iic].’m—Í•t—^ = 15;
		}
		if ((gs[ii][iic].‹Z”\ == 122 || gs[ii][iic].‹Z”\ == 364) && RAND(3) != 1)
		{
			gs[ii][iic].‘‚³•t—^ = 15;
		}
		if (gs[ii][iic].‹Z”\ == 334)
		{
			if (¨—Í[iic].¨—Í—\”õ‚W < 1000)
			{
				gs[ii][iic].Œ»İ‹Z”--;
			}
			if (¨—Í[iic].¨—Í—\”õ‚W > 999)
			{
				gs[ii][iic].UŒ‚•t—^ = 0;
				gs[ii][iic].–hŒä•t—^ = 0;
				gs[ii][iic].’m—Í•t—^ = 0;
				gs[ii][iic].‘‚³•t—^ = 0;
			}
			if (¨—Í[iic].¨—Í—\”õ‚W > 4999)
			{
				gs[ii][iic].UŒ‚•t—^ = 2;
				gs[ii][iic].–hŒä•t—^ = 2;
				gs[ii][iic].’m—Í•t—^ = 2;
				gs[ii][iic].‘‚³•t—^ = 0;
			}
			if (¨—Í[iic].¨—Í—\”õ‚W > 9999)
			{
				gs[ii][iic].UŒ‚•t—^ = 5;
				gs[ii][iic].–hŒä•t—^ = 5;
				gs[ii][iic].’m—Í•t—^ = 5;
				gs[ii][iic].‘‚³•t—^ = 0;
			}
			if (¨—Í[iic].¨—Í—\”õ‚W > 49999)
			{
				gs[ii][iic].UŒ‚•t—^ = 8;
				gs[ii][iic].–hŒä•t—^ = 8;
				gs[ii][iic].’m—Í•t—^ = 8;
				gs[ii][iic].‘‚³•t—^ = 0;
			}
			if (¨—Í[iic].¨—Í—\”õ‚W > 99999)
			{
				gs[ii][iic].UŒ‚•t—^ = 10;
				gs[ii][iic].–hŒä•t—^ = 10;
				gs[ii][iic].’m—Í•t—^ = 10;
				gs[ii][iic].‘‚³•t—^ = 10;
			}
			if (¨—Í[iic].¨—Í—\”õ‚W > 499999)
			{
				gs[ii][iic].UŒ‚•t—^ = 15;
				gs[ii][iic].–hŒä•t—^ = 15;
				gs[ii][iic].’m—Í•t—^ = 15;
				gs[ii][iic].‘‚³•t—^ = 15;
			}
			if (¨—Í[iic].¨—Í—\”õ‚W > 999999)
			{
				gs[ii][iic].UŒ‚•t—^ = 20;
				gs[ii][iic].–hŒä•t—^ = 20;
				gs[ii][iic].’m—Í•t—^ = 20;
				gs[ii][iic].‘‚³•t—^ = 20;
			}
		}
		if (gs[ii][iic].‹Z”\ == 255 && RAND(3) != 1)
		{
			gs[ii][iic].UŒ‚•t—^ = 10;
			gs[ii][iic].–hŒä•t—^ = 10;
			gs[ii][iic].’m—Í•t—^ = 10;
			gs[ii][iic].‘‚³•t—^ = 10;
		}
		if (gs[ii][iic].‹Z”\ == 128 || gs[ii][iic].‹Z”\ == 129)
		{
			gs[ii][iic].UŒ‚•t—^ = 10;
			gs[ii][iic].–hŒä•t—^ = 10;
			gs[ii][iic].’m—Í•t—^ = 10;
		}
		if (gs[ii][iic].‹Z”\ == 373)
		{
			gs[ii][iic].UŒ‚•t—^ = (Math.Rand() % 24 + 2);
			gs[ii][iic].–hŒä•t—^ = (Math.Rand() % 24 + 2);
		}
		if (gs[ii][iic].‹Z”\ == 389)
		{
			if (FF == 1)
			{
				for (iic2 = 11; iic2 < 17; iic2++)
				{
					if (gs[ii][iic2].–¼‘O.Find("Fiend") != 0)
					{
						switch (gs[ii][iic2].•ºí)
						{
							case 27:
								gs[ii][iic2].’m—Í•t—^ = 10;
							case 28:
								gs[ii][iic2].’m—Í•t—^ = 10;
							case 29:
								gs[ii][iic2].’m—Í•t—^ = 10;
							case 30:
								gs[ii][iic2].’m—Í•t—^ = 10;
							case 31:
								gs[ii][iic2].’m—Í•t—^ = 10;
							default:
								continue;
						}
					}
				}
			}
			if (FF == 2)
			{
				for (iic2 = 21; iic2 < 27; iic2++)
				{
					if (gs[ii][iic2].–¼‘O.Find("Fiend") != 0)
					{
						switch (gs[ii][iic2].•ºí)
						{
							case 27:
								gs[ii][iic2].’m—Í•t—^ = 10;
							case 28:
								gs[ii][iic2].’m—Í•t—^ = 10;
							case 29:
								gs[ii][iic2].’m—Í•t—^ = 10;
							case 30:
								gs[ii][iic2].’m—Í•t—^ = 10;
							case 31:
								gs[ii][iic2].’m—Í•t—^ = 10;
							default:
								continue;
						}
					}
				}
			}
		}
		if (gs[ii][iic].‹Z‚P == 295 && gs[ii][iic].‹Z‚S != 294)
		{
			gs[ii][iic].‹Z‚S = 294;
		}
		if (gs[ii][iic].‹Z”\ == 123)
		{
			aa = gs[ii][iic].•º” / 250;
			if (aa == 0)
			{
				aa = 1;
			}
			if (FF == 1)
			{
				for (iic2 = 11; iic2 < 17; iic2++)
				{
					if (gs[ii][iic2].«•Ê == 0 && aa != 0)
					{
						gs[ii][iic2].UŒ‚•t—^ = 10;
						aa--;
					}
				}
			}
			if (FF == 2)
			{
				for (iic2 = 21; iic2 < 27; iic2++)
				{
					if (gs[ii][iic2].«•Ê == 0 && aa != 0)
					{
						gs[ii][iic2].UŒ‚•t—^ = 10;
						aa--;
					}
				}
			}
		}
		if (gs[ii][iic].‹Z”\ == 252)
		{
			aa = gs[ii][iic].•º” / 250;
			if (aa == 0)
			{
				aa = 1;
			}
			if (FF == 1)
			{
				for (iic2 = 11; iic2 < 17; iic2++)
				{
					if (gs[ii][iic2].«•Ê == 1 && aa != 0)
					{
						gs[ii][iic2].–hŒä•t—^ = 10;
						aa--;
					}
				}
			}
			if (FF == 2)
			{
				for (iic2 = 21; iic2 < 27; iic2++)
				{
					if (gs[ii][iic2].«•Ê == 1 && aa != 0)
					{
						gs[ii][iic2].–hŒä•t—^ = 10;
						aa--;
					}
				}
			}
		}
		if (gs[ii][iic].‹Z”\ == 408) // Iron Wall gives def buffs to all guards
		{
			if (FF == 1)
			{
				for (iic2 = 11; iic2 < 17; iic2++)
				{
					if (gs[ii][iic2].•ºí == 3)
					{
						gs[ii][iic2].–hŒä•t—^ = 10;
					}
				}
			}
			if (FF == 2)
			{
				for (iic2 = 21; iic2 < 27; iic2++)
				{
					if (gs[ii][iic2].•ºí == 3)
					{
						gs[ii][iic2].–hŒä•t—^ = 10;
					}
				}
			}
		}
		if (gs[ii][iic].‹Z”\ == 409) // Iron Curtain gives int buffs to all guards
		{
			if (FF == 1)
			{
				for (iic2 = 11; iic2 < 17; iic2++)
				{
					if (gs[ii][iic2].•ºí == 3)
					{
						gs[ii][iic2].’m—Í•t—^ = 10;
					}
				}
			}
			if (FF == 2)
			{
				for (iic2 = 21; iic2 < 27; iic2++)
				{
					if (gs[ii][iic2].•ºí == 3)
					{
						gs[ii][iic2].’m—Í•t—^ = 10;
					}
				}
			}
		}
		if (gs[ii][iic].‹Z”\ == 136 && Ÿí“¬ƒ^ƒCƒv == 0)
		{
			Ÿ‡íƒ^[ƒ“ += 4;
		}
		if (gs[ii][iic].‹Z”\ == 137 || gs[ii][iic].‹Z”\ == 262 || gs[ii][iic].‹Z”\ == 408 || gs[ii][iic].‹Z”\ == 409)
		{
			if (FF == 1)
			{
				í‰Ê•â³(5, 0, "‰Šúí‰Ê‹Z”\");
			}
			if (FF == 2)
			{
				í‰Ê•â³(0, 5, "‰Šúí‰Ê‹Z”\");
			}
		}
		if (gs[ii][iic].‹Z”\ == 103 && gs[ii][iic].‹Z”\ != 104)
		{
			if (FF == 1)
			{
				í‰Ê•â³(5, 0, "ŒR_");
				for (iic2 = 21; iic2 < 27; iic2++)
				{
					gs[ii][iic2].Œ»İ‹Z”--;
					if (gs[ii][iic2].Œ»İ‹Z” == 0)
					{
						gs[ii][iic2].Œ»İ‹Z” = 1;
					}
				}
			}
			if (FF == 2)
			{
				í‰Ê•â³(0, 5, "ŒR_");
				for (iic2 = 11; iic2 < 17; iic2++)
				{
					gs[ii][iic2].Œ»İ‹Z”--;
					if (gs[ii][iic2].Œ»İ‹Z” == 0)
					{
						gs[ii][iic2].Œ»İ‹Z” = 1;
					}
				}
			}
		}
		if (gs[ii][iic].‹Z”\ == 104)
		{
			if (FF == 1)
			{
				í‰Ê•â³(10, 0, "’é");
				for (iic2 = 21; iic2 < 27; iic2++)
				{
					gs[ii][iic2].Œ»İ‹Z” -= 2;
					if (gs[ii][iic2].Œ»İ‹Z” == 0)
					{
						gs[ii][iic2].Œ»İ‹Z” = 1;
					}
				}
			}
			if (FF == 2)
			{
				í‰Ê•â³(0, 10, "’é");
				for (iic2 = 11; iic2 < 17; iic2++)
				{
					gs[ii][iic2].Œ»İ‹Z” -= 2;
					if (gs[ii][iic2].Œ»İ‹Z” == 0)
					{
						gs[ii][iic2].Œ»İ‹Z” = 1;
					}
				}
			}
		}
		if ((gs[ii][iic].•ºí == 33 && gs[ii][iic].”Ô† != 1358) && (‚e‚oŠm”F(1358, 0, 0, 0) == 1 || “G‚e‚oŠm”F(1358, 0, 0, 0) == 1))
		{
			gs[ii][iic].UŒ‚•t—^ = 10;
		}
		if ((gs[ii][iic].•ºí == 33 && gs[ii][iic].”Ô† != 1357) && (‚e‚oŠm”F(1357, 0, 0, 0) == 1 || “G‚e‚oŠm”F(1357, 0, 0, 0) == 1))
		{
			gs[ii][iic].–hŒä•t—^ = 10;
		}
		if ((gs[ii][iic].•ºí == 33 && gs[ii][iic].”Ô† != 1359) && (‚e‚oŠm”F(1359, 0, 0, 0) == 1 || “G‚e‚oŠm”F(1359, 0, 0, 0) == 1))
		{
			gs[ii][iic].’m—Í•t—^ = 10;
		}
		if ((gs[ii][iic].•ºí == 33 && gs[ii][iic].”Ô† != 1360) && (‚e‚oŠm”F(1360, 0, 0, 0) == 1 || “G‚e‚oŠm”F(1360, 0, 0, 0) == 1))
		{
			gs[ii][iic].‘‚³•t—^ = 10;
		}
		if (gs[ii][iic].•ºí == 23 && (‚e‚oŠm”F(1345, 0, 0, 0) == 1 || “G‚e‚oŠm”F(1345, 0, 0, 0) == 1 || ‚e‚oŠm”F(1071, 0, 0, 0) == 1 || “G‚e‚oŠm”F(1071, 0, 0, 0) == 1  || ‚e‚oŠm”F(1304, 0, 0, 0) == 1 || “G‚e‚oŠm”F(1304, 0, 0, 0) == 1))
		{
			gs[ii][iic].UŒ‚•t—^ = 10;
		}
		if (gs[ii][iic].•ºí == 23 && (‚e‚oŠm”F(1555, 0, 0, 0) == 1 || “G‚e‚oŠm”F(1555, 0, 0, 0) == 1 || ‚e‚oŠm”F(1483, 0, 0, 0) == 1 || “G‚e‚oŠm”F(1483, 0, 0, 0) == 1 || ‚e‚oŠm”F(1005, 0, 0, 0) == 1 || “G‚e‚oŠm”F(1005, 0, 0, 0) == 1))
		{
			gs[ii][iic].–hŒä•t—^ = 10;
		}
		if (gs[ii][iic].•ºí == 23 && (‚e‚oŠm”F(1009, 0, 0, 0) == 1 || “G‚e‚oŠm”F(1009, 0, 0, 0) == 1 || ‚e‚oŠm”F(1064, 0, 0, 0) == 1 || “G‚e‚oŠm”F(1064, 0, 0, 0) == 1 || ‚e‚oŠm”F(1030, 0, 0, 0) == 1 || “G‚e‚oŠm”F(1030, 0, 0, 0) == 1))
		{
			gs[ii][iic].’m—Í•t—^ = 10;
		}
		if (gs[ii][iic].•ºí == 23 && (‚e‚oŠm”F(1007, 0, 0, 0) == 1 || “G‚e‚oŠm”F(1007, 0, 0, 0) == 1 || ‚e‚oŠm”F(1594, 0, 0, 0) == 1 || “G‚e‚oŠm”F(1594, 0, 0, 0) == 1 || ‚e‚oŠm”F(1093, 0, 0, 0) == 1 || “G‚e‚oŠm”F(1093, 0, 0, 0) == 1))
		{
			gs[ii][iic].‘‚³•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1320 && (‚e‚oŠm”F(1320, 1321, 0, 0) == 1 || “G‚e‚oŠm”F(1320, 1321, 0, 0) == 1))
		{
			gs[ii][iic].’m—Í•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1032 && (‚e‚oŠm”F(1594, 1032, 0, 0) == 1 || “G‚e‚oŠm”F(1594, 1032, 0, 0) == 1))
		{
			gs[ii][iic].‘‚³•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1594 && (‚e‚oŠm”F(1594, 1032, 0, 0) == 1 || “G‚e‚oŠm”F(1594, 1032, 0, 0) == 1))
		{
			gs[ii][iic].’m—Í•t—^ = 10;
		}
		if ((gs[ii][iic].”Ô† == 1010 || gs[ii][iic].”Ô† == 1427) && (‚e‚oŠm”F(1427, 1010, 0, 0) == 1 || “G‚e‚oŠm”F(1427, 1010, 0, 0) == 1))
		{
			gs[ii][iic].’m—Í•t—^ = 10;
			gs[ii][iic].‘‚³•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1000 && (‚e‚oŠm”F(1001, 1000, 0, 0) == 1 || “G‚e‚oŠm”F(1001, 1000, 0, 0) == 1))
		{
			gs[ii][iic].UŒ‚•t—^ = 15;
		}
		if (gs[ii][iic].”Ô† == 1001 && (‚e‚oŠm”F(1000, 1001, 0, 0) == 1 || “G‚e‚oŠm”F(1001, 1000, 0, 0) == 1))
		{
			gs[ii][iic].’m—Í•t—^ = 15;
		}
		if (gs[ii][iic].”Ô† == 1302 && (‚e‚oŠm”F(1303, 1302, 0, 0) == 1 || “G‚e‚oŠm”F(1303, 1302, 0, 0) == 1))
		{
			gs[ii][iic].’m—Í•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1303 && (‚e‚oŠm”F(1302, 1303, 0, 0) == 1 || “G‚e‚oŠm”F(1302, 1303, 0, 0) == 1))
		{
			gs[ii][iic].–hŒä•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1048 && (‚e‚oŠm”F(1502, 1048, 0, 0) == 1 || “G‚e‚oŠm”F(1502, 1048, 0, 0) == 1))
		{
			gs[ii][iic].‘‚³•t—^ = 10;
		}
		if ((gs[ii][iic].”Ô† == 1344 || gs[ii][iic].”Ô† == 1494 || gs[ii][iic].”Ô† == 1495) && (‚e‚oŠm”F(1494, 1495, 1344, 0) == 1 || “G‚e‚oŠm”F(1494, 1495, 1344, 0) == 1))
		{
			gs[ii][iic].UŒ‚•t—^ = 10;
		}
		if ((gs[ii][iic].”Ô† == 1315 || gs[ii][iic].”Ô† == 1317) && (‚e‚oŠm”F(1317, 1315, 0, 0) == 1 || “G‚e‚oŠm”F(1317, 1315, 0, 0) == 1))
		{
			gs[ii][iic].UŒ‚•t—^ = 10;
			gs[ii][iic].–hŒä•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1114 && (‚e‚oŠm”F(1001, 1114, 0, 0) == 1 || “G‚e‚oŠm”F(1001, 1114, 0, 0) == 1))
		{
			gs[ii][iic].UŒ‚•t—^ = 15;
		}
		if (gs[ii][iic].”Ô† == 1050 && (‚e‚oŠm”F(1444, 1050, 0, 0) == 1 || “G‚e‚oŠm”F(1444, 1050, 0, 0) == 1))
		{
			gs[ii][iic].’m—Í•t—^ = 15;
		}
		if (gs[ii][iic].”Ô† == 1444 && (‚e‚oŠm”F(1050, 1444, 0, 0) == 1 || “G‚e‚oŠm”F(1050, 1444, 0, 0) == 1))
		{
			gs[ii][iic].‘‚³•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1071 && (‚e‚oŠm”F(1064, 1071, 0, 0) == 1 || “G‚e‚oŠm”F(1064, 1071, 0, 0) == 1))
		{
			gs[ii][iic].UŒ‚•t—^ = 5;
			gs[ii][iic].–hŒä•t—^ = 5;
			gs[ii][iic].’m—Í•t—^ = 5;
		}
		if (gs[ii][iic].”Ô† == 1073 && (‚e‚oŠm”F(1028, 1073, 0, 0) == 1 || “G‚e‚oŠm”F(1028, 1073, 0, 0) == 1))
		{
			gs[ii][iic].‘‚³•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1100 && (‚e‚oŠm”F(1028, 1100, 0, 0) == 1 || “G‚e‚oŠm”F(1028, 1100, 0, 0) == 1))
		{
			gs[ii][iic].‘‚³•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1067 && (‚e‚oŠm”F(1068, 1067, 0, 0) == 1 || “G‚e‚oŠm”F(1068, 1067, 0, 0) == 1))
		{
			gs[ii][iic].–hŒä•t—^ = 10;
			gs[ii][iic].‚e‚e = 21;
			gs[ii][iic].‚e‚e‚d = 120;
		}
		if (gs[ii][iic].”Ô† == 1068 && (‚e‚oŠm”F(1067, 1068, 0, 0) == 1 || “G‚e‚oŠm”F(1067, 1068, 0, 0) == 1))
		{
			gs[ii][iic].UŒ‚•t—^ = 10;
			gs[ii][iic].’m—Í•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1040 && (‚e‚oŠm”F(1041, 1040, 0, 0) == 1 || “G‚e‚oŠm”F(1041, 1040, 0, 0) == 1))
		{
			gs[ii][iic].UŒ‚•t—^ = 15;
			gs[ii][iic].‚e‚e = 21;
			gs[ii][iic].‚e‚e‚d = 120;
		}
		if (gs[ii][iic].”Ô† == 1041 && (‚e‚oŠm”F(1040, 1041, 0, 0) == 1 || “G‚e‚oŠm”F(1040, 1041, 0, 0) == 1))
		{
			gs[ii][iic].‘‚³•t—^ = 15;
		}
		if (gs[ii][iic].”Ô† == 1387 && (‚e‚oŠm”F(1000, 1387, 0, 0) == 1 || “G‚e‚oŠm”F(1000, 1387, 0, 0) == 1))
		{
			gs[ii][iic].‘‚³•t—^ = 10;
		}
		if (gs[ii][iic].‹Z”\ == 303)
		{
			if (FF == 1)
			{
				Ÿ‡í•â³‚P += 5;
			}
			if (FF == 2)
			{
				Ÿ‡í•â³‚Q += 5;
			}
			‡í•â³‚Ì•â³();
		}
		if (gs[ii][iic].”Ô† == 1043 && (‚e‚oŠm”F(1042, 1043, 0, 0) == 1 || “G‚e‚oŠm”F(1042, 1043, 0, 0) == 1))
		{
			gs[ii][iic].’m—Í•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1042 && (‚e‚oŠm”F(1042, 1043, 0, 0) == 1 || “G‚e‚oŠm”F(1042, 1043, 0, 0) == 1))
		{
			gs[ii][iic].UŒ‚•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1042 && ((‚e‚oŠm”F(1118, 0, 0, 0) == 1 && “G‚e‚oŠm”F(1042, 0, 0, 0)) || (“G‚e‚oŠm”F(1118, 0, 0, 0) == 1 && ‚e‚oŠm”F(1042, 0, 0, 0))))
		{
			gs[ii][iic].”Ô† = 1621;
		}
		if (gs[ii][iic].”Ô† == 1077 && (‚e‚oŠm”F(1031, 1077, 0, 0) == 1 || “G‚e‚oŠm”F(1031, 1077, 0, 0) == 1))
		{
			gs[ii][iic].UŒ‚•t—^ = 10;
			gs[ii][iic].–hŒä•t—^ = 10;
		}
		if ((gs[ii][iic].”Ô† == 1031 || gs[ii][iic].”Ô† == 1408) && (‚e‚oŠm”F(1408, 1031, 0, 0) == 1 || “G‚e‚oŠm”F(1408, 1031, 0, 0) == 1))
		{
			gs[ii][iic].UŒ‚•t—^ = 10;
		}
		if ((gs[ii][iic].”Ô† == 1002 || gs[ii][iic].”Ô† == 1087) && (‚e‚oŠm”F(1087, 1002, 0, 0) == 1 || “G‚e‚oŠm”F(1087, 1002, 0, 0) == 1))
		{
			gs[ii][iic].UŒ‚•t—^ = 10;
			gs[ii][iic].‘‚³•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1006 && (‚e‚oŠm”F(1012, 1006, 0, 0) == 1 || “G‚e‚oŠm”F(1012, 1006, 0, 0) == 1))
		{
			gs[ii][iic].–hŒä•t—^ = 10;
			gs[ii][iic].’m—Í•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1012 && (‚e‚oŠm”F(1012, 1006, 0, 0) == 1 || “G‚e‚oŠm”F(1012, 1006, 0, 0) == 1))
		{
			gs[ii][iic].UŒ‚•t—^ = 15;
		}
		if (gs[ii][iic].”Ô† == 1018 && ((‚e‚oŠm”F(1011, 0, 0, 0) == 1 && “G‚e‚oŠm”F(1018, 0, 0, 0)) || (“G‚e‚oŠm”F(1011, 0, 0, 0) == 1 && ‚e‚oŠm”F(1018, 0, 0, 0)))) // Buffs when deployed against
		{
			gs[ii][iic].UŒ‚•t—^ = 10;
			gs[ii][iic].–hŒä•t—^ = 10;
			gs[ii][iic].’m—Í•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1018 && ((‚e‚oŠm”F(1020, 1018, 0, 0) == 1 || ‚e‚oŠm”F(1011, 1018, 0, 0)) || (“G‚e‚oŠm”F(1020, 1018, 0, 0) == 1 || “G‚e‚oŠm”F(1011, 1018, 0, 0)))) // Buffs when deployed with Barres or Ex
		{
			gs[ii][iic].’m—Í•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1064 && (‚e‚oŠm”F(1028, 1064, 0, 0) == 1 || “G‚e‚oŠm”F(1028, 1064, 0, 0) == 1))
		{
			gs[ii][iic].’m—Í•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1003 && (‚e‚oŠm”F(1059, 1003, 0, 0) == 1 || “G‚e‚oŠm”F(1059, 1003, 0, 0) == 1))
		{
			gs[ii][iic].–hŒä•t—^ = 15;
			gs[ii][iic].‚e‚e = 23;
			gs[ii][iic].‚e‚e‚d += 120;
		}
		if (gs[ii][iic].”Ô† == 1045 && (‚e‚oŠm”F(1060, 1045, 0, 0) == 1 || “G‚e‚oŠm”F(1060, 1045, 0, 0) == 1))
		{
			gs[ii][iic].‘‚³•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1060 && (‚e‚oŠm”F(1045, 1060, 0, 0) == 1 || “G‚e‚oŠm”F(1045, 1060, 0, 0) == 1))
		{
			gs[ii][iic].‘‚³•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1055 && (‚e‚oŠm”F(1054, 1055, 0, 0) == 1 || “G‚e‚oŠm”F(1054, 1055, 0, 0) == 1))
		{
			gs[ii][iic].‘‚³•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1056 && (‚e‚oŠm”F(1054, 1056, 0, 0) == 1 || “G‚e‚oŠm”F(1054, 1056, 0, 0) == 1))
		{
			gs[ii][iic].‘‚³•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1392 && (‚e‚oŠm”F(1000, 1392, 0, 0) == 1 || “G‚e‚oŠm”F(1000, 1392, 0, 0) == 1))
		{
			gs[ii][iic].UŒ‚•t—^ = 25;
		}
		if ((gs[ii][iic].”Ô† == 1429 || gs[ii][iic].”Ô† == 1430) && (‚e‚oŠm”F(1430, 1429, 0, 0) == 1 || “G‚e‚oŠm”F(1430, 1429, 0, 0) == 1))
		{
			gs[ii][iic].UŒ‚•t—^ = 10;
			gs[ii][iic].–hŒä•t—^ = 10;
		}
		if ((gs[ii][iic].”Ô† == 1094 || gs[ii][iic].”Ô† == 1370) && (‚e‚oŠm”F(1370, 1094, 0, 0) == 1 || “G‚e‚oŠm”F(1370, 1094, 0, 0) == 1))
		{
			gs[ii][iic].‘‚³•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1476 && (‚e‚oŠm”F(1046, 1476, 0, 0) == 1 || “G‚e‚oŠm”F(1046, 1476, 0, 0) == 1))
		{
			gs[ii][iic].’m—Í•t—^ = 10;
			gs[ii][iic].‘‚³•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1004 && (‚e‚oŠm”F(1015, 1004, 0, 0) == 1 || “G‚e‚oŠm”F(1015, 1004, 0, 0) == 1))
		{
			gs[ii][iic].UŒ‚•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1015 && (‚e‚oŠm”F(1004, 1015, 0, 0) == 1 || “G‚e‚oŠm”F(1004, 1015, 0, 0) == 1))
		{
			gs[ii][iic].–hŒä•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1109 && (‚e‚oŠm”F(1000, 1109, 0, 0) == 1 || “G‚e‚oŠm”F(1000, 1109, 0, 0) == 1))
		{
			gs[ii][iic].UŒ‚•t—^ = 5;
			gs[ii][iic].–hŒä•t—^ = 5;
			gs[ii][iic].’m—Í•t—^ = 5;
		}
		if (gs[ii][iic].”Ô† == 1110 && (‚e‚oŠm”F(1109, 1110, 0, 0) == 1 || “G‚e‚oŠm”F(1109, 1110, 0, 0) == 1))
		{
			gs[ii][iic].’m—Í•t—^ = 10;
			gs[ii][iic].‚e‚e = 21;
			gs[ii][iic].‚e‚e‚d = 80;
		}
		if ((gs[ii][iic].”Ô† == 1383 || gs[ii][iic].”Ô† == 1384) && (‚e‚oŠm”F(1384, 1383, 0, 0) == 1 || “G‚e‚oŠm”F(1384, 1383, 0, 0) == 1))
		{
			gs[ii][iic].UŒ‚•t—^ = 10;
			gs[ii][iic].’m—Í•t—^ = 10;
			gs[ii][iic].‘‚³•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1325 && (‚e‚oŠm”F(1352, 1325, 0, 0) == 1 || “G‚e‚oŠm”F(1352, 1325, 0, 0) == 1))
		{
			gs[ii][iic].–hŒä•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1547 && (‚e‚oŠm”F(1343, 1547, 0, 0) == 1 || “G‚e‚oŠm”F(1343, 1547, 0, 0) == 1 || ‚e‚oŠm”F(1523, 1547, 0, 0) == 1 || “G‚e‚oŠm”F(1523, 1547, 0, 0) == 1 || ‚e‚oŠm”F(1027, 1547, 0, 0) == 1 || “G‚e‚oŠm”F(1027, 1547, 0, 0) == 1))
		{
			gs[ii][iic].–hŒä•t—^ = 10;
			gs[ii][iic].‚e‚e = 23;
			gs[ii][iic].‚e‚e‚d = 180;
		}
		if (gs[ii][iic].”Ô† == 1352 && (‚e‚oŠm”F(1325, 1352, 0, 0) == 1 || “G‚e‚oŠm”F(1325, 1352, 0, 0) == 1))
		{
			gs[ii][iic].UŒ‚•t—^ = 10;
			gs[ii][iic].’m—Í•t—^ = 10;
		}
		if (gs[ii][iic].”Ô† == 1431)
		{
			if (FF == 1 && ‚e‚oŠm”F(1432, 1433, 1434, 0) == 1)
			{
				í‰Ê•â³(5, 0, "ŒR_");
				for (iic2 = 21; iic2 < 27; iic2++)
				{
					gs[ii][iic2].Œ»İ‹Z” -= 3;
					if (gs[ii][iic2].Œ»İ‹Z” == 0)
					{
						gs[ii][iic2].Œ»İ‹Z” = 1;
					}
				}
			}
			if (FF == 2 && “G‚e‚oŠm”F(1432, 1433, 1434, 0) == 1)
			{
				í‰Ê•â³(0, 5, "ŒR_");
				for (iic2 = 11; iic2 < 17; iic2++)
				{
					gs[ii][iic2].Œ»İ‹Z” -= 3;
					if (gs[ii][iic2].Œ»İ‹Z” == 0)
					{
						gs[ii][iic2].Œ»İ‹Z” = 1;
					}
				}
			}
		}
		if (gs[ii][iic].ƒAƒCƒeƒ€ == 70)
		{
			gs[ii][iic].‚e®_ = 1;
		}
		if (gs[ii][iic].‹Z”\ == 289)
		{
			gs[ii][iic].‚e®_ = 1;
		}
		if (false)
		{
			if (Ÿí“¬ƒ^ƒCƒv == 0)
			{
				aa2 = gs[ii][iic].’m—Í * 5;
				aa3 = gs[ii][iic].’m—Í;
			}
			if (Ÿí“¬ƒ^ƒCƒv == 1)
			{
				aa2 = gs[ii][iic].‚rƒŒƒxƒ‹;
				aa3 = 4;
			}
			for (loop = 1; loop < 30; loop++)
			{
				if (aa3 == 0)
				{
					break;
				}
				if (FF == 1)
				{
					iic2 = —‰Ò“­‚e‚oæ“¾(1);
				}
				if (FF == 2)
				{
					iic2 = —‰Ò“­‚e‚oæ“¾(2);
				}
				if (iic2 == 0)
				{
					break;
				}
				aa1 = RAND(4);
				aa = 0;
				if (aa1 == 1 && gs[ii][iic2].UŒ‚•t—^ < aa2)
				{
					gs[ii][iic2].UŒ‚•t—^ = aa2;
					aa = 1;
				}
				if (aa1 == 2 && gs[ii][iic2].–hŒä•t—^ < aa2)
				{
					gs[ii][iic2].–hŒä•t—^ = aa2;
					aa = 1;
				}
				if (aa1 == 3 && gs[ii][iic2].’m—Í•t—^ < aa2)
				{
					gs[ii][iic2].’m—Í•t—^ = aa2;
					aa = 1;
				}
				if (aa1 == 4 && gs[ii][iic2].‘‚³•t—^ < aa2)
				{
					gs[ii][iic2].‘‚³•t—^ = aa2;
					aa = 1;
				}
				if (aa == 1)
				{
					aa3--;
				}
			}
		}
	}
	for (iic = 11; iic < 27; iic++)
	{
		F1 = 1;
		if (iic > 20)
		{
		F1 = 2;
		}
	if (gs[ii][iic].‹Z”\ == 347)
		{
		if (F1 == 1)
			{   
				for (iic2 = 21; iic2 < 27; iic2++)
					{
						if (gs[ii][iic2].‚e‚e‚d != 0 && gs[ii][iic2].‚e‚e != 99)
						{
							gs[ii][iic2].‚e‚e = 0;
							gs[ii][iic2].‚e‚e‚d = 0;
						}
					}
				Ÿ‡í•â³‚P += 5;
			}
			if (F1 == 2)
				{
				for (iic2 = 11; iic2 < 17; iic2++)
					{
						if (gs[ii][iic2].‚e‚e‚d != 0 && gs[ii][iic2].‚e‚e != 99)
						{
							gs[ii][iic2].‚e‚e = 0;
							gs[ii][iic2].‚e‚e‚d = 0;
						}
					}
				Ÿ‡í•â³‚Q += 5;
				}
			‡í•â³‚Ì•â³();
			}
	}
	for (loop = 1; loop < 30; loop++)
	{
		rr = RAND(2);
		if (rr == 1)
		{
			rr = 10 + RAND(6);
		}
		if (rr == 2)
		{
			rr = 20 + RAND(6);
		}
		if (gs[ii][rr].‚eW’† == 99 && gs[ii][rr].”Ô† != 0)
		{
			gs[ii][rr].‚eW’† = 0;
			aa = 10;
			if (gs[ii][rr].‹Z”\ == 124 || gs[ii][rr].‹Z”\ == 364)
			{
				aa = 0;
			}
			if (gs[ii][rr].•ºí == 8)
			{
				aa = 4;
			}
			‚o‡í^‡”Ô“o˜^(rr, ‘¬“x•â³’l(rr, RAND(4) + aa));
		}
	}
	for (loop = 11; loop < 17; loop++)
	{
		if (gs[ii][loop].‚eW’† == 99 && gs[ii][loop].”Ô† != 0)
		{
			gs[ii][loop].‚eW’† = 0;
			‚o‡í^‡”Ô“o˜^(loop, ‘¬“x•â³’l(loop, RAND(4)));
		}
	}
	for (loop = 21; loop < 27; loop++)
	{
		if (gs[ii][loop].‚eW’† == 99 && gs[ii][loop].”Ô† != 0)
		{
			gs[ii][loop].‚eW’† = 0;
			‚o‡í^‡”Ô“o˜^(loop, ‘¬“x•â³’l(loop, RAND(4)));
		}
	}
	return;
}
