int í“¬_“Gcol(int nƒ^[ƒQƒbƒg, ref array@int anArray)
{
	int nNo = 0;
	lint i = 0;
	int nPlace = í“¬_“GêŠ(nƒ^[ƒQƒbƒg);
	if (!anArray.Empty())
	{
		anArray.Free();
	}
	if (nPlace >= 1 && nPlace <= 3)
	{
		for (i = 1; i <= 3; i++)
		{
			nNo = í“¬_“G•«(i);
			if (nNo > 0)
			{
				anArray.PushBack(nNo);
			}
		}
	}
	if (nPlace >= 4 && nPlace <= 6)
	{
		for (i = 4; i <= 6; i++)
		{
			nNo = í“¬_“G•«(i);
			if (nNo > 0)
			{
				anArray.PushBack(nNo);
			}
		}
	}
	return anArray.Numof();
}
