void 技能データ初期化()
{
	lint aa = 0;
	aa = 0;
	行動名前[aa] = "No Skill";
	aa = 1;
	行動名前[aa] = "Wait";
	行動説明[aa] = "Wait for a turn (Does not use action point)";
	行動タイプ[aa] = 0;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 0;
	aa = 2;
	行動名前[aa] = "Lure";
	行動説明[aa] = "Lure enemies closer and increase damage (Medium effect) (Does not use action point)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 0;
	aa = 3;
	行動名前[aa] = "Guard Shikigami";
	行動説明[aa] = "Set up a defensive shikigami (Blocks one attack)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 4;
	行動名前[aa] = "Concentration";
	行動説明[aa] = "Increases success rate of special skills (Intelligence boost 70%)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 5;
	行動名前[aa] = "Advance Time";
	行動説明[aa] = "A mystifying technique that brings the night closer (Advances time by 2 units) (Costs 2 actions)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 6;
	行動名前[aa] = "S Basic Monster Attack";
	行動説明[aa] = "A monster's basic attack (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 7;
	行動名前[aa] = "Precision Shot";
	行動説明[aa] = "Attack all enemies (Cancels preparation) (1 action point damage) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 30;
	行動ダメージ率敵[aa] = 0;
	行動タメ破壊[aa] = 1;
	行動技数破壊[aa] = 1;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	aa = 8;
	行動名前[aa] = "Royal Guard Charge";
	行動説明[aa] = "Attacks enemy unit and applies ally guard (Small effect) (2.0x damage when target enemy has more troops) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 10;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 9;
	行動名前[aa] = "Tulip Rapidfire";
	行動説明[aa] = "Shower an enemy unit in Tulip rounds (2.0x damage) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	aa = 10;
	行動名前[aa] = "Brawler Strike";
	行動説明[aa] = "Brawler's normal attack (1.0x damage) (Removes boost)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 30;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 11;
	行動名前[aa] = "Warrior Attack";
	行動説明[aa] = "Normal warrior attack (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 12;
	行動名前[aa] = "Shouting Charge";
	行動説明[aa] = "Cheer to intimidate the foe as you attack (1.2x damage) (Raises advantage) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 120;
	行動ダメージ率敵[aa] = 25;
	行動戦果[aa] = 3;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 13;
	行動名前[aa] = "Cavalry Charge";
	行動説明[aa] = "A cavalry unit's basic attack (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 20;
	行動技数破壊[aa] = 0;
	行動技数[aa] = 1;
	aa = 14;
	行動名前[aa] = "Uprising";
	行動説明[aa] = "A disorganized riot. (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 80;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 15;
	行動名前[aa] = "Pursuit Attack";
	行動説明[aa] = "Pursue fleeing foes and attack (3.0x damage when winning in battle rating) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 16;
	行動名前[aa] = "Roundabout Charge";
	行動説明[aa] = "Attacks enemy from the side so they cannot counterattack (1.0x damage) (No counterattack) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 17;
	行動名前[aa] = "Persuade";
	行動説明[aa] = "Convince one enemy unit to betray their side (0.5x negotiation damage) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 2;
	行動ＴＸ[aa] = 1;
	aa = 18;
	行動名前[aa] = "Full Power Warrior Attack";
	行動説明[aa] = "Attack with all your might (2.0x damage) (2.0x counterattack damage) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 50;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 19;
	行動名前[aa] = "Mercy Charge";
	行動説明[aa] = "Attacks so as not to kill the enemy (0.2x damage) (Increases commander capture rate) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 20;
	行動ダメージ率敵[aa] = 20;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 20;
	行動名前[aa] = "Battle Rating Up 2";
	行動説明[aa] = "Shout and raise your army's morale (Increases battle rating) (Costs 2 actions)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動戦果[aa] = 15;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	aa = 21;
	行動名前[aa] = "Ally guard";
	行動説明[aa] = "Enter guard status and take attacks for allies on the same line (Medium guard rate)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 22;
	行動名前[aa] = "Ally guard+";
	行動説明[aa] = "Enter guard status and take attacks for allies on the same line (High guard rate)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 23;
	行動名前[aa] = "All guard";
	行動説明[aa] = "Enter guard status and take attacks for all allies (Medium guard rate)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 25;
	行動名前[aa] = "Battle Rating Up 1";
	行動説明[aa] = "Shout and raise your army's morale (Increases battle rating) (Costs 2 actions)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動戦果[aa] = 8;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	aa = 26;
	行動名前[aa] = "Ally Avenger";
	行動説明[aa] = "Attack with intense rage (Damage equal to all the damage taken in that battle) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 27;
	行動名前[aa] = "Pillage";
	行動説明[aa] = "Attack an enemy unit and steal valuables (0.8x damage) (May take money)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 10;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 28;
	行動名前[aa] = "Death by Poison";
	行動説明[aa] = "Mix poison into enemy food and commit genocide (Deals damage equal to half remaining troops) (Preparation required) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 2;
	aa = 29;
	行動名前[aa] = "Commander Snipe";
	行動説明[aa] = "Bypass enemy guard and adds delay to the target's turn. (1 damage) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	aa = 30;
	行動名前[aa] = "Neo Bow Attack";
	行動説明[aa] = "Fire arrows at the enemy (1.1x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 31;
	行動名前[aa] = "Bow attack";
	行動説明[aa] = "Fire arrows at the enemy (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 32;
	行動名前[aa] = "Shoot";
	行動説明[aa] = "Attack enemies using a firing line (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 33;
	行動名前[aa] = "Shuriken";
	行動説明[aa] = "Attack with shuriken (Cancels preparation)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ破壊[aa] = 1;
	aa = 34;
	行動名前[aa] = "Sonic Shuriken";
	行動説明[aa] = "Attack quickly with shuriken (Cancels preparation) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 2;
	行動技数[aa] = 2;
	行動タメ破壊[aa] = 1;
	aa = 35;
	行動名前[aa] = "Brawler Strike+";
	行動説明[aa] = "Brawler's stronger attack (1.2x damage) (Removes boost)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 120;
	行動ダメージ率敵[aa] = 30;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 36;
	行動名前[aa] = "Tulip";
	行動説明[aa] = "Attack enemy with Tulip (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 37;
	行動名前[aa] = "Ninja Art: Leaf Camouflage";
	行動説明[aa] = "Hide and become less visible to the enemy (Defense boost 70%)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 38;
	行動名前[aa] = "Battle Rating Down 1";
	行動説明[aa] = "Spread false info to disturb the enemy's morale (Lower enemy advantage)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 5;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 39;
	行動名前[aa] = "Battle Rating Down 2";
	行動説明[aa] = "Spread false info to disturb the enemy's morale (Lower enemy advantage)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 10;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 40;
	行動名前[aa] = "Shikigami";
	行動説明[aa] = "Send a shikigami to damage all enemies (Preparation required) (1.0x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	行動タメ[aa] = 1;
	aa = 41;
	行動名前[aa] = "Advanced Shikigami";
	行動説明[aa] = "Send a powerful shikigami to damage all enemies (Preparation required) (1.5x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 150;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	aa = 42;
	行動名前[aa] = "Summoning";
	行動説明[aa] = "Summons powerful beings to charge at an enemy unit (0.5x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 43;
	行動名前[aa] = "Neo Summoning";
	行動説明[aa] = "Summons powerful beings to charge at an enemy unit (1.0x damage) (Costs 2 actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 44;
	行動名前[aa] = "Electroshock";
	行動説明[aa] = "Strikes the enemy with thunder, delaying them (0.8x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	aa = 45;
	行動名前[aa] = "Fire Blast";
	行動説明[aa] = "Sears the opponent with a heat blast. Not FDA-approved. (1.0x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	aa = 46;
	行動名前[aa] = "Angel Cutter";
	行動説明[aa] = "Attacks enemy using the power of light (0.5x damage) (Increased damage against brawlers and monsters) (Costs remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 50;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 99;
	aa = 47;
	行動名前[aa] = "White Destruction Beam";
	行動説明[aa] = "Attacks enemy with White Destruction Beam (Penetration) (Preparation required) (1.5x damage) (Costs remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 150;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 99;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	aa = 48;
	行動名前[aa] = "Souun's Summoning";
	行動説明[aa] = "Souun summons a powerful oni to charge at an enemy unit (1.0x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	aa = 49;
	行動名前[aa] = "Summon Suzaku";
	行動説明[aa] = "Summons Suzaku (2.0x damage) (Attacks all enemies) (Costs remaining actions) (Skill forgotten after use)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 50;
	行動名前[aa] = "Healing 1";
	行動説明[aa] = "Heals one unit (Heals one commander during solo battles) (1.1x healing)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 110;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 51;
	行動名前[aa] = "Recovery Rain 1";
	行動説明[aa] = "Heals all ally units (Heals all commanders during solo battles) (0.5x healing) (Costs 2 actions)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 8;
	行動ダメージ率[aa] = 50;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 2;
	aa = 52;
	行動名前[aa] = "Healing 2";
	行動説明[aa] = "Heals one unit (Heals one commander during solo battles) (1.3x effect)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 130;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 53;
	行動名前[aa] = "S Strong Animal Attack";
	行動説明[aa] = "Beat them up (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 54;
	行動名前[aa] = "S Strong animal attack";
	行動説明[aa] = "Beat them up (2.0x damage) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 55;
	行動名前[aa] = "Hanny attack";
	行動説明[aa] = "Use Hanny Flash to attack the enemy (Haniho! Haniho! Haniho! └|∵|┐♪┌|∵|┘└|∵|┐♪) (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 56;
	行動名前[aa] = "Monster Healing";
	行動説明[aa] = "Heals one ally (20% effect)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 57;
	行動名前[aa] = "Toushin Spell Attack";
	行動説明[aa] = "A single target monster spell, increases power based on battlefield (0.5x-1.5x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 58;
	行動名前[aa] = "Fighting Spirit";
	行動説明[aa] = "Heals own unit (2.0x effect)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 200;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 59;
	行動名前[aa] = "Penetration shot";
	行動説明[aa] = "Shoot with muskets (Penetration) (0.5x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 6;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 40;
	行動技数[aa] = 1;
	aa = 60;
	行動名前[aa] = "Battle Tactics (All)";
	行動説明[aa] = "Give all enhancements to one ally unit (medium effect) (Costs 2 actions)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	行動ＴＸ[aa] = 1;
	aa = 61;
	行動名前[aa] = "Battle Tactics (Speed)";
	行動説明[aa] = "Enhance 1 allies' speed with incredible haste";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動待ち時間[aa] = 5;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 62;
	行動名前[aa] = "Battle Tactics (Intelligence)";
	行動説明[aa] = "Enhance alies' intelligence with high effect in one row";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 12;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 63;
	行動名前[aa] = "Battle Tactics (Defense)";
	行動説明[aa] = "Enhance alies' defence with high effect in one row";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 12;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 64;
	行動名前[aa] = "Blaze";
	行動説明[aa] = "Deal firey damage to a row (0.8x damage) (Penetration)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 65;
	行動名前[aa] = "Nyo";
	行動説明[aa] = "The special attack of the Nyo monsters (0.5x damage) (Preparation required) (1 action point damage) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	行動技数破壊[aa] = 1;
	aa = 66;
	行動名前[aa] = "Witty Comeback";
	行動説明[aa] = "Use wits to reverse the tide of the battle (Requires preparation) (Costs remaining actions)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動待ち時間[aa] = 30;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	行動技数[aa] = 99;
	行動ＴＸ[aa] = 1;
	aa = 67;
	行動名前[aa] = "Miko Storm 2";
	行動説明[aa] = "Destroy 30% of all enemy units (Preparation required) (Costs remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 0;
	行動待ち時間[aa] = 15;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	行動技数[aa] = 99;
	aa = 68;
	行動名前[aa] = "Begone Bomb";
	行動説明[aa] = "Miki's special move. The Archfiend's power eradicates all (2.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 69;
	行動名前[aa] = "Infect";
	行動説明[aa] = "Infect the foe with the Soul Binder curse, reducing their max troops (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 50;
	行動待ち時間[aa] = 40;
	行動技数[aa] = 1;
	aa = 70;
	行動名前[aa] = "Status Cancel I";
	行動説明[aa] = "Remove all stat boosts from up to two enemy units";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 71;
	行動名前[aa] = "Status Cancel II";
	行動説明[aa] = "Remove all stat boosts from up to three enemy units";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 72;
	行動名前[aa] = "Targeted disruption";
	行動説明[aa] = "Remove all stat boosts from a set unit (Bypasses Guard)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 2;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 73;
	行動名前[aa] = "Guard Cancel";
	行動説明[aa] = "Remove guard status from all enemies";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 74;
	行動名前[aa] = "S Zombie Attack";
	行動説明[aa] = "A zombie attack (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 50;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 75;
	行動名前[aa] = "Fiend Slash";
	行動説明[aa] = "Mercilessly eviscerates the enemy (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 18;
	行動技数[aa] = 1;
	aa = 76;
	行動名前[aa] = "Knight Attack";
	行動説明[aa] = "A knight's attack. Maintains existing Ally Guard. (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 77;
	行動名前[aa] = "All-Targeting Magic";
	行動説明[aa] = "Attack-all spell of a powerful sorcerer (1.0x damage) (Preparation required)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	aa = 78;
	行動名前[aa] = "Darkness Beam";
	行動説明[aa] = "Slaughters opponents in a line (Penetration) (2.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 79;
	行動名前[aa] = "Grand Earthquake";
	行動説明[aa] = "Attacks with a devastating earthquake (20.0x damage) (Costs 4 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 10;
	行動ダメージ率[aa] = 2000;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 4;
	行動技数破壊[aa] = 1;
	aa = 80;
	行動名前[aa] = "Full Power Warrior Attack 2";
	行動説明[aa] = "Attack with all your might (3.0x damage) (2.5x counterattack damage) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 300;
	行動ダメージ率敵[aa] = 62;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	aa = 81;
	行動名前[aa] = "Masamune's Eyedrops";
	行動説明[aa] = "Use eyedrops for massive healing (5.0x effect)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 500;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 82;
	行動名前[aa] = "Xavier Slash";
	行動説明[aa] = "Attack with Xavier's fire (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 18;
	行動技数[aa] = 1;
	aa = 83;
	行動名前[aa] = "Finisher: Destroyer of Provinces";
	行動説明[aa] = "Attack all enemies with a special large gun (0.5x damage)  (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	aa = 84;
	行動名前[aa] = "Full Recover";
	行動説明[aa] = "Completely heals all allies (preparation required) (requires 2 hits to cancel) (Costs remaining actions)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 8;
	行動ダメージ率[aa] = 50;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 2;
	aa = 85;
	行動名前[aa] = "Assassinate";
	行動説明[aa] = "Bypass enemy guard and adds delay to the target's turn. (1 damage)  (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	aa = 86;
	行動名前[aa] = "Assassinate 2";
	行動説明[aa] = "Bypass enemy guard, adds delay to the target's turn, and then remove one of therr action fans. (1 damage)  (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	aa = 87;
	行動名前[aa] = "Volley";
	行動説明[aa] = "Fire arrows at all enemies (0.8x damage) (Costs all remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 80;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	aa = 88;
	行動名前[aa] = "Petrify";
	行動説明[aa] = "Attack with a petrifying strike (Removes action) (Cancels Prep) (0.8x damage) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 2;
	行動技数破壊[aa] = 1;
	行動タメ破壊[aa] = 1;
	aa = 89;
	行動名前[aa] = "Backline Crusher";
	行動説明[aa] = "Obliterate backline units (2.0x damage to miko, Onmyouji, archer, and tactician) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 90;
	行動名前[aa] = "Rance Attack";
	行動説明[aa] = "Rance attacks with his special move, then his troops attack (1.1x damage x2) (Costs remaining actions)";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動戦果[aa] = 5;
	行動技数[aa] = 99;
	aa = 91;
	行動名前[aa] = "Piercing Tempest";
	行動説明[aa] = "Bypass enemy guard and adds delay to the target's turn. (1 damage)  (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 2;
	aa = 92;
	行動名前[aa] = "Commander charge";
	行動説明[aa] = "The commander attacks with a special move, then the troops attack (1.0x damage x2) (Costs remaining actions)";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動戦果[aa] = 5;
	行動技数[aa] = 99;
	aa = 93;
	行動名前[aa] = "Devil's Scythe";
	行動説明[aa] = "Slashes all enemies with a devil's scythe and deals 25% damage (Preparation required) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 99;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 1;
	aa = 94;
	行動名前[aa] = "101 Doggies";
	行動説明[aa] = "Inukai orders 101 doggies to attack all enemies (101 damage) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	行動タメ破壊[aa] = 1;
	aa = 95;
	行動名前[aa] = "Kentarou-kun Slash";
	行動説明[aa] = "Kentarou attacks with his special move, then his troops attack (1.1x damage x2) (Costs remaining actions)";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動戦果[aa] = 5;
	行動技数[aa] = 99;
	aa = 96;
	行動名前[aa] = "Store Power";
	行動説明[aa] = "Make your next attack more powerful (High effect attack buff)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 5;
	行動技数[aa] = 1;
	aa = 97;
	行動名前[aa] = "Miko storm";
	行動説明[aa] = "Destroy 10% of all enemy units (Preparation required) (Costs remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 0;
	行動待ち時間[aa] = 15;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	行動技数[aa] = 99;
	aa = 98;
	行動名前[aa] = "Black Flame";
	行動説明[aa] = "Attacks using a scorching black fire (0.3x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 30;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 99;
	行動名前[aa] = "Sandal Shuriken";
	行動説明[aa] = "Attack with the sandals of female troops (Removes action) (1.0x damage) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 5;
	行動技数[aa] = 2;
	行動タメ破壊[aa] = 1;
	行動技数破壊[aa] = 1;
	aa = 100;
	行動名前[aa] = "Auto-Heal (Sill)";
	行動説明[aa] = "Sill heals troops during battle when deployed together";
	行動タイプ[aa] = 11;
	aa = 101;
	行動名前[aa] = "Auto-Heal 1";
	行動説明[aa] = "A small number of injured troops heal during battle";
	行動タイプ[aa] = 11;
	aa = 102;
	行動名前[aa] = "Auto-Heal 2";
	行動説明[aa] = "Injured troops heal during battle";
	行動タイプ[aa] = 11;
	aa = 103;
	行動名前[aa] = "Goddess of War's Majesty";
	行動説明[aa] = "Simply hearing her name strikes fear into the hearts of enemies. Advantage +5, -1 moves for all enemy units";
	行動戦果[aa] = 30;
	行動タイプ[aa] = 19;
	aa = 104;
	行動名前[aa] = "Emperor's Majesty";
	行動説明[aa] = "The emperor's power is vast. Advantage +10, -2 moves for all enemy units";
	行動戦果[aa] = 50;
	行動タイプ[aa] = 19;
	aa = 105;
	行動名前[aa] = "Sexual Dominance";
	行動説明[aa] = "Rapes men regularly. Men with crushed self-esteem automatically join her unit";
	行動タイプ[aa] = 11;
	aa = 106;
	行動名前[aa] = "Absolute Magic Defense";
	行動説明[aa] = "Those with hanny properties can nullify magic attacks";
	行動タイプ[aa] = 11;
	aa = 107;
	行動名前[aa] = "Hibachi";
	行動説明[aa] = "Hibachi fights alongside Kazemaru, defeating an additional 50 troops with each attack";
	行動タイプ[aa] = 11;
	aa = 108;
	行動名前[aa] = "Counterattack Rate Up 1";
	行動説明[aa] = "Doubles damage dealt by counterattacks";
	行動タイプ[aa] = 11;
	aa = 109;
	行動名前[aa] = "Counterattack Rate Up 2";
	行動説明[aa] = "Triples damage dealt by counterattacks";
	行動タイプ[aa] = 11;
	aa = 110;
	行動名前[aa] = "Atomic Explosion";
	行動説明[aa] = "Miki recklessly unleashes her power (2.0x damage or 9999 damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 50;
	行動技数[aa] = 1;
	行動タメ[aa] = 1;
	aa = 111;
	行動名前[aa] = "Fleeing Warrior Hunt";
	行動説明[aa] = "Raises the chance of capturing defeated enemy commanders after battle";
	行動タイプ[aa] = 11;
	aa = 112;
	行動名前[aa] = "Lover";
	行動説明[aa] = "Unit's lover joins the battle, defeating an additional 30 troops with each attack";
	行動タイプ[aa] = 11;
	aa = 113;
	行動名前[aa] = "Pursuit Battle";
	行動説明[aa] = "When you win a battle, you will sometimes pursue the enemy and take additional territory @(But only in your own state) - NO LONGER IN USE";
	行動タイプ[aa] = 11;
	aa = 114;
	行動名前[aa] = "Field Battle Talent";
	行動説明[aa] = "When fighting in fields (or forts), power is significantly increased - NO LONGER USED";
	行動タイプ[aa] = 11;
	aa = 115;
	行動名前[aa] = "Castle Siege Talent";
	行動説明[aa] = "When fighting in castles, power is significantly increased - NO LONGER USED";
	行動タイプ[aa] = 11;
	aa = 116;
	行動名前[aa] = "Bad omen";
	行動説明[aa] = "Raises the chance of killing defeated enemy commanders after battle";
	行動タイプ[aa] = 11;
	aa = 117;
	行動名前[aa] = "Merchant";
	行動説明[aa] = "+5% income each turn";
	行動タイプ[aa] = 11;
	aa = 118;
	行動名前[aa] = "Money Management";
	行動説明[aa] = "Gold increases by 4% each turn (20% Maximum)";
	行動タイプ[aa] = 11;
	aa = 119;
	行動名前[aa] = "Attack Luck";
	行動説明[aa] = "Adds a certain possibility to get attack boost at the start of the battle (66% chance) (50% effect)";
	行動タイプ[aa] = 11;
	aa = 120;
	行動名前[aa] = "Defense Luck";
	行動説明[aa] = "Adds a certain possibility to get defense boost at the start of the battle (66% chance) (50% effect)";
	行動タイプ[aa] = 11;
	aa = 121;
	行動名前[aa] = "Intelligence Luck";
	行動説明[aa] = "Adds a certain possibility to get intelligence boost at the start of the battle (66% chance) (50% effect)";
	行動タイプ[aa] = 11;
	aa = 122;
	行動名前[aa] = "Speed Luck";
	行動説明[aa] = "Adds a certain possibility to get speed boost at the start of the battle (66% chance) (50% effect)";
	行動タイプ[aa] = 11;
	aa = 123;
	行動名前[aa] = "Outcall Miko";
	行動説明[aa] = "Visits (?) male units in the same battle, increases their fighting spirit, and adds attack boost (Target unit number = Miko troop/250)";
	行動タイプ[aa] = 11;
	aa = 124;
	行動名前[aa] = "First Strike";
	行動説明[aa] = "Easier to get the first move at the start of battle";
	行動タイプ[aa] = 11;
	aa = 125;
	行動名前[aa] = "Unity";
	行動説明[aa] = "50% chance of surviving a fatal blow (Endures attacks with 1 troop)";
	行動タイプ[aa] = 9;
	aa = 126;
	行動名前[aa] = "Fighting Spirit 2";
	行動説明[aa] = "Heals own unit (4.0x effect)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 400;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	行動ＴＸ[aa] = 1;
	aa = 127;
	行動名前[aa] = "Enhanced Initial Guard";
	行動説明[aa] = "Have more powerful guard status at the start of battle (+70% effect)";
	行動タイプ[aa] = 11;
	aa = 128;
	行動名前[aa] = "Heroic Determination";
	行動説明[aa] = "The power of the hero adds all boosts and greatly increases survivability (medium effect) (Endure attacks with 1 troop)";
	行動タイプ[aa] = 11;
	aa = 129;
	行動名前[aa] = "Archfiend's Bloodline";
	行動説明[aa] = "Archfiend's blood provides undefeatable strength. Adds buffs in all but speed to a medium effect";
	行動タイプ[aa] = 11;
	aa = 130;
	行動名前[aa] = "Ogre Fist";
	行動説明[aa] = "Beat on the enemy savagely (1.0x damage) (deals normal damage through guard) (1 action point damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動技数破壊[aa] = 1;
	aa = 131;
	行動名前[aa] = "Guard Attack";
	行動説明[aa] = "Guard's normal attack (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 132;
	行動名前[aa] = "Lancer Legion";
	行動説明[aa] = "An ashigaru unit's special attack (Damage x2) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	aa = 133;
	行動名前[aa] = "High Speed";
	行動説明[aa] = "A mach-speed, furious attack preventing enemies from retailiating (1.3x damage) (0.4x normal counterattack) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 130;
	行動ダメージ率敵[aa] = 10;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 134;
	行動名前[aa] = "Gigai punch";
	行動説明[aa] = "A fierce punch from an apostle (1.0x damage) (1 action point damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 10;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動技数破壊[aa] = 1;
	aa = 135;
	行動名前[aa] = "Battle Tactics (Attack)";
	行動説明[aa] = "Enhance alies' attack with high effect in one row";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 12;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 136;
	行動名前[aa] = "Instant Time Pass";
	行動説明[aa] = "Start the battle with five turns already passed";
	行動タイプ[aa] = 11;
	aa = 137;
	行動名前[aa] = "Instant Advantage";
	行動説明[aa] = "Increased advantage simply by participating in battle";
	行動タイプ[aa] = 11;
	aa = 138;
	行動名前[aa] = "Lancer Legion 2";
	行動説明[aa] = "An ashigaru unit's special attack (Damage x3) (Costs 3 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 300;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 3;
	aa = 139;
	行動名前[aa] = "Guard Snipe";
	行動説明[aa] = "Attack with arrows made to defeat guards and remove guard (0.7x damage) (2.8x damage to guards) (Removes guard) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 70;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 2;
	aa = 140;
	行動名前[aa] = "Ninja Snipe";
	行動説明[aa] = "Attack with arrows made to defeat ninjas (0.7x damage) (2.8x damage to ninjas) (Cancels preparation) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 70;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 2;
	行動タメ破壊[aa] = 1;
	aa = 141;
	行動名前[aa] = "Snap Heal";
	行動説明[aa] = "Quickly heals one unit (Heals one commander during solo battles) (1.0x effect)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 142;
	行動名前[aa] = "Reset palm";
	行動説明[aa] = "A bizarre attack that removes any stat alterations (1.3x damage) (Removes boosts) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 130;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	aa = 143;
	行動名前[aa] = "All-Guard Shikigami";
	行動説明[aa] = "Set up a defensive shikigami on all ally units (Blocks just one attack) (Preparation required) (Costs remaining actions)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	aa = 144;
	行動名前[aa] = "S Okayu";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 145;
	行動名前[aa] = "Bezeleye's sword";
	行動説明[aa] = "An mighty slash from the Galmon of power (1.25x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 125;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 146;
	行動名前[aa] = "Dungeon Scouter";
	行動説明[aa] = "Explore a dungeon in advance and determine monster locations so they can be avoided later (Dungeon monsters -1)";
	行動タイプ[aa] = 11;
	aa = 147;
	行動名前[aa] = "Healthy";
	行動説明[aa] = "All your troops are healthy. Even the injured ones cost less to heal (Replenish Cost = 1 Gold)";
	行動タイプ[aa] = 11;
	aa = 148;
	行動名前[aa] = "Hibachi charge";
	行動説明[aa] = "Hibachi charges at enemy at Kazemaru's order  (Fixed damage x2) (Costs 2 actions)";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数破壊[aa] = 0;
	行動技数[aa] = 2;
	aa = 149;
	行動名前[aa] = "Merciful Healing";
	行動説明[aa] = "Heals one enemy (1.0x effect)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 150;
	行動名前[aa] = "Advance Time 2";
	行動説明[aa] = "A mystifying technique that brings the night closer (Advances time by 4 units) (Costs 2 actions)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 151;
	行動名前[aa] = "Hara Arrow Barrage";
	行動説明[aa] = "Attack enemies using bow and arrows (Column attack) (0.7x damage) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 10;
	行動ダメージ率[aa] = 70;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 152;
	行動名前[aa] = "Amateur Volley";
	行動説明[aa] = "Attack all enemies (Preparation required) (0.8x damage) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 80;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	aa = 153;
	行動名前[aa] = "Penetration Shot 2";
	行動説明[aa] = "Musket shot (Penetration) (0.7x damage) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 6;
	行動ダメージ率[aa] = 70;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 40;
	行動技数[aa] = 2;
	aa = 154;
	行動名前[aa] = "Encampment Construction 1";
	行動説明[aa] = "Construct the battleground to be more favorable (Effect +4)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 4;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 155;
	行動名前[aa] = "Encampment Construction 2";
	行動説明[aa] = "Construct the battleground to be more favorable (Effect +6)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 5;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 156;
	行動名前[aa] = "Encampment Construction 3";
	行動説明[aa] = "Construct the battleground to be more favorable (Effect +8)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 6;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 157;
	行動名前[aa] = "Shuriken 2";
	行動説明[aa] = "Attack with shuriken (1.1x damage) (Cancels preparation)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ破壊[aa] = 1;
	aa = 158;
	行動名前[aa] = "201 doggies";
	行動説明[aa] = "Uses 201 doggies to attack all enemies (201 damage) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	行動タメ破壊[aa] = 1;
	aa = 159;
	行動名前[aa] = "Chirp Chirp Shuriken";
	行動説明[aa] = "Attack with shuriken (Penetration) (0.9x damage) (Cancels preparation) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 90;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	行動タメ破壊[aa] = 1;
	aa = 160;
	行動名前[aa] = "Extended Battle";
	行動説明[aa] = "Extend the time until night by using mysterious power (Turn the battle time back four turns) (Costs 2 actions)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 161;
	行動名前[aa] = "Extended Battle 2";
	行動説明[aa] = "Extend the time until night by using mysterious power (Turn the battle time back six turns) (Costs 2 actions)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 162;
	行動名前[aa] = "Shikigami 2";
	行動説明[aa] = "Shoot shikigami and attack all enemy units (Preparation required) (1.1x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	行動タメ[aa] = 1;
	aa = 163;
	行動名前[aa] = "Use Snake Grease";
	行動説明[aa] = "Heal HP and action points using special medicine (Can use only once)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 8000;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 0;
	aa = 164;
	行動名前[aa] = "Almighty Bleeding Spark: Omega Thunder!!!";
	行動説明[aa] = "The ultimate in the dark arts! (Severe damage) (Incantation required)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 175;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 2;
	aa = 165;
	行動名前[aa] = "Cavalry Charge 2";
	行動説明[aa] = "A cavalry unit's basic attack (Damage x1.1)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 20;
	行動技数破壊[aa] = 0;
	行動技数[aa] = 1;
	aa = 166;
	行動名前[aa] = "S-Healing";
	行動説明[aa] = "Heals ally (Heals action point as well when healing Rance and Rance related units) (1.5x effect)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 150;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 167;
	行動名前[aa] = "Rolex Slash";
	行動説明[aa] = "Strike through an enemy (Preparation required) (Penetration) (1.5x damage) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 6;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 1;
	aa = 168;
	行動名前[aa] = "Gamble Charge";
	行動説明[aa] = "Charges with a risky plan @(0.5-2.5x damage at random) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 50;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 2;
	aa = 169;
	行動名前[aa] = "Gamble Charge: Love";
	行動説明[aa] = "Charges with a risky plan (1.0-3.0x damage at random) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 50;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 2;
	aa = 170;
	行動名前[aa] = "Aim and Shoot";
	行動説明[aa] = "Shoot the enemy unit + add delay to the target's turn (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 171;
	行動名前[aa] = "Yamamoto Arrow Barrage";
	行動説明[aa] = "Fire arrows at the enemy (Penetration Attack) (Damage x0.9)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 90;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 172;
	行動名前[aa] = "S Rance Attack";
	行動説明[aa] = "Rance's special move (2.0x damage) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 173;
	行動名前[aa] = "S Kentarou-kun Slash";
	行動説明[aa] = "Kentarou-kun's special move (2.0x damage) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 174;
	行動名前[aa] = "Action Transfer";
	行動説明[aa] = "Restore one of an ally's used moves";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 175;
	行動名前[aa] = "Action Transfer 2";
	行動説明[aa] = "Restore two of an ally's used moves (Costs 2 actions)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	行動ＴＸ[aa] = 1;
	aa = 177;
	行動名前[aa] = "Seven Head Claws";
	行動説明[aa] = "The claw of an apostle (0.4x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 40;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 50;
	行動技数[aa] = 1;
	aa = 178;
	行動名前[aa] = "Frigid Wind";
	行動説明[aa] = "Icy wind that takes away an action point (Preparation required) (0.9x damage) (Costs 2 actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 90;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	行動タメ破壊[aa] = 1;
	行動技数破壊[aa] = 1;
	aa = 179;
	行動名前[aa] = "Giant Punch";
	行動説明[aa] = "A giant fist (Strength Stat x50 damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 180;
	行動名前[aa] = "Electromagnetic Storm";
	行動説明[aa] = "Attacks with a lightning storm. (Preparation required) (1.5x damage) (Costs remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 99;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 1;
	aa = 181;
	行動名前[aa] = "Haniwa Splitter";
	行動説明[aa] = "A strange attack that hits hanny in their weak spot (3.0x damage to hannies)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 182;
	行動名前[aa] = "Warrior Attack 2";
	行動説明[aa] = "Normal warrior attack (1.1x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 184;
	行動名前[aa] = "Guard Attack 2";
	行動説明[aa] = "Guard's normal attack (1.2x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 120;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 185;
	行動名前[aa] = "S Sword Attack";
	行動説明[aa] = "Attacks using sword (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 186;
	行動名前[aa] = "S Strong Sword Attack";
	行動説明[aa] = "Attacks using sword (1.5x damage) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 187;
	行動名前[aa] = "S Spear Attack";
	行動説明[aa] = "Spear attack (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 188;
	行動名前[aa] = "S Strong Spear Attack";
	行動説明[aa] = "Spear attack (1.5x damage) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 189;
	行動名前[aa] = "S Thrust Attack";
	行動説明[aa] = "Attack enemy (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 190;
	行動名前[aa] = "S Bow Attack";
	行動説明[aa] = "Attack distant enemy with bow and arrow (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 191;
	行動名前[aa] = "S Strong Bow Attack";
	行動説明[aa] = "Attack distant enemy with bow and arrow (1.5x damage) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 192;
	行動名前[aa] = "Musket Shot";
	行動説明[aa] = "Musket attack (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 193;
	行動名前[aa] = "S Hit Attack";
	行動説明[aa] = "Hit enemy (0.5x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 194;
	行動名前[aa] = "S Strong Hit Attack";
	行動説明[aa] = "Hit enemy (0.75x damage) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 75;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	aa = 195;
	行動名前[aa] = "S Tulip";
	行動説明[aa] = "Attack enemy with Tulip (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 196;
	行動名前[aa] = "S Shuriken";
	行動説明[aa] = "Attack with shuriken (1.0x damage) (Cancels preparation)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ破壊[aa] = 1;
	aa = 197;
	行動名前[aa] = "S Strong shuriken";
	行動説明[aa] = "Attack with shuriken (1.5x damage) (Cancels preparation) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	行動タメ破壊[aa] = 99;
	aa = 198;
	行動名前[aa] = "S Shikigami attack";
	行動説明[aa] = "Attack with shikigami (1.0x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 199;
	行動名前[aa] = "S Strong shikigami attack";
	行動説明[aa] = "Attack with shikigami (1.5x damage) (Costs remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 200;
	行動名前[aa] = "Fire Blast 2";
	行動説明[aa] = "Sears the opponent with a heat blast. Not FDA-approved. (1.1x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 1;
	aa = 201;
	行動名前[aa] = "S Angel cutter";
	行動説明[aa] = "Attack with angel cutter (1.5x damage) (Costs remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 99;
	aa = 202;
	行動名前[aa] = "S Hanny flash";
	行動説明[aa] = "Attack enemy with hanny flash (Haniho, haniho, haniho └|∵|┐♪┌|∵|┘└|∵|┐♪) (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 203;
	行動名前[aa] = "Animal Attack";
	行動説明[aa] = "Strike (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 204;
	行動名前[aa] = "Demon Single Spell";
	行動説明[aa] = "Single target spell used by demons (1.0x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 205;
	行動名前[aa] = "Ogre Attack";
	行動説明[aa] = "A primal attack (0.9x damage) (Battle rating up) (Bypasses guard)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 90;
	行動ダメージ率敵[aa] = 30;
	行動戦果[aa] = 3;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 206;
	行動名前[aa] = "Rengoku Fire";
	行動説明[aa] = "Musket attack (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 207;
	行動名前[aa] = "Hyper Beam";
	行動説明[aa] = "A mighty beam of energy that targets all enemies (0.3x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 30;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 208;
	行動名前[aa] = "S Crossbow Shot";
	行動説明[aa] = "Aim and shoot at enemy using a crossbow (1.5x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 209;
	行動名前[aa] = "Con Turtle's Attack";
	行動説明[aa] = "The firey attack of a Conturtle (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 210;
	行動名前[aa] = "S Cavalry Charge";
	行動説明[aa] = "Cavalry attack (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 211;
	行動名前[aa] = "S Strong Cavalry Charge";
	行動説明[aa] = "Cavalry attack (1.5x damage) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 212;
	行動名前[aa] = "Lucky Guard Shikigami";
	行動説明[aa] = "Set up a defensive shikigami on random ally units (Blocks just one attack) (Costs 3 actions)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 3;
	aa = 213;
	行動名前[aa] = "Assassination Defense";
	行動説明[aa] = "Reduces the effect of enemy assassination techniques.";
	行動タイプ[aa] = 11;
	aa = 214;
	行動名前[aa] = "Large propaganda effect";
	行動説明[aa] = "All ally units gain an extra troop after victory (No accumulation)";
	行動タイプ[aa] = 11;
	aa = 215;
	行動名前[aa] = "Guard break";
	行動説明[aa] = "Ignores guard damage reduction and attacks (0.9x damage) (Cancels guard)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 90;
	行動ダメージ率敵[aa] = 5;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 216;
	行動名前[aa] = "Diviner Guard";
	行動説明[aa] = "Decreases magic damage for all units";
	行動タイプ[aa] = 11;
	aa = 220;
	行動名前[aa] = "Assassinate Skill+";
	行動説明[aa] = "When assassinating a foe with no moves left (excluding important characters), immediately kills them";
	行動タイプ[aa] = 11;
	aa = 219;
	行動名前[aa] = "Sticky Ground";
	行動説明[aa] = "Raises the chance of capturing defeated enemy commanders after battle (Stacks with Fleeing Warrior Hunt)";
	行動タイプ[aa] = 11;
	aa = 217;
	行動名前[aa] = "Twin Action Lord";
	行動説明[aa] = "If at least two units have this skill, Actions +1";
	行動タイプ[aa] = 11;
	aa = 218;
	行動名前[aa] = "Twin Recon Lord";
	行動説明[aa] = "If at least two units have this skill, you can see the info of enemy factions";
	行動タイプ[aa] = 11;
	aa = 221;
	行動名前[aa] = "Blue Destruction Beam";
	行動説明[aa] = "A calculated attack, hitting total (0.5x damage) (Costs remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 50;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	aa = 222;
	行動名前[aa] = "Recovery Rain 2";
	行動説明[aa] = "Heals all ally units and recovers one action point (0.75x effect) (Preparation required) (Costs remaining actions)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 8;
	行動ダメージ率[aa] = 75;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	行動タメ[aa] = 1;
	aa = 223;
	行動名前[aa] = "Turn Reset";
	行動説明[aa] = "Confuses everybody and resets the turn order";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	aa = 224;
	行動名前[aa] = "Massive Morurun B";
	行動説明[aa] = "Magic attack doing bonus damage to men (2.5x damage to male units) (Preparation required) (Costs remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 25;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	行動タメ[aa] = 1;
	aa = 225;
	行動名前[aa] = "Tremor";
	行動説明[aa] = "Gently shakes the ground (2.0x damage) (Costs 3 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 10;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 3;
	aa = 226;
	行動名前[aa] = "Fame Advertisement";
	行動説明[aa] = "Provides two affection points at the end of a battle instead of one";
	行動タイプ[aa] = 11;
	aa = 227;
	行動名前[aa] = "Fortune Trial";
	行動説明[aa] = "Use the mysterious power of Omikuji. (0.1-4.0x damage at random) (Preparation required) (Costs 2 actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 2;
	行動タメ[aa] = 1;
	aa = 228;
	行動名前[aa] = "Axe Boomerang";
	行動説明[aa] = "Rocky swings his axe, to cut down any enemies in his path (Column attack) (0.6x damage) (costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 10;
	行動ダメージ率[aa] = 60;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 2;
	aa = 229;
	行動名前[aa] = "Full Power Attack";
	行動説明[aa] = "Inaccurate (3.5x damage) (50% hit rate) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 50;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 230;
	行動名前[aa] = "True Intelligence King";
	行動説明[aa] = "Can see enemy information";
	行動タイプ[aa] = 11;
	aa = 231;
	行動名前[aa] = "Battleground Recreation";
	行動説明[aa] = "Reshape the earth to be more favorable (Effect +15)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 15;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 99;
	aa = 232;
	行動名前[aa] = "Advance time 3";
	行動説明[aa] = "A strange spell that makes the night come (Advances time by 6 units)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 233;
	行動名前[aa] = "Blinding Flash";
	行動説明[aa] = "Removes all enemy guard and status (Cancels preparation)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動タメ破壊[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 234;
	行動名前[aa] = "Wolf Fang";
	行動説明[aa] = "Rouga charges with a special attack (No counterattack) (3.0x damage) (Costs 3 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 300;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 3;
	aa = 235;
	行動名前[aa] = "Sonic Shuriken";
	行動説明[aa] = "Attack quickly with shuriken (Cancels preparation)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 2;
	行動技数[aa] = 1;
	行動タメ破壊[aa] = 1;
	aa = 236;
	行動名前[aa] = "Firebowl Jutsu";
	行動説明[aa] = "Attack with ninja magic (0.4x damage) (Costs all remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 40;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 237;
	行動名前[aa] = "By La Way";
	行動説明[aa] = "Rick attacks, then his army attacks (1.1x damage x2) (Costs remaining actions)";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動戦果[aa] = 5;
	行動技数[aa] = 99;
	aa = 238;
	行動名前[aa] = "Barrier Ally Guard";
	行動説明[aa] = "Creates a defensive barrier and guard allies (Blocks one hit) (Costs 2 actions)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 239;
	行動名前[aa] = "Soul Taker";
	行動説明[aa] = "Takes 200 souls from one enemy (200 damage) (Damage done removes from max troop count)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 240;
	行動名前[aa] = "Thunderstrike";
	行動説明[aa] = "Attacks with lightning (0.5x damage) (Preparation required)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	行動タメ[aa] = 1;
	aa = 241;
	行動名前[aa] = "Pebble Fist";
	行動説明[aa] = "Deals one damage";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 242;
	行動名前[aa] = "Barrier All Guard";
	行動説明[aa] = "Creates a defensive barrier and guard all allies (Costs 2 actions)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 243;
	行動名前[aa] = "Symbol of Peace";
	行動説明[aa] = "Reduces damage received (25% effect)";
	行動タイプ[aa] = 11;
	aa = 244;
	行動名前[aa] = "Ultra Instinct";
	行動説明[aa] = "Chance to avoid damage (33% effect)";
	行動タイプ[aa] = 11;
	aa = 245;
	行動名前[aa] = "Translate";
	行動説明[aa] = "Copies the user's buffs to another unit.";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	行動ＴＸ[aa] = 1;
	aa = 246;
	行動名前[aa] = "Lady Killer";
	行動説明[aa] = "Ranged attack that does increased damage to women (2.5x damage to women) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 25;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	aa = 247;
	行動名前[aa] = "Black Destruction Beam";
	行動説明[aa] = "Attacks enemy with black destruction beam and deals 50% damage (Penetration) (Preparation required) (Costs remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 99;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	aa = 248;
	行動名前[aa] = "Archibald's Summoning";
	行動説明[aa] = "Summons Orochi to attack enemy (Penetrating attack) (0.5x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 249;
	行動名前[aa] = "Death Magic";
	行動説明[aa] = "Harness the power of death to increase the power of the living (50% damage to ally unit, applies enhancements of a high effect to user and target)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 250;
	行動名前[aa] = "Evil Overlord's Purging Light";
	行動説明[aa] = "Attacks enemy with overwhelming force of justice (Penetration) (1.5x damage) (2.25x damage to monsters) (Costs remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 150;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	aa = 251;
	行動名前[aa] = "Black Wave";
	行動説明[aa] = "A powerful wave of darkness. (Increases damage with lost troops) (0.5x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 252;
	行動名前[aa] = "Dirty Bastard";
	行動説明[aa] = "Visits (?) female units in the same battle, makes them feel discomfort, and adds defense boost (Target unit number = troop/250)";
	行動タイプ[aa] = 11;
	aa = 253;
	行動名前[aa] = "Ice Storm";
	行動説明[aa] = "Chill the opponent with a cold freeze. (Removes boost) (0.8x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	aa = 254;
	行動名前[aa] = "Light Explosion";
	行動説明[aa] = "Blind the opponent with a flash of light. (Cancels preparation) (0.8x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動タメ破壊[aa] = 1;
	行動技数[aa] = 1;
	aa = 255;
	行動名前[aa] = "Great Luck";
	行動説明[aa] = "Adds a certain possibility to get all boosts at the start of the battle (66% chance) (50% effect)";
	行動タイプ[aa] = 11;
	aa = 256;
	行動名前[aa] = "The Black Veteran";
	行動説明[aa] = "New troops are added at the start of each turn. Applies buffs at start of battle. (9 troops)";
	行動タイプ[aa] = 11;
	aa = 257;
	行動名前[aa] = "The Blue Wall";
	行動説明[aa] = "Imprenetrable, Cordoba receives a powerful defensive bonus. (+70% initial guard) (50% defence buff)";
	行動タイプ[aa] = 11;
	aa = 258;
	行動名前[aa] = "Burning Slash";
	行動説明[aa] = "Attack with blazing speed (1.5x damage) (Costs 3 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 3;
	aa = 259;
	行動名前[aa] = "Summon Genie-chan";
	行動説明[aa] = "Summons a genie to attack enemy (5.0x damage) (Costs 3 actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 500;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 3;
	aa = 260;
	行動名前[aa] = "Low Gravity";
	行動説明[aa] = "Deals 2% damage";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	aa = 261;
	行動名前[aa] = "The Red Reaper";
	行動説明[aa] = "Rick's legendary medium range sword style.  Defeats 50 enemies every battle and increases attack. @(50% effect)";
	行動タイプ[aa] = 11;
	aa = 262;
	行動名前[aa] = "The Literary General";
	行動説明[aa] = "Ex's makeshift strategies. Applies buffs and enhances battle rating.";
	行動タイプ[aa] = 11;
	aa = 263;
	行動名前[aa] = "Suppressive Fire";
	行動説明[aa] = "Attacks so as not to kill the enemy (Increases commander capture rate) (0.2x damage) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 20;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 264;
	行動名前[aa] = "Penetration Shot 3";
	行動説明[aa] = "Musket shot (Penetration) (1.0x damage) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 6;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 40;
	行動技数[aa] = 99;
	aa = 265;
	行動名前[aa] = "Magical Barrier";
	行動説明[aa] = "Set up a defensive barrier (Blocks one attack)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 268;
	行動名前[aa] = "Kamilla's Approval";
	行動説明[aa] = "Gains strength with Kamilla. Troops into traps automatically join his unit.";
	行動タイプ[aa] = 11;
	aa = 267;
	行動名前[aa] = "Hellfire Conflagration";
	行動説明[aa] = "Incenerate a column of enemies (0.7x damage) (Penetration attack)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 10;
	行動ダメージ率[aa] = 70;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 266;
	行動名前[aa] = "Iai Shuriken";
	行動説明[aa] = "Ignores guard damage reduction (Removes boost) (Cancels preparation) (0.8x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ破壊[aa] = 1;
	aa = 269;
	行動名前[aa] = "Vine Barrier";
	行動説明[aa] = "Form a physical barrier of vines (Blocks one attack) (Defense boost 70%) (Costs 2 actions)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	行動ＴＸ[aa] = 1;
	aa = 270;
	行動名前[aa] = "Hero Attack";
	行動説明[aa] = "The attack of the hero (1.1x damage) (Gains effects with humanity's death)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 271;
	行動名前[aa] = "Hero Charge";
	行動説明[aa] = "Arios attacks with a special move, then his troops attack (Gains effects with humanity's death) (Costs remaining actions)";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動戦果[aa] = 5;
	行動技数[aa] = 99;
	aa = 272;
	行動名前[aa] = "Gacha Charge";
	行動説明[aa] = "Charges with a risky plan and low UR rates (0.8-20.0x damage at random)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 50;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 273;
	行動名前[aa] = "Resilient Ally Guard";
	行動説明[aa] = "Heals own unit and protects allies in the same row when they are attacked (Medium guard rate) (2.0x effect)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 200;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 274;
	行動名前[aa] = "Counter Ally Guard";
	行動説明[aa] = "Charges strength and protects allies in the same row when they are attacked (Medium guard rate) (Attack boost 70%)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 275;
	行動名前[aa] = "Reinforced Ally Guard";
	行動説明[aa] = "Bolsters defense and protects allies in the same row when they are attacked (Medium guard rate) (Defense boost 70%)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 276;
	行動名前[aa] = "Tactical Ally Guard";
	行動説明[aa] = "Raises intelligence and protects allies in the same row when they are attacked (Medium guard rate) (Intelligence boost 70%)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 277;
	行動名前[aa] = "Neo All Guard";
	行動説明[aa] = "Protects all allies when they are attacked (High guard rate)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 278;
	行動名前[aa] = "Anti-Magic Arrows";
	行動説明[aa] = "Attack with arrows made to defeat mages (0.7x damage) (2.8x damage to mage classes) (Cancels preparation) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 70;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 2;
	行動タメ破壊[aa] = 1;
	aa = 279;
	行動名前[aa] = "Reinglock";
	行動説明[aa] = "Reincock attacks with a gun, then the troops attack (Costs remaining actions)";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動戦果[aa] = 5;
	行動技数[aa] = 99;
	aa = 280;
	行動名前[aa] = "Reset Cheer";
	行動説明[aa] = "Refreshes 1 action and adds all boosts to Pastel or Rance (50% effect)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 281;
	行動名前[aa] = "Sleep";
	行動説明[aa] = "Cast a sleep spell (0.7x damage) (Removes 1 actions) (Costs 2 actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 70;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	行動技数破壊[aa] = 1;
	aa = 282;
	行動名前[aa] = "Absolute Sleep";
	行動説明[aa] = "Cast a sleep spell (1.0x damage) (Removes all actions) (Costs remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	行動技数破壊[aa] = 99;
	aa = 283;
	行動名前[aa] = "Giant Swing";
	行動説明[aa] = "Big Swing Hard (1.0x damage) (Preparation required) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	aa = 284;
	行動名前[aa] = "Scientific Fortification";
	行動説明[aa] = "Reinforce an ally and the battlefiled with science";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 5;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 285;
	行動名前[aa] = "Love Blitz";
	行動説明[aa] = "A musical blitzkrieg that makes enemies betray (1.0x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 286;
	行動名前[aa] = "Pigu Charge";
	行動説明[aa] = "Pigu attacks with a multiplicative rush, then the troops attack (0.8x damage x2) (Costs remaining actions)";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動戦果[aa] = 5;
	行動技数[aa] = 99;
	aa = 287;
	行動名前[aa] = "Fiend Drain";
	行動説明[aa] = "Damage and drain HP from enemy (0.9x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 90;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 288;
	行動名前[aa] = "Witty Comeback 2";
	行動説明[aa] = "Reverses the state of war using wit (Costs remaining actions)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	行動ＴＸ[aa] = 1;
	aa = 289;
	行動名前[aa] = "Divine Protection";
	行動説明[aa] = "Grants a single hit barrier at the start of battle";
	行動タイプ[aa] = 11;
	aa = 290;
	行動名前[aa] = "Attack Mode";
	行動説明[aa] = "Increases damage done and taken by 20%";
	行動タイプ[aa] = 11;
	aa = 291;
	行動名前[aa] = "Defense Mode";
	行動説明[aa] = "Reduces damage taken and done by 20%";
	行動タイプ[aa] = 11;
	aa = 292;
	行動名前[aa] = "Mode Change";
	行動説明[aa] = "Alters the user's stance.";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 0;
	行動技数[aa] = 0;
	aa = 293;
	行動名前[aa] = "Magic Card";
	行動説明[aa] = "Attack with magic cards (Penetration) (0.7x damage) (Cancels preparation) (Costs remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 70;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	行動タメ破壊[aa] = 1;
	aa = 294;
	行動名前[aa] = "Copy Ability";
	行動説明[aa] = "Bypasses enemy's guard and copies the skill of the enemy";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 2;
	行動待ち時間[aa] = 5;
	行動技数[aa] = 1;
	aa = 295;
	行動名前[aa] = "Release Ability";
	行動説明[aa] = "Copy the skill of the enemy";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 0;
	行動技数[aa] = 0;
	aa = 296;
	行動名前[aa] = "Surrender";
	行動説明[aa] = "End the battle in a losing state.";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 297;
	行動名前[aa] = "Copy Appearance";
	行動説明[aa] = "Mirror's enemy buffs onto the user.";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 2;
	行動待ち時間[aa] = 5;
	行動技数[aa] = 1;
	aa = 298;
	行動名前[aa] = "Prism Destruction Beam";
	行動説明[aa] = "Attacks enemy with prism destruction beam (Penetration) (1.2x damage) (Bonus percentage damage) (Costs remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 120;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	aa = 299;
	行動名前[aa] = "Die For Me";
	行動説明[aa] = "Add 10 delay for all enemy units (0.1x damage) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 10;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	行動ＴＸ[aa] = 1;
	aa = 300;
	行動名前[aa] = "Support fire";
	行動説明[aa] = "Follow up ally attacks (SPD neutral, INT delay), skill left as a relic, no longer used.";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	行動タメ[aa] = 1;
	aa = 301;
	行動名前[aa] = "Royal Release";
	行動説明[aa] = "Attack with all your might, sacrificing defense (1.0x + Guard Percentage damage) (Heavy counterattack damage) (Costs remaining actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 50;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	aa = 302;
	行動名前[aa] = "Field Tactician";
	行動説明[aa] = "Applies buffs at start of battle.";
	行動タイプ[aa] = 11;
	aa = 303;
	行動名前[aa] = "Instant Battlefield Construction";
	行動説明[aa] = "Increased battlefield effect by simply participating in battle (Effect +5)";
	行動タイプ[aa] = 11;
	aa = 304;
	行動名前[aa] = "Monster Hunter";
	行動説明[aa] = "Increases damage done to monster and solo units by 20%";
	行動タイプ[aa] = 11;
	aa = 305;
	行動名前[aa] = "Defensive Channelling";
	行動説明[aa] = "Reduces damage received by 50% when preparing an attack";
	行動タイプ[aa] = 11;
	aa = 306;
	行動名前[aa] = "Yenjutsu";
	行動説明[aa] = "Attack an enemy unit and steal valuables (0.8x damage) (May take money)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 334;
	行動名前[aa] = "Opulent Boost";
	行動説明[aa] = "Boost stats based on how much Gold you own but lose actions if you're in poverty.";
	行動タイプ[aa] = 11;
	aa = 335;
	行動名前[aa] = "Haste";
	行動説明[aa] = "Hastes an ally, allowing them to move quickly.";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 337;
	行動名前[aa] = "Haste All";
	行動説明[aa] = "Hastes all allies, allowing them all to move quickly.";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動ダメージ率[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 338;
	行動名前[aa] = "Colourful Destruction Beam";
	行動説明[aa] = "Attacks enemy with colored destruction beam and deals 0.75x damage, power increases with other users to 1.0x and 1.25x (Penetration) (Costs remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 75;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	aa = 339;
	行動名前[aa] = "Meg Time";
	行動説明[aa] = "Attacking this character causes more actions to be taken.";
	行動タイプ[aa] = 11;
	aa = 340;
	行動名前[aa] = "Soul Hunt";
	行動説明[aa] = "Dark Rance attacks with his special move for 25% damage , then his troops attack (1.1x damage) (Costs remaining actions)";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動戦果[aa] = 5;
	行動技数[aa] = 99;
	aa = 341;
	行動名前[aa] = "Train Slash";
	行動説明[aa] = "Attack in a wide arc (0.7x damage) (Column attack) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 11;
	行動ダメージ率[aa] = 70;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 2;
	aa = 342;
	行動名前[aa] = "Fucking die, cuntstain!";
	行動説明[aa] = "Musket shot (Penetration) (0.7x damage) (Costs 2 actions)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 10;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 40;
	行動技数[aa] = 2;
	aa = 343;
	行動名前[aa] = "Rainbow Colored Monster Magic";
	行動説明[aa] = "Attack-all spell of a fiend (0.4x + 0.4x per enhancement) (Preparation required) (Costs remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 40;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	aa = 344;
	行動名前[aa] = "Look alive, bitches!";
	行動説明[aa] = "Heals one column of units and restores one action (25% healing) (Costs 2 actions)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 8;
	行動ダメージ率[aa] = 50;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 2;
	aa = 345;
	行動名前[aa] = "Mad Mongrel";
	行動説明[aa] = "Reduces damage from close range attacks and applies buffs at the start of battle.";
	行動タイプ[aa] = 11;
	aa = 346;
	行動名前[aa] = "Angel Mirror";
	行動説明[aa] = "Heals all ally units (Heals all commanders during solo battles) (300 healing)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 8;
	行動ダメージ率[aa] = 50;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 347;
	行動名前[aa] = "Chaotic Manuvers";
	行動説明[aa] = "Just leave it for your broskis to make a mess behind the scenes. Removes initial enemy guard, increases battle affect +5.";
	行動タイプ[aa] = 11;
	aa = 348;
	行動名前[aa] = "Counterattack Rate Up 3";
	行動説明[aa] = "Quadruples damage dealt by counterattacks.";
	行動タイプ[aa] = 11;
	aa = 349;
	行動名前[aa] = "Dance";
	行動説明[aa] = "Grants 1 action to the target unit and lowers their action delay.";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 350;
	行動名前[aa] = "Hooooooooome ruuuuuun!";
	行動説明[aa] = "Does 9999 damage.";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 9999;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 351;
	行動名前[aa] = "Surrender 2";
	行動説明[aa] = "Immediately end the battle in a disadvantageous position.";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動ダメージ率[aa] = 10;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 352;
	行動名前[aa] = "3 Celestial Bodies";
	行動説明[aa] = "Allows you to switch between Warrior, Guard, and Mage classes after deployment, but before the battle begins.";
	行動タイプ[aa] = 11;
	aa = 353;
	行動名前[aa] = "Quick-Guard Shikigami";
	行動説明[aa] = "Quickly set up a defensive shikigami (Blocks one attack)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 354;
	行動名前[aa] = "Encore!";
	行動説明[aa] = "Heals a unit and reduces their delay so they're ready for the encore! (-15 delay) (1.0x effect)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 355;
	行動名前[aa] = "Dark Magic Attack!";
	行動説明[aa] = "Summons the Legendary Dark Magician to attack the enemy! (Penetration attack) (0.6x damage) (Costs 2 actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 60;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 2;
	aa = 356;
	行動名前[aa] = "Burst Stream of Destruction!";
	行動説明[aa] = "Summons the Legendary Blue Eyes White Dragon to attack the enemy! (Penetration attack) (0.7x damage) (Costs 2 actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 70;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 2;
	aa = 357;
	行動名前[aa] = "Sacrifice";
	行動説明[aa] = "Heal an ally (50% effect) at the cost of your own life (50% effect) (Will not work if user will die from use)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 358;
	行動名前[aa] = "Binding Slash";
	行動説明[aa] = "Slashes with flames to seal an ancient evil (0.9x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 90;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 359;
	行動名前[aa] = "Dual Strike";
	行動説明[aa] = "Starts battle with support fire";
	行動タイプ[aa] = 11;
	aa = 360;
	行動名前[aa] = "Isis' Claws";
	行動説明[aa] = "Does 200 set damage, then Satella follows up, does not break guard (1.0x damage)";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数破壊[aa] = 0;
	行動技数[aa] = 99;
	aa = 361;
	行動名前[aa] = "Caesar's Wall";
	行動説明[aa] = "Performs a barrier ally guard set at 100%, when the barrier is broken, guard is set to 0";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 362;
	行動名前[aa] = "Undying Body";
	行動説明[aa] = "Cannot be reduced below 1 troop, will be captured if last one alive";
	行動タイプ[aa] = 11;
	aa = 363;
	行動名前[aa] = "Overwhelming Mana";
	行動説明[aa] = "Sends a burst of mana into the enemy, hitting 1 unit + 1 extra (0.9x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 90;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	aa = 364;
	行動名前[aa] = "Fastest on the Continent";
	行動説明[aa] = "Easier to get the first move at the start of battle and adds a chance to get a speed buff (66% chance) (50% effect)";
	行動タイプ[aa] = 11;
	aa = 365;
	行動名前[aa] = "Red Destruction Beam";
	行動説明[aa] = "Attacks enemy with Red Destruction Beam, dealing 1 action point damage to all hit (Penetration) (0.5x damage) (Costs remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 50;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	行動技数破壊[aa] = 1;
	aa = 366;
	行動名前[aa] = "Purple Destruction Beam";
	行動説明[aa] = "Attacks enemy with Purple Destruction Beam, removing all buffs from hit (Penetration) (0.5x damage) (Costs remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 50;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	aa = 367;
	行動名前[aa] = "Yellow Destruction Beam";
	行動説明[aa] = "Attacks enemy with Yellow Destruction Beam, removing guard and prep from all hit (Penetration) (0.5x damage) (Costs remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 50;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	行動タメ破壊[aa] = 1;
	aa = 368;
	行動名前[aa] = "Unbound Chimera";
	行動説明[aa] = "At the end of each of Silky's turns, one of her Chimeras will attack a random enemy unit in the front row (affected by guard) (0.25x damage)";
	行動タイプ[aa] = 11;
	aa = 369;
	行動名前[aa] = "Unfounded Diplomacy";
	行動説明[aa] = "Allows you to instead pull generics via a new command costing 10 neg but no action fans, giving you a selection to generate a Warrior, Guard, Mage, Tactician, Ninja, Brawler, or Archer";
	行動タイプ[aa] = 11;
	aa = 370;
	行動名前[aa] = "Blessings from the Gods";
	行動説明[aa] = "After each unit on your side of the board ends their turn, they heal 50 HP";
	行動タイプ[aa] = 11;
	aa = 371;
	行動名前[aa] = "Chimera Attack";
	行動説明[aa] = "This is cool move you will never see :D";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 25;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 0;
	行動技数[aa] = 0;
	aa = 372;
	行動名前[aa] = "Overpowering Flames";
	行動説明[aa] = "The intensity of Hawzel's flames cause the enemy to melt away (5% effect)";
	行動タイプ[aa] = 11;
	aa = 373;
	行動名前[aa] = "Overwhelming Force!!!!";
	行動説明[aa] = "The result of 6000 years of training! Randomly gain anywhere between a miserable effect and a ridiculous effect in attack and defence at the start of each battle and turn, re-randomises the buffs when Kayblis attacks (before damage calculation) (2-25 bonus).";
	行動タイプ[aa] = 11;
	aa = 374;
	行動名前[aa] = "Row-Guard Shikigami";
	行動説明[aa] = "Set up a defensive shikigami on all ally units in one row (Blocks just one attack) (Costs 2 actions)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 12;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 375;
	行動名前[aa] = "Column-Guard Shikigami";
	行動説明[aa] = "Set up a defensive shikigami on all ally units in one column (Blocks just one attack) (Costs remaining actions)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 13;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 376;
	行動名前[aa] = "Unpurgeable Soul";
	行動説明[aa] = "This soul is quite tenacious when it comes to survival";
	行動タイプ[aa] = 11;
	aa = 377;
	行動名前[aa] = "Quizmaster";
	行動説明[aa] = "Care for a question?";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 378;
	行動名前[aa] = "Turtle Formation";
	行動説明[aa] = "Enhance alies' attack with medium effect in one column";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 13;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	行動ＴＸ[aa] = 1;
	aa = 379;
	行動名前[aa] = "Concentrated Fire";
	行動説明[aa] = "Enhance all allied cannons and musket's attack with high effect";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 380;
	行動名前[aa] = "Magical Coordination";
	行動説明[aa] = "Enhance all allied mage's intelligence with medium effect";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 381;
	行動名前[aa] = "Anti-Magic Formation";
	行動説明[aa] = "Enhance all allied warriors, guards, tacticians, and archer's int with medium effect";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 382;
	行動名前[aa] = "Cunning Strategy";
	行動説明[aa] = "Enhance all allied units attack, defence, and intelligence with a miserable effect";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	行動ＴＸ[aa] = 1;
	aa = 383;
	行動名前[aa] = "Put Down Your Staves!";
	行動説明[aa] = "Removes all enhancements to intelligence from enemy mages and spellblades";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 384;
	行動名前[aa] = "Helmanian Discipline";
	行動説明[aa] = "Harshy encourage your units! 25% of the unit will be lost in the training but will be rewarded with all enhancements to a high effect. Huzzah!";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 385;
	行動名前[aa] = "Partake Flesh";
	行動説明[aa] = "Mercilessly rape a female unit buffing Medusa to a high effect but harshly wounding the unit. When used on men gives a speed buff but hurts them partially.";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 5;
	行動技数[aa] = 0;
	行動ＴＸ[aa] = 1;
	aa = 386;
	行動名前[aa] = "Icy Winds";
	行動説明[aa] = "Coat the enemy with a light layer of frost delaying them (5 delay) (0.2x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 20;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 387;
	行動名前[aa] = "Dragon Scales";
	行動説明[aa] = "Reduces all incoming damage by 50";
	行動タイプ[aa] = 11;
	aa = 388;
	行動名前[aa] = "Worship";
	行動説明[aa] = "Gives Camilla buffs to a medium effect in atk/def/int and heals her (1.0x effect)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 389;
	行動名前[aa] = "Gentleman's Education";
	行動説明[aa] = "All non-fiend Monster units get an intelligence buff to a medium effect";
	行動タイプ[aa] = 11;
	aa = 390;
	行動名前[aa] = "Gentleman's Challenge";
	行動説明[aa] = "Buffs Sieg to a small effect in atk/def/int along with laying down the glove to a random enemy giving them the same, protects all allies when they are attacked (High guard rate)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 391;
	行動名前[aa] = "Crossbow attack";
	行動説明[aa] = "Fire bolts at the enemy (1.5x damage) (large delay)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 392;
	行動名前[aa] = "Insects Unite";
	行動説明[aa] = "Grants Galtia a barrier along with healing the unit and protecting allies in the same row when they're attacked (0.5x effect) (medium guard rate) (2.0x effect)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 200;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 393;
	行動名前[aa] = "Giant's Yawn";
	行動説明[aa] = "Must Prep Club (Very high effect attack buff)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 394;
	行動名前[aa] = "Lightning Punch";
	行動説明[aa] = "Charge the enemy, stunning them momentarily (Magical Damage) (1.0x damage) (10 delay added)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 395;
	行動名前[aa] = "Snap Lightning";
	行動説明[aa] = "Quickly zap an enemy (0.5x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 396;
	行動名前[aa] = "Brood";
	行動説明[aa] = "Lie in wait for your chance to strike (10% Recovery) (Does not use action point)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 0;
	aa = 397;
	行動名前[aa] = "Ruler of the Night";
	行動説明[aa] = "Starts dealing less damage, as the battle progresses deals more damage over time (50-200% damage)";
	行動タイプ[aa] = 11;
	aa = 398;
	行動名前[aa] = "Night Falls";
	行動説明[aa] = "Darkness sets upon the land (Extends the battle by 2) (Costs 3 actions) (Act with reduced delay )";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 0;
	行動技数[aa] = 3;
	aa = 399;
	行動名前[aa] = "Brute Force";
	行動説明[aa] = "Smash through the enemy into the backline (1.0x damage to the front row, 0.5x damage to the back row) (Penetration) (Costs 2 Actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 2;
	aa = 400;
	行動名前[aa] = "Hack";
	行動説明[aa] = "Removes all enemy int buffs";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 401;
	行動名前[aa] = "Live to Serve";
	行動説明[aa] = "Restores 1 action fan and heals 10% HP, when targetting Medusa reduces her delay by 10";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 402;
	行動名前[aa] = "Disciple of the Night";
	行動説明[aa] = "Starts dealing less damage, as the battle progresses deals more damage over time (75-150% damage)";
	行動タイプ[aa] = 11;
	aa = 403;
	行動名前[aa] = "Guard Order";
	行動説明[aa] = "Gives an ally unit 50% guard";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 404;
	行動名前[aa] = "Cancel Order";
	行動説明[aa] = "Cancels prep, guard, buffs on a single target bypassing guard";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動タメ破壊[aa] = 1;
	aa = 405;
	行動名前[aa] = "Bastet";
	行動説明[aa] = "Reduces physical damage by 75% and adds 100 damage to all counterattacks";
	行動タイプ[aa] = 11;
	aa = 406;
	行動名前[aa] = "Relentless Ogre";
	行動説明[aa] = "Reduces damage by 25% and reduces replenish cost to 1";
	行動タイプ[aa] = 11;
	aa = 407;
	行動名前[aa] = "Disruption Lightning!";
	行動説明[aa] = "Attack with frightening thunder (Cancels preparation)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ破壊[aa] = 1;
	aa = 408;
	行動名前[aa] = "Iron Wall";
	行動説明[aa] = "Instant Battle Advantage, provides all guard units with a medium effect defense buffs";
	行動タイプ[aa] = 11;
	aa = 409;
	行動名前[aa] = "Iron Curtain";
	行動説明[aa] = "Instant Battle Advantage, provides all guard units with a medium effect intelligence buffs";
	行動タイプ[aa] = 11;
	aa = 410;
	行動名前[aa] = "Lightning Laser";
	行動説明[aa] = "Attack with a vertical storm (0.7x damage) (Column attack) (Costs 2 actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 10;
	行動ダメージ率[aa] = 70;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 2;
	aa = 411;
	行動名前[aa] = "Mana Surge";
	行動説明[aa] = "Use overwhelming mana to boost the battlefield!";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 412;
	行動名前[aa] = "Blast?";
	行動説明[aa] = "Attempt to wack the enemy (?x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	aa = 413;
	行動名前[aa] = "Destruction Beam?";
	行動説明[aa] = "Attempt a destruction beam (?x damage)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 99;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	aa = 414;
	行動名前[aa] = "Zeus Lightning";
	行動説明[aa] = "Attack with the strongest lightning (Cross attack) (1.0x damage) (Preparation required) (Costs remaining actions)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 14;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 99;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	return;
}
