void ”Ä—p•«“o˜^(lint ii)
{
	lint loop = 0;
	lint loop_end = 0;
	lint iic = 0;
	lint aa = 0;
	loop_end = 30;
	if (ii == Ÿ‚o‚‰‚‰ || ‚f‚e[gfplayerkuni(ii)] > 0)
	{
		loop_end = 6;
	}
	for (loop = 1; loop < loop_end; loop++)
	{
		iic = —•«“o˜^(ii, 0, 0, "", 0);
		aa = 300;
		if (gs[ii][iic].•ºŽí == 31)
		{
			aa = 250;
		}
		if (gs[ii][iic].•ºŽí == 11 || gs[ii][iic].•ºŽí == 8 || gs[ii][iic].•ºŽí == 4 || gs[ii][iic].•ºŽí == 12 || gs[ii][iic].•ºŽí == 32)
		{
			aa = 300;
		}
		if (gs[ii][iic].•ºŽí == 13 || gs[ii][iic].•ºŽí == 2 || gs[ii][iic].•ºŽí == 6 || gs[ii][iic].•ºŽí == 23 || gs[ii][iic].•ºŽí == 33 || gs[ii][iic].•ºŽí == 27)
		{
			aa = 350;
		}
		if (gs[ii][iic].•ºŽí == 1 || gs[ii][iic].•ºŽí == 9 || gs[ii][iic].•ºŽí == 10 || gs[ii][iic].•ºŽí == 7 || gs[ii][iic].•ºŽí == 28 || gs[ii][iic].•ºŽí == 29)
		{
			aa = 400;
		}
		if (gs[ii][iic].•ºŽí == 3 || gs[ii][iic].•ºŽí == 5 || gs[ii][iic].•ºŽí == 25 || gs[ii][iic].•ºŽí == 24 || gs[ii][iic].•ºŽí == 20)
		{
			aa = 450;
		}
		‚b•º”•ÏX(aa, iic, ii);
		gs[ii][iic].ŠÖŒW = 4;
		if (loop == 1)
		{
			‚b‹Z”\•ÏX(111, 5, iic, ii, 1);
		}
		if (iic > 16 && (ii == Ÿ‚o‚‰‚‰ || ‚f‚e[gfplayerkuni(ii)] > 0))
		{
			break;
		}
	}
	return;
}
