lint •¨—ŒvZ(lint iic, lint iic2)
{
	lint ii = 0;
	lint £•ºí‚` = gs[ii][iic].•ºí;
	lint £•ºí‚a = gs[ii][iic2].•ºí;
	lint £UŒ‚‚` = gs[ii][iic].UŒ‚ * 5;
	lint £–hŒä‚a = gs[ii][iic2].–hŒä * 4;
	lint ƒLƒƒƒ‰ = gs[ii][iic].”Ô†;
	lint aa = 0;
	lint aa1 = 0;
	lint aa2 = 0;
	lint aa3 = 0;
	lint rr = 0;
	lint cc = 0;
	lint bb = 0;
	lint ƒŒƒxƒ‹· = 0;
	lint £UŒ‚•t—^”{—¦ = 0;
	lint £–hŒä•t—^”{—¦ = 0;
	if (bb == 17 || bb == 285)
	{
		£UŒ‚‚` = gs[ii][iic].ŒğÂ * 10;
		£–hŒä‚a = gs[ii][iic2].ŒğÂ * 8;
	}
	if (Ÿí“¬ƒ^ƒCƒv == 1)
	{
		£•ºí‚` = gs[ii][iic].‚rEí;
		aa1 = 2;
		if (£•ºí‚` == 44)
		{
			aa1 = 11;
		}
		if (£•ºí‚` == 36)
		{
			aa1 = 10;
		}
		if (£•ºí‚` == 50)
		{
			aa1 = 10;
		}
		if (£•ºí‚` == 51)
		{
			aa1 = 10;
		}
		if (£•ºí‚` == 52)
		{
			aa1 = 9;
		}
		if (£•ºí‚` == 48)
		{
			aa1 = 7;
		}
		if (£•ºí‚` == 35)
		{
			aa1 = 6;
		}
		if (£•ºí‚` == 34)
		{
			aa1 = 6;
		}
		if (£•ºí‚` == 42)
		{
			aa1 = 6;
		}
		if (£•ºí‚` == 47)
		{
			aa1 = 6;
		}
		if (£•ºí‚` == 38)
		{
			aa1 = 5;
		}
		if (£•ºí‚` == 46)
		{
			aa1 = 5;
		}
		if (£•ºí‚` == 37)
		{
			aa1 = 4;
		}
		if (£•ºí‚` == 39)
		{
			aa1 = 4;
		}
		if (£•ºí‚` == 41)
		{
			aa1 = 3;
		}
		if (£•ºí‚` == 45)
		{
			aa1 = 2;
		}
		if (ƒLƒƒƒ‰ == 1008 || ƒLƒƒƒ‰ == 1053)
		{
			aa1 = 5;
		}
		ƒŒƒxƒ‹· = gs[ii][iic].‚rƒŒƒxƒ‹ - gs[ii][iic2].‚rƒŒƒxƒ‹ / 2;
		if (ƒŒƒxƒ‹· < 5)
		{
			ƒŒƒxƒ‹· = 5;
		}
		if (ƒŒƒxƒ‹· > 30)
		{
			ƒŒƒxƒ‹· = 30 + (ƒŒƒxƒ‹· - 30) / 2;
		}
		£UŒ‚‚` = aa1 * ƒŒƒxƒ‹·;
		if (gs[ii][iic].UŒ‚•t—^ != 0)
		{
			£UŒ‚‚` = ”{—¦ŒvZŠÖ”(£UŒ‚‚`, 130);
		}
		if (gs[ii][iic2].–hŒä•t—^ != 0)
		{
			£UŒ‚‚` = ”{—¦ŒvZŠÖ”(£UŒ‚‚`, 70);
		}
		if (Ÿ“Á’èí“¬ == 2)
		{
			£UŒ‚‚` = 89;
		}
		if (Ÿ‚c‚a‚u == 1)
		{
			LOG_TADA("@•¨—ŒvZ@" + string(£UŒ‚‚`) + "@ƒ\ƒŒvZmƒŒƒxƒ‹·" + string(ƒŒƒxƒ‹·) + "]");
			if (gs[ii][iic].UŒ‚•t—^ != 0)
			{
				LOG_TADA("^UŒ‚•t—^");
			}
			if (gs[ii][iic2].–hŒä•t—^ != 0)
			{
				LOG_TADA("^–hŒä•t—^");
			}
			LOG_TADA("\n");
		}
		return £UŒ‚‚`;
	}
	aa1 = 5;
	if (£•ºí‚` == 4)
	{
		aa1 = 100;
	}
	if (£•ºí‚` == 12 || £•ºí‚` == 32)
	{
		aa1 = 80;
	}
	if (£•ºí‚` == 2)
	{
		aa1 = 50;
	}
	if (£•ºí‚` == 33 || £•ºí‚` == 27)
	{
		aa1 = 40;
	}
	if (£•ºí‚` == 1)
	{
		aa1 = 30;
	}
	if (£•ºí‚` == 10)
	{
		aa1 = 30;
	}
	if (£•ºí‚` == 7 || £•ºí‚` == 11 || £•ºí‚` == 28)
	{
		aa1 = 20;
	}
	if (£•ºí‚` == 3 || £•ºí‚` == 29 || £•ºí‚` == 31)
	{
		aa1 = 15;
	}
	if (£•ºí‚` == 5 || £•ºí‚` == 30)
	{
		aa1 = 10;
	}
	if (£•ºí‚` == 13 || £•ºí‚` == 20)
	{
		aa1 = 8;
	}
	if (£•ºí‚` == 6)
	{
		aa1 = 8;
	}
	if (£•ºí‚` == 24)
	{
		aa1 = 5;
	}
	aa2 = 30;
	if (£•ºí‚a == 27)
	{
		aa2 = -5;
	}
	if (£•ºí‚a == 1 || £•ºí‚a == 10 || £•ºí‚a == 7 || £•ºí‚a == 2)
	{
		aa2 = 0;
	}
	if (£•ºí‚a == 28)
	{
		aa2 = 5;
	}
	if (£•ºí‚a == 3 || £•ºí‚a == 28 || £•ºí‚a == 33 || £•ºí‚a == 29 || £•ºí‚a == 30)
	{
		aa2 = 10;
	}
	if (£•ºí‚a == 6 || £•ºí‚a == 5)
	{
		aa2 = 15;
	}
	if (£•ºí‚a == 13 || £•ºí‚a == 8 || £•ºí‚a == 9 || £•ºí‚a == 11 || £•ºí‚a == 31)
	{
		aa2 = 20;
	}
	if (£•ºí‚a == 24 || £•ºí‚a == 4)
	{
		aa2 = 30;
	}
	aa3 = ((((aa1 + aa2) + (gs[ii][iic].UŒ‚•t—^)) - (gs[ii][iic2].–hŒä•t—^*0.8)) + £UŒ‚‚`) - £–hŒä‚a;
	if (aa3 < 10)
	{
		aa3 = 10;
	}
	if (Ÿ‚c‚a‚u == 1)
	{
		LOG_TADA("@•¨—ŒvZ@" + string(aa3) + "@@" + string(aa1) + "{" + string(£UŒ‚‚`) + "(" + string(£UŒ‚•t—^”{—¦) + "j|" + string(£–hŒä‚a) + "(" + string(£–hŒä•t—^”{—¦) + "j@@UF" + string(gs[ii][iic].UŒ‚) + "@–hF" + string(gs[ii][iic2].–hŒä) + "\n");
	}
	return aa3;
	return 0;
}
