lint 速度補正値(lint iic, lint 数値)
{
	lint aa = 0;
	lint bb = 0;
	lint ii = 0;
	lint ▲兵種 = gs[ii][iic].兵種;
	aa = 15;
	if (▲兵種 == 6 || ▲兵種 == 33 || ▲兵種 == 30)
	{
		aa = 6;
	}
	if (▲兵種 == 4 || ▲兵種 == 32)
	{
		aa = 8;
	}
	if (▲兵種 == 2)
	{
		aa = 10;
	}
	if (▲兵種 == 3 || ▲兵種 == 28)
	{
		aa = 11;
	}
	if (▲兵種 == 1 || ▲兵種 == 27)
	{
		aa = 12;
	}
	if (▲兵種 == 10 || ▲兵種 == 8)
	{
		aa = 14;
	}
	if (▲兵種 == 5 || ▲兵種 == 12 || ▲兵種 == 13 || ▲兵種 == 29)
	{
		aa = 15;
	}
	if (▲兵種 == 9)
	{
		aa = 16;
	}
	if (▲兵種 == 11 || ▲兵種 == 31)
	{
		aa = 17;
	}
	if (▲兵種 == 7)
	{
		aa = 20;
	}
	if (▲兵種 == 24)
	{
		aa = 30;
	}
	if (ＧＦ[911] == iic)
	{
		if (gs[ii][iic].知力 == 0)
		{
			aa -= 8;
		}
		if (gs[ii][iic].知力 == 1)
		{
			aa -= 6;
		}
		if (gs[ii][iic].知力 == 2)
		{
			aa -= 4;
		}
		if (gs[ii][iic].知力 == 3)
		{
			aa -= 2;
		}
		if (gs[ii][iic].知力 == 4)
		{
			aa = aa;
		}
		if (gs[ii][iic].知力 == 5)
		{
			aa += 2;
		}
		if (gs[ii][iic].知力 == 6)
		{
			aa += 4;
		}
		if (gs[ii][iic].知力 == 7)
		{
			aa += 6;
		}
		if (gs[ii][iic].知力 == 8)
		{
			aa += 8;
		}
		if (gs[ii][iic].知力 > 8)
		{
			aa += 10;
		}
		if (gs[ii][iic].知力付与 != 0)
		{
			aa += 4;
		}
	}
	else
	{
		if (gs[ii][iic].早さ == 0)
		{
			aa += 8;
		}
		if (gs[ii][iic].早さ == 1)
		{
			aa += 6;
		}
		if (gs[ii][iic].早さ == 2)
		{
			aa += 4;
		}
		if (gs[ii][iic].早さ == 3)
		{
			aa += 2;
		}
		if (gs[ii][iic].早さ == 4)
		{
			aa = aa;
		}
		if (gs[ii][iic].早さ == 5)
		{
			aa -= 2;
		}
		if (gs[ii][iic].早さ == 6)
		{
			aa -= 4;
		}
		if (gs[ii][iic].早さ == 7)
		{
			aa -= 6;
		}
		if (gs[ii][iic].早さ == 8)
		{
			aa -= 8;
		}
		if (gs[ii][iic].早さ > 8)
		{
			aa -= 10;
		}
		if (gs[ii][iic].早さ付与 != 0)
		{
			aa -= 4;
		}
	}
	if (gs[ii][iic].予備１ == 1)
	{
		aa += 6;
	}
	aa = aa + 数値;
	return aa;
	return 0;
}
