void ПdЧvХРПЂУoШ^(lint ii, lint iic, lint Ф{Ч¶)
{
	lint aa = 0;
	gs[ii][iic].К÷МW = 4;
	aa = 300;
	if (gs[ii][iic].ХЇОн == 31)
	{
		aa = 250;
	}
	if (gs[ii][iic].ХЇОн == 11 || gs[ii][iic].ХЇОн == 8 || gs[ii][iic].ХЇОн == 4 || gs[ii][iic].ХЇОн == 12 || gs[ii][iic].ХЇОн == 32)
	{
		aa = 300;
	}
	if (gs[ii][iic].ХЇОн == 13 || gs[ii][iic].ХЇОн == 2 || gs[ii][iic].ХЇОн == 6 || gs[ii][iic].ХЇОн == 23 || gs[ii][iic].ХЇОн == 33 || gs[ii][iic].ХЇОн == 27)
	{
		aa = 350;
	}
	if (gs[ii][iic].ХЇОн == 1 || gs[ii][iic].ХЇОн == 9 || gs[ii][iic].ХЇОн == 10 || gs[ii][iic].ХЇОн == 7 || gs[ii][iic].ХЇОн == 28 || gs[ii][iic].ХЇОн == 29)
	{
		aa = 400;
	}
	if (gs[ii][iic].ХЇОн == 3 || gs[ii][iic].ХЇОн == 5 || gs[ii][iic].ХЇОн == 25 || gs[ii][iic].ХЇОн == 24 || gs[ii][iic].ХЇОн == 20)
	{
		aa = 450;
	}
	ВbХЇРФХѕНX(aa, iic, ii);
	return;
}
