lint –‚–@ŒvZ(lint iic, lint iic2)
{
	lint ii = 0;
	lint £•ºí‚` = gs[ii][iic].•ºí;
	lint £•ºí‚a = gs[ii][iic2].•ºí;
	lint £UŒ‚‚` = gs[ii][iic].’m—Í * 5;
	lint £–hŒä‚a = gs[ii][iic2].’m—Í * 4;
	lint ƒLƒƒƒ‰ = gs[ii][iic].”Ô†;
	lint aa = 0;
	lint aa1 = 0;
	lint aa2 = 0;
	lint aa3 = 0;
	lint rr = 0;
	lint cc = 0;
	lint bb = 0;
	lint ƒŒƒxƒ‹· = 0;
	lint £UŒ‚•t—^”{—¦ = 0;
	lint £–hŒä•t—^”{—¦ = 0;
	lint £UŒ‚‘¤ = 0;
	lint £–hŒä‘¤ = 0;
	if (Ÿ‡í–¡•ûƒ^[ƒ“ == 1)
	{
		£UŒ‚‘¤ = 1;
		£–hŒä‘¤ = 2;
	}
	else
	{
		£UŒ‚‘¤ = 2;
		£–hŒä‘¤ = 1;
	}
	if (Ÿí“¬ƒ^ƒCƒv == 1)
	{
		£•ºí‚` = gs[ii][iic].‚rEí;
		aa1 = 7;
		ƒŒƒxƒ‹· = gs[ii][iic].‚rƒŒƒxƒ‹ - gs[ii][iic2].‚rƒŒƒxƒ‹ / 2;
		if (ƒŒƒxƒ‹· < 5)
		{
			ƒŒƒxƒ‹· = 5;
		}
		if (ƒŒƒxƒ‹· > 30)
		{
			ƒŒƒxƒ‹· = 30 + (ƒŒƒxƒ‹· - 30) / 2;
		}
		£UŒ‚‚` = aa1 * ƒŒƒxƒ‹·;
		if (Ÿ‚c‚a‚u == 1)
		{
			LOG_TADA("@–‚–@ŒvZ@" + string(£UŒ‚‚`) + "@ƒ\ƒŒvZmƒŒƒxƒ‹·" + string(ƒŒƒxƒ‹·) + "]");
			if (gs[ii][iic].’m—Í•t—^ != 0)
			{
				LOG_TADA("^UŒ‚•t—^");
			}
			if (gs[ii][iic2].’m—Í•t—^ != 0)
			{
				LOG_TADA("^–hŒä•t—^");
			}
			LOG_TADA("\n");
		}
		if (ƒLƒƒƒ‰ == 1241)
		{
			£UŒ‚‚` = 100;
		}
		return £UŒ‚‚`;
	}
	aa1 = 5;
	if (£•ºí‚` == 11)
	{
		aa1 = 35;
	}
	if (£•ºí‚` == 8 || £•ºí‚` == 31)
	{
		aa1 = 30;
	}
	if (£•ºí‚` == 9 || £•ºí‚` == 7)
	{
		aa1 = 15;
	}
	aa2 = 10;
	if (£•ºí‚a == 8 || £•ºí‚a == 11)
	{
		aa2 = 0;
	}
	if (£•ºí‚a == 31)
	{
		aa2 = 5;
	}
	aa1 = aa1 + aa2;
	if (‚e‚o‹Z”\æ“¾(216, £–hŒä‘¤) != 0)
	{
		aa1 -= 10;
	}
	aa3 = (((aa1 + (gs[ii][iic].’m—Í•t—^)) - (gs[ii][iic2].’m—Í•t—^*0.8)) + £UŒ‚‚`) - £–hŒä‚a;
	if (aa3 < 10)
	{
		aa3 = 10;
	}
	if (Ÿ‚c‚a‚u == 1)
	{
		LOG_TADA("@–‚–@ŒvZ@" + string(aa3) + "@@" + string(aa1) + "{" + string(£UŒ‚‚`) + "(" + string(£UŒ‚•t—^”{—¦) + "j|" + string(£–hŒä‚a) + "(" + string(£–hŒä•t—^”{—¦) + ")\n");
	}
	return aa3;
	return 0;
}
