void Ｐ合戦／戦闘結果(lint フラグ)
{
	lint iic = 0;
	lint ra = 0;
	lint aa1 = 0;
	lint aa = 0;
	lint ii = 0;
	lint ii2 = ◆戦場対戦国;
	lint ▲キャラ = 0;
	lint ▲兵種 = 0;
	lint ▲死亡制限 = 2;
	lint ▲兵数制限 = 0;
	▲兵数制限 = 400 + 支配国数(999) * 50 + ◆兵数制限ボーナス;
	if (◆攻防タイプ == 3)
	{
		return;
	}
	if (ＧＦ[gfplayerkuni(◆戦場対戦国)] > 0)
	{
		postBattleUnitDeathCaptureMP(フラグ);
		return;
	}
	for (iic = 11; iic < 17; iic++)
	{
		if (ＧＦ[911] > 0 || gs[ii][iic].ＦＦ == 24)
		{
			gs[ii][iic].ＦＦ = 0;
			gs[ii][iic].ＦＦ３ = 0;
			ＧＦ[911] = 0;
		}
		if (gs[ii][iic].番号 != 0 && gs[ii][iic].ＡＡ != 0 && gs[ii][iic].ＦＦ == 99)
		{
			gs[ii][iic].戦場生死確率 -= 5;
			for (; ; )
			{
				if (gs[ii][iic].アイテム == 49)
				{
					break;
				}
				if (gs[ii][iic].番号 == 1313 || gs[ii][iic].番号 == 1315)
				{
					break;
				}
				if (gs[ii][iic].重要 == 1)
				{
					break;
				}
				if (gs[ii][iic].戦場生死確率 > RAND(50))
				{
					break;
				}
				if (RAND(3) != 1)
				{
					break;
				}
				gs[ii][iic].Ｆ戦闘結果 = 1000;
				break;
			}
		}
		if (gs[ii][iic].番号 != 0 && gs[ii][iic].ＡＡ != 0 && gs[ii][iic].ＦＦ != 99 && フラグ == 1)
		{
			for (; ; )
			{
				▲兵種 = gs[ii][iic].兵種;
				aa = 10;
				if (▲兵種 == 3 || ▲兵種 == 5)
				{
					aa = 15;
				}
				if (▲兵種 == 4 || ▲兵種 == 2 || ▲兵種 == 12)
				{
					aa = 5;
				}
				if (▲兵種 == 10 || ▲兵種 == 11 || ▲兵種 == 8 || ▲兵種 == 9)
				{
					aa = 8;
				}
				if (兵種別兵士数最大(◆Ｐｉｉ, ▲兵種) == gs[ii][iic].ＢＢ)
				{
					aa -= 3;
				}
				if (ＦＰ技能取得(214, 1) != 0)
				{
					aa++;
				}
				gs[ii][iic].Ｆ戦闘結果 = aa;
				break;
			}
		}
	}
	for (iic = 21; iic < 27; iic++)
	{
		if (gs[ii][iic].ＡＡ != 0 && gs[ii][iic].ＦＦ == 99)
		{
			for (; ; )
			{
				if (gs[ii][iic].重要 == 1)
				{
					break;
				}
				if (▲死亡制限 == 0 && gs[ii][iic].Ｆ生死処理 != 2)
				{
					break;
				}
				if (キャラ数(◆戦場対戦国) < 4)
				{
					break;
				}
				for (; ; )
				{
					if (EV("捕虜／初めて", -2147483648) == false)
					{
						break;
					}
					if (キャラ数(20) > 20 && RAND(2) == 1)
					{
						break;
					}
					if (キャラ数(20) > 25)
					{
						break;
					}
					if (gs[ii][iic].捕虜抵抗値 == 999)
					{
						break;
					}
					aa = 5;
					if (Ｃ技能参加キャラ取得(111) != 0)
					{
						aa = 2;
					}
					if (Ｃ技能参加キャラ取得(219) != 0)
					{
						aa = 2;
					}
					if (Ｃ技能参加キャラ取得(146) != 0)
					{
						aa = 2;
					}
					if (Ｃ技能参加キャラ取得(219) != 0 && Ｃ技能参加キャラ取得(111) != 0 || Ｃ技能参加キャラ取得(146) != 0 && Ｃ技能参加キャラ取得(111) != 0 || Ｃ技能参加キャラ取得(146) != 0 && Ｃ技能参加キャラ取得(111) != 0)
					{
						aa = 1;
					}
					if (gs[ii][iic].Ｆ生死処理 == 2)
					{
						aa = 1;
					}
					if (gs[ii][iic].番号 == 1018 || gs[ii][iic].番号 == 1019 || gs[ii][iic].番号 == 1026 || gs[ii][iic].番号 == 1030)
					{
						aa = 1;
					}
					if (gs[ii][iic].番号 == 1037 || gs[ii][iic].番号 == 1038)
					{
						aa = 1;
					}
					if (gs[ii][iic].番号 == 1550 && ＦＰ確認(1041, 0, 0, 0) == 1)
					{
						break;
					}
					if (RAND(aa) != 1)
					{
						break;
					}
					gs[ii][iic].Ｆ戦闘結果 = 2000;
					▲死亡制限--;
					break;
				}
				for (; ; )
				{
					if (gs[ii][iic].番号 != 999)
					{
						break;
					}
					if (gs[ii][iic].Ｆ戦闘結果 == 2000)
					{
						break;
					}
					aa = 2;
					if (gs[ii][iic].番号 == 1021 || gs[ii][iic].番号 == 1036)
					{
						aa = 1;
					}
					if (gs[ii][iic].番号 == 1550 && ＦＰ確認(1041, 0, 0, 0) == 1)
					{
						break;
					}
					if (Ｃ技能参加キャラ取得(116) != 0)
					{
						aa = 2;
					}
					if (Ｃ技能参加キャラ取得(128) != 0)
					{
						aa = 2;
					}
					if (Ｃ技能参加キャラ取得(128) != 0 && Ｃ技能参加キャラ取得(116) != 0)
					{
						aa = 1;
					}
					if (gs[ii][iic].Ｆ生死処理 == 1)
					{
						aa = 1;
					}
					if (RAND(aa) != 1)
					{
						break;
					}
					gs[ii][iic].Ｆ戦闘結果 = 1000;
					▲死亡制限--;
					break;
				}
				break;
			}
		}
	}
	return;
}
