int Ｐ合戦処理(int フラグ, int n敵勢力, int n国番号, int n戦場)
{
	int nRet = 0;
	int n武将番号 = 0;
	int n行動待ち時間 = 0;
	▲ii2 = n敵勢力;
	▲iim = n国番号;
	合戦_初期化();
	戦闘_開始(フラグ, n敵勢力, n国番号, n戦場);
	while (true)
	{
		戦闘_システム確認();
		nRet = 合戦_状態補正(フラグ);
		if (nRet > 0)
		{
			break;
		}
		戦闘_システム確認();
		順番_時間更新();
		戦闘_情報表示();
		戦闘_システム確認();
		n武将番号 = 順番番号[1];
		if (n武将番号 < 21)
		{
			n行動待ち時間 = 合戦_味方行動(n武将番号);
		}
		else
		{
			n行動待ち時間 = 合戦_敵行動(n武将番号);
		}
		戦闘_システム確認();
		戦闘_順番登録(n武将番号, 速度補正値(n武将番号, n行動待ち時間));
	}
	戦闘_終了(nRet);
	return nRet;
	return 0;
}
