void ‚r‘Ì—ÍŒvZ(lint ii, lint iic)
{
	lint aa = 0;
	lint £Eí = gs[ii][iic].‚rEí;
	lint £ƒLƒƒƒ‰ = gs[ii][iic].”Ô†;
	aa = 5;
	if (£Eí == 35)
	{
		aa = 8;
	}
	if (£Eí == 35 && £ƒLƒƒƒ‰ == 1313)
	{
		aa = 8 + ‚f‚e[254];
	}
	if (£Eí == 34)
	{
		aa = 9;
	}
	if (£Eí == 36)
	{
		aa = 6;
	}
	if (£Eí == 37)
	{
		aa = 6;
	}
	if (£Eí == 38)
	{
		aa = 5;
	}
	if (£Eí == 39)
	{
		aa = 9;
	}
	if (£Eí == 40)
	{
		aa = 3;
	}
	if (£Eí == 41)
	{
		aa = 3;
	}
	if (£Eí == 42)
	{
		aa = 9;
	}
	if (£Eí == 43)
	{
		aa = 2;
	}
	if (£Eí == 44)
	{
		aa = 6;
	}
	if (£Eí == 45)
	{
		aa = 5;
	}
	if (£Eí == 49)
	{
		aa = 2;
	}
	if (£Eí == 46)
	{
		aa = 10;
	}
	if (£Eí == 47)
	{
		aa = 10;
	}
	if (£Eí == 48)
	{
		aa = 9;
	}
	if (£ƒLƒƒƒ‰ == 1238)
	{
		aa = 20;
	}
	if (£Eí == 52)
	{
		aa = 20;
	}
	if (£ƒLƒƒƒ‰ == 1028)
	{
		aa = 11;
	}
	if (£Eí == 51)
	{
		aa = 20;
	}
	if (£Eí == 51 && £ƒLƒƒƒ‰ == 1003)
	{
		aa = 8;
	}
	if (£Eí == 50)
	{
		aa = 40;
	}
	aa = 50 + gs[ii][iic].‚rƒŒƒxƒ‹ * aa;
	if (gs[ii][iic].«•Ê == 1)
	{
		aa = ”{—¦ŒvZŠÖ”(aa, 90);
	}
	if (£ƒLƒƒƒ‰ == 1112)
	{
		aa = 9999;
	}
	if (£ƒLƒƒƒ‰ == 1241)
	{
		aa = 7777;
	}
	if (£ƒLƒƒƒ‰ == 1361)
	{
		aa = 8000;
	}
	if (£ƒLƒƒƒ‰ == 1356)
	{
		aa = 900;
	}
	if (£ƒLƒƒƒ‰ == 1413)
	{
		aa = 800;
	}
	if (£ƒLƒƒƒ‰ == 1049)
	{
		aa = 5000;
	}
	if (£ƒLƒƒƒ‰ == 1537)
	{
		aa = 5000;
	}
	if (£ƒLƒƒƒ‰ == 1538)
	{
		aa = 5000;
	}
	if (£ƒLƒƒƒ‰ == 1539)
	{
		aa = 1989;
	}
	if (£ƒLƒƒƒ‰ == 1561)
	{
		aa = 5000;
	}
	if (£ƒLƒƒƒ‰ == 1584)
	{
		aa = 2000;
	}
	if (£ƒLƒƒƒ‰ == 1339)
	{
		aa = 1;
	}
	if (£ƒLƒƒƒ‰ == 1439)
	{
		aa = 1700;
	}
	if (£ƒLƒƒƒ‰ == 1346)
	{
		aa = 3010;
	}
	if (£ƒLƒƒƒ‰ == 1239)
	{
		aa = aa * 10;
	}
	if (£ƒLƒƒƒ‰ == 1096)
	{
		aa = aa * 3;
	}
	if (£ƒLƒƒƒ‰ == 1508)
	{
		aa = aa * 3;
	}
	if (£ƒLƒƒƒ‰ == 1493 && Ÿ“Á’èí“¬ == 40 && ‚`‚b‚e(1035, 9999) == 0)
	{
		aa = 1200;
	}
	if (£ƒLƒƒƒ‰ == 1493 && Ÿ“Á’èí“¬ == 40 && ‚`‚b‚e(1035, 9999) == 0)
	{
		aa = aa * 2;
	}
	gs[ii][iic].‚r‘Ì—ÍÅ‘å = aa;
	if (gs[ii][iic].‚r‘Ì—Í > gs[ii][iic].‚r‘Ì—ÍÅ‘å)
	{
		gs[ii][iic].‚r‘Ì—Í = gs[ii][iic].‚r‘Ì—ÍÅ‘å;
	}
	return;
}
