void ‚r‚l(lint aa, lint bb, lint iix)
{
	lint iic = 0;
	lint ii = 0;
	lint ii2 = 0;
	lint ra = 0;
	lint cg = 0;
	lint ch = 0;
	lint iim = 0;
	lint loop = 0;
	lint aa1 = 0;
	lint aa2 = 0;
	lint ƒLƒƒƒ‰”Ô† = 0;
	string •¶š—ñ = "";
	string •¶š—ñ‚Q = "";
	string –¼‘O = "";
	ii = 0;
	cg = gs[ii][1].‚b‚f;
	ƒLƒƒƒ‰”Ô† = gs[ii][1].”Ô†;
	if (aa == 5000)
	{
		”Ä—p‚P(1000, 999);
		cg = gs[ii][1].‚b‚f;
		if (bb > 4)
		{
			ra = RAND(3);
			if (ra == 1)
			{
				•¶š—ñ = "Yup, I'm satisfied.";
			}
			if (ra == 2)
			{
				•¶š—ñ = "Gahahahaha. @I'm really satisfied!";
			}
			if (ra == 3)
			{
				•¶š—ñ = "It feels really good. @That's how things should be.";
			}
			Œø‰Ê‰¹(117, false);
			‚o‚r‚l(6, "Satisfaction up:@  " + string(Ÿ–‘«“x) + "¨" + string(Ÿ–‘«“x + bb), •¶š—ñ, "");
		}
		else
		{
			ra = RAND(3);
			if (ra == 1)
			{
				•¶š—ñ = "Fufufufu. @Good, good.";
			}
			if (ra == 2)
			{
				•¶š—ñ = "Yup. @That was fun. @(Like a mature adult?)";
			}
			if (ra == 3)
			{
				•¶š—ñ = "It was fun today. @It was a great day.";
			}
			Œø‰Ê‰¹(117, false);
			‚o‚r‚l(6, "Satisfaction up:@  " + string(Ÿ–‘«“x) + "¨" + string(Ÿ–‘«“x + bb), •¶š—ñ, "");
		}
		–‘«“x‰ÁŒ¸(bb, 0);
		return;
	}
	if (aa == 5001)
	{
		”Ä—p‚P(1000, 999);
		cg = gs[ii][1].‚b‚f;
		Œø‰Ê‰¹(122, false);
		‚o‚r‚l(6, "Satisfaction down:@@@" + string(Ÿ–‘«“x) + "¨" + string(Ÿ–‘«“x - bb), "I'm irritated. @Damn it.", "");
		–‘«“x‰ÁŒ¸(0, bb);
		return;
	}
	if (aa == 5023)
	{
		”Ä—p‚P(1000, 999);
		cg = gs[ii][1].‚b‚f;
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(cg, "Action increased.", "Fufufu. I'm the master of strategy.", "");
		ŸƒRƒ}ƒ“ƒhÀs”Å‘å++;
		return;
	}
	if (aa == 5059)
	{
		”Ä—p‚P(1048, 999);
		cg = gs[ii][1].‚b‚f;
		‚f‚e[114] += bb;
		•¶š—ñ = "All right... @Good.";
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(cg, "Emperor Race +" + string(bb) + "@ " + string(‚f‚e[114]) + "", •¶š—ñ, "");
		if (EV("ŒªM^’é", -2147483648) == false && ‚f‚e[114] >= 100)
		{
			ŒªM‚ª’é‚É‚È‚é();
			for (loop = 1; loop < 11; loop++)
			{
				’éƒŒ[ƒX[loop] = 0;
			}
			return;
		}
		return;
	}
	if (aa == 5068)
	{
		‚f‚e[112] += bb;
		•¶š—ñ = "Kukuku...";
		‚o‚r‚l(38, "Emperor Race +" + string(bb) + "@ " + string(‚f‚e[112]) + "", •¶š—ñ, "");
		if (EV("ŒªM^’é", -2147483648) == false && ‚f‚e[112] > 99)
		{
			‚s‚u(2);
			‚o’n}ƒ}[ƒN•\¦(2);
			M’·^’é();
			‚f‚`‚l‚d‚n‚u‚d‚q(1);
			return;
		}
		return;
	}
	if (aa == 5058)
	{
		”Ä—p‚P(1001, 999);
		cg = gs[ii][1].‚b‚f;
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(cg, "Increased healing power. @" + string(bb) + " troops can be healed now.", "I'll do my best, @the commander-sama.", "");
		return;
	}
	if (aa == 5080)
	{
		Œø‰Ê‰¹(116, false);
		‚o‚r‚l(116, "Nelson inspired the citizens to riot.", "Rise up!", "");
		return;
	}
	if (aa == 5079)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = "Good.";
		}
		Œø‰Ê‰¹(116, false);
		‚o‚r‚l(cg, gs[0][1].–¼‘O + " joins the army.", •¶š—ñ, "");
		return;
	}
	if (aa == 5078)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = "Good.";
		}
		Œø‰Ê‰¹(116, false);
		‚o‚r‚l(cg, ‘[iix].–¼‘O + ": Built barrier to make it harder for enemy countries to attack", •¶š—ñ, "");
		return;
	}
	if (aa == 5014)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = "Good.";
		}
		Œø‰Ê‰¹(116, false);
		if (‘[iix].‘—Í > 29)
		{
			‚o‚r‚l(cg, ‘[iix].–¼‘O + " has max national power", "", "");
			return;
		}
		‚o‚r‚l(cg, ‘[iix].–¼‘O + "'s national power is now " + string(‘[iix].‘—Í + bb) + ".", •¶š—ñ, "");
		‘[iix].‘—Í += bb;
		if (‘[iix].‘—Í > 29)
		{
			‘[iix].‘—Í = 30;
		}
		return;
	}
	if (aa == 5015)
	{
		•¶š—ñ = ‚s‚w(22, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = "...Ohh...";
		}
		Œø‰Ê‰¹(122, false);
		‚o‚r‚l(cg, ‘[iix].–¼‘O + "'s national power is now " + string(‘[iix].‘—Í - bb) + ".", •¶š—ñ, "");
		‘[iix].‘—Í--;
		return;
	}
	if (aa == 5019)
	{
		if (bb >= 91)
		{
			LOG_TADA("‚d‚q‚q‚n‚q@ƒAƒCƒeƒ€æ“¾(" + string(bb) + ")\n");
			return;
		}
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = "Let us treasure it.";
		}
		Œø‰Ê‰¹(115, false);
		‚o‚r‚l(cg, ƒAƒCƒeƒ€[bb].–¼‘O + ": Obtained", •¶š—ñ, "");
		ƒAƒCƒeƒ€[bb].ŒÂ”++;
		LOG_TADA("@ƒAƒCƒeƒ€æ“¾@\n");
		return;
	}
	if (aa == 5062)
	{
		if (bb >= 91)
		{
			LOG_TADA("‚d‚q‚q‚n‚q@ƒAƒCƒeƒ€æ“¾(" + string(bb) + ")\n");
			return;
		}
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = "Here you go...";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(cg, ƒAƒCƒeƒ€[bb].–¼‘O + " obtained @from freed prisoners.", •¶š—ñ, "");
		ƒAƒCƒeƒ€[bb].ŒÂ”++;
		return;
	}
	if (aa == 5020)
	{
		if (bb >= 999)
		{
			LOG_TADA("‚d‚q‚q‚n‚q@•óæ“¾(" + string(bb) + ")\n");
			return;
		}
		£•¶š—ñ = "•óHè‚É“ü‚ê‚½H";
		if (bb == 39)
		{
			£•¶š—ñ = "Obtained tengu mask. @Put in treasure chest (for the commander)";
		}
		if (bb == 40)
		{
			£•¶š—ñ = "Obtained ero candle. @Put in treasure chest (for the commander)";
		}
		if (bb == 41)
		{
			£•¶š—ñ = "Obtained hallucinogen of death. @Put in treasure chest (for the commander)";
		}
		if (bb == 89)
		{
			£•¶š—ñ = "Obtained sex medicine. @Put in treasure chest (for the commander)";
		}
		if (bb == 91)
		{
			£•¶š—ñ = "Obtained Kanami sex ticket. @Put in treasure chest (for the commander)";
		}
		if (bb == 49)
		{
			£•¶š—ñ = "Obtained Nautiloid. @Put in treasure chest (for the commander)";
		}
		if (bb == 50)
		{
			£•¶š—ñ = "Obtained broken China shell. @Put in treasure chest (for the commander)";
		}
		if (bb == 51)
		{
			£•¶š—ñ = "Obtained nihon shell. @Put in treasure chest (for the commander)";
		}
		if (bb == 175)
		{
			£•¶š—ñ = "Obtained ukiyoe. @Put in treasure chest (for the commander)";
		}
		if (bb == 54)
		{
			£•¶š—ñ = "Obtained pickles radish @Put in treasure chest (stuff)";
		}
		if (bb == 57)
		{
			£•¶š—ñ = "Obtained persimmon. @Put in treasure chest (stuff)";
		}
		if (bb == 58)
		{
			£•¶š—ñ = "Obtained algae. @Put in treasure chest (stuff)";
		}
		if (bb == 59)
		{
			£•¶š—ñ = "Obtained crab. @Put in treasure chest (stuff)";
		}
		if (bb == 60)
		{
			£•¶š—ñ = "Obtained melon. @Put in treasure chest (stuff)";
		}
		if (bb == 61)
		{
			£•¶š—ñ = "Obtained mutton barbecue. @Put in treasure chest (stuff)";
		}
		if (bb == 98)
		{
			£•¶š—ñ = "Obtained 20 pearls. @Put in treasure chest (stuff)";
		}
		if (bb == 99)
		{
			£•¶š—ñ = "Obtained golden ball. @Put in treasure chest (stuff)";
		}
		if (bb == 139)
		{
			£•¶š—ñ = "Obtained rice ticket. @Put in treasure chest (stuff)";
		}
		if (bb == 38)
		{
			£•¶š—ñ = "Obtained Takauji's folding screen. @Put in treasure chest (important?)";
		}
		if (bb == 103)
		{
			£•¶š—ñ = "Obtained coil. @Put in treasure chest (important?)";
		}
		if (bb == 104)
		{
			£•¶š—ñ = "Obtained iron pipe. @Put in treasure chest (important?)";
		}
		if (bb == 105)
		{
			£•¶š—ñ = "Obtained tape. @Put in treasure chest (important?)";
		}
		if (bb == 122)
		{
			£•¶š—ñ = "Obtained one of the 6 Great Treasures, echizen crab. @Put in treasure chest (important?)";
		}
		if (bb == 121)
		{
			£•¶š—ñ = "Obtained one of the 6 Great Treasures, no-shield. @Put in treasure chest (important?)";
		}
		if (bb == 120)
		{
			£•¶š—ñ = "Obtained one of the 6 Great Treasures, large pearl. @Put in treasure chest (important?)";
		}
		if (bb == 119)
		{
			£•¶š—ñ = "Obtained one of the 6 Great Treasures, Hiragumo. @Put in treasure chest (important?)";
		}
		if (bb == 118)
		{
			£•¶š—ñ = "Obtained one of the 6 Great Treasures, gold seal. @Put in treasure chest (important?)";
		}
		if (bb == 117)
		{
			£•¶š—ñ = "Obtained one of the 6 Great Treasures, coke bottle. @Put in treasure chest (important?)";
		}
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = "We did it.";
		}
		Œø‰Ê‰¹(115, false);
		‚o‚r‚l(cg, £•¶š—ñ, •¶š—ñ, "");
		‚f‚e[bb] = 1;
		ƒtƒ‰ƒO’²®();
		return;
	}
	if (aa == 5016)
	{
		•¶š—ñ = ‚s‚w(21, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = "I'm doing my best.";
		}
		Œø‰Ê‰¹(116, false);
		‚o‚r‚l(cg, ‘[iix].–¼‘O + ": Prepared for battle. @Battlefield effect: " + string(‘[iix].‡í€”õ) + "¨" + string(‘[iix].‡í€”õ + bb), •¶š—ñ, "");
		‘[iix].‡í€”õ += bb;
		return;
	}
	if (aa == 5070)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@Ohh, I'm enchanted.";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(cg, gs[0][1].–¼‘O + " is happy now. @ŸCharacter clear+1Ÿ", •¶š—ñ, "");
		return;
	}
	if (aa == 5006)
	{
		•¶š—ñ = ‚s‚w(5051, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@...the commander...";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(cg, "Feeling for the commander changes to [love]", •¶š—ñ, "");
		return;
	}
	if (aa == 5005)
	{
		•¶š—ñ = ‚s‚w(5051, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@...I want to know more about him.";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(cg, "Feeling for the commander changes to [trust]", •¶š—ñ, "");
		return;
	}
	if (aa == 5004)
	{
		•¶š—ñ = ‚s‚w(5051, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@Is he great...?";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(cg, "Feeling for the commander changes to [normal]", •¶š—ñ, "");
		return;
	}
	if (aa == 5002)
	{
		•¶š—ñ = ‚s‚w(21, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@I'll do my best.";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(cg, gs[0][1].–¼‘O + " joins the commander's army.", •¶š—ñ, "");
		return;
	}
	if (aa == 5007)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@Yay.";
		}
		‚o‚r‚l(cg, "Affection bonus@" + gs[0][1].–¼‘O + ": Power up", •¶š—ñ, "");
		return;
	}
	if (aa == 5073)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@Yay.";
		}
		‚o‚r‚l(cg, "The training paid off.@" + gs[0][1].–¼‘O + ": Power up", •¶š—ñ, "");
		return;
	}
	if (aa == 5075)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@Yay.";
		}
		‚o‚r‚l(cg, "šBonusš@" + gs[0][1].–¼‘O + ": Power up", •¶š—ñ, "");
		return;
	}
	if (aa == 5051)
	{
		•¶š—ñ = ‚s‚w(5051, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@...Eh...?";
		}
		if (ƒLƒƒƒ‰”Ô† == 1000)
		{
			‚oDŠ´“xƒAƒbƒv(bb, "the commander is enjoying life", •¶š—ñ, "");
			return;
		}
		‚oDŠ´“xƒAƒbƒv(bb, gs[0][1].–¼‘O + " gets a good impression of the commander", •¶š—ñ, "");
		return;
	}
	if (aa == 5052)
	{
		‚oDŠ´“xƒAƒbƒv(bb, gs[0][1].–¼‘O + " hears good things about the commander", "", "");
		return;
	}
	if (aa == 5024)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@Fufu...";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(0, gs[0][1].–¼‘O + "'s construction increases to " + string(bb) + ".", •¶š—ñ, "");
		return;
	}
	if (aa == 5025)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@I can negotiate more.";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(0, gs[0][1].–¼‘O + "'s negotiation increases to " + string(bb) + ".", •¶š—ñ, "");
		return;
	}
	if (aa == 5026)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@I can search more.";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(0, gs[0][1].–¼‘O + "'s search increases to " + string(bb) + ".", •¶š—ñ, "");
		return;
	}
	if (aa == 5027)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@I can fight better.";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(0, gs[0][1].–¼‘O + "'s attack increases to " + string(gs[0][1].UŒ‚) + ".", •¶š—ñ, "");
		return;
	}
	if (aa == 5028)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@I will protect you.";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(0, gs[0][1].–¼‘O + "'s defense increases to " + string(gs[0][1].–hŒä) + ".", •¶š—ñ, "");
		return;
	}
	if (aa == 5029)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@Please make use of it.";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(0, gs[0][1].–¼‘O + "'s intelligence increases to " + string(gs[0][1].’m—Í) + ".", •¶š—ñ, "");
		return;
	}
	if (aa == 5030)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@I feel lighter.";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(0, gs[0][1].–¼‘O + "'s speed increases to " + string(gs[0][1].‘‚³) + ".", •¶š—ñ, "");
		return;
	}
	if (aa == 5055)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@I shall be of more use.";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(0, gs[0][1].–¼‘O + "'s action increases to " + string(bb) + ".", •¶š—ñ, "");
		return;
	}
	if (aa == 5048)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@We got more allies.";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(0, gs[0][1].–¼‘O + " gains " + string(bb) + " troops.", •¶š—ñ, "");
		return;
	}
	if (aa == 5049)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@Let's do our best.";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(0, gs[0][1].–¼‘O + " has " + string(bb) + " troops healed", •¶š—ñ, "");
		return;
	}
	if (aa == 5022)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@I'll work diligently";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(0, gs[0][1].–¼‘O + ": " + s“®–¼‘O[bb] + " obtained.", •¶š—ñ, "");
		return;
	}
	if (aa == 5050)
	{
		•¶š—ñ = ‚s‚w(21, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@All right.";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(0, gs[0][1].–¼‘O + "'s unit is reactivated.", •¶š—ñ, "");
		return;
	}
	if (aa == 5008)
	{
		•¶š—ñ = ‚s‚w(5008, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = "All right.";
		}
		bb = gs[0][1].‚rƒŒƒxƒ‹;
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(0, gs[0][1].–¼‘O + " has leveled up to @" + string(bb) + ".", •¶š—ñ, "");
		return;
	}
	if (aa == 5009)
	{
		•¶š—ñ = ‚s‚w(22, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@...Good bye...";
		}
		Œø‰Ê‰¹(136, false);
		‚o‚r‚l(0, gs[0][1].–¼‘O + " has been dismissed", •¶š—ñ, "");
		return;
	}
	if (aa == 5056)
	{
		•¶š—ñ = ‚s‚w(21, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@Here I go.";
		}
		Œø‰Ê‰¹(127, false);
		‚o‚r‚l(0, ‘[bb].–¼‘O + ": " + gs[0][1].–¼‘O + "@attacks independently", •¶š—ñ, "");
		return;
	}
	if (aa == 5057)
	{
		‚o‚r‚l(0, "In the battle, @" + gs[0][1].–¼‘O + " suffers @" + string(bb) + " troops.", "", "");
		return;
	}
	if (aa == 5053)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@I'll go check.";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(0, "Enemy information obtained.", •¶š—ñ, "");
		return;
	}
	if (aa == 5077)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@I will make sure this succeeds.";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(0, ¨—Í[iix].–¼‘O + " has become neutral", •¶š—ñ, "");
		return;
	}
	if (aa == 5033)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@I will make sure this succeeds.";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(0, ¨—Í[iix].–¼‘O + " is in political turmoil", •¶š—ñ, "");
		¨—Í[iix].¬—ó‘Ô = 1;
		return;
	}
	if (aa == 5034)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@Here I go.";
		}
		aa1 = ¨—Í•º”íŒ¸(iix, 20);
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(0, ¨—Í[iix].–¼‘O + " faces a revolt. " + string(aa1) + " troops suffer damage.", •¶š—ñ, "");
		for (iim = 1; iim < 33; iim++)
		{
			if (‘[iim].x”z‘ == iix)
			{
				for (loop = 1; loop < 8; loop++)
				{
					if (‘[iim].—vŠQ[loop] > 40)
					{
						‘[iim].—vŠQ[loop] -= 10;
					}
				}
			}
		}
		return;
	}
	if (aa == 5035)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@I'll go sneak in.";
		}
		ii2 = iix;
		iic = bb;
		if (gs[ii2][iic].”Ô† != 999)
		{
			Œø‰Ê‰¹(121, false);
			‚o‚r‚l(cg, gs[0][1].–¼‘O + " takes action: " + gs[ii2][iic].–¼‘O + " is injured.", •¶š—ñ, "");
			gs[ii2][iic].•º” = 10;
			gs[ii2][iic].s“® = 1;
			return;
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(cg, gs[0][1].–¼‘O + " takes action: " + gs[ii2][iic].–¼‘O + " is assassinated.", •¶š—ñ, "");
		ƒLƒƒƒ‰Á‹(iic, ii2);
		return;
	}
	if (aa == 5046)
	{
		Œø‰Ê‰¹(136, false);
		‚o‚r‚l(0, gs[0][1].–¼‘O + " dies of an unfortunate accident", "", "");
		return;
	}
	if (aa == 5047)
	{
		‚o‚r‚l(0, gs[0][1].–¼‘O + " cannot use this texbook", "......", "");
		return;
	}
	if (aa == 5076)
	{
		‚o‚r‚l(0, gs[0][1].–¼‘O + " cannot use this item", "......", "");
		return;
	}
	if (aa == 5036)
	{
		•¶š—ñ = ‚s‚w(22, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@Kuh...";
		}
		‚o‚r‚l(0, gs[0][1].–¼‘O + " has been released.", •¶š—ñ, "");
		return;
	}
	if (aa == 5032)
	{
		Œø‰Ê‰¹(127, false);
		‚o‚r‚l(0, "Ability pursuit battle. @Advancing even further.", "", "");
		return;
	}
	if (aa == 5067)
	{
		•¶š—ñ = ‚s‚w(22, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@Kuh...";
		}
		‚o‚r‚l(cg, gs[0][1].–¼‘O + " has been taken prisoner", •¶š—ñ, "");
		return;
	}
	if (aa == 5013)
	{
		•¶š—ñ = ‚s‚w(20, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = "Success.";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(cg, "šSuccessš", •¶š—ñ, "");
		return;
	}
	if (aa == 5012)
	{
		•¶š—ñ = ‚s‚w(22, ƒLƒƒƒ‰”Ô†, 0, 0, 0);
		if (•¶š—ñ == "")
		{
			•¶š—ñ = –¼‘O + "@...I'm sorry...";
		}
		Œø‰Ê‰¹(122, false);
		‚o‚r‚l(cg, "šFailedš@Not enough points", •¶š—ñ, "");
		return;
	}
	if (aa == 5054)
	{
		cg = bb;
		‚o‚r‚l(cg, £•¶š—ñ, £•¶š—ñ‚Q, "");
		return;
	}
	ch = 1180;
	cg = 362;
	if (ƒLƒƒƒ‰Šm”F(1011, 0, 0, 0) == 1 && RAND(2) == 1)
	{
		ch = 1011;
		”Ä—p‚P(ch, 999);
		cg = gs[0][1].‚b‚f;
	}
	if (ƒLƒƒƒ‰Šm”F(1064, 0, 0, 0) == 1 && RAND(2) == 1)
	{
		ch = 1064;
		”Ä—p‚P(ch, 999);
		cg = gs[0][1].‚b‚f;
	}
	if (ƒLƒƒƒ‰Šm”F(1099, 0, 0, 0) == 1 && RAND(2) == 1)
	{
		ch = 1099;
		”Ä—p‚P(ch, 999);
		cg = gs[0][1].‚b‚f;
	}
	if (ƒLƒƒƒ‰Šm”F(1332, 0, 0, 0) == 1 && RAND(2) == 1)
	{
		ch = 1332;
		”Ä—p‚P(ch, 999);
		cg = gs[0][1].‚b‚f;
	}
	if (aa == 5017)
	{
		if (ch == 1180)
		{
			•¶š—ñ = "Let's keep it in our safe.";
		}
		if (ch == 1011)
		{
			•¶š—ñ = "Let's make good use of it.";
		}
		if (ch == 1064)
		{
			•¶š—ñ = "Don't waste it.";
		}
		if (ch == 1099)
		{
			•¶š—ñ = "Let's manage it well.";
		}
		if (ch == 1332)
		{
			•¶š—ñ = "I'll put it where you can't use it.";
		}
		Œø‰Ê‰¹(115, false);
		‚o‚r‚l(cg, "Gold: " + string(bb) + "@obtained. @Total Gold:" + string(Ÿ‹à + bb), •¶š—ñ, "");
		‚¨‹à{(bb);
		return;
	}
	if (aa == 5018)
	{
		if (ch == 1180)
		{
			•¶š—ñ = "Let's pay.";
		}
		if (ch == 1011)
		{
			•¶š—ñ = "Let's pay.";
		}
		if (ch == 1064)
		{
			•¶š—ñ = "Here you go.";
		}
		if (ch == 1099)
		{
			•¶š—ñ = "Then we'll pay.";
		}
		if (ch == 1332)
		{
			•¶š—ñ = "Paid for.";
		}
		Œø‰Ê‰¹(128, false);
		‚o‚r‚l(cg, "Gold: " + string(bb) + " paid. @Remaining Gold:" + string(Ÿ‹à - bb), •¶š—ñ, "");
		‚¨‹à|(bb);
		return;
	}
	if (aa == 5041)
	{
		if (ch == 1180)
		{
			•¶š—ñ = "We did it! x3";
		}
		if (ch == 1011)
		{
			•¶š—ñ = "Congratulations.";
		}
		if (ch == 1064)
		{
			•¶š—ñ = "This should be good enough.";
		}
		if (ch == 1099)
		{
			•¶š—ñ = "Thanks for your work.";
		}
		if (ch == 1332)
		{
			•¶š—ñ = "Well done.";
		}
		Œø‰Ê‰¹(123, false);
		‚o‚r‚l(cg, ‘[iix].–¼‘O + " is now under Oda's control.", •¶š—ñ, "");
		return;
	}
	if (aa == 5042)
	{
		if (ch == 1180)
		{
			•¶š—ñ = "Oh, no!!";
		}
		if (ch == 1011)
		{
			•¶š—ñ = "We're not done yet.";
		}
		if (ch == 1064)
		{
			•¶š—ñ = "It's a bit vexing.";
		}
		if (ch == 1099)
		{
			•¶š—ñ = "We can retake it again.";
		}
		if (ch == 1332)
		{
			•¶š—ñ = "Let's take it easy.";
		}
		Œø‰Ê‰¹(122, false);
		‚o‚r‚l(cg, ‘[iix].–¼‘O + ": Retreated", •¶š—ñ, "");
		‘[iix].x”z“y’n += bb;
		return;
	}
	if (aa == 5038)
	{
		if (ch == 1180)
		{
			•¶š—ñ = "Fuhoho. Hohoho. x3";
		}
		if (ch == 1011)
		{
			•¶š—ñ = "That was just luck.";
		}
		if (ch == 1064)
		{
			•¶š—ñ = "That was easy.";
		}
		if (ch == 1099)
		{
			•¶š—ñ = "I'm glad no extra blood @were shed.";
		}
		if (ch == 1332)
		{
			•¶š—ñ = "All right. @One at a time.";
		}
		if (Ÿ—\”õ‚O‚P == 1)
		{
			cg = ¨—Í[Ÿ‚o‚‰‚‰].‘å‚b‚f;
			•¶š—ñ = "......";
		}
		‚o‚r‚l(cg, "Enemy does not appear. Automatic win.", •¶š—ñ, "");
		return;
	}
	if (aa == 5039)
	{
		if (ch == 1180)
		{
			•¶š—ñ = "Ohhhh...!! x3";
		}
		if (ch == 1011)
		{
			•¶š—ñ = "This is strategy too. @Let's bear through this.";
		}
		if (ch == 1064)
		{
			•¶š—ñ = "Hmm, this is a bit vexing.";
		}
		if (ch == 1099)
		{
			•¶š—ñ = "It can't be helped.";
		}
		if (ch == 1332)
		{
			•¶š—ñ = "We only retreated a step. @We're just getting started.";
		}
		if (Ÿ—\”õ‚O‚P == 1)
		{
			cg = ¨—Í[Ÿ‚o‚‰‚‰].‘å‚b‚f;
			•¶š—ñ = "......";
		}
		‚o‚r‚l(cg, "Did not defend. Lose territory.", •¶š—ñ, "");
		return;
	}
	if (aa == 5010)
	{
		if (ch == 1180)
		{
			•¶š—ñ = "Well done!! x3";
		}
		if (ch == 1011)
		{
			•¶š—ñ = "Nice victory.";
		}
		if (ch == 1064)
		{
			•¶š—ñ = "Thank you for your work.";
		}
		if (ch == 1099)
		{
			•¶š—ñ = "We did it, @the commander-san";
		}
		if (ch == 1332)
		{
			•¶š—ñ = "All right!";
		}
		‚o‚r‚l(cg, ¨—Í[iix].–¼‘O + ": Won the battle", •¶š—ñ, "");
		return;
	}
	if (aa == 5011)
	{
		if (ch == 1180)
		{
			•¶š—ñ = "O-Ohh... x3";
		}
		if (ch == 1011)
		{
			•¶š—ñ = "We're just getting started.";
		}
		if (ch == 1064)
		{
			•¶š—ñ = "Hm...";
		}
		if (ch == 1099)
		{
			•¶š—ñ = "Phew... Not yet.";
		}
		if (ch == 1332)
		{
			•¶š—ñ = "Hm... @What did I do wrong?";
		}
		if (bb == 1)
		{
			‚o‚r‚l(cg, ¨—Í[iix].–¼‘O + ": Lost battle. @Damaged enemy barrier.", •¶š—ñ, "");
			return;
		}
		‚o‚r‚l(cg, ¨—Í[iix].–¼‘O + ": Lost battle.", •¶š—ñ, "");
		return;
	}
	if (aa == 5043)
	{
		if (ch == 1180)
		{
			•¶š—ñ = "Yes! x3";
		}
		if (ch == 1011)
		{
			•¶š—ñ = "They're our country @for now.";
		}
		if (ch == 1064)
		{
			•¶š—ñ = "It's settled for the time being.";
		}
		if (ch == 1099)
		{
			•¶š—ñ = "We did it.";
		}
		if (ch == 1332)
		{
			•¶š—ñ = "That's one.";
		}
		if (Ÿ—\”õ‚O‚P == 1)
		{
			cg = ¨—Í[Ÿ‚o‚‰‚‰].‘å‚b‚f;
			•¶š—ñ = "......";
		}
		Œø‰Ê‰¹(123, false);
		‚o‚r‚l(cg, ¨—Í[iix].–¼‘O + " conquered!", •¶š—ñ, "");
		return;
	}
	if (aa == 5044)
	{
		if (ch == 1180)
		{
			•¶š—ñ = "It's war. @Let's get ready.";
		}
		if (ch == 1011)
		{
			•¶š—ñ = "Let's attack.";
		}
		if (ch == 1064)
		{
			•¶š—ñ = "Well...@Where should we attack?";
		}
		if (ch == 1099)
		{
			•¶š—ñ = "Let's attack in a way so that we suffer the least casualties.";
		}
		if (ch == 1332)
		{
			•¶š—ñ = "It can't be helped. @Let's fight.";
		}
		‚o‚r‚l(cg, ¨—Í[iix].–¼‘O + " and the Oda family have entered war", •¶š—ñ, "");
		return;
	}
	if (aa == 5045)
	{
		if (ch == 1180)
		{
			•¶š—ñ = "We did it @for now.";
		}
		if (ch == 1011)
		{
			•¶š—ñ = "More countries to rule now.";
		}
		if (ch == 1064)
		{
			•¶š—ñ = "We did it.";
		}
		if (ch == 1099)
		{
			•¶š—ñ = "Phew... @It's going to get tough now.";
		}
		if (ch == 1332)
		{
			•¶š—ñ = "All right. @Well done, everyone.";
		}
		Œø‰Ê‰¹(123, false);
		‚o‚r‚l(cg, ¨—Í[iix].–¼‘O + " is now a vassal country", •¶š—ñ, "");
		return;
	}
	if (aa == 5064)
	{
		if (ch == 1180)
		{
			•¶š—ñ = "Good.";
		}
		if (ch == 1011)
		{
			•¶š—ñ = "Please take good care of it.";
		}
		if (ch == 1064)
		{
			•¶š—ñ = "We need to use with care @since it's limited.";
		}
		if (ch == 1099)
		{
			•¶š—ñ = "Let's use it smartly.";
		}
		if (ch == 1332)
		{
			•¶š—ñ = "Good.";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(cg, "Score +" + string(bb) + "", •¶š—ñ, "");
		ƒvƒŒƒC“¾“_(bb, 0);
		return;
	}
	if (aa == 5065)
	{
		if (ch == 1180)
		{
			•¶š—ñ = "Oh... What a waste...";
		}
		if (ch == 1011)
		{
			•¶š—ñ = "We can retake it.";
		}
		if (ch == 1064)
		{
			•¶š—ñ = "Oh...";
		}
		if (ch == 1099)
		{
			•¶š—ñ = "We're just getting started.";
		}
		if (ch == 1332)
		{
			•¶š—ñ = "What's wrong? @Are you hungry?";
		}
		•¶š—ñ = "";
		Œø‰Ê‰¹(122, false);
		‚o‚r‚l(cg, "Score -" + string(bb) + "", •¶š—ñ, "");
		ƒvƒŒƒC“¾“_(0, bb);
		return;
	}
	ch = 1001;
	cg = 16;
	if (Ÿƒ‹[ƒg == 1 && ƒLƒƒƒ‰Šm”F(1078, 0, 0, 0) == 1)
	{
		ch = 1078;
		cg = 46;
		if (EV("•P^ow", -2147483648) == true)
		{
			cg = 49;
		}
	}
	if (Ÿƒ‹[ƒg == 10)
	{
		ch = 1048;
		cg = 76;
	}
	if (Ÿƒ‹[ƒg == 20)
	{
		ch = 1026;
		cg = 216;
	}
	if (Ÿƒ‹[ƒg == 30)
	{
		ch = 1051;
		cg = 186;
	}
	if (aa == 5061)
	{
		if (ch == 1001)
		{
			•¶š—ñ = "It seems everyone likes you more, the commander-sama.";
		}
		if (ch == 1078)
		{
			•¶š—ñ = "Fufufu. @I'm happy for you.";
		}
		if (ch == 1048)
		{
			•¶š—ñ = "Yes... @This is good.";
		}
		if (ch == 1026)
		{
			•¶š—ñ = "Everyone's starting to @understand you.";
		}
		if (ch == 1051)
		{
			•¶š—ñ = "...Impossible!";
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(cg, "Affection point of all commanders increased by 3", •¶š—ñ, "");
		return;
	}
	if (aa == 5066)
	{
		if (ch == 1001)
		{
			•¶š—ñ = "Everyone's so healthy.";
		}
		if (ch == 1078)
		{
			•¶š—ñ = "Let's do it.";
		}
		if (ch == 1048)
		{
			•¶š—ñ = "All right. @We can still fight.";
		}
		if (ch == 1026)
		{
			•¶š—ñ = "Being healthy is good.";
		}
		if (ch == 1051)
		{
			•¶š—ñ = "Phew... That's good.";
		}
		if (Ÿ—\”õ‚O‚P == 1)
		{
			•¶š—ñ = "......";
			cg = ¨—Í[Ÿ‚o‚‰‚‰].‘å‚b‚f;
		}
		Œø‰Ê‰¹(121, false);
		‚o‚r‚l(cg, "All units are replenished " + string(bb) + " troops.", •¶š—ñ, "");
		return;
	}
	if (aa == 5060 || aa == 5063 || aa == 5069)
	{
		if (ch == 1001)
		{
			•¶š—ñ = "Wow... @That's amazing.";
		}
		if (ch == 1078)
		{
			•¶š—ñ = "It's all thanks to @everyone's hard work.";
		}
		if (ch == 1048)
		{
			•¶š—ñ = "Thank you, @Bishamonten-sama.";
		}
		if (ch == 1026)
		{
			•¶š—ñ = "We did it.";
		}
		if (ch == 1051)
		{
			•¶š—ñ = "Hm... @Congratulations.";
		}
		Œø‰Ê‰¹(121, false);
		if (aa == 5060)
		{
			‚o‚r‚l(cg, "Dungeon clear bonus. @All commanders level up@(Up to max level)", •¶š—ñ, "");
		}
		if (aa == 5063)
		{
			‚o‚r‚l(cg, "Ogre hunt bonus. @All commanders level up@(Upto max level)", •¶š—ñ, "");
		}
		if (aa == 5069)
		{
			‚o‚r‚l(cg, "Panda hunt bonus. @All commanders level up@(Upto max level)", •¶š—ñ, "");
		}
		return;
	}
	if (aa == 5037)
	{
		gs[0][1].–¼‘O = "Prison guard";
		‚o‚r‚l(5261, "There are no prisoners.", "Please get some @prisoners. @I have nothing to do.", "");
		return;
	}
	if (aa == 5071)
	{
		‚o‚r‚l(100, "Keikoku is confusing Oda. @Action reduced to 1.", "Even though she is the mother of the heir...", "");
		return;
	}
	if (aa == 5072)
	{
		if (ŸƒRƒ}ƒ“ƒhÀs” == 0)
		{
			return;
		}
		‚o‚r‚l(100, "The incident sends Oda into chaos. @Cannot take any action.", "This is no time to be taking military action.", "");
		ŸƒRƒ}ƒ“ƒhÀs” = 0;
		return;
	}
	if (aa == 5074)
	{
		if (ŸƒRƒ}ƒ“ƒhÀs” == 0)
		{
			return;
		}
		‚o‚r‚l(100, "Action fan has @been reduced to 0.", "So much to do. @So much to do. @So much to do. ", "");
		ŸƒRƒ}ƒ“ƒhÀs” = 0;
		return;
	}
	LOG_TADA("‚d‚q‚q‚n‚q@‚r‚l(" + string(aa) + "j@y" + system.GetFuncStackName(1) + "z\n");
	return;
}
